// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 396}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	1D3623250D0F684500981E51 /* GOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2236}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Locations */ = {
		activeExec = 0;
		executables = (
			C02EF04C1205EC8E00E14979 /* Locations */,
		);
	};
	280681810FD61657002B1E65 /* EventDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 481}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 882}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	280681820FD61657002B1E65 /* EventDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 2808}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{2412, 661}";
		};
	};
	28A9E9320F43CA900016529B /* Locations.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						99.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {755, 218}}",
							"{{760, 0}, {397, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1157, 220}}",
							"{{0, 225}, {1157, 239}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {249, 218}}",
							"{{254, 0}, {501, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						238.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-222, 0}, {1142, 224}}";
			};
		};
	};
	28B4FE3B0FD6ECB100AC17D8 /* Locations 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						99.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {755, 220}}",
							"{{760, 0}, {397, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1157, 220}}",
							"{{0, 225}, {1157, 239}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {249, 220}}",
							"{{254, 0}, {501, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						238.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-222, 115}, {1142, 224}}";
			};
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 442}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4017}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28C95C620F4FB4660037F30F /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 396}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	28C95C630F4FB4660037F30F /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 396}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	28EF88160FD703DE005996D9 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 396}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	28EF88170FD703DE005996D9 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 396}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	28EF88200FD70485005996D9 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 396}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	28EF88210FD70485005996D9 /* UIImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 416}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C02EF04C1205EC8E00E14979 /* Locations */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Locations */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Locations */,
		);
		breakpoints = (
		);
		codeSenseManager = C02EF0631205EC9100E14979 /* Code sense */;
		executables = (
			C02EF04C1205EC8E00E14979 /* Locations */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					920,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302776707;
			PBXWorkspaceStateSaveDate = 302776707;
		};
		perUserProjectItems = {
			C071B1EB120BFAEF008F4998 = C071B1EB120BFAEF008F4998 /* PBXTextBookmark */;
			C071B1EC120BFAEF008F4998 = C071B1EC120BFAEF008F4998 /* PBXTextBookmark */;
			C071B1ED120BFAEF008F4998 = C071B1ED120BFAEF008F4998 /* PBXTextBookmark */;
			C071B1EE120BFAEF008F4998 = C071B1EE120BFAEF008F4998 /* PBXTextBookmark */;
			C071B1EF120BFAEF008F4998 = C071B1EF120BFAEF008F4998 /* PBXTextBookmark */;
			C071B1F0120BFAEF008F4998 = C071B1F0120BFAEF008F4998 /* PBXTextBookmark */;
			C071B1F1120BFAEF008F4998 = C071B1F1120BFAEF008F4998 /* PBXTextBookmark */;
			C071B1F3120BFAEF008F4998 = C071B1F3120BFAEF008F4998 /* PBXTextBookmark */;
			C071B1F6120BFAEF008F4998 = C071B1F6120BFAEF008F4998 /* PBXTextBookmark */;
			C071B210120BFB56008F4998 = C071B210120BFB56008F4998 /* PBXTextBookmark */;
			C071B211120BFB56008F4998 = C071B211120BFB56008F4998 /* PBXTextBookmark */;
			C071B21C120BFBDD008F4998 = C071B21C120BFBDD008F4998 /* PBXTextBookmark */;
			C071B21D120BFBDD008F4998 = C071B21D120BFBDD008F4998 /* PBXTextBookmark */;
			C071B21E120BFBDD008F4998 = C071B21E120BFBDD008F4998 /* PBXTextBookmark */;
			C071B220120BFBDD008F4998 = C071B220120BFBDD008F4998 /* PBXTextBookmark */;
			C0FBEB12120C0154005044FB = C0FBEB12120C0154005044FB /* PBXTextBookmark */;
			C0FBEB13120C0154005044FB = C0FBEB13120C0154005044FB /* PBXTextBookmark */;
			C0FBEB1E120C0178005044FB = C0FBEB1E120C0178005044FB /* PBXTextBookmark */;
			C0FFED2812080D6600905709 = C0FFED2812080D6600905709 /* XDModelBookmark */;
			C0FFED2912080D6700905709 = C0FFED2912080D6700905709 /* XDModelBookmark */;
			C0FFED9A12081A9800905709 = C0FFED9A12081A9800905709 /* PlistBookmark */;
		};
		sourceControlManager = C02EF0621205EC9100E14979 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 396}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	C02EF04C1205EC8E00E14979 /* Locations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Locations;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C02EF0621205EC9100E14979 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C02EF0631205EC9100E14979 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C071B1EB120BFAEF008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	C071B1EC120BFAEF008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C95C620F4FB4660037F30F /* Event.h */;
		name = "Event.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	C071B1ED120BFAEF008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C95C630F4FB4660037F30F /* Event.m */;
		name = "Event.m: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	C071B1EE120BFAEF008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EF88160FD703DE005996D9 /* Photo.h */;
		name = "Photo.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	C071B1EF120BFAEF008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EF88170FD703DE005996D9 /* Photo.m */;
		name = "Photo.m: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	C071B1F0120BFAEF008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EF88200FD70485005996D9 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 2";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	C071B1F1120BFAEF008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EF88210FD70485005996D9 /* UIImageToDataTransformer.m */;
		name = "UIImageToDataTransformer.m: 2";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	C071B1F3120BFAEF008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280681810FD61657002B1E65 /* EventDetailViewController.h */;
		name = "EventDetailViewController.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	C071B1F6120BFAEF008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0A19F691206BD1B00B7E6E7 /* MapViewController.m */;
		name = "MapViewController.m: 44";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 882;
		vrLoc = 448;
	};
	C071B210120BFB56008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GOVAppDelegate.m */;
		name = "GOVAppDelegate.m: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C071B211120BFB56008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FFEDA612081B0B00905709 /* SubmitViewController.h */;
		name = "SubmitViewController.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	C071B21C120BFBDD008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0FFEDA712081B0B00905709 /* SubmitViewController.m */;
		name = "SubmitViewController.m: 36";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C071B21D120BFBDD008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GOVAppDelegate.h */;
		name = "GOVAppDelegate.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	C071B21E120BFBDD008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	C071B220120BFBDD008F4998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C0A19F681206BD1B00B7E6E7 /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	C0A19F681206BD1B00B7E6E7 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 396}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	C0A19F691206BD1B00B7E6E7 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1014}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{448, 882}";
		};
	};
	C0FBEB12120C0154005044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 280681820FD61657002B1E65 /* EventDetailViewController.m */;
		name = "EventDetailViewController.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 661;
		vrLoc = 2412;
	};
	C0FBEB13120C0154005044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "LocationsAppDelegate.h: No such file or directory";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	C0FBEB1E120C0178005044FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	C0FFED2812080D6600905709 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28A9E9320F43CA900016529B /* Locations.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C0FFED2912080D6700905709 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28B4FE3B0FD6ECB100AC17D8 /* Locations 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	C0FFED9A12081A9800905709 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/toericliou/Downloads/PhotoLocations/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C0FFEDA612081B0B00905709 /* SubmitViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 373}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 222}";
		};
	};
	C0FFEDA712081B0B00905709 /* SubmitViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
}
