1101	地下道照明設備損壞修復
1102	道路中心樁損壞維護
1103	人行道(含樹穴緣石)損壞修復
1104	捷運施工致路面、水溝等損壞修復
1105	建築執照工程施工致路面、側溝等損壞修復
1106	道路新建工程施工致路面、水溝等損壞修復
1107	道路挖掘未修復及修復未完善
1108	橋梁損壞修復
1109	建築執照工程工地材料、機具佔用路面
1110	超過八米之市區道路坑洞處理
1111	八米以下(含八米)市區道路坑洞處理
1112	山區鄰里道路－八公尺以上路面、溝蓋之損壞修復
1113	山區鄰里道路－八公尺以下路面、溝蓋之損壞修復
1201	污水下水道設施之維護施工致路面、側溝等損壞修復
1202	雨水下水道幹支線之維護及損壞修復
1203	超過八米之道路側溝溝蓋損壞
1204	八米以下之道路側溝溝蓋損壞
1205	山區鄰里道路－八公尺以上路面、溝蓋之損壞修復
1206	山區鄰里道路－八公尺以下路面、溝蓋之損壞修復
1301	堤防、水防道路之維護及損壞修復


2101	一公頃以上公園、綠地、廣場及ㄧ公頃以下綠地及廣場環境髒亂
2102	一公頃以下公園環境髒亂
2103	一公頃以上公園、綠地、廣場及ㄧ公頃以下綠地及廣場土木、育樂設施損壞修復
2104	一公頃以下公園育樂設施損壞
2105	捷運線形公園環境髒亂、綠地、行道樹之維護、修剪及扶正
2106	捷運線形公園育樂設施損壞修復
2107	河川區域環境整理及維護
2108	河濱自行車道損壞修復
2109	河川區域園區道路及水防道路(不含河濱自行車道)之維護及損壞修復
2110	迪化污水處理廠附設休閒運動公園環境整理及維護
2111	迪化污水處理廠附設休閒運動公園育樂設施損壞修復
2201	列管登山步道二旁樹木修剪及割草
2202	私人土地樹木影響道路公共安全修剪
2203	產業道路二旁樹木修剪維護
2204	安全島、綠地、行道樹之維護、修剪及扶正
2205	捷運線形公園環境髒亂、綠地、行道樹之維護、修剪及扶正


3101	山坡地廢棄土石稽查
3102	公廁清理維護之稽查
3103	無主大型廢棄物清理
3104	廢棄物清理及稽查
3201	列管登山步道清潔維護
3202	市區道路(含樹穴)之廢棄物、廢土清除
3203	路燈桿穴、行道樹穴之雜草清除
3204	人行道上之鋪面縫隙雜草維護
3205	山區道路橫斷面範圍內之一般廢棄物清理
3301	水溝清理
3302	水溝消毒
3303	污水下水道之清理維護
3304	列管之產業道路水溝清理
3305	山區道路成型溝構造體之水溝清理


4101	遊動廣告物違規停放之取締
4102	公車站牌及候車亭廣告物
4103	道路範圍內之其他廣告物
4104	天橋、地下道、安全島及槽化島廣告物
4105	行道樹、綠地、公園、圓環及廣場廣告物
4106	違規張貼廣告、懸掛布條、放置（地面）看板之清除事項
4107	交通標(號)誌桿、設備廣告物
4201	違規旗幟-圓環、公園、綠帶或分隔島上
4202	違規旗幟-八公尺以下巷道
4203	違規旗幟-人行陸橋、跨河橋梁上
4204	違規旗幟-山坡地範圍內
4205	違規旗幟-社教及學校範圍內
4206	違規旗幟-公有古蹟範圍內
4207	違規旗幟-國宅社區內
4208	違規旗幟-捷運系統內
4209	違規旗幟-鄰里公園(一公頃以下) 
4210	違規旗幟-交通號誌燈桿
4301	張貼廣告-建築物外牆
4302	張貼廣告-路燈桿
4303	張貼廣告-交通標誌桿、號誌桿及設備
4304	張貼廣告-行道樹、綠地、公園、圓環、廣場、兒童遊樂場
4305	張貼廣告-天橋、地下道、安全島、槽化島
4306	張貼廣告-捷運車站週邊及其沿線
4307	張貼廣告-住宅社區及其建物(不含標售或地主分回之建物) 
4308	公車站牌、站位區、候車亭廣告
4309	張貼廣告-計程車招呼站及停車場相關標誌
4401	遊動廣告-車、船或航空器等交通工具上(路邊非違規路段) 
4402	遊動廣告-車、船或航空器等交通工具上(收費停車格位) 
4403	招牌廣告-建築物牆面上
4404	招牌廣告-捷運車站週邊及沿線
4405	招牌廣告-住宅社區及其建築物
4406	樹立廣告-建築物屋頂、建築物基地內
4407	樹立廣告-路外停車場
4408	樹立廣告-行道樹、綠地、公園、圓環、廣場、兒童遊樂場
4409	樹立廣告-天橋、地下道、安全島、槽化島
4410	樹立廣告-紅磚人行道或八公尺以上道路


5101	公用停車格位畫線模糊不清之補繪
5102	一般停車格位畫線模糊不清之補繪
5103	聯營公車站牌之損壞修復
5104	人行道上禁止停車標誌損壞修復
5105	交通號誌(紅綠燈)不亮申報修復
5106	交通號誌燈（桿）故障設施修復
5107	交通號誌控制器、電信及電源箱故障設施修復
5108	交通標誌（桿）故障設施修復
5109	安全設施（貓眼、反射鏡、減速墊等）修復
5110	交通標線模糊不清之補繪-禁停紅黃線
5111	交通標線模糊不清之補繪-白線
5112	交通標線模糊不清之補繪-黃線
5113	捷運工地施工期間交通號誌燈(桿)之維護
5201	交通號誌廢棄設施之移除
5301	巷弄名牌及非號誌化路口名牌之維護
5302	附掛於交通號誌之反光街路名牌維護
5303	門牌掉落或損壞
5304	號誌化路口名牌之漢語拼音
5305	巷弄名牌及非號誌化路口名牌之漢語拼音
5306	附掛於燈桿上私設置巷弄指示牌之移除
5401	路燈之損壞修復
5402	自來水設施(路面漏水、水管)消防栓箱、制水閥箱之損壞修復
5403	電力設施(電線、桿、人手孔之損壞修復) 
5404	鄰里公園太陽能燈損壞修復
5405	傾斜電線桿扶正
5406	人手孔破損處理
5407	路面人手孔蓋調整(台灣電力公司) 
5408	路面人手孔蓋調整(交工處) 
5409	路面人手孔蓋調整(中華電信)
5410	雨水下水道人手孔蓋調整
5411	衛生下水道人手孔蓋調整
5501	電信設施(公用電話亭、線路、人手孔)損壞修復
5502	瓦斯線之損壞修復
5503	消防指示牌損壞修復
5504	地下式消防栓黃漆補刷


6101	巷道內路霸占用停車格位通報事項(新增)
6102	巷道內路霸占用停車格位通報事項(死灰復燃)
6103	無開窗貨櫃屋佔用道路通報事項
6201	城市花園綠化點巡查事項
6202	街道巷弄綠美化綠化點巡查事項
6301	警政監視系統之纜線散落地面或任意附掛影響市容
6302	古蹟指示牌及指示地磚損壞修復
6303	WIFLY AP於路燈/交通號誌桿附掛管路破損
6304	WIFLY AP於路燈/交通號誌周邊道路路面損壞
6305	因配合工程臨時遷移路燈/交通號誌所附掛WIFLY AP，其設置架空纜線影響市容
6306	公共藝術品損壞修復
6307	公共藝術品週遭環境清潔維護及稽查
6308	有線電視線路散落地面(含任意附掛) 
6309	有線電視線路散落道路側溝、雨水下水道
6310	有證違規攤販之處理
6311	無照攤販之取締(妨礙交通) 
6401	各項污染(水、空氣、冷氣機滴水造成之環境污染) 
6402	佔用路面、人行道固定物之拆除
6403	佔用路面、人行道或騎樓等非固定物之通報事項
6404	捷運營運路線路權範圍內（含線形公園）相關公共設施之維護
6405	出租國宅範圍內開放空間（如中庭地磚及景觀樹木、人行步道、排水溝（蓋））損壞修復等事項




道路、水溝、下水道、橋梁、河川、堤防等公共設施之損壞事項
公園、綠地、廣場及行道樹等之維護、修剪及扶正事項
廢棄物、廢土、水溝、下水道、公廁等之清理維護事項
違規廣告物查報事項
競選廣告物之改善、移除事項
交通號(標)誌、標線之修復及移除廢棄交通號誌事項
門牌、街道巷弄名牌之維護事項
路燈、水電、電信、瓦斯設施之損壞修復事項
路霸檢舉通報事項
本市綠美化地點巡查通報事項(專案)
其他有礙市容觀瞻及妨害公共安全事項

