<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/info_tab1Layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/t1_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="請至少填入以下一個欄位"
>
</TextView>
<TextView
android:id="@+id/t1_sn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="案件序號"
>
</TextView>
<EditText
android:id="@+id/t1_nameInput"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="EditText"
android:textSize="18sp"
>
</EditText>
<TextView
android:id="@+id/t1_name"
android:layout_width="wrap_content"
android:layout_height="19px"
android:text="查報人姓名"
>
</TextView>
<EditText
android:id="@+id/t1_snInput"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="EditText"
android:textSize="18sp"
>
</EditText>
</LinearLayout>

