<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<com.google.android.maps.MapView
		android:id="@+id/myMapView1" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_x="0px"
		android:enabled="true" android:clickable="true"
		android:apiKey="0RXnT5qrqdm-I08nvJSSU1nnDY2jpNUkXVQJqQg"
		android:layout_y="105px">
	</com.google.android.maps.MapView>
	
</LinearLayout>
