<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical">
	
	<Gallery xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/photoGallery" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
		
	<ImageView android:id="@+id/ImageView01"
		android:layout_width="wrap_content" android:layout_height="300dip" />

	<RelativeLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">
		<Button android:id="@+id/ok" android:layout_width="150dip"
			android:layout_height="wrap_content" android:text="OK"
			android:layout_alignParentLeft="true"></Button>
		<Button android:id="@+id/cancel" android:layout_width="150dip"
			android:layout_height="wrap_content" android:text="cancel"
			android:layout_alignParentRight="true"></Button>
	</RelativeLayout>

</LinearLayout>