<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:scrollbarFadeDuration="500"
	android:scrollbarDefaultDelayBeforeFade="2000" android:scrollbarStyle="outsideInset">
	<LinearLayout android:orientation="vertical"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:padding="10dip">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="照片與地址"
			style="@android:style/TextAppearance.Large" android:paddingLeft="10dip"
			android:layout_margin="5dip" android:textSize="18dip"></TextView>
		<FrameLayout android:layout_marginBottom="10dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal">
			<ImageView android:background="@drawable/addcase_picture_bg"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:id="@+id/AddCase_ImageView_Picture" android:minWidth="160dip"
				android:minHeight="120dip" android:padding="8dip"
				android:adjustViewBounds="true" android:focusable="true" android:focusableInTouchMode="true" android:maxHeight="328dip"></ImageView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_gravity="center"
				android:text="按一下以加入照片..." android:textSize="16dip"
				android:textColor="#7f7f7f" android:id="@+id/AddCase_TextView_AddPhoto"></TextView>
		</FrameLayout>
		<FrameLayout android:id="@+id/FrameLayout02"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginBottom="10dip"></FrameLayout>
		<TextView android:text="案件種類" style="@style/AddCase_TitleStyle"></TextView>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/AddCase_Btn_SelectType"
			android:minWidth="160dip" android:layout_marginBottom="10dip"
			android:textStyle="bold" android:textSize="18dip" android:hint="按一下選擇案件種類"></Button>
		<TextView android:text="報案者姓名" style="@style/AddCase_TitleStyle"></TextView>
		<EditText android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_marginBottom="10dip"
			android:id="@+id/AddCase_EditText_Name"
			android:singleLine="true" android:hint="請輸入您的姓名（選填）"></EditText>
		<TextView android:text="描述與建議" style="@style/AddCase_TitleStyle"></TextView>
		<EditText android:id="@+id/AddCase_EditText_Detail"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_marginBottom="10dip" android:minLines="4" android:inputType="textMultiLine|textImeMultiLine"
			android:gravity="top|left" android:hint="請輸入描述與建議（選填）"></EditText>
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<Button android:id="@+id/AddCase_Btn_Reset"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="重設" android:textStyle="bold" android:textSize="18dip"
				android:layout_weight="1"></Button>
			<Button android:id="@+id/AddCase_Btn_Submit"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="送出" android:textStyle="bold" android:textSize="18dip"
				android:layout_weight="1"></Button>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
