<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <RelativeLayout android:id="@+id/infoBar"
  	  android:layout_width="fill_parent"
  	  android:layout_height="44dip"
  	  android:layout_alignParentTop="true"
  	  android:layout_alignParentLeft="true"
  	  android:background="#AA000000">
  </RelativeLayout>
  <!-- Default Mode is List Mode -->
  <FrameLayout android:id="@+id/listModeFrame"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_below="@id/infoBar"
  	android:layout_alignParentLeft="true">
	<ListView android:id="@+id/listMode"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_alignParentTop="true"
	  android:layout_alignParentLeft="true">
	</ListView>
	<ImageView
		android:id="@+id/CaseSelector_NoCaseImage"
		android:background="@drawable/fail"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</ImageView>
  </FrameLayout>
  <RelativeLayout android:id="@+id/mapModeFrame"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_below="@id/infoBar"
  	android:layout_alignParentLeft="true">
	<ZoomControls android:id="@+id/mapModeZoomControl"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentBottom="true"
	  android:layout_alignParentRight="true">
	</ZoomControls>
  </RelativeLayout>
</RelativeLayout>