<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/caseSelector_toast"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/roundrect"
  android:padding="12dip">
  <ImageView android:id="@+id/caseSelector_toast_Status"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:layout_alignParentLeft="true"
 	android:layout_centerVertical="true"
 	android:layout_margin="4dip">
  </ImageView>
  <TextView android:id="@+id/caseSelector_toast_Title"
    android:textSize="18dip"
    android:textColor="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dip"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@id/caseSelector_toast_Status">
  </TextView>
  <TextView
  	android:text="@string/caseselector_toast_hint"
  	android:textSize="14dip"
  	android:textColor="@color/white"
  	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dip"
    android:layout_below="@id/caseSelector_toast_Title"
    android:layout_alignLeft="@id/caseSelector_toast_Title">
  </TextView>
</RelativeLayout>
