<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <!-- Default Mode is List Mode -->
  <RelativeLayout android:id="@+id/listModeFrame"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_alignParentTop="true"
  	android:layout_alignParentLeft="true">
	<ListView android:id="@+id/listMode"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_alignParentTop="true"
	  android:layout_alignParentLeft="true">
	</ListView>
  </RelativeLayout>
  <RelativeLayout android:id="@+id/mapModeFrame"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_alignParentTop="true"
  	android:layout_alignParentLeft="true">
  	<com.google.android.maps.MapView android:id="@+id/mapMode"
  	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:layout_alignParentTop="true"
  	  android:layout_alignParentLeft="true"
	  android:enabled="true"
	  android:clickable="true"
	  android:apiKey="@string/google_mapview_api_key">
	</com.google.android.maps.MapView>
	<ZoomControls android:id="@+id/mapModeZoomControl"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_alignParentBottom="true"
	  android:layout_alignParentRight="true">
	</ZoomControls>
  </RelativeLayout>
  <RelativeLayout android:id="@+id/infoBar"
  	  android:layout_width="fill_parent"
  	  android:layout_height="44dip"
  	  android:layout_alignParentTop="true"
  	  android:layout_alignParentLeft="true"
  	  android:background="#AA000000">
  </RelativeLayout>
</RelativeLayout>