<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:paddingTop="10dip">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:id="@+id/introLinearLayout0121"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_margin="3dip">
			
			<TextView android:layout_height="wrap_content" android:text="@string/pictureAndMap"
					android:layout_width="fill_parent" android:layout_gravity="center_horizontal" 
					android:id="@+id/pic_title" android:textSize="20dip"
					android:layout_marginBottom="2dip" android:layout_margin="5dip">
			</TextView>
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="200dip"
				android:gravity="center_vertical" android:background="@drawable/pic_background">
				
				<ImageView android:layout_height="fill_parent" 
					android:layout_width="fill_parent"
					android:id="@+id/pic" android:layout_gravity="center"
					>
				</ImageView>
				
			</LinearLayout>

     <com.google.android.maps.MapView
		android:id="@+id/myMapView1" android:layout_width="fill_parent"
		android:layout_height="150dip" android:enabled="true" android:clickable="true"
		android:apiKey="0RXnT5qrqdm-I08nvJSSU1nnDY2jpNUkXVQJqQg" android:layout_margin="5dip"
		android:radius="9dp"
		>		
	</com.google.android.maps.MapView>
	
        	<TextView android:layout_height="wrap_content" android:text="@string/selectType"
					android:layout_width="fill_parent" android:layout_gravity="center_horizontal" 
					android:id="@+id/type" android:textSize="20dip"
					android:layout_marginTop="10dip">
			</TextView>
			
			<Button android:id="@+id/submit_type_btn" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:layout_marginTop="3dip"
			android:text="@string/selectType" android:gravity="center_horizontal"
			></Button>
			        	
        	<TextView android:layout_height="wrap_content" android:text="@string/setName"
					android:layout_width="fill_parent" android:layout_gravity="center_horizontal" 
					android:id="@+id/name" android:textSize="20dip"
					android:layout_marginTop="10dip">
			</TextView>
			
			
			<EditText android:id="@+id/submit_name" android:layout_width="fill_parent"
			android:layout_height="wrap_content"  
			android:layout_marginTop="3dip">
			</EditText>
	
			<TextView android:layout_height="wrap_content" android:text="@string/setContent"
					android:layout_width="fill_parent" android:layout_gravity="center_horizontal" 
					android:id="@+id/suggestion" android:textSize="20dip"
					android:layout_marginTop="10dip">
			</TextView>
			
			<EditText android:id="@+id/submit_suggestion" android:layout_width="fill_parent"
			android:layout_height="100dip" android:layout_marginTop="3dip"
			>
			</EditText>
			
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/submit" android:textSize="20dip" 
					android:layout_marginTop="10dip" android:id="@+id/btnSubmit"
					android:layout_gravity="center_horizontal"
			></Button>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
