// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 557}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1786}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1373,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1217,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304956788;
			PBXWorkspaceStateSaveDate = 304956788;
		};
		perUserProjectItems = {
			2A47D899122D3E900018107A = 2A47D899122D3E900018107A /* PBXTextBookmark */;
			2A47D8CA122D41DD0018107A = 2A47D8CA122D41DD0018107A /* PBXTextBookmark */;
			2A47D8DB122D42770018107A = 2A47D8DB122D42770018107A /* PBXTextBookmark */;
			2A47D8DD122D42770018107A = 2A47D8DD122D42770018107A /* PBXTextBookmark */;
			2A47D8DE122D42770018107A = 2A47D8DE122D42770018107A /* PBXTextBookmark */;
			2A47D8DF122D42770018107A = 2A47D8DF122D42770018107A /* PBXTextBookmark */;
			2A47D8E0122D42770018107A = 2A47D8E0122D42770018107A /* PBXTextBookmark */;
			2A47D8E1122D42770018107A = 2A47D8E1122D42770018107A /* PBXTextBookmark */;
			2A47D8E2122D42770018107A = 2A47D8E2122D42770018107A /* PBXTextBookmark */;
			2A47D8E3122D42770018107A = 2A47D8E3122D42770018107A /* PBXTextBookmark */;
			2A47D8F3122D43010018107A = 2A47D8F3122D43010018107A /* PBXTextBookmark */;
			2A47D8F4122D43010018107A = 2A47D8F4122D43010018107A /* PBXTextBookmark */;
			2A47D8F5122D43010018107A = 2A47D8F5122D43010018107A /* PBXTextBookmark */;
			2A47D8F6122D43010018107A = 2A47D8F6122D43010018107A /* PBXTextBookmark */;
			2A47D901122D43190018107A = 2A47D901122D43190018107A /* PBXTextBookmark */;
			2A47D902122D43190018107A = 2A47D902122D43190018107A /* PBXTextBookmark */;
			2A47D903122D43190018107A = 2A47D903122D43190018107A /* PBXTextBookmark */;
			2A47D904122D43190018107A = 2A47D904122D43190018107A /* PBXTextBookmark */;
			2A47D905122D43190018107A = 2A47D905122D43190018107A /* PBXTextBookmark */;
			2A47D906122D43190018107A = 2A47D906122D43190018107A /* PBXTextBookmark */;
			2A47D907122D43190018107A = 2A47D907122D43190018107A /* PBXTextBookmark */;
			2A47D910122D43280018107A = 2A47D910122D43280018107A /* PBXTextBookmark */;
			2A47D939122D44590018107A = 2A47D939122D44590018107A /* PBXTextBookmark */;
			2A47D93A122D44590018107A = 2A47D93A122D44590018107A /* PBXTextBookmark */;
			2A47D93B122D44590018107A = 2A47D93B122D44590018107A /* PBXTextBookmark */;
			2A47D93C122D44590018107A = 2A47D93C122D44590018107A /* PBXTextBookmark */;
			2A47D93D122D44590018107A = 2A47D93D122D44590018107A /* PBXTextBookmark */;
			2A47D93E122D44590018107A = 2A47D93E122D44590018107A /* PBXTextBookmark */;
			2A47D93F122D44690018107A = 2A47D93F122D44690018107A /* PBXTextBookmark */;
			2A47D967122D45A60018107A /* PBXTextBookmark */ = 2A47D967122D45A60018107A /* PBXTextBookmark */;
			2A47D968122D45A60018107A /* PBXTextBookmark */ = 2A47D968122D45A60018107A /* PBXTextBookmark */;
			2A47D969122D45A60018107A /* PBXTextBookmark */ = 2A47D969122D45A60018107A /* PBXTextBookmark */;
			2A47D96A122D45A60018107A /* PBXTextBookmark */ = 2A47D96A122D45A60018107A /* PBXTextBookmark */;
			2A47D96B122D45A60018107A /* PBXBookmark */ = 2A47D96B122D45A60018107A /* PBXBookmark */;
			2A47D96C122D45A60018107A /* PBXTextBookmark */ = 2A47D96C122D45A60018107A /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 637}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 416}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 324}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1716}}";
			sepNavSelRange = "{3929, 0}";
			sepNavVisRange = "{2584, 1842}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A47D899122D3E900018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	2A47D8CA122D41DD0018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 163";
		rLen = 0;
		rLoc = 5390;
		rType = 0;
		vrLen = 1803;
		vrLoc = 4528;
	};
	2A47D8DB122D42770018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.m: 15";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1152;
		vrLoc = 3;
	};
	2A47D8DD122D42770018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 35";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3;
	};
	2A47D8DE122D42770018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	2A47D8DF122D42770018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* GlobalVariable.m */;
		name = "GlobalVariable.m: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	2A47D8E0122D42770018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* GlobalVariable.h */;
		name = "GlobalVariable.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	2A47D8E1122D42770018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	2A47D8E2122D42770018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2A47D8E3122D42770018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 111";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1733;
	};
	2A47D8F3122D43010018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	2A47D8F4122D43010018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	2A47D8F5122D43010018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	2A47D8F6122D43010018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1469;
		vrLoc = 372;
	};
	2A47D901122D43190018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 12";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1514;
		vrLoc = 330;
	};
	2A47D902122D43190018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	2A47D903122D43190018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 35";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2A47D904122D43190018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	2A47D905122D43190018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.m: 15";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	2A47D906122D43190018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.m: 15";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	2A47D907122D43190018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.m: 15";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	2A47D910122D43280018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.m: 15";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 470;
		vrLoc = 140;
	};
	2A47D939122D44590018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	2A47D93A122D44590018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 24";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1097;
		vrLoc = 3;
	};
	2A47D93B122D44590018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.h: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2A47D93C122D44590018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.m: 13";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	2A47D93D122D44590018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.m: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	2A47D93E122D44590018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.m: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	2A47D93F122D44690018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.m: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 484;
		vrLoc = 373;
	};
	2A47D962122D458E0018107A /* AppMKAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	2A47D963122D458E0018107A /* AppMKAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	2A47D967122D45A60018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 24";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3;
	};
	2A47D968122D45A60018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D963122D458E0018107A /* AppMKAnnotationView.h */;
		name = "AppMKAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	2A47D969122D45A60018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	2A47D96A122D45A60018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 111";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1932;
		vrLoc = 1733;
	};
	2A47D96B122D45A60018107A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A47D962122D458E0018107A /* AppMKAnnotationView.m */;
	};
	2A47D96C122D45A60018107A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D962122D458E0018107A /* AppMKAnnotationView.m */;
		name = "AppMKAnnotationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	2A560ED21226A6E700F3800F /* GlobalVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 575}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* GlobalVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 575}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 4537}}";
			sepNavSelRange = "{5390, 0}";
			sepNavVisRange = "{4528, 1803}";
			sepNavWindowFrame = "{{1946, 293}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 628}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B447122CB478007E3FC8 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	2AC8B448122CB478007E3FC8 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	2AC8B449122CB478007E3FC8 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 6045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2053}";
		};
	};
	2AC8B44A122CB478007E3FC8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2061}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B44C122CB478007E3FC8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	2AC8B44F122CB478007E3FC8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	2AE786D41225600E00036DB9 /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 557}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	2AE786D51225600E00036DB9 /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 2340}}";
			sepNavSelRange = "{3282, 0}";
			sepNavVisRange = "{1733, 1932}";
			sepNavWindowFrame = "{{368, 252}, {1237, 774}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 628}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 660}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 646}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 660}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{1079, 2759}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1755}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 568}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{107, 195}, {1237, 774}}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 650}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{3, 1069}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
}
