// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 644}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 897}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{131, 1928}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1349,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1366,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305558427;
			PBXWorkspaceStateSaveDate = 305558427;
		};
		perUserProjectItems = {
			2A1B7D10123675E70096865D /* PBXTextBookmark */ = 2A1B7D10123675E70096865D /* PBXTextBookmark */;
			2A1B7D11123675E70096865D /* PBXTextBookmark */ = 2A1B7D11123675E70096865D /* PBXTextBookmark */;
			2A1B7D12123675E70096865D /* PBXTextBookmark */ = 2A1B7D12123675E70096865D /* PBXTextBookmark */;
			2A1B7D13123675E70096865D /* PBXTextBookmark */ = 2A1B7D13123675E70096865D /* PBXTextBookmark */;
			2A1B7D14123675E70096865D /* PBXTextBookmark */ = 2A1B7D14123675E70096865D /* PBXTextBookmark */;
			2A1B7D16123675E70096865D /* PBXTextBookmark */ = 2A1B7D16123675E70096865D /* PBXTextBookmark */;
			2A1B7D18123675E70096865D /* PBXTextBookmark */ = 2A1B7D18123675E70096865D /* PBXTextBookmark */;
			2A1B7D1A123675E70096865D /* PBXTextBookmark */ = 2A1B7D1A123675E70096865D /* PBXTextBookmark */;
			2A1B7D1B123675E70096865D /* PBXTextBookmark */ = 2A1B7D1B123675E70096865D /* PBXTextBookmark */;
			2A1B7D1C123675E70096865D /* PBXTextBookmark */ = 2A1B7D1C123675E70096865D /* PBXTextBookmark */;
			2A1B7D1D123675E70096865D /* PBXTextBookmark */ = 2A1B7D1D123675E70096865D /* PBXTextBookmark */;
			2A1B7D1E123675E70096865D /* PBXTextBookmark */ = 2A1B7D1E123675E70096865D /* PBXTextBookmark */;
			2A1B7D1F123675E80096865D /* PBXTextBookmark */ = 2A1B7D1F123675E80096865D /* PBXTextBookmark */;
			2A1B7D2A1236760A0096865D /* PBXTextBookmark */ = 2A1B7D2A1236760A0096865D /* PBXTextBookmark */;
			2A1B7D2D1236761F0096865D /* PBXTextBookmark */ = 2A1B7D2D1236761F0096865D /* PBXTextBookmark */;
			2A1B7D2E1236761F0096865D /* PBXTextBookmark */ = 2A1B7D2E1236761F0096865D /* PBXTextBookmark */;
			2A1B7D2F1236761F0096865D /* PBXTextBookmark */ = 2A1B7D2F1236761F0096865D /* PBXTextBookmark */;
			2A1B7D301236761F0096865D /* PBXTextBookmark */ = 2A1B7D301236761F0096865D /* PBXTextBookmark */;
			2A1B7D311236761F0096865D /* PBXTextBookmark */ = 2A1B7D311236761F0096865D /* PBXTextBookmark */;
			2A1B7D321236761F0096865D /* PBXTextBookmark */ = 2A1B7D321236761F0096865D /* PBXTextBookmark */;
			2A1B7D331236762B0096865D /* PBXTextBookmark */ = 2A1B7D331236762B0096865D /* PBXTextBookmark */;
			2A1B7D341236762B0096865D /* PBXTextBookmark */ = 2A1B7D341236762B0096865D /* PBXTextBookmark */;
			2A1B7D35123676340096865D /* PBXTextBookmark */ = 2A1B7D35123676340096865D /* PBXTextBookmark */;
			2A527706123617E0002B77A7 = 2A527706123617E0002B77A7 /* PlistBookmark */;
			2A5277121236185F002B77A7 = 2A5277121236185F002B77A7 /* PlistBookmark */;
			2A52779312361FBD002B77A7 = 2A52779312361FBD002B77A7 /* PBXTextBookmark */;
			2A52779412361FBD002B77A7 = 2A52779412361FBD002B77A7 /* PBXTextBookmark */;
			2A52779612361FBD002B77A7 = 2A52779612361FBD002B77A7 /* PBXTextBookmark */;
			2A52779C12361FE6002B77A7 = 2A52779C12361FE6002B77A7 /* PBXTextBookmark */;
			2A5277B1123620E1002B77A7 = 2A5277B1123620E1002B77A7 /* PBXTextBookmark */;
			2A5277B4123620E1002B77A7 = 2A5277B4123620E1002B77A7 /* PBXTextBookmark */;
			2A5277B5123620E1002B77A7 = 2A5277B5123620E1002B77A7 /* PBXTextBookmark */;
			2A5277B6123620E1002B77A7 = 2A5277B6123620E1002B77A7 /* PBXTextBookmark */;
			2A5278101236261A002B77A7 = 2A5278101236261A002B77A7 /* PBXTextBookmark */;
			2A5278111236261A002B77A7 = 2A5278111236261A002B77A7 /* PBXTextBookmark */;
			2A7008CA1236344400D02131 = 2A7008CA1236344400D02131 /* PBXTextBookmark */;
			2A7008CB1236344400D02131 = 2A7008CB1236344400D02131 /* PBXTextBookmark */;
			2A7008F7123636AC00D02131 = 2A7008F7123636AC00D02131 /* PBXTextBookmark */;
			2A7008F8123636AC00D02131 = 2A7008F8123636AC00D02131 /* PBXTextBookmark */;
			2A7008F9123636AC00D02131 = 2A7008F9123636AC00D02131 /* PBXTextBookmark */;
			2A7008FA123636AC00D02131 = 2A7008FA123636AC00D02131 /* PBXTextBookmark */;
			2A7009081236372F00D02131 = 2A7009081236372F00D02131 /* PBXTextBookmark */;
			2A700920123637D100D02131 = 2A700920123637D100D02131 /* PBXTextBookmark */;
			2A700921123637D100D02131 = 2A700921123637D100D02131 /* PBXTextBookmark */;
			2A700922123637D100D02131 = 2A700922123637D100D02131 /* PBXTextBookmark */;
			2A85D981123113D0008A4AD1 = 2A85D981123113D0008A4AD1 /* PBXTextBookmark */;
			2A85D982123113D0008A4AD1 = 2A85D982123113D0008A4AD1 /* PBXTextBookmark */;
			2A90D6DE1236453F00BED3B3 = 2A90D6DE1236453F00BED3B3 /* PBXTextBookmark */;
			2A90D6DF1236453F00BED3B3 = 2A90D6DF1236453F00BED3B3 /* PBXTextBookmark */;
			2A90D6E01236453F00BED3B3 = 2A90D6E01236453F00BED3B3 /* PBXTextBookmark */;
			2A90D6E11236453F00BED3B3 = 2A90D6E11236453F00BED3B3 /* PBXTextBookmark */;
			2A90D6E21236453F00BED3B3 = 2A90D6E21236453F00BED3B3 /* PBXTextBookmark */;
			2A90D6E31236453F00BED3B3 = 2A90D6E31236453F00BED3B3 /* PBXTextBookmark */;
			2A90D6FC12365DAC00BED3B3 = 2A90D6FC12365DAC00BED3B3 /* PBXTextBookmark */;
			2A90D6FD12365DAD00BED3B3 = 2A90D6FD12365DAD00BED3B3 /* PBXTextBookmark */;
			2AA311FE1234CAED00A2301A = 2AA311FE1234CAED00A2301A /* PBXTextBookmark */;
			2AA311FF1234CAED00A2301A = 2AA311FF1234CAED00A2301A /* PBXTextBookmark */;
			2AA312521234CF2000A2301A = 2AA312521234CF2000A2301A /* PlistBookmark */;
			2AA312531234CF2000A2301A = 2AA312531234CF2000A2301A /* PBXTextBookmark */;
			2AA312551234CF2000A2301A = 2AA312551234CF2000A2301A /* PBXTextBookmark */;
			2AA312A11234D81A00A2301A = 2AA312A11234D81A00A2301A /* PBXTextBookmark */;
			2AA312CC1234D9BB00A2301A = 2AA312CC1234D9BB00A2301A /* PBXTextBookmark */;
			2AB600141235405A000BA4B2 = 2AB600141235405A000BA4B2 /* PBXTextBookmark */;
			2AB600151235405A000BA4B2 = 2AB600151235405A000BA4B2 /* PBXTextBookmark */;
			2AB600161235405A000BA4B2 = 2AB600161235405A000BA4B2 /* PBXTextBookmark */;
			2AB6FE67123521A7000BA4B2 = 2AB6FE67123521A7000BA4B2 /* PBXTextBookmark */;
			2AB6FF0D12352ED5000BA4B2 = 2AB6FF0D12352ED5000BA4B2 /* PlistBookmark */;
			2AB6FF0E12352ED5000BA4B2 = 2AB6FF0E12352ED5000BA4B2 /* PlistBookmark */;
			2AB6FF1512352ED5000BA4B2 = 2AB6FF1512352ED5000BA4B2 /* PBXTextBookmark */;
			2AB6FFEB12353EA2000BA4B2 = 2AB6FFEB12353EA2000BA4B2 /* PBXTextBookmark */;
			2AB6FFEC12353EA2000BA4B2 = 2AB6FFEC12353EA2000BA4B2 /* PBXTextBookmark */;
			2AF754BA1235C9C00037C714 = 2AF754BA1235C9C00037C714 /* PBXTextBookmark */;
			2AF754BB1235C9C00037C714 = 2AF754BB1235C9C00037C714 /* PBXTextBookmark */;
			2AF754C01235C9C00037C714 = 2AF754C01235C9C00037C714 /* PBXTextBookmark */;
			2AF754C11235C9C00037C714 = 2AF754C11235C9C00037C714 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 319}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 677}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 1227}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1495}}";
			sepNavSelRange = "{1647, 0}";
			sepNavVisRange = "{149, 2081}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A1B7D10123675E70096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 169";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	2A1B7D11123675E70096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */;
		name = "AppClassExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	2A1B7D12123675E70096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 39";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1511;
		vrLoc = 200;
	};
	2A1B7D13123675E70096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 331";
		rLen = 0;
		rLoc = 11707;
		rType = 0;
		vrLen = 1871;
		vrLoc = 11373;
	};
	2A1B7D14123675E70096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A1B7D15123675E70096865D /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	2A1B7D15123675E70096865D /* ASIFormDataRequest.m */ = {
		isa = PBXFileReference;
		name = ASIFormDataRequest.m;
		path = "/Users/iphone/Downloads/pokeb-asi-http-request-4262179/Classes/ASIFormDataRequest.m";
		sourceTree = "<absolute>";
	};
	2A1B7D16123675E70096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A1B7D17123675E70096865D /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1798;
		vrLoc = 0;
	};
	2A1B7D17123675E70096865D /* ASIFormDataRequest.h */ = {
		isa = PBXFileReference;
		name = ASIFormDataRequest.h;
		path = "/Users/iphone/Downloads/pokeb-asi-http-request-4262179/Classes/ASIFormDataRequest.h";
		sourceTree = "<absolute>";
	};
	2A1B7D18123675E70096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A1B7D19123675E70096865D /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 27";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1631;
		vrLoc = 0;
	};
	2A1B7D19123675E70096865D /* ASIHTTPRequest.h */ = {
		isa = PBXFileReference;
		name = ASIHTTPRequest.h;
		path = "/Users/iphone/Downloads/pokeb-asi-http-request-4262179/Classes/ASIHTTPRequest.h";
		sourceTree = "<absolute>";
	};
	2A1B7D1A123675E70096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */;
		name = "AppClassExtension.m: 18";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	2A1B7D1B123675E70096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A52761A12360AA1002B77A7 /* CaseDisplayTableCell.h */;
		name = "CaseDisplayTableCell.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	2A1B7D1C123675E70096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 86";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1456;
	};
	2A1B7D1D123675E70096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	2A1B7D1E123675E70096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	2A1B7D1F123675E80096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	2A1B7D2A1236760A0096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	2A1B7D2D1236761F0096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	2A1B7D2E1236761F0096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 86";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1456;
	};
	2A1B7D2F1236761F0096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B3122FDA550092C0D0 /* QueryViewController.h */;
		name = "QueryViewController.h: 15";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2A1B7D301236761F0096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 169";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 2168;
		vrLoc = 0;
	};
	2A1B7D311236761F0096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 170";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 2096;
		vrLoc = 4580;
	};
	2A1B7D321236761F0096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 170";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 2095;
		vrLoc = 4580;
	};
	2A1B7D331236762B0096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	2A1B7D341236762B0096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 170";
		rLen = 0;
		rLoc = 6168;
		rType = 0;
		vrLen = 757;
		vrLoc = 5775;
	};
	2A1B7D35123676340096865D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 176";
		rLen = 0;
		rLoc = 6244;
		rType = 0;
		vrLen = 2096;
		vrLoc = 4580;
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A52761A12360AA1002B77A7 /* CaseDisplayTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 746}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	2A52761B12360AA1002B77A7 /* CaseDisplayTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 663}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	2A527706123617E0002B77A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76E1223F68F00737028 /* reportTypes.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportTypes.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A5277121236185F002B77A7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE7D048212352AA5007FA0A1 /* QidToType.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			4305,
		);
		name = /Users/iphone/Desktop/MGOV/QidToType.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A52779312361FBD002B77A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7771223F6D100737028 /* secondDetailViewController.m */;
		name = "secondDetailViewController.m: 73";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 2663;
		vrLoc = 786;
	};
	2A52779412361FBD002B77A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7761223F6D100737028 /* secondDetailViewController.h */;
		name = "secondDetailViewController.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2A52779612361FBD002B77A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7741223F6D100737028 /* detailViewController.h */;
		name = "detailViewController.h: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2A52779C12361FE6002B77A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7751223F6D100737028 /* detailViewController.m */;
		name = "detailViewController.m: 85";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 2238;
		vrLoc = 2110;
	};
	2A5277B1123620E1002B77A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	2A5277B4123620E1002B77A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	2A5277B5123620E1002B77A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2A5277B6123620E1002B77A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	2A5278101236261A002B77A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 37";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1766;
		vrLoc = 251;
	};
	2A5278111236261A002B77A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	2A560ED21226A6E700F3800F /* MGOVGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 669}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* MGOVGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 884}}";
			sepNavSelRange = "{2198, 61}";
			sepNavVisRange = "{232, 2420}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A7008CA1236344400D02131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 23";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2A7008CB1236344400D02131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 23";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1928;
		vrLoc = 131;
	};
	2A7008F7123636AC00D02131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A52761A12360AA1002B77A7 /* CaseDisplayTableCell.h */;
		name = "CaseDisplayTableCell.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	2A7008F8123636AC00D02131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A52761B12360AA1002B77A7 /* CaseDisplayTableCell.m */;
		name = "CaseDisplayTableCell.m: 37";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	2A7008F9123636AC00D02131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2A7008FA123636AC00D02131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3983;
	};
	2A7009081236372F00D02131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7791223F6D100737028 /* typesViewController.m */;
		name = "typesViewController.m: 113";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 1900;
		vrLoc = 2512;
	};
	2A700920123637D100D02131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	2A700921123637D100D02131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 86";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1805;
		vrLoc = 1510;
	};
	2A700922123637D100D02131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B3122FDA550092C0D0 /* QueryViewController.h */;
		name = "QueryViewController.h: 15";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 5590}}";
			sepNavSelRange = "{11707, 0}";
			sepNavVisRange = "{11373, 1871}";
			sepNavWindowFrame = "{{1946, 293}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 793}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{200, 1511}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 507}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 342}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1456}}";
			sepNavSelRange = "{2814, 0}";
			sepNavVisRange = "{1456, 1921}";
		};
	};
	2A85D981123113D0008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2A85D982123113D0008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */;
		name = "MGOV_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2A90D6DE1236453F00BED3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1745ED122CF3DD00641599 /* FirstRunCellViewController.m */;
		name = "FirstRunCellViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	2A90D6DF1236453F00BED3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1745EC122CF3DD00641599 /* FirstRunCellViewController.h */;
		name = "FirstRunCellViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2A90D6E01236453F00BED3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174375122CC80B00641599 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 52";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 2212;
		vrLoc = 786;
	};
	2A90D6E11236453F00BED3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174374122CC80B00641599 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 15";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	2A90D6E21236453F00BED3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 39";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1511;
		vrLoc = 200;
	};
	2A90D6E31236453F00BED3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 331";
		rLen = 0;
		rLoc = 11707;
		rType = 0;
		vrLen = 1390;
		vrLoc = 11110;
	};
	2A90D6FC12365DAC00BED3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 169";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1106;
		vrLoc = 5179;
	};
	2A90D6FD12365DAD00BED3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 169";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 1914;
		vrLoc = 4860;
	};
	2A9961B3122FDA550092C0D0 /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 746}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A9961B4122FDA550092C0D0 /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 2574}}";
			sepNavSelRange = "{6244, 0}";
			sepNavVisRange = "{4580, 2096}";
			sepNavWindowFrame = "{{1920, 295}, {1237, 774}}";
		};
	};
	2AA311FE1234CAED00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.m: 26";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	2AA311FF1234CAED00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AppMKAnnotationView.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	2AA312521234CF2000A2301A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AA312531234CF2000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA312541234CF2000A2301A /* SCDynamicStoreCopySpecific.h */;
		name = "SCDynamicStoreCopySpecific.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	2AA312541234CF2000A2301A /* SCDynamicStoreCopySpecific.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStoreCopySpecific.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStoreCopySpecific.h;
		sourceTree = "<absolute>";
	};
	2AA312551234CF2000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA312561234CF2000A2301A /* SCNetworkReachability.h */;
		name = "SCNetworkReachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1861;
		vrLoc = 108;
	};
	2AA312561234CF2000A2301A /* SCNetworkReachability.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCNetworkReachability.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetworkReachability.h;
		sourceTree = "<absolute>";
	};
	2AA312A11234D81A00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC8B447122CB478007E3FC8 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2063;
		vrLoc = 0;
	};
	2AA312CC1234D9BB00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */;
		name = "TypeSelectorDelegateProtocol.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2AB600141235405A000BA4B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	2AB600151235405A000BA4B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 45";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 2081;
		vrLoc = 149;
	};
	2AB600161235405A000BA4B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	2AB6FE67123521A7000BA4B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7781223F6D100737028 /* typesViewController.h */;
		name = "typesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	2AB6FF0D12352ED5000BA4B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76A1223F68F00737028 /* reportDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Section0,
			Type0,
			Detail0,
		);
		name = /Users/iphone/Desktop/MGOV/reportDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AB6FF0E12352ED5000BA4B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76B1223F68F00737028 /* reportQid.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportQid.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AB6FF1512352ED5000BA4B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	2AB6FFEB12353EA2000BA4B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 41";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	2AB6FFEC12353EA2000BA4B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 28";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	2AC8B447122CB478007E3FC8 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2063}";
		};
	};
	2AC8B448122CB478007E3FC8 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	2AC8B449122CB478007E3FC8 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 6045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2053}";
		};
	};
	2AC8B44A122CB478007E3FC8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2061}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B44C122CB478007E3FC8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	2AC8B44F122CB478007E3FC8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	2AF754BA1235C9C00037C714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */;
		name = "AppClassExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	2AF754BB1235C9C00037C714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */;
		name = "AppClassExtension.m: 18";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1629;
		vrLoc = 2500;
	};
	2AF754C01235C9C00037C714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 24";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	2AF754C11235C9C00037C714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 55";
		rLen = 61;
		rLoc = 2198;
		rType = 0;
		vrLen = 2420;
		vrLoc = 232;
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 663}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE174374122CC80B00641599 /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 639}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE174375122CC80B00641599 /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1885}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{786, 2212}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE1745EC122CF3DD00641599 /* FirstRunCellViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	FE1745ED122CF3DD00641599 /* FirstRunCellViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	FE174733122D276400641599 /* PhotoPickerTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	FE174734122D276400641599 /* PhotoPickerTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 871}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{251, 1766}";
		};
	};
	FE1747DB122D303500641599 /* NameFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	FE1747DC122D303500641599 /* NameFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	FE174801122D329C00641599 /* DescriptionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	FE174802122D329C00641599 /* DescriptionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 949}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 1492}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 644}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 2002}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{3983, 1174}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1560}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{2897, 1369}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1183}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{786, 2663}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1625}}";
			sepNavSelRange = "{4350, 0}";
			sepNavVisRange = "{2512, 1900}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 677}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{107, 195}, {1237, 774}}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 677}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1768}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 2018}";
		};
	};
}
