// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1543}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1373,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1357,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305030345;
			PBXWorkspaceStateSaveDate = 305030345;
		};
		perUserProjectItems = {
			2A47B549122E57D8005170E7 = 2A47B549122E57D8005170E7 /* PBXTextBookmark */;
			2A47B54A122E57D8005170E7 = 2A47B54A122E57D8005170E7 /* PBXTextBookmark */;
			2A47B54B122E57D8005170E7 = 2A47B54B122E57D8005170E7 /* PBXTextBookmark */;
			2A47B54C122E57D8005170E7 = 2A47B54C122E57D8005170E7 /* PBXTextBookmark */;
			2A47B54D122E57D8005170E7 = 2A47B54D122E57D8005170E7 /* PBXTextBookmark */;
			2A47B54E122E57D8005170E7 = 2A47B54E122E57D8005170E7 /* PBXTextBookmark */;
			2A47B54F122E57D8005170E7 = 2A47B54F122E57D8005170E7 /* PBXTextBookmark */;
			2A47B550122E57D8005170E7 = 2A47B550122E57D8005170E7 /* PBXTextBookmark */;
			2A47B567122E5A0F005170E7 = 2A47B567122E5A0F005170E7 /* PBXTextBookmark */;
			2A47B568122E5A0F005170E7 = 2A47B568122E5A0F005170E7 /* PBXTextBookmark */;
			2A47B5A8122E5F87005170E7 = 2A47B5A8122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5A9122E5F87005170E7 = 2A47B5A9122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5AA122E5F87005170E7 = 2A47B5AA122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5AB122E5F87005170E7 = 2A47B5AB122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5AC122E5F87005170E7 = 2A47B5AC122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5AD122E5F87005170E7 = 2A47B5AD122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5AE122E5F87005170E7 = 2A47B5AE122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5AF122E5F87005170E7 = 2A47B5AF122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5B0122E5F87005170E7 = 2A47B5B0122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5B1122E5F87005170E7 = 2A47B5B1122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5B2122E5F87005170E7 = 2A47B5B2122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5B3122E5F87005170E7 = 2A47B5B3122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5B4122E5F87005170E7 = 2A47B5B4122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5B5122E5F87005170E7 = 2A47B5B5122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5B6122E5F87005170E7 = 2A47B5B6122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5B7122E5F87005170E7 = 2A47B5B7122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5B8122E5F87005170E7 = 2A47B5B8122E5F87005170E7 /* PBXTextBookmark */;
			2A47B5BD122E5FA1005170E7 = 2A47B5BD122E5FA1005170E7 /* PBXTextBookmark */;
			2A47B5C1122E5FC4005170E7 = 2A47B5C1122E5FC4005170E7 /* PBXTextBookmark */;
			2A47B660122E8061005170E7 /* PBXTextBookmark */ = 2A47B660122E8061005170E7 /* PBXTextBookmark */;
			2A47B661122E8061005170E7 /* PBXTextBookmark */ = 2A47B661122E8061005170E7 /* PBXTextBookmark */;
			2A47B662122E8061005170E7 /* PBXTextBookmark */ = 2A47B662122E8061005170E7 /* PBXTextBookmark */;
			2A47B663122E8061005170E7 /* PBXTextBookmark */ = 2A47B663122E8061005170E7 /* PBXTextBookmark */;
			2A47B664122E8061005170E7 /* PBXTextBookmark */ = 2A47B664122E8061005170E7 /* PBXTextBookmark */;
			2A47B665122E8061005170E7 /* PBXTextBookmark */ = 2A47B665122E8061005170E7 /* PBXTextBookmark */;
			2A47B666122E8061005170E7 /* PBXTextBookmark */ = 2A47B666122E8061005170E7 /* PBXTextBookmark */;
			2A47B667122E8061005170E7 /* PBXTextBookmark */ = 2A47B667122E8061005170E7 /* PBXTextBookmark */;
			2A47B668122E8061005170E7 /* PBXTextBookmark */ = 2A47B668122E8061005170E7 /* PBXTextBookmark */;
			2A47B669122E8061005170E7 /* PBXTextBookmark */ = 2A47B669122E8061005170E7 /* PBXTextBookmark */;
			2A47B66A122E8061005170E7 /* PBXTextBookmark */ = 2A47B66A122E8061005170E7 /* PBXTextBookmark */;
			2A47B66B122E8061005170E7 /* PBXTextBookmark */ = 2A47B66B122E8061005170E7 /* PBXTextBookmark */;
			2A47B66C122E8061005170E7 /* PBXTextBookmark */ = 2A47B66C122E8061005170E7 /* PBXTextBookmark */;
			2A47B66D122E8061005170E7 /* PBXTextBookmark */ = 2A47B66D122E8061005170E7 /* PBXTextBookmark */;
			2A47B66E122E8061005170E7 /* PBXTextBookmark */ = 2A47B66E122E8061005170E7 /* PBXTextBookmark */;
			2A47B66F122E8061005170E7 /* PBXTextBookmark */ = 2A47B66F122E8061005170E7 /* PBXTextBookmark */;
			2A47B670122E8061005170E7 /* PBXTextBookmark */ = 2A47B670122E8061005170E7 /* PBXTextBookmark */;
			2A47B671122E8061005170E7 /* PBXTextBookmark */ = 2A47B671122E8061005170E7 /* PBXTextBookmark */;
			2A47B672122E8061005170E7 /* PBXTextBookmark */ = 2A47B672122E8061005170E7 /* PBXTextBookmark */;
			2A47B673122E8061005170E7 /* PBXTextBookmark */ = 2A47B673122E8061005170E7 /* PBXTextBookmark */;
			2A47B674122E8061005170E7 /* PBXTextBookmark */ = 2A47B674122E8061005170E7 /* PBXTextBookmark */;
			2A47B675122E8061005170E7 /* PBXTextBookmark */ = 2A47B675122E8061005170E7 /* PBXTextBookmark */;
			2A47B676122E8061005170E7 /* PBXTextBookmark */ = 2A47B676122E8061005170E7 /* PBXTextBookmark */;
			2A47B677122E8061005170E7 /* PBXTextBookmark */ = 2A47B677122E8061005170E7 /* PBXTextBookmark */;
			2A47B678122E8061005170E7 /* PBXTextBookmark */ = 2A47B678122E8061005170E7 /* PBXTextBookmark */;
			2A47B679122E8061005170E7 /* PBXTextBookmark */ = 2A47B679122E8061005170E7 /* PBXTextBookmark */;
			2A47B67A122E8061005170E7 /* PBXTextBookmark */ = 2A47B67A122E8061005170E7 /* PBXTextBookmark */;
			2A47B67B122E8061005170E7 /* PBXTextBookmark */ = 2A47B67B122E8061005170E7 /* PBXTextBookmark */;
			2A47B67C122E8061005170E7 /* PBXTextBookmark */ = 2A47B67C122E8061005170E7 /* PBXTextBookmark */;
			2A47B67D122E8061005170E7 /* PBXTextBookmark */ = 2A47B67D122E8061005170E7 /* PBXTextBookmark */;
			2A47B67E122E8061005170E7 /* XCBuildMessageTextBookmark */ = 2A47B67E122E8061005170E7 /* XCBuildMessageTextBookmark */;
			2A47B67F122E8061005170E7 /* PBXTextBookmark */ = 2A47B67F122E8061005170E7 /* PBXTextBookmark */;
			2A47B680122E8062005170E7 /* PBXTextBookmark */ = 2A47B680122E8062005170E7 /* PBXTextBookmark */;
			2A47B689122E80BA005170E7 /* PBXTextBookmark */ = 2A47B689122E80BA005170E7 /* PBXTextBookmark */;
			2A47B695122E85F6005170E7 /* PBXTextBookmark */ = 2A47B695122E85F6005170E7 /* PBXTextBookmark */;
			2A47B696122E85F6005170E7 /* PBXTextBookmark */ = 2A47B696122E85F6005170E7 /* PBXTextBookmark */;
			2A47B697122E85F6005170E7 /* PBXTextBookmark */ = 2A47B697122E85F6005170E7 /* PBXTextBookmark */;
			2A47B698122E85F6005170E7 /* PBXTextBookmark */ = 2A47B698122E85F6005170E7 /* PBXTextBookmark */;
			2A47B699122E85F6005170E7 /* PBXTextBookmark */ = 2A47B699122E85F6005170E7 /* PBXTextBookmark */;
			2A47B69A122E85F6005170E7 /* PBXTextBookmark */ = 2A47B69A122E85F6005170E7 /* PBXTextBookmark */;
			2A47B69B122E85F6005170E7 /* PBXTextBookmark */ = 2A47B69B122E85F6005170E7 /* PBXTextBookmark */;
			2A47B69C122E85F6005170E7 /* PBXTextBookmark */ = 2A47B69C122E85F6005170E7 /* PBXTextBookmark */;
			2A47B69D122E85F6005170E7 /* PBXTextBookmark */ = 2A47B69D122E85F6005170E7 /* PBXTextBookmark */;
			2A47B69E122E85F6005170E7 /* PBXTextBookmark */ = 2A47B69E122E85F6005170E7 /* PBXTextBookmark */;
			2A47B69F122E85F8005170E7 /* PBXTextBookmark */ = 2A47B69F122E85F8005170E7 /* PBXTextBookmark */;
			2A47B6A0122E85F8005170E7 /* PBXTextBookmark */ = 2A47B6A0122E85F8005170E7 /* PBXTextBookmark */;
			2A47B6A1122E8603005170E7 /* PBXTextBookmark */ = 2A47B6A1122E8603005170E7 /* PBXTextBookmark */;
			2A47B6A2122E8603005170E7 /* XCBuildMessageTextBookmark */ = 2A47B6A2122E8603005170E7 /* XCBuildMessageTextBookmark */;
			2A47B6A3122E8603005170E7 /* PBXTextBookmark */ = 2A47B6A3122E8603005170E7 /* PBXTextBookmark */;
			2A47B6A6122E868B005170E7 /* PBXTextBookmark */ = 2A47B6A6122E868B005170E7 /* PBXTextBookmark */;
			2A47B6A7122E868B005170E7 /* PBXTextBookmark */ = 2A47B6A7122E868B005170E7 /* PBXTextBookmark */;
			2A47B6A8122E868B005170E7 /* PBXTextBookmark */ = 2A47B6A8122E868B005170E7 /* PBXTextBookmark */;
			2A47B6A9122E868B005170E7 /* PBXTextBookmark */ = 2A47B6A9122E868B005170E7 /* PBXTextBookmark */;
			2A47B6AA122E868B005170E7 /* PBXTextBookmark */ = 2A47B6AA122E868B005170E7 /* PBXTextBookmark */;
			2A47B6AB122E868C005170E7 /* PBXTextBookmark */ = 2A47B6AB122E868C005170E7 /* PBXTextBookmark */;
			2A47B6AC122E868E005170E7 /* PBXTextBookmark */ = 2A47B6AC122E868E005170E7 /* PBXTextBookmark */;
			2A47B6AD122E868E005170E7 /* PBXTextBookmark */ = 2A47B6AD122E868E005170E7 /* PBXTextBookmark */;
			2A47B6AE122E8697005170E7 /* PBXTextBookmark */ = 2A47B6AE122E8697005170E7 /* PBXTextBookmark */;
			2A47B6AF122E8697005170E7 /* XCBuildMessageTextBookmark */ = 2A47B6AF122E8697005170E7 /* XCBuildMessageTextBookmark */;
			2A47B6B0122E8697005170E7 /* PBXTextBookmark */ = 2A47B6B0122E8697005170E7 /* PBXTextBookmark */;
			2A47B6B3122E86A1005170E7 /* PBXTextBookmark */ = 2A47B6B3122E86A1005170E7 /* PBXTextBookmark */;
			2A47B6B4122E86A1005170E7 /* PBXTextBookmark */ = 2A47B6B4122E86A1005170E7 /* PBXTextBookmark */;
			2A47B6B5122E86A1005170E7 /* PBXTextBookmark */ = 2A47B6B5122E86A1005170E7 /* PBXTextBookmark */;
			2A47B6B6122E86A1005170E7 /* PBXTextBookmark */ = 2A47B6B6122E86A1005170E7 /* PBXTextBookmark */;
			2A47B6B7122E86AF005170E7 /* PBXTextBookmark */ = 2A47B6B7122E86AF005170E7 /* PBXTextBookmark */;
			2A47B6B8122E86AF005170E7 /* PBXTextBookmark */ = 2A47B6B8122E86AF005170E7 /* PBXTextBookmark */;
			2A47B6BE122E87AB005170E7 /* PBXTextBookmark */ = 2A47B6BE122E87AB005170E7 /* PBXTextBookmark */;
			2A47B6BF122E87AB005170E7 /* PBXTextBookmark */ = 2A47B6BF122E87AB005170E7 /* PBXTextBookmark */;
			2A47B6C0122E87AB005170E7 /* PBXTextBookmark */ = 2A47B6C0122E87AB005170E7 /* PBXTextBookmark */;
			2A47B6C1122E87AB005170E7 /* PBXTextBookmark */ = 2A47B6C1122E87AB005170E7 /* PBXTextBookmark */;
			2A47B6C2122E87AB005170E7 /* PBXTextBookmark */ = 2A47B6C2122E87AB005170E7 /* PBXTextBookmark */;
			2A47B6C3122E87AC005170E7 /* PBXTextBookmark */ = 2A47B6C3122E87AC005170E7 /* PBXTextBookmark */;
			2A47B6C4122E87B7005170E7 /* PBXTextBookmark */ = 2A47B6C4122E87B7005170E7 /* PBXTextBookmark */;
			2A47B6C5122E87B7005170E7 /* PBXTextBookmark */ = 2A47B6C5122E87B7005170E7 /* PBXTextBookmark */;
			2A47B6CB122E885A005170E7 /* PBXTextBookmark */ = 2A47B6CB122E885A005170E7 /* PBXTextBookmark */;
			2A47B6CC122E885A005170E7 /* PBXTextBookmark */ = 2A47B6CC122E885A005170E7 /* PBXTextBookmark */;
			2A47B6CD122E885A005170E7 /* PBXTextBookmark */ = 2A47B6CD122E885A005170E7 /* PBXTextBookmark */;
			2A47B6CE122E885A005170E7 /* PBXTextBookmark */ = 2A47B6CE122E885A005170E7 /* PBXTextBookmark */;
			2A47B6CF122E885A005170E7 /* PBXTextBookmark */ = 2A47B6CF122E885A005170E7 /* PBXTextBookmark */;
			2A47B6D0122E885A005170E7 /* PBXTextBookmark */ = 2A47B6D0122E885A005170E7 /* PBXTextBookmark */;
			2A47B6D1122E885A005170E7 /* PBXTextBookmark */ = 2A47B6D1122E885A005170E7 /* PBXTextBookmark */;
			2A47B6D2122E885A005170E7 /* PBXTextBookmark */ = 2A47B6D2122E885A005170E7 /* PBXTextBookmark */;
			2A47B6D3122E885A005170E7 /* PBXTextBookmark */ = 2A47B6D3122E885A005170E7 /* PBXTextBookmark */;
			2A47B6D4122E885A005170E7 /* PBXTextBookmark */ = 2A47B6D4122E885A005170E7 /* PBXTextBookmark */;
			2A47B6D5122E885A005170E7 /* PBXTextBookmark */ = 2A47B6D5122E885A005170E7 /* PBXTextBookmark */;
			2A47B6D6122E885A005170E7 /* XCBuildMessageTextBookmark */ = 2A47B6D6122E885A005170E7 /* XCBuildMessageTextBookmark */;
			2A47B6D7122E885A005170E7 /* PBXTextBookmark */ = 2A47B6D7122E885A005170E7 /* PBXTextBookmark */;
			2A47B6D8122E885B005170E7 /* PBXTextBookmark */ = 2A47B6D8122E885B005170E7 /* PBXTextBookmark */;
			2A47B6D9122E8874005170E7 /* PBXTextBookmark */ = 2A47B6D9122E8874005170E7 /* PBXTextBookmark */;
			2A47B6DA122E8874005170E7 /* PBXTextBookmark */ = 2A47B6DA122E8874005170E7 /* PBXTextBookmark */;
			2A47B6DD122E891A005170E7 /* PBXTextBookmark */ = 2A47B6DD122E891A005170E7 /* PBXTextBookmark */;
			2A47B6DE122E891A005170E7 /* PBXTextBookmark */ = 2A47B6DE122E891A005170E7 /* PBXTextBookmark */;
			2A47B6DF122E891A005170E7 /* PBXTextBookmark */ = 2A47B6DF122E891A005170E7 /* PBXTextBookmark */;
			2A47B6E0122E891A005170E7 /* PBXTextBookmark */ = 2A47B6E0122E891A005170E7 /* PBXTextBookmark */;
			2A47B6E1122E891B005170E7 /* PBXTextBookmark */ = 2A47B6E1122E891B005170E7 /* PBXTextBookmark */;
			2A47B6E2122E8943005170E7 /* PBXTextBookmark */ = 2A47B6E2122E8943005170E7 /* PBXTextBookmark */;
			2A47B6E3122E8943005170E7 /* PBXTextBookmark */ = 2A47B6E3122E8943005170E7 /* PBXTextBookmark */;
			2A47B6E8122E8A61005170E7 /* PBXTextBookmark */ = 2A47B6E8122E8A61005170E7 /* PBXTextBookmark */;
			2A47B6E9122E8A61005170E7 /* PBXTextBookmark */ = 2A47B6E9122E8A61005170E7 /* PBXTextBookmark */;
			2A47B6EA122E8A61005170E7 /* PBXTextBookmark */ = 2A47B6EA122E8A61005170E7 /* PBXTextBookmark */;
			2A47B6EB122E8A61005170E7 /* PBXTextBookmark */ = 2A47B6EB122E8A61005170E7 /* PBXTextBookmark */;
			2A47B6EC122E8A61005170E7 /* PBXTextBookmark */ = 2A47B6EC122E8A61005170E7 /* PBXTextBookmark */;
			2A47B6ED122E8A61005170E7 /* PBXTextBookmark */ = 2A47B6ED122E8A61005170E7 /* PBXTextBookmark */;
			2A47B6EE122E8A61005170E7 /* PBXTextBookmark */ = 2A47B6EE122E8A61005170E7 /* PBXTextBookmark */;
			2A47B6EF122E8A61005170E7 /* PBXTextBookmark */ = 2A47B6EF122E8A61005170E7 /* PBXTextBookmark */;
			2A47B6F0122E8A61005170E7 /* PBXTextBookmark */ = 2A47B6F0122E8A61005170E7 /* PBXTextBookmark */;
			2A47B6F1122E8A62005170E7 /* PBXTextBookmark */ = 2A47B6F1122E8A62005170E7 /* PBXTextBookmark */;
			2A47B6F2122E8A7C005170E7 /* PBXTextBookmark */ = 2A47B6F2122E8A7C005170E7 /* PBXTextBookmark */;
			2A47B6F5122E8A9D005170E7 /* PBXTextBookmark */ = 2A47B6F5122E8A9D005170E7 /* PBXTextBookmark */;
			2A47B6F6122E8A9D005170E7 /* PBXTextBookmark */ = 2A47B6F6122E8A9D005170E7 /* PBXTextBookmark */;
			2A47B6F7122E8A9D005170E7 /* PBXTextBookmark */ = 2A47B6F7122E8A9D005170E7 /* PBXTextBookmark */;
			2A47B6F8122E8A9D005170E7 /* PBXTextBookmark */ = 2A47B6F8122E8A9D005170E7 /* PBXTextBookmark */;
			2A47B6F9122E8A9D005170E7 /* PBXTextBookmark */ = 2A47B6F9122E8A9D005170E7 /* PBXTextBookmark */;
			2A47B6FA122E8A9D005170E7 /* PBXTextBookmark */ = 2A47B6FA122E8A9D005170E7 /* PBXTextBookmark */;
			2A47B6FB122E8ACC005170E7 /* PBXTextBookmark */ = 2A47B6FB122E8ACC005170E7 /* PBXTextBookmark */;
			2A47B6FC122E8ACC005170E7 /* PBXTextBookmark */ = 2A47B6FC122E8ACC005170E7 /* PBXTextBookmark */;
			2A47B709122E8E88005170E7 /* PBXTextBookmark */ = 2A47B709122E8E88005170E7 /* PBXTextBookmark */;
			2A47B70A122E8E88005170E7 /* PBXTextBookmark */ = 2A47B70A122E8E88005170E7 /* PBXTextBookmark */;
			2A47B70B122E8E88005170E7 /* PBXTextBookmark */ = 2A47B70B122E8E88005170E7 /* PBXTextBookmark */;
			2A47B70C122E8E88005170E7 /* PBXTextBookmark */ = 2A47B70C122E8E88005170E7 /* PBXTextBookmark */;
			2A47B70D122E8E88005170E7 /* PBXTextBookmark */ = 2A47B70D122E8E88005170E7 /* PBXTextBookmark */;
			2A47B70E122E8E88005170E7 /* PBXTextBookmark */ = 2A47B70E122E8E88005170E7 /* PBXTextBookmark */;
			2A47B70F122E8E88005170E7 /* PBXTextBookmark */ = 2A47B70F122E8E88005170E7 /* PBXTextBookmark */;
			2A47B710122E8E88005170E7 /* PBXTextBookmark */ = 2A47B710122E8E88005170E7 /* PBXTextBookmark */;
			2A47B711122E8E88005170E7 /* PBXTextBookmark */ = 2A47B711122E8E88005170E7 /* PBXTextBookmark */;
			2A47B712122E8E88005170E7 /* PBXTextBookmark */ = 2A47B712122E8E88005170E7 /* PBXTextBookmark */;
			2A47B713122E8E88005170E7 /* PBXTextBookmark */ = 2A47B713122E8E88005170E7 /* PBXTextBookmark */;
			2A47B714122E8E88005170E7 /* PBXTextBookmark */ = 2A47B714122E8E88005170E7 /* PBXTextBookmark */;
			2A47B715122E8E88005170E7 /* PBXTextBookmark */ = 2A47B715122E8E88005170E7 /* PBXTextBookmark */;
			2A47B716122E8E88005170E7 /* PBXTextBookmark */ = 2A47B716122E8E88005170E7 /* PBXTextBookmark */;
			2A47B717122E8E88005170E7 /* PBXTextBookmark */ = 2A47B717122E8E88005170E7 /* PBXTextBookmark */;
			2A47B718122E8E88005170E7 /* PBXTextBookmark */ = 2A47B718122E8E88005170E7 /* PBXTextBookmark */;
			2A47B719122E8E88005170E7 /* PBXTextBookmark */ = 2A47B719122E8E88005170E7 /* PBXTextBookmark */;
			2A47B71A122E8E88005170E7 /* PBXTextBookmark */ = 2A47B71A122E8E88005170E7 /* PBXTextBookmark */;
			2A47B71B122E8E88005170E7 /* PBXTextBookmark */ = 2A47B71B122E8E88005170E7 /* PBXTextBookmark */;
			2A47B71C122E8E89005170E7 /* PBXTextBookmark */ = 2A47B71C122E8E89005170E7 /* PBXTextBookmark */;
			2A47B71D122E8E8F005170E7 /* PBXTextBookmark */ = 2A47B71D122E8E8F005170E7 /* PBXTextBookmark */;
			2A47B71E122E8E8F005170E7 /* PBXTextBookmark */ = 2A47B71E122E8E8F005170E7 /* PBXTextBookmark */;
			2A47B721122E90A7005170E7 /* PBXTextBookmark */ = 2A47B721122E90A7005170E7 /* PBXTextBookmark */;
			2A47B722122E90A7005170E7 /* PBXTextBookmark */ = 2A47B722122E90A7005170E7 /* PBXTextBookmark */;
			2A47B723122E90A7005170E7 /* PBXTextBookmark */ = 2A47B723122E90A7005170E7 /* PBXTextBookmark */;
			2A47B724122E90A7005170E7 /* PBXTextBookmark */ = 2A47B724122E90A7005170E7 /* PBXTextBookmark */;
			2A47B725122E90A7005170E7 /* PBXTextBookmark */ = 2A47B725122E90A7005170E7 /* PBXTextBookmark */;
			2A47B726122E90A7005170E7 /* PBXTextBookmark */ = 2A47B726122E90A7005170E7 /* PBXTextBookmark */;
			2A47B727122E90A7005170E7 /* PBXTextBookmark */ = 2A47B727122E90A7005170E7 /* PBXTextBookmark */;
			2A47B728122E90A7005170E7 /* PBXTextBookmark */ = 2A47B728122E90A7005170E7 /* PBXTextBookmark */;
			2A47B729122E90A7005170E7 /* PBXTextBookmark */ = 2A47B729122E90A7005170E7 /* PBXTextBookmark */;
			2A47B72A122E90A7005170E7 /* PBXTextBookmark */ = 2A47B72A122E90A7005170E7 /* PBXTextBookmark */;
			2A47B72B122E90A7005170E7 /* PBXTextBookmark */ = 2A47B72B122E90A7005170E7 /* PBXTextBookmark */;
			2A47B72C122E90A7005170E7 /* PBXTextBookmark */ = 2A47B72C122E90A7005170E7 /* PBXTextBookmark */;
			2A47B72D122E90A7005170E7 /* PBXTextBookmark */ = 2A47B72D122E90A7005170E7 /* PBXTextBookmark */;
			2A47B72E122E90A8005170E7 /* PBXTextBookmark */ = 2A47B72E122E90A8005170E7 /* PBXTextBookmark */;
			2A47B72F122E90C1005170E7 /* PBXTextBookmark */ = 2A47B72F122E90C1005170E7 /* PBXTextBookmark */;
			2A47B730122E90C1005170E7 /* PBXTextBookmark */ = 2A47B730122E90C1005170E7 /* PBXTextBookmark */;
			2A47B734122E90F3005170E7 /* PBXTextBookmark */ = 2A47B734122E90F3005170E7 /* PBXTextBookmark */;
			2A47B735122E90F3005170E7 /* PBXTextBookmark */ = 2A47B735122E90F3005170E7 /* PBXTextBookmark */;
			2A47B736122E90F3005170E7 /* PBXTextBookmark */ = 2A47B736122E90F3005170E7 /* PBXTextBookmark */;
			2A47B737122E90F3005170E7 /* PBXTextBookmark */ = 2A47B737122E90F3005170E7 /* PBXTextBookmark */;
			2A47B738122E90F3005170E7 /* PBXTextBookmark */ = 2A47B738122E90F3005170E7 /* PBXTextBookmark */;
			2A47B739122E90F3005170E7 /* PBXTextBookmark */ = 2A47B739122E90F3005170E7 /* PBXTextBookmark */;
			2A47B73A122E910B005170E7 /* PBXTextBookmark */ = 2A47B73A122E910B005170E7 /* PBXTextBookmark */;
			2A47B73D122E91FB005170E7 /* PBXTextBookmark */ = 2A47B73D122E91FB005170E7 /* PBXTextBookmark */;
			2A47B73E122E91FB005170E7 /* PBXTextBookmark */ = 2A47B73E122E91FB005170E7 /* PBXTextBookmark */;
			2A47B73F122E91FB005170E7 /* PBXTextBookmark */ = 2A47B73F122E91FB005170E7 /* PBXTextBookmark */;
			2A47B740122E91FB005170E7 /* PBXTextBookmark */ = 2A47B740122E91FB005170E7 /* PBXTextBookmark */;
			2A47B741122E91FB005170E7 /* PBXTextBookmark */ = 2A47B741122E91FB005170E7 /* PBXTextBookmark */;
			2A47B742122E91FB005170E7 /* PBXTextBookmark */ = 2A47B742122E91FB005170E7 /* PBXTextBookmark */;
			2A47B743122E91FB005170E7 /* PBXTextBookmark */ = 2A47B743122E91FB005170E7 /* PBXTextBookmark */;
			2A47B744122E91FB005170E7 /* PBXTextBookmark */ = 2A47B744122E91FB005170E7 /* PBXTextBookmark */;
			2A47B745122E91FB005170E7 /* PBXTextBookmark */ = 2A47B745122E91FB005170E7 /* PBXTextBookmark */;
			2A47B746122E92F2005170E7 /* PBXTextBookmark */ = 2A47B746122E92F2005170E7 /* PBXTextBookmark */;
			2A47B747122E92F2005170E7 /* PBXTextBookmark */ = 2A47B747122E92F2005170E7 /* PBXTextBookmark */;
			2A47B748122E92F4005170E7 /* PBXBookmark */ = 2A47B748122E92F4005170E7 /* PBXBookmark */;
			2A47B74B122E930B005170E7 /* PBXTextBookmark */ = 2A47B74B122E930B005170E7 /* PBXTextBookmark */;
			2A47B74C122E930B005170E7 /* PBXTextBookmark */ = 2A47B74C122E930B005170E7 /* PBXTextBookmark */;
			2A47B74D122E930B005170E7 /* PBXTextBookmark */ = 2A47B74D122E930B005170E7 /* PBXTextBookmark */;
			2A47B74E122E930C005170E7 /* PBXTextBookmark */ = 2A47B74E122E930C005170E7 /* PBXTextBookmark */;
			2A47B751122E930C005170E7 /* PBXTextBookmark */ = 2A47B751122E930C005170E7 /* PBXTextBookmark */;
			2A47B752122E94E8005170E7 /* PBXTextBookmark */ = 2A47B752122E94E8005170E7 /* PBXTextBookmark */;
			2A47B753122E94E8005170E7 /* PBXTextBookmark */ = 2A47B753122E94E8005170E7 /* PBXTextBookmark */;
			2A47B756122E9500005170E7 /* PBXTextBookmark */ = 2A47B756122E9500005170E7 /* PBXTextBookmark */;
			2A47B757122E9500005170E7 /* PBXTextBookmark */ = 2A47B757122E9500005170E7 /* PBXTextBookmark */;
			2A47B758122E9500005170E7 /* PBXTextBookmark */ = 2A47B758122E9500005170E7 /* PBXTextBookmark */;
			2A47B759122E9500005170E7 /* PBXTextBookmark */ = 2A47B759122E9500005170E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 536}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 574}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{0, 1209}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 1586}}";
			sepNavSelRange = "{2593, 0}";
			sepNavVisRange = "{2423, 1842}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A47B549122E57D8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2A47B54A122E57D8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */;
		name = "MGOV_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	2A47B54B122E57D8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* GlobalVariable.m */;
		name = "GlobalVariable.m: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	2A47B54C122E57D8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* GlobalVariable.h */;
		name = "GlobalVariable.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	2A47B54D122E57D8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	2A47B54E122E57D8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2A47B54F122E57D8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1745ED122CF3DD00641599 /* FirstRunCellViewController.m */;
		name = "FirstRunCellViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	2A47B550122E57D8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1745EC122CF3DD00641599 /* FirstRunCellViewController.h */;
		name = "FirstRunCellViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2A47B567122E5A0F005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174375122CC80B00641599 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 930;
	};
	2A47B568122E5A0F005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174374122CC80B00641599 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2A47B5A8122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 294";
		rLen = 0;
		rLoc = 9731;
		rType = 0;
		vrLen = 1063;
		vrLoc = 8941;
	};
	2A47B5A9122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 20";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	2A47B5AA122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	2A47B5AB122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	2A47B5AC122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2A47B5AD122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D963122D458E0018107A /* AppMKAnnotationView.h */;
		name = "AppMKAnnotationView.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	2A47B5AE122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D962122D458E0018107A /* AppMKAnnotationView.m */;
		name = "AppMKAnnotationView.m: 29";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	2A47B5AF122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	2A47B5B0122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	2A47B5B1122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 30";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2A47B5B2122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 42;
	};
	2A47B5B3122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 991;
		vrLoc = 196;
	};
	2A47B5B4122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 21";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	2A47B5B5122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 128";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3791;
	};
	2A47B5B6122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 19";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1694;
		vrLoc = 185;
	};
	2A47B5B7122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 36";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	2A47B5B8122E5F87005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 30";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	2A47B5BD122E5FA1005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 142";
		rLen = 0;
		rLoc = 4014;
		rType = 0;
		vrLen = 389;
		vrLoc = 3619;
	};
	2A47B5C1122E5FC4005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 173";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 1048;
		vrLoc = 2876;
	};
	2A47B660122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	2A47B661122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2A47B662122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */;
		name = "TypeSelectorDelegateProtocol.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2A47B663122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7791223F6D100737028 /* typesViewController.m */;
		name = "typesViewController.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	2A47B664122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7781223F6D100737028 /* typesViewController.h */;
		name = "typesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	2A47B665122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7771223F6D100737028 /* secondDetailViewController.m */;
		name = "secondDetailViewController.m: 73";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 2130;
		vrLoc = 1079;
	};
	2A47B666122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7761223F6D100737028 /* secondDetailViewController.h */;
		name = "secondDetailViewController.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2A47B667122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7751223F6D100737028 /* detailViewController.m */;
		name = "detailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	2A47B668122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7741223F6D100737028 /* detailViewController.h */;
		name = "detailViewController.h: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2A47B669122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1745ED122CF3DD00641599 /* FirstRunCellViewController.m */;
		name = "FirstRunCellViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	2A47B66A122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1745EC122CF3DD00641599 /* FirstRunCellViewController.h */;
		name = "FirstRunCellViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2A47B66B122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174375122CC80B00641599 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 820;
	};
	2A47B66C122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	2A47B66D122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	2A47B66E122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	2A47B66F122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 296";
		rLen = 0;
		rLoc = 9731;
		rType = 0;
		vrLen = 1072;
		vrLoc = 8925;
	};
	2A47B670122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174374122CC80B00641599 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2A47B671122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 20";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	2A47B672122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 21";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	2A47B673122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	2A47B674122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D963122D458E0018107A /* AppMKAnnotationView.h */;
		name = "AppMKAnnotationView.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	2A47B675122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D962122D458E0018107A /* AppMKAnnotationView.m */;
		name = "AppMKAnnotationView.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2A47B676122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	2A47B677122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 21";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1715;
		vrLoc = 185;
	};
	2A47B678122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 30";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2A47B679122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 42;
	};
	2A47B67A122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2A47B67B122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 29";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	2A47B67C122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 169";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3016;
	};
	2A47B67D122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 36";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	2A47B67E122E8061005170E7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'coord' undeclared (first use in this function)";
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	2A47B67F122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 123";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 1395;
		vrLoc = 3428;
	};
	2A47B680122E8062005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 123";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3570;
	};
	2A47B689122E80BA005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 123";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 278;
		vrLoc = 4545;
	};
	2A47B695122E85F6005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D962122D458E0018107A /* AppMKAnnotationView.m */;
		name = "AppMKAnnotationView.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2A47B696122E85F6005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D963122D458E0018107A /* AppMKAnnotationView.h */;
		name = "AppMKAnnotationView.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	2A47B697122E85F6005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	2A47B698122E85F6005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 21";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	2A47B699122E85F6005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 29";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	2A47B69A122E85F6005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 137";
		rLen = 0;
		rLoc = 3781;
		rType = 0;
		vrLen = 1303;
		vrLoc = 3225;
	};
	2A47B69B122E85F6005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 67";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 2395;
		vrLoc = 801;
	};
	2A47B69C122E85F6005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 28";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	2A47B69D122E85F6005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	2A47B69E122E85F6005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	2A47B69F122E85F8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 128";
		rLen = 0;
		rLoc = 4638;
		rType = 0;
		vrLen = 709;
		vrLoc = 4103;
	};
	2A47B6A0122E85F8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2A47B6A1122E8603005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	2A47B6A2122E8603005170E7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'CaseAddViewController'";
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 326;
		rType = 1;
	};
	2A47B6A3122E8603005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 319";
		rLen = 0;
		rLoc = 10323;
		rType = 0;
		vrLen = 985;
		vrLoc = 9019;
	};
	2A47B6A6122E868B005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 40";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	2A47B6A7122E868B005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 136";
		rLen = 63;
		rLoc = 3708;
		rType = 0;
		vrLen = 1207;
		vrLoc = 3225;
	};
	2A47B6A8122E868B005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 20";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	2A47B6A9122E868B005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 298";
		rLen = 0;
		rLoc = 9783;
		rType = 0;
		vrLen = 1090;
		vrLoc = 7950;
	};
	2A47B6AA122E868B005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 257";
		rLen = 0;
		rLoc = 8493;
		rType = 0;
		vrLen = 1125;
		vrLoc = 7950;
	};
	2A47B6AB122E868C005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 257";
		rLen = 0;
		rLoc = 8493;
		rType = 0;
		vrLen = 995;
		vrLoc = 8080;
	};
	2A47B6AC122E868E005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	2A47B6AD122E868E005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 257";
		rLen = 0;
		rLoc = 8493;
		rType = 0;
		vrLen = 399;
		vrLoc = 8212;
	};
	2A47B6AE122E8697005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 257";
		rLen = 0;
		rLoc = 8493;
		rType = 0;
		vrLen = 995;
		vrLoc = 8080;
	};
	2A47B6AF122E8697005170E7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'LocationSelectorViewController' may not respond to '-updatingAddress:'";
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	2A47B6B0122E8697005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 41";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	2A47B6B3122E86A1005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 41";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	2A47B6B4122E86A1005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 17";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	2A47B6B5122E86A1005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 38";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	2A47B6B6122E86A1005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 38";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	2A47B6B7122E86AF005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 257";
		rLen = 0;
		rLoc = 8493;
		rType = 0;
		vrLen = 399;
		vrLoc = 8212;
	};
	2A47B6B8122E86AF005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 38";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 633;
		vrLoc = 514;
	};
	2A47B6BE122E87AB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 38";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	2A47B6BF122E87AB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	2A47B6C0122E87AB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 29";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	2A47B6C1122E87AB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 34";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	2A47B6C2122E87AB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	2A47B6C3122E87AC005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	2A47B6C4122E87B7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 38";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 633;
		vrLoc = 514;
	};
	2A47B6C5122E87B7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 423;
		vrLoc = 329;
	};
	2A47B6CB122E885A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 75";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1624;
		vrLoc = 970;
	};
	2A47B6CC122E885A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	2A47B6CD122E885A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	2A47B6CE122E885A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2A47B6CF122E885A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 41";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1574;
	};
	2A47B6D0122E885A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 38";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	2A47B6D1122E885A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 21";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	2A47B6D2122E885A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	2A47B6D3122E885A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D963122D458E0018107A /* AppMKAnnotationView.h */;
		name = "AppMKAnnotationView.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	2A47B6D4122E885A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D962122D458E0018107A /* AppMKAnnotationView.m */;
		name = "AppMKAnnotationView.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2A47B6D5122E885A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 29";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	2A47B6D6122E885A005170E7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'reloadData'";
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 140;
		rType = 1;
	};
	2A47B6D7122E885A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 139";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1069;
		vrLoc = 3488;
	};
	2A47B6D8122E885B005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 139";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1067;
		vrLoc = 3490;
	};
	2A47B6D9122E8874005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 423;
		vrLoc = 329;
	};
	2A47B6DA122E8874005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 139";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 441;
		vrLoc = 3559;
	};
	2A47B6DD122E891A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 139";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3490;
	};
	2A47B6DE122E891A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	2A47B6DF122E891A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 75";
		rLen = 0;
		rLoc = 2622;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	2A47B6E0122E891A005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 2018;
		vrLoc = 326;
	};
	2A47B6E1122E891B005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 2015;
		vrLoc = 329;
	};
	2A47B6E2122E8943005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 139";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 441;
		vrLoc = 3559;
	};
	2A47B6E3122E8943005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 747;
		vrLoc = 326;
	};
	2A47B6E8122E8A61005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 38";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	2A47B6E9122E8A61005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 41";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1517;
	};
	2A47B6EA122E8A61005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 29";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	2A47B6EB122E8A61005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 139";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3320;
	};
	2A47B6EC122E8A61005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2A47B6ED122E8A61005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	2A47B6EE122E8A61005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	2A47B6EF122E8A61005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 2025;
		vrLoc = 305;
	};
	2A47B6F0122E8A61005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 2020;
		vrLoc = 285;
	};
	2A47B6F1122E8A62005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1979;
		vrLoc = 326;
	};
	2A47B6F2122E8A7C005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 32";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 893;
		vrLoc = 1107;
	};
	2A47B6F5122E8A9D005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1740;
		vrLoc = 142;
	};
	2A47B6F6122E8A9D005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 139";
		rLen = 105;
		rLoc = 3809;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3320;
	};
	2A47B6F7122E8A9D005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174374122CC80B00641599 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2A47B6F8122E8A9D005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 257";
		rLen = 0;
		rLoc = 8493;
		rType = 0;
		vrLen = 1096;
		vrLoc = 7981;
	};
	2A47B6F9122E8A9D005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 260";
		rLen = 0;
		rLoc = 8636;
		rType = 0;
		vrLen = 1150;
		vrLoc = 7981;
	};
	2A47B6FA122E8A9D005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 260";
		rLen = 0;
		rLoc = 8636;
		rType = 0;
		vrLen = 1016;
		vrLoc = 8115;
	};
	2A47B6FB122E8ACC005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 32";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 893;
		vrLoc = 1107;
	};
	2A47B6FC122E8ACC005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 260";
		rLen = 0;
		rLoc = 8636;
		rType = 0;
		vrLen = 483;
		vrLoc = 8280;
	};
	2A47B709122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 21";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	2A47B70A122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	2A47B70B122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D963122D458E0018107A /* AppMKAnnotationView.h */;
		name = "AppMKAnnotationView.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	2A47B70C122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D962122D458E0018107A /* AppMKAnnotationView.m */;
		name = "AppMKAnnotationView.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2A47B70D122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	2A47B70E122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 24";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1740;
		vrLoc = 142;
	};
	2A47B70F122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	2A47B710122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	2A47B711122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	2A47B712122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	2A47B713122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 260";
		rLen = 0;
		rLoc = 8636;
		rType = 0;
		vrLen = 1079;
		vrLoc = 9037;
	};
	2A47B714122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 20";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	2A47B715122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	2A47B716122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2A47B717122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 29";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	2A47B718122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 132";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2875;
	};
	2A47B719122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 38";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	2A47B71A122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 65";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	2A47B71B122E8E88005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 65";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1359;
	};
	2A47B71C122E8E89005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 65";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1632;
		vrLoc = 1462;
	};
	2A47B71D122E8E8F005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 260";
		rLen = 0;
		rLoc = 8636;
		rType = 0;
		vrLen = 483;
		vrLoc = 8280;
	};
	2A47B71E122E8E8F005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 65";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 524;
		vrLoc = 2045;
	};
	2A47B721122E90A7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	2A47B722122E90A7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2A47B723122E90A7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 21";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	2A47B724122E90A7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D963122D458E0018107A /* AppMKAnnotationView.h */;
		name = "AppMKAnnotationView.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	2A47B725122E90A7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D962122D458E0018107A /* AppMKAnnotationView.m */;
		name = "AppMKAnnotationView.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2A47B726122E90A7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 38";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	2A47B727122E90A7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 68";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1447;
		vrLoc = 1462;
	};
	2A47B728122E90A7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 23";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	2A47B729122E90A7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 30";
		rLen = 57;
		rLoc = 783;
		rType = 0;
		vrLen = 1755;
		vrLoc = 184;
	};
	2A47B72A122E90A7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	2A47B72B122E90A7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	2A47B72C122E90A7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 121";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2815;
	};
	2A47B72D122E90A7005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 161";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3705;
	};
	2A47B72E122E90A8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 161";
		rLen = 0;
		rLoc = 4600;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3705;
	};
	2A47B72F122E90C1005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 65";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 573;
		vrLoc = 2045;
	};
	2A47B730122E90C1005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 162";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 668;
		vrLoc = 3809;
	};
	2A47B734122E90F3005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 38";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	2A47B735122E90F3005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 68";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1842;
		vrLoc = 2423;
	};
	2A47B736122E90F3005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 23";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	2A47B737122E90F3005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 162";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3636;
	};
	2A47B738122E90F3005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 140";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1269;
		vrLoc = 3130;
	};
	2A47B739122E90F3005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 140";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3133;
	};
	2A47B73A122E910B005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 140";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 611;
		vrLoc = 3788;
	};
	2A47B73D122E91FB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 27";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	2A47B73E122E91FB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 30";
		rLen = 57;
		rLoc = 783;
		rType = 0;
		vrLen = 1793;
		vrLoc = 146;
	};
	2A47B73F122E91FB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174375122CC80B00641599 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1254;
	};
	2A47B740122E91FB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174374122CC80B00641599 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2A47B741122E91FB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 28";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	2A47B742122E91FB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 159";
		rLen = 153;
		rLoc = 4447;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3788;
	};
	2A47B743122E91FB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 305";
		rLen = 0;
		rLoc = 9900;
		rType = 0;
		vrLen = 1173;
		vrLoc = 9001;
	};
	2A47B744122E91FB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 308";
		rLen = 0;
		rLoc = 10025;
		rType = 0;
		vrLen = 1261;
		vrLoc = 8849;
	};
	2A47B745122E91FB005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 308";
		rLen = 0;
		rLoc = 10025;
		rType = 0;
		vrLen = 1225;
		vrLoc = 8885;
	};
	2A47B746122E92F2005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 140";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 611;
		vrLoc = 3788;
	};
	2A47B747122E92F2005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 308";
		rLen = 0;
		rLoc = 10025;
		rType = 0;
		vrLen = 565;
		vrLoc = 9545;
	};
	2A47B748122E92F4005170E7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
	};
	2A47B74B122E930B005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 308";
		rLen = 0;
		rLoc = 10025;
		rType = 0;
		vrLen = 1264;
		vrLoc = 8885;
	};
	2A47B74C122E930B005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 28";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	2A47B74D122E930B005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 28";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	2A47B74E122E930C005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 28";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	2A47B751122E930C005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 308";
		rLen = 0;
		rLoc = 10025;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8820;
	};
	2A47B752122E94E8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 308";
		rLen = 0;
		rLoc = 10025;
		rType = 0;
		vrLen = 565;
		vrLoc = 9545;
	};
	2A47B753122E94E8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 28";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	2A47B756122E9500005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 308";
		rLen = 0;
		rLoc = 10025;
		rType = 0;
		vrLen = 1264;
		vrLoc = 8885;
	};
	2A47B757122E9500005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2A47B758122E9500005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	2A47B759122E9500005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 308";
		rLen = 0;
		rLoc = 10025;
		rType = 0;
		vrLen = 1378;
		vrLoc = 8820;
	};
	2A47D962122D458E0018107A /* AppMKAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 551}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	2A47D963122D458E0018107A /* AppMKAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 551}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	2A560ED21226A6E700F3800F /* GlobalVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 536}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* GlobalVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 536}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4342}}";
			sepNavSelRange = "{10025, 0}";
			sepNavVisRange = "{8820, 1378}";
			sepNavWindowFrame = "{{1946, 293}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 574}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 1329}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B447122CB478007E3FC8 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	2AC8B448122CB478007E3FC8 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	2AC8B449122CB478007E3FC8 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 6045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2053}";
		};
	};
	2AC8B44A122CB478007E3FC8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2061}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B44C122CB478007E3FC8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	2AC8B44F122CB478007E3FC8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	2AE786D41225600E00036DB9 /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 574}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{0, 939}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AE786D51225600E00036DB9 /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2314}}";
			sepNavSelRange = "{3884, 0}";
			sepNavVisRange = "{3788, 611}";
			sepNavWindowFrame = "{{368, 252}, {1237, 774}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 536}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE174374122CC80B00641599 /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 574}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	FE174375122CC80B00641599 /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1254, 1136}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE1745EC122CF3DD00641599 /* FirstRunCellViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	FE1745ED122CF3DD00641599 /* FirstRunCellViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	FE174733122D276400641599 /* PhotoPickerTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	FE174734122D276400641599 /* PhotoPickerTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1355}";
		};
	};
	FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 574}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1001}}";
			sepNavSelRange = "{783, 57}";
			sepNavVisRange = "{146, 1793}";
		};
	};
	FE1747DB122D303500641599 /* NameFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	FE1747DC122D303500641599 /* NameFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	FE174801122D329C00641599 /* DescriptionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	FE174802122D329C00641599 /* DescriptionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{1079, 2130}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1768}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 551}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{107, 195}, {1237, 774}}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 650}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
}
