// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 622}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1144}}";
			sepNavSelRange = "{1436, 15}";
			sepNavVisRange = "{37, 2289}";
			sepNavWindowFrame = "{{481, 63}, {1237, 995}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
			2AAA2B93123DCC5100F50E53 /* Optimized */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1408,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1392,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307288163;
			PBXWorkspaceStateSaveDate = 307288163;
		};
		perUserProjectItems = {
			2A47D15A1243495100234BDD = 2A47D15A1243495100234BDD /* PBXTextBookmark */;
			2A47D15B1243495100234BDD = 2A47D15B1243495100234BDD /* PBXTextBookmark */;
			2A47D15C1243495100234BDD = 2A47D15C1243495100234BDD /* PBXTextBookmark */;
			2A4CD605124109AF00991E98 = 2A4CD605124109AF00991E98 /* PBXTextBookmark */;
			2A4CD606124109AF00991E98 = 2A4CD606124109AF00991E98 /* PBXTextBookmark */;
			2A4CD73B12411A9C00991E98 = 2A4CD73B12411A9C00991E98 /* PBXTextBookmark */;
			2A60D09E1250D1B6004BF5A8 = 2A60D09E1250D1B6004BF5A8 /* PlistBookmark */;
			2A60D09F1250D1B6004BF5A8 = 2A60D09F1250D1B6004BF5A8 /* PlistBookmark */;
			2A60D0A01250D1BE004BF5A8 = 2A60D0A01250D1BE004BF5A8 /* PlistBookmark */;
			2A60D0A11250D1C3004BF5A8 = 2A60D0A11250D1C3004BF5A8 /* PlistBookmark */;
			2A60D0A21250D1C3004BF5A8 = 2A60D0A21250D1C3004BF5A8 /* PBXTextBookmark */;
			2A60D0A31250D1C3004BF5A8 = 2A60D0A31250D1C3004BF5A8 /* PBXTextBookmark */;
			2A60D0AA1250D275004BF5A8 = 2A60D0AA1250D275004BF5A8 /* PlistBookmark */;
			2A60D0AB1250D275004BF5A8 = 2A60D0AB1250D275004BF5A8 /* PBXTextBookmark */;
			2A60D0AC1250D275004BF5A8 = 2A60D0AC1250D275004BF5A8 /* PBXTextBookmark */;
			2A60D0AD1250D275004BF5A8 = 2A60D0AD1250D275004BF5A8 /* PBXTextBookmark */;
			2A60D0AE1250D275004BF5A8 = 2A60D0AE1250D275004BF5A8 /* PBXTextBookmark */;
			2A60D0B01250D275004BF5A8 = 2A60D0B01250D275004BF5A8 /* PBXTextBookmark */;
			2A60D0B41250D2AE004BF5A8 = 2A60D0B41250D2AE004BF5A8 /* PBXTextBookmark */;
			2A60D0BC1250D32B004BF5A8 = 2A60D0BC1250D32B004BF5A8 /* PBXTextBookmark */;
			2A60D0BD1250D32B004BF5A8 = 2A60D0BD1250D32B004BF5A8 /* PBXTextBookmark */;
			2A60D0BE1250D32B004BF5A8 = 2A60D0BE1250D32B004BF5A8 /* PBXTextBookmark */;
			2A60D0BF1250D32B004BF5A8 = 2A60D0BF1250D32B004BF5A8 /* PBXTextBookmark */;
			2A60D0C11250D32B004BF5A8 = 2A60D0C11250D32B004BF5A8 /* PBXTextBookmark */;
			2A60D0C61250D43A004BF5A8 = 2A60D0C61250D43A004BF5A8 /* PBXTextBookmark */;
			2A60D0C71250D43A004BF5A8 = 2A60D0C71250D43A004BF5A8 /* PBXTextBookmark */;
			2A60D0C81250D43A004BF5A8 = 2A60D0C81250D43A004BF5A8 /* PBXTextBookmark */;
			2A60D0C91250D43A004BF5A8 = 2A60D0C91250D43A004BF5A8 /* PBXTextBookmark */;
			2A60D0CA1250D43A004BF5A8 = 2A60D0CA1250D43A004BF5A8 /* PBXTextBookmark */;
			2A60D0CB1250D43A004BF5A8 = 2A60D0CB1250D43A004BF5A8 /* PBXTextBookmark */;
			2A60D0CC1250D44B004BF5A8 = 2A60D0CC1250D44B004BF5A8 /* PBXTextBookmark */;
			2A60D0D81250D477004BF5A8 = 2A60D0D81250D477004BF5A8 /* PBXTextBookmark */;
			2A60D0DB1250D4C6004BF5A8 = 2A60D0DB1250D4C6004BF5A8 /* PBXTextBookmark */;
			2A60D0DC1250D4C6004BF5A8 = 2A60D0DC1250D4C6004BF5A8 /* PBXTextBookmark */;
			2A60D0DD1250D4C6004BF5A8 = 2A60D0DD1250D4C6004BF5A8 /* PBXTextBookmark */;
			2A60D0DE1250D4C8004BF5A8 = 2A60D0DE1250D4C8004BF5A8 /* PBXTextBookmark */;
			2A60D0E01250D4F5004BF5A8 = 2A60D0E01250D4F5004BF5A8 /* PBXTextBookmark */;
			2A60D0E11250D4F5004BF5A8 = 2A60D0E11250D4F5004BF5A8 /* PBXTextBookmark */;
			2A60D0E41250D57F004BF5A8 = 2A60D0E41250D57F004BF5A8 /* PBXTextBookmark */;
			2A60D0E51250D57F004BF5A8 = 2A60D0E51250D57F004BF5A8 /* PBXTextBookmark */;
			2A60D0E61250D57F004BF5A8 = 2A60D0E61250D57F004BF5A8 /* PBXTextBookmark */;
			2A60D0E71250D63C004BF5A8 = 2A60D0E71250D63C004BF5A8 /* PBXTextBookmark */;
			2A60D0E81250D63C004BF5A8 = 2A60D0E81250D63C004BF5A8 /* PBXTextBookmark */;
			2A60D0EB1250D6AB004BF5A8 = 2A60D0EB1250D6AB004BF5A8 /* PBXTextBookmark */;
			2A60D0EC1250D6AB004BF5A8 = 2A60D0EC1250D6AB004BF5A8 /* PBXTextBookmark */;
			2A60D0ED1250D6AB004BF5A8 = 2A60D0ED1250D6AB004BF5A8 /* PBXTextBookmark */;
			2A60D0F41250D772004BF5A8 = 2A60D0F41250D772004BF5A8 /* PBXTextBookmark */;
			2A60D0F61250D78D004BF5A8 = 2A60D0F61250D78D004BF5A8 /* PBXTextBookmark */;
			2A60D0F71250D78D004BF5A8 = 2A60D0F71250D78D004BF5A8 /* PBXTextBookmark */;
			2A60D0FA1250D7C6004BF5A8 = 2A60D0FA1250D7C6004BF5A8 /* PBXTextBookmark */;
			2A60D0FB1250D7C6004BF5A8 = 2A60D0FB1250D7C6004BF5A8 /* PBXTextBookmark */;
			2A60D0FC1250D7C6004BF5A8 = 2A60D0FC1250D7C6004BF5A8 /* PBXTextBookmark */;
			2A60D0FD1250D7C6004BF5A8 = 2A60D0FD1250D7C6004BF5A8 /* PBXTextBookmark */;
			2A60D0FE1250D7E5004BF5A8 = 2A60D0FE1250D7E5004BF5A8 /* PBXTextBookmark */;
			2A60D1011250D824004BF5A8 = 2A60D1011250D824004BF5A8 /* PBXTextBookmark */;
			2A60D1021250D84F004BF5A8 = 2A60D1021250D84F004BF5A8 /* PBXTextBookmark */;
			2A60D1051250D854004BF5A8 = 2A60D1051250D854004BF5A8 /* PBXTextBookmark */;
			2A60D11D1250DE7F004BF5A8 /* PBXTextBookmark */ = 2A60D11D1250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D11E1250DE7F004BF5A8 /* PBXTextBookmark */ = 2A60D11E1250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D11F1250DE7F004BF5A8 /* PBXTextBookmark */ = 2A60D11F1250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D1201250DE7F004BF5A8 /* PBXTextBookmark */ = 2A60D1201250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D1211250DE7F004BF5A8 /* PBXTextBookmark */ = 2A60D1211250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D1221250DE7F004BF5A8 /* PBXTextBookmark */ = 2A60D1221250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D1231250DE7F004BF5A8 /* PBXTextBookmark */ = 2A60D1231250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D1241250DE7F004BF5A8 /* PBXTextBookmark */ = 2A60D1241250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D1251250DE7F004BF5A8 /* PBXTextBookmark */ = 2A60D1251250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D1261250DE7F004BF5A8 /* PBXTextBookmark */ = 2A60D1261250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D1271250DE7F004BF5A8 /* PBXTextBookmark */ = 2A60D1271250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D1281250DE7F004BF5A8 /* PBXTextBookmark */ = 2A60D1281250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D1291250DE8D004BF5A8 /* PBXTextBookmark */ = 2A60D1291250DE8D004BF5A8 /* PBXTextBookmark */;
			2A60D12D1250DEA3004BF5A8 /* PBXTextBookmark */ = 2A60D12D1250DEA3004BF5A8 /* PBXTextBookmark */;
			2A60D1301250DEB1004BF5A8 /* PBXTextBookmark */ = 2A60D1301250DEB1004BF5A8 /* PBXTextBookmark */;
			2A60D1311250DEC1004BF5A8 /* PBXTextBookmark */ = 2A60D1311250DEC1004BF5A8 /* PBXTextBookmark */;
			2A60D1331250DF0C004BF5A8 /* PBXTextBookmark */ = 2A60D1331250DF0C004BF5A8 /* PBXTextBookmark */;
			2A60D1361250DF2B004BF5A8 /* PBXTextBookmark */ = 2A60D1361250DF2B004BF5A8 /* PBXTextBookmark */;
			2A60D1371250DF3B004BF5A8 /* PBXTextBookmark */ = 2A60D1371250DF3B004BF5A8 /* PBXTextBookmark */;
			2A60D1391250DF55004BF5A8 /* PBXTextBookmark */ = 2A60D1391250DF55004BF5A8 /* PBXTextBookmark */;
			2A60D13D1250E0AA004BF5A8 /* PBXTextBookmark */ = 2A60D13D1250E0AA004BF5A8 /* PBXTextBookmark */;
			2A60D13E1250E0AA004BF5A8 /* PBXTextBookmark */ = 2A60D13E1250E0AA004BF5A8 /* PBXTextBookmark */;
			2A60D13F1250E0AA004BF5A8 /* PBXTextBookmark */ = 2A60D13F1250E0AA004BF5A8 /* PBXTextBookmark */;
			2A60D1401250E1B7004BF5A8 /* PBXTextBookmark */ = 2A60D1401250E1B7004BF5A8 /* PBXTextBookmark */;
			2A60D1431250E3BC004BF5A8 /* PBXTextBookmark */ = 2A60D1431250E3BC004BF5A8 /* PBXTextBookmark */;
			2A60D1441250E3BC004BF5A8 /* PBXTextBookmark */ = 2A60D1441250E3BC004BF5A8 /* PBXTextBookmark */;
			2A60D1451250E3BC004BF5A8 /* PBXTextBookmark */ = 2A60D1451250E3BC004BF5A8 /* PBXTextBookmark */;
			2A60D1461250E3DC004BF5A8 /* PBXTextBookmark */ = 2A60D1461250E3DC004BF5A8 /* PBXTextBookmark */;
			2A60D1471250E3DC004BF5A8 /* PBXTextBookmark */ = 2A60D1471250E3DC004BF5A8 /* PBXTextBookmark */;
			2A60D14A1250E3F5004BF5A8 /* PBXTextBookmark */ = 2A60D14A1250E3F5004BF5A8 /* PBXTextBookmark */;
			2A60D14B1250E3F5004BF5A8 /* PBXTextBookmark */ = 2A60D14B1250E3F5004BF5A8 /* PBXTextBookmark */;
			2A60D14C1250E3F5004BF5A8 /* PBXTextBookmark */ = 2A60D14C1250E3F5004BF5A8 /* PBXTextBookmark */;
			2A60D14D1250E3F9004BF5A8 /* PBXTextBookmark */ = 2A60D14D1250E3F9004BF5A8 /* PBXTextBookmark */;
			2A60D14E1250E3F9004BF5A8 /* PBXTextBookmark */ = 2A60D14E1250E3F9004BF5A8 /* PBXTextBookmark */;
			2A60D14F1250E3FA004BF5A8 /* PBXTextBookmark */ = 2A60D14F1250E3FA004BF5A8 /* PBXTextBookmark */;
			2A60D1501250E417004BF5A8 /* PBXTextBookmark */ = 2A60D1501250E417004BF5A8 /* PBXTextBookmark */;
			2A60D1531250E42D004BF5A8 /* PBXTextBookmark */ = 2A60D1531250E42D004BF5A8 /* PBXTextBookmark */;
			2A60D1561250E52A004BF5A8 /* PBXTextBookmark */ = 2A60D1561250E52A004BF5A8 /* PBXTextBookmark */;
			2A60D1591250E533004BF5A8 /* PBXTextBookmark */ = 2A60D1591250E533004BF5A8 /* PBXTextBookmark */;
			2A60D15A1250E562004BF5A8 /* PBXTextBookmark */ = 2A60D15A1250E562004BF5A8 /* PBXTextBookmark */;
			2A60D15D1250E5CB004BF5A8 /* PBXTextBookmark */ = 2A60D15D1250E5CB004BF5A8 /* PBXTextBookmark */;
			2A60D1601250E63B004BF5A8 /* PBXTextBookmark */ = 2A60D1601250E63B004BF5A8 /* PBXTextBookmark */;
			2A60D1641250E687004BF5A8 /* PBXTextBookmark */ = 2A60D1641250E687004BF5A8 /* PBXTextBookmark */;
			2A60D1651250E687004BF5A8 /* PBXTextBookmark */ = 2A60D1651250E687004BF5A8 /* PBXTextBookmark */;
			2A60D1661250E687004BF5A8 /* PBXTextBookmark */ = 2A60D1661250E687004BF5A8 /* PBXTextBookmark */;
			2A60D1671250E6A9004BF5A8 /* PBXTextBookmark */ = 2A60D1671250E6A9004BF5A8 /* PBXTextBookmark */;
			2A60D16A1250E722004BF5A8 /* PBXTextBookmark */ = 2A60D16A1250E722004BF5A8 /* PBXTextBookmark */;
			2A60D1751250E7BC004BF5A8 /* PBXTextBookmark */ = 2A60D1751250E7BC004BF5A8 /* PBXTextBookmark */;
			2A60D1761250E7BC004BF5A8 /* PBXTextBookmark */ = 2A60D1761250E7BC004BF5A8 /* PBXTextBookmark */;
			2A60D1791250E853004BF5A8 /* PBXTextBookmark */ = 2A60D1791250E853004BF5A8 /* PBXTextBookmark */;
			2A60D17A1250E853004BF5A8 /* PBXTextBookmark */ = 2A60D17A1250E853004BF5A8 /* PBXTextBookmark */;
			2A60D17B1250E853004BF5A8 /* PBXTextBookmark */ = 2A60D17B1250E853004BF5A8 /* PBXTextBookmark */;
			2A60D17C1250E853004BF5A8 /* PBXTextBookmark */ = 2A60D17C1250E853004BF5A8 /* PBXTextBookmark */;
			2A60D17D1250E853004BF5A8 /* PBXTextBookmark */ = 2A60D17D1250E853004BF5A8 /* PBXTextBookmark */;
			2A60D17F1250EA21004BF5A8 /* PBXTextBookmark */ = 2A60D17F1250EA21004BF5A8 /* PBXTextBookmark */;
			2A60D1801250EA21004BF5A8 /* PBXTextBookmark */ = 2A60D1801250EA21004BF5A8 /* PBXTextBookmark */;
			2A60D1811250EA21004BF5A8 /* PBXTextBookmark */ = 2A60D1811250EA21004BF5A8 /* PBXTextBookmark */;
			2A60D1831250EA21004BF5A8 /* PBXTextBookmark */ = 2A60D1831250EA21004BF5A8 /* PBXTextBookmark */;
			2A60D1871250EA27004BF5A8 /* PBXTextBookmark */ = 2A60D1871250EA27004BF5A8 /* PBXTextBookmark */;
			2A60D1881250EA45004BF5A8 /* PBXTextBookmark */ = 2A60D1881250EA45004BF5A8 /* PBXTextBookmark */;
			2A998BE2124C97BC003ED4CD = 2A998BE2124C97BC003ED4CD /* PlistBookmark */;
			2A998BE3124C97BC003ED4CD = 2A998BE3124C97BC003ED4CD /* PlistBookmark */;
			2AA4CEF712431968009D8677 = 2AA4CEF712431968009D8677 /* PBXTextBookmark */;
			2AA4CEFD12431968009D8677 = 2AA4CEFD12431968009D8677 /* PBXTextBookmark */;
			2AA7E12C1250C834000AC8ED = 2AA7E12C1250C834000AC8ED /* PBXTextBookmark */;
			2AA7E1441250CE79000AC8ED = 2AA7E1441250CE79000AC8ED /* PBXTextBookmark */;
			2AA7E1451250CE79000AC8ED = 2AA7E1451250CE79000AC8ED /* PBXTextBookmark */;
			2AA7E1461250CE79000AC8ED = 2AA7E1461250CE79000AC8ED /* PBXTextBookmark */;
			2AA7E1471250CE79000AC8ED = 2AA7E1471250CE79000AC8ED /* PBXTextBookmark */;
			2AA7E1671250D055000AC8ED = 2AA7E1671250D055000AC8ED /* PBXTextBookmark */;
			2AA7E1751250D15F000AC8ED = 2AA7E1751250D15F000AC8ED /* PBXTextBookmark */;
			2AA7E1761250D15F000AC8ED = 2AA7E1761250D15F000AC8ED /* PlistBookmark */;
			2AA7E1771250D15F000AC8ED = 2AA7E1771250D15F000AC8ED /* PlistBookmark */;
			2AA7E1831250D1A3000AC8ED = 2AA7E1831250D1A3000AC8ED /* PlistBookmark */;
			2ABFE2B5124D970B00FB3B39 = 2ABFE2B5124D970B00FB3B39 /* PBXTextBookmark */;
			2ABFE2B6124D970B00FB3B39 = 2ABFE2B6124D970B00FB3B39 /* PBXTextBookmark */;
			2ABFE2C4124D9CC200FB3B39 = 2ABFE2C4124D9CC200FB3B39 /* PBXTextBookmark */;
			2ABFE2D2124D9CC200FB3B39 = 2ABFE2D2124D9CC200FB3B39 /* PBXTextBookmark */;
			2ABFE2F8124D9E6B00FB3B39 = 2ABFE2F8124D9E6B00FB3B39 /* PBXTextBookmark */;
			2ABFE303124D9EB600FB3B39 = 2ABFE303124D9EB600FB3B39 /* PBXTextBookmark */;
			2ABFE304124D9EB600FB3B39 = 2ABFE304124D9EB600FB3B39 /* PBXTextBookmark */;
			2ABFE305124D9EB600FB3B39 = 2ABFE305124D9EB600FB3B39 /* PBXTextBookmark */;
			2ABFE306124D9EB600FB3B39 = 2ABFE306124D9EB600FB3B39 /* PBXTextBookmark */;
			2ABFE307124D9EB600FB3B39 = 2ABFE307124D9EB600FB3B39 /* PBXTextBookmark */;
			2ABFE309124D9EB600FB3B39 = 2ABFE309124D9EB600FB3B39 /* PBXTextBookmark */;
			2ABFE30A124D9EB600FB3B39 = 2ABFE30A124D9EB600FB3B39 /* PBXTextBookmark */;
			2ABFE30B124D9EB600FB3B39 = 2ABFE30B124D9EB600FB3B39 /* PBXTextBookmark */;
			2ABFE30C124D9EB600FB3B39 = 2ABFE30C124D9EB600FB3B39 /* PBXTextBookmark */;
			2ABFE30E124D9EB600FB3B39 = 2ABFE30E124D9EB600FB3B39 /* PBXTextBookmark */;
			2ABFE30F124D9EB600FB3B39 = 2ABFE30F124D9EB600FB3B39 /* PBXTextBookmark */;
			2ABFE316124D9EB600FB3B39 = 2ABFE316124D9EB600FB3B39 /* PBXTextBookmark */;
			2ABFE317124D9EB600FB3B39 = 2ABFE317124D9EB600FB3B39 /* PBXTextBookmark */;
			2ABFE330124DA9AF00FB3B39 = 2ABFE330124DA9AF00FB3B39 /* PBXTextBookmark */;
			2ABFE331124DA9AF00FB3B39 = 2ABFE331124DA9AF00FB3B39 /* PBXTextBookmark */;
			2AEBFCE4124B24C80047B3E6 = 2AEBFCE4124B24C80047B3E6 /* PlistBookmark */;
			2AEBFCE5124B24C80047B3E6 = 2AEBFCE5124B24C80047B3E6 /* PlistBookmark */;
			2AEBFD08124B26340047B3E6 = 2AEBFD08124B26340047B3E6 /* PlistBookmark */;
			2AEBFD09124B26340047B3E6 = 2AEBFD09124B26340047B3E6 /* PlistBookmark */;
			2AEBFD0A124B26340047B3E6 = 2AEBFD0A124B26340047B3E6 /* PlistBookmark */;
			2AEBFD0B124B26340047B3E6 = 2AEBFD0B124B26340047B3E6 /* PlistBookmark */;
			2AEBFEFB124B54A50047B3E6 = 2AEBFEFB124B54A50047B3E6 /* PBXTextBookmark */;
			2AEBFF70124B5AB80047B3E6 = 2AEBFF70124B5AB80047B3E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 382}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 663}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1427}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1846}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{40, 1853}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A47D15A1243495100234BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2A47D15B1243495100234BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	2A47D15C1243495100234BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 56";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1715;
		vrLoc = 174;
	};
	2A4CD605124109AF00991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	2A4CD606124109AF00991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	2A4CD73B12411A9C00991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	2A560ED21226A6E700F3800F /* MGOVGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 656}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* MGOVGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1300}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1747}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A60D09E1250D1B6004BF5A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A60D09F1250D1B6004BF5A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A60D0A01250D1BE004BF5A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A60D0A11250D1C3004BF5A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A60D0A21250D1C3004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 128";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 2265;
		vrLoc = 3457;
	};
	2A60D0A31250D1C3004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 128";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 2265;
		vrLoc = 3457;
	};
	2A60D0AA1250D275004BF5A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A60D0AB1250D275004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 128";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 1278;
		vrLoc = 4444;
	};
	2A60D0AC1250D275004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 224";
		rLen = 0;
		rLoc = 8728;
		rType = 0;
		vrLen = 1226;
		vrLoc = 7993;
	};
	2A60D0AD1250D275004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 119";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4363;
	};
	2A60D0AE1250D275004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A60D0AF1250D275004BF5A8 /* asm objc_msgSend  0x3039085c */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	2A60D0AF1250D275004BF5A8 /* asm objc_msgSend  0x3039085c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x3039085c";
		sourceTree = "<group>";
	};
	2A60D0B01250D275004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A60D0B11250D275004BF5A8 /* asm objc_msgSend  0x3039085c */;
		name = "asm objc_msgSend  0x3039085c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	2A60D0B11250D275004BF5A8 /* asm objc_msgSend  0x3039085c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x3039085c";
		sourceTree = "<group>";
	};
	2A60D0B41250D2AE004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 128";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 2615;
		vrLoc = 172;
	};
	2A60D0BC1250D32B004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 128";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1192;
	};
	2A60D0BD1250D32B004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 224";
		rLen = 0;
		rLoc = 8728;
		rType = 0;
		vrLen = 1226;
		vrLoc = 7993;
	};
	2A60D0BE1250D32B004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 120";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 1487;
		vrLoc = 4363;
	};
	2A60D0BF1250D32B004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A60D0C01250D32B004BF5A8 /* asm objc_msgSend  0x3039085c */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	2A60D0C01250D32B004BF5A8 /* asm objc_msgSend  0x3039085c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x3039085c";
		sourceTree = "<group>";
	};
	2A60D0C11250D32B004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A60D0C21250D32B004BF5A8 /* asm objc_msgSend  0x3039085c */;
		name = "asm objc_msgSend  0x3039085c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	2A60D0C21250D32B004BF5A8 /* asm objc_msgSend  0x3039085c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm objc_msgSend  0x3039085c";
		sourceTree = "<group>";
	};
	2A60D0C61250D43A004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 128";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 2576;
		vrLoc = 208;
	};
	2A60D0C71250D43A004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 26";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 2534;
		vrLoc = 291;
	};
	2A60D0C81250D43A004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 35";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 2289;
		vrLoc = 37;
	};
	2A60D0C91250D43A004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD012388842007359AB /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	2A60D0CA1250D43A004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 53";
		rLen = 15;
		rLoc = 2254;
		rType = 0;
		vrLen = 1900;
		vrLoc = 1019;
	};
	2A60D0CB1250D43A004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 53";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 2118;
		vrLoc = 617;
	};
	2A60D0CC1250D44B004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 53";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 2047;
		vrLoc = 688;
	};
	2A60D0D81250D477004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 53";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1519;
	};
	2A60D0DB1250D4C6004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 53";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 2047;
		vrLoc = 688;
	};
	2A60D0DC1250D4C6004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 128";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 2456;
		vrLoc = 328;
	};
	2A60D0DD1250D4C6004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 129";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1821;
		vrLoc = 4010;
	};
	2A60D0DE1250D4C8004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 129";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1720;
		vrLoc = 4111;
	};
	2A60D0E01250D4F5004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 53";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1519;
	};
	2A60D0E11250D4F5004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 129";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1362;
		vrLoc = 4469;
	};
	2A60D0E41250D57F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 353";
		rLen = 0;
		rLoc = 15393;
		rType = 0;
		vrLen = 1949;
		vrLoc = 12579;
	};
	2A60D0E51250D57F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 53";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 2115;
		vrLoc = 619;
	};
	2A60D0E61250D57F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 191";
		rLen = 0;
		rLoc = 7958;
		rType = 0;
		vrLen = 1964;
		vrLoc = 6021;
	};
	2A60D0E71250D63C004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 129";
		rLen = 0;
		rLoc = 5894;
		rType = 0;
		vrLen = 1362;
		vrLoc = 4469;
	};
	2A60D0E81250D63C004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 191";
		rLen = 0;
		rLoc = 7958;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6659;
	};
	2A60D0EB1250D6AB004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 191";
		rLen = 0;
		rLoc = 7958;
		rType = 0;
		vrLen = 2144;
		vrLoc = 744;
	};
	2A60D0EC1250D6AB004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 353";
		rLen = 0;
		rLoc = 15393;
		rType = 0;
		vrLen = 1815;
		vrLoc = 7825;
	};
	2A60D0ED1250D6AB004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 135";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 2182;
		vrLoc = 4222;
	};
	2A60D0F41250D772004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 137";
		rLen = 0;
		rLoc = 6280;
		rType = 0;
		vrLen = 2163;
		vrLoc = 4273;
	};
	2A60D0F61250D78D004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 191";
		rLen = 0;
		rLoc = 7958;
		rType = 0;
		vrLen = 1300;
		vrLoc = 6659;
	};
	2A60D0F71250D78D004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 106";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1607;
		vrLoc = 3449;
	};
	2A60D0FA1250D7C6004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 25";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1844;
		vrLoc = 49;
	};
	2A60D0FB1250D7C6004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1387;
		vrLoc = 40;
	};
	2A60D0FC1250D7C6004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 132";
		rLen = 7;
		rLoc = 5949;
		rType = 0;
		vrLen = 1935;
		vrLoc = 4027;
	};
	2A60D0FD1250D7C6004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 137";
		rLen = 0;
		rLoc = 6240;
		rType = 0;
		vrLen = 1943;
		vrLoc = 4149;
	};
	2A60D0FE1250D7E5004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 137";
		rLen = 0;
		rLoc = 6240;
		rType = 0;
		vrLen = 1310;
		vrLoc = 4149;
	};
	2A60D1011250D824004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 137";
		rLen = 0;
		rLoc = 6240;
		rType = 0;
		vrLen = 2128;
		vrLoc = 3635;
	};
	2A60D1021250D84F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 137";
		rLen = 0;
		rLoc = 6240;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4149;
	};
	2A60D1051250D854004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 137";
		rLen = 0;
		rLoc = 6240;
		rType = 0;
		vrLen = 2117;
		vrLoc = 3646;
	};
	2A60D11D1250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2A60D11E1250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 26";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 2685;
		vrLoc = 243;
	};
	2A60D11F1250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1617;
		vrLoc = 165;
	};
	2A60D1201250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2A60D1211250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 29";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	2A60D1221250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	2A60D1231250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 25";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1853;
		vrLoc = 40;
	};
	2A60D1241250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2A60D1251250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 50";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 1688;
		vrLoc = 491;
	};
	2A60D1261250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 40";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	2A60D1271250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 137";
		rLen = 0;
		rLoc = 6240;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	2A60D1281250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 64";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 2145;
		vrLoc = 1269;
	};
	2A60D1291250DE8D004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 64";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 2117;
		vrLoc = 1269;
	};
	2A60D12D1250DEA3004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 64";
		rLen = 0;
		rLoc = 2732;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2058;
	};
	2A60D1301250DEB1004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 69";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 2119;
		vrLoc = 1269;
	};
	2A60D1311250DEC1004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 69";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 2051;
		vrLoc = 1269;
	};
	2A60D1331250DF0C004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 69";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2058;
	};
	2A60D1361250DF2B004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 68";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 2048;
		vrLoc = 1388;
	};
	2A60D1371250DF3B004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 68";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 2015;
		vrLoc = 1388;
	};
	2A60D1391250DF55004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 60";
		rLen = 0;
		rLoc = 2624;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2058;
	};
	2A60D13D1250E0AA004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 40";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	2A60D13E1250E0AA004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 68";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 2118;
		vrLoc = 0;
	};
	2A60D13F1250E0AA004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 162";
		rLen = 0;
		rLoc = 7154;
		rType = 0;
		vrLen = 2154;
		vrLoc = 1269;
	};
	2A60D1401250E1B7004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 162";
		rLen = 0;
		rLoc = 7154;
		rType = 0;
		vrLen = 1288;
		vrLoc = 5971;
	};
	2A60D1431250E3BC004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 71";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1904;
	};
	2A60D1441250E3BC004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 40";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	2A60D1451250E3BC004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 41";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	2A60D1461250E3DC004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 166";
		rLen = 0;
		rLoc = 7154;
		rType = 0;
		vrLen = 1288;
		vrLoc = 6108;
	};
	2A60D1471250E3DC004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 41";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 874;
		vrLoc = 202;
	};
	2A60D14A1250E3F5004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 41";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	2A60D14B1250E3F5004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 71";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 1656;
		vrLoc = 1904;
	};
	2A60D14C1250E3F5004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 72";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 1818;
		vrLoc = 2277;
	};
	2A60D14D1250E3F9004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 41";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 874;
		vrLoc = 202;
	};
	2A60D14E1250E3F9004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 72";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 996;
		vrLoc = 2277;
	};
	2A60D14F1250E3FA004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 72";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 1716;
		vrLoc = 1811;
	};
	2A60D1501250E417004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 72";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 996;
		vrLoc = 2277;
	};
	2A60D1531250E42D004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 68";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1811;
	};
	2A60D1561250E52A004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 68";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1210;
		vrLoc = 29;
	};
	2A60D1591250E533004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 68";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1958;
		vrLoc = 2168;
	};
	2A60D15A1250E562004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 68";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2168;
	};
	2A60D15D1250E5CB004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 73";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1689;
		vrLoc = 2118;
	};
	2A60D1601250E63B004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 68";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2118;
	};
	2A60D1641250E687004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 41";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	2A60D1651250E687004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 188";
		rLen = 30;
		rLoc = 7627;
		rType = 0;
		vrLen = 2039;
		vrLoc = 6268;
	};
	2A60D1661250E687004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 63";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 2092;
		vrLoc = 1269;
	};
	2A60D1671250E6A9004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 63";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2118;
	};
	2A60D16A1250E722004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 68";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1643;
		vrLoc = 2480;
	};
	2A60D1751250E7BC004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 328";
		rLen = 0;
		rLoc = 13146;
		rType = 0;
		vrLen = 1885;
		vrLoc = 12535;
	};
	2A60D1761250E7BC004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 328";
		rLen = 0;
		rLoc = 13146;
		rType = 0;
		vrLen = 1885;
		vrLoc = 12535;
	};
	2A60D1791250E853004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 328";
		rLen = 0;
		rLoc = 13146;
		rType = 0;
		vrLen = 2243;
		vrLoc = 12270;
	};
	2A60D17A1250E853004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 58";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1618;
		vrLoc = 726;
	};
	2A60D17B1250E853004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 247";
		rLen = 0;
		rLoc = 9544;
		rType = 0;
		vrLen = 1289;
		vrLoc = 8488;
	};
	2A60D17C1250E853004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA212389597007359AB /* CaseSelectorViewController.h */;
		name = "CaseSelectorViewController.h: 49";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1845;
		vrLoc = 577;
	};
	2A60D17D1250E853004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA212389597007359AB /* CaseSelectorViewController.h */;
		name = "CaseSelectorViewController.h: 49";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1893;
		vrLoc = 577;
	};
	2A60D17F1250EA21004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 328";
		rLen = 0;
		rLoc = 13146;
		rType = 0;
		vrLen = 1885;
		vrLoc = 12535;
	};
	2A60D1801250EA21004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA212389597007359AB /* CaseSelectorViewController.h */;
		name = "CaseSelectorViewController.h: 49";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1298;
		vrLoc = 625;
	};
	2A60D1811250EA21004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A60D1821250EA21004BF5A8 /* asm __kill  0x340c41c8 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	2A60D1821250EA21004BF5A8 /* asm __kill  0x340c41c8 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x340c41c8";
		sourceTree = "<group>";
	};
	2A60D1831250EA21004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A60D1841250EA21004BF5A8 /* asm __kill  0x340c41c8 */;
		name = "asm __kill  0x340c41c8: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	2A60D1841250EA21004BF5A8 /* asm __kill  0x340c41c8 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x340c41c8";
		sourceTree = "<group>";
	};
	2A60D1871250EA27004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA212389597007359AB /* CaseSelectorViewController.h */;
		name = "CaseSelectorViewController.h: 49";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1851;
		vrLoc = 625;
	};
	2A60D1881250EA45004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA212389597007359AB /* CaseSelectorViewController.h */;
		name = "CaseSelectorViewController.h: 49";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1187;
		vrLoc = 751;
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 6734}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{243, 2685}";
			sepNavWindowFrame = "{{1946, 293}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 780}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{165, 1617}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A85D1671239BA3800DB99C2 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 2093}}";
			sepNavSelRange = "{4980, 0}";
			sepNavVisRange = "{4076, 1857}";
		};
	};
	2A85D1681239BA3800DB99C2 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 647}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	2A998BE2124C97BC003ED4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A998BE3124C97BC003ED4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2AE48A861240AE37005547F3 /* CaseAddTempInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/CaseAddTempInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AA4CEF712431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	2AA4CEFD12431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 20";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1841;
		vrLoc = 47;
	};
	2AA7E12C1250C834000AC8ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1705;
		vrLoc = 77;
	};
	2AA7E1441250CE79000AC8ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 40";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	2AA7E1451250CE79000AC8ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 128";
		rLen = 0;
		rLoc = 5830;
		rType = 0;
		vrLen = 2290;
		vrLoc = 3432;
	};
	2AA7E1461250CE79000AC8ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D1671239BA3800DB99C2 /* LoadingView.m */;
		name = "LoadingView.m: 110";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1857;
		vrLoc = 4076;
	};
	2AA7E1471250CE79000AC8ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 78";
		rLen = 0;
		rLoc = 3956;
		rType = 0;
		vrLen = 3158;
		vrLoc = 1558;
	};
	2AA7E1671250D055000AC8ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD012388842007359AB /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	2AA7E1751250D15F000AC8ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 120";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 2836;
		vrLoc = 4188;
	};
	2AA7E1761250D15F000AC8ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE71EEB01250C082008AF579 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AA7E1771250D15F000AC8ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AA7E1831250D1A3000AC8ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AAA2B93123DCC5100F50E53 /* Optimized */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Optimized;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2ABFE2B5124D970B00FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */;
		name = "AppClassExtension.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2ABFE2B6124D970B00FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */;
		name = "AppClassExtension.m: 18";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1809;
		vrLoc = 1528;
	};
	2ABFE2C4124D9CC200FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */;
		name = "MGOV_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2ABFE2D2124D9CC200FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D1681239BA3800DB99C2 /* LoadingView.h */;
		name = "LoadingView.h: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2ABFE2F8124D9E6B00FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2ABFE303124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2ABFE304124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 29";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	2ABFE305124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 32";
		rLen = 1;
		rLoc = 875;
		rType = 0;
		vrLen = 2109;
		vrLoc = 775;
	};
	2ABFE306124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1387;
		vrLoc = 40;
	};
	2ABFE307124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 16";
		rLen = 16;
		rLoc = 376;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2ABFE309124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 35";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	2ABFE30A124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 65";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1608;
		vrLoc = 491;
	};
	2ABFE30B124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEEB1FED12392E6B00B24560 /* CaseSelectorCell.m */;
		name = "CaseSelectorCell.m: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	2ABFE30C124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEEB1FEC12392E6B00B24560 /* CaseSelectorCell.h */;
		name = "CaseSelectorCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	2ABFE30E124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5A1237EF70007359AB /* QueryGoogleAppEngine.h */;
		name = "QueryGoogleAppEngine.h: 43";
		rLen = 12;
		rLoc = 956;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	2ABFE30F124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */;
		name = "QueryGoogleAppEngine.m: 35";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1322;
		vrLoc = 139;
	};
	2ABFE316124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	2ABFE317124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1782;
	};
	2ABFE330124DA9AF00FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA212389597007359AB /* CaseSelectorViewController.h */;
		name = "CaseSelectorViewController.h: 49";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1871;
		vrLoc = 577;
	};
	2ABFE331124DA9AF00FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 171";
		rLen = 30;
		rLoc = 6731;
		rType = 0;
		vrLen = 2014;
		vrLoc = 5985;
	};
	2AC8B447122CB478007E3FC8 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 3055}}";
			sepNavSelRange = "{5652, 0}";
			sepNavVisRange = "{1440, 1129}";
		};
	};
	2AC8B448122CB478007E3FC8 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1690}}";
			sepNavSelRange = "{2805, 16}";
			sepNavVisRange = "{2439, 1190}";
		};
	};
	2AC8B449122CB478007E3FC8 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 6175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1601}";
		};
	};
	2AC8B44A122CB478007E3FC8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B44B122CB478007E3FC8 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1658, 1095}";
		};
	};
	2AC8B44C122CB478007E3FC8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1596, 1095}";
		};
	};
	2AC8B44D122CB478007E3FC8 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 2587}}";
			sepNavSelRange = "{4132, 16}";
			sepNavVisRange = "{1564, 1356}";
		};
	};
	2AC8B44E122CB478007E3FC8 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 988}}";
			sepNavSelRange = "{2692, 16}";
			sepNavVisRange = "{1604, 1193}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	2AC8B44F122CB478007E3FC8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 728}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{559, 1614}";
		};
	};
	2AC8B450122CB478007E3FC8 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	2AC8B451122CB478007E3FC8 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 702}}";
			sepNavSelRange = "{2025, 16}";
			sepNavVisRange = "{340, 1860}";
		};
	};
	2AC8B452122CB478007E3FC8 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1970}";
		};
	};
	2AC8B453122CB478007E3FC8 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 663}}";
			sepNavSelRange = "{1916, 381}";
			sepNavVisRange = "{342, 1955}";
		};
	};
	2AEBFCE4124B24C80047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76A1223F68F00737028 /* reportDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFCE5124B24C80047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76B1223F68F00737028 /* reportQid.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportQid.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFD08124B26340047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76C1223F68F00737028 /* reportSecondDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSecondDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFD09124B26340047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76D1223F68F00737028 /* reportSections.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSections.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFD0A124B26340047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76E1223F68F00737028 /* reportTypes.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportTypes.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFD0B124B26340047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE7D048212352AA5007FA0A1 /* QidToType.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/QidToType.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFEFB124B54A50047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2AEBFF70124B5AB80047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC8B44D122CB478007E3FC8 /* SBJSON.m */;
		name = "SBJSON.m: 111";
		rLen = 16;
		rLoc = 4132;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1564;
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 647}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE174733122D276400641599 /* PhotoPickerTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	FE174734122D276400641599 /* PhotoPickerTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 666}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1426}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 708}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 845}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{47, 1841}";
		};
	};
	FE1747DB122D303500641599 /* NameFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	FE1747DC122D303500641599 /* NameFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 728}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	FE174801122D329C00641599 /* DescriptionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 733}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	FE174802122D329C00641599 /* DescriptionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1118}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{174, 1715}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 656}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 2470}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{726, 1618}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1560}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{2897, 1369}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 543}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{2404, 1632}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1625}}";
			sepNavSelRange = "{4350, 0}";
			sepNavVisRange = "{2512, 1900}";
		};
	};
	FEB39A5A1237EF70007359AB /* QueryGoogleAppEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 871}}";
			sepNavSelRange = "{956, 12}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{12, 63}, {1908, 995}}";
		};
	};
	FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1339}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{139, 1322}";
		};
	};
	FEB39BD012388842007359AB /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 614}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39BD112388842007359AB /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1799, 2548}}";
			sepNavSelRange = "{7958, 0}";
			sepNavVisRange = "{6659, 1300}";
			sepNavWindowFrame = "{{1937, 280}, {1237, 800}}";
		};
	};
	FEB39CA212389597007359AB /* CaseSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1144}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	FEB39CA312389597007359AB /* CaseSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 3653}}";
			sepNavSelRange = "{9544, 0}";
			sepNavVisRange = "{8390, 1387}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39FE51238CF32007359AB /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 608}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{60, 58}, {1908, 995}}";
		};
	};
	FEB39FE61238CF32007359AB /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1799, 4810}}";
			sepNavSelRange = "{13146, 0}";
			sepNavVisRange = "{12535, 1885}";
			sepNavWindowFrame = "{{60, 63}, {1237, 995}}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 656}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{107, 195}, {1237, 774}}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 702}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FEEB1FEC12392E6B00B24560 /* CaseSelectorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	FEEB1FED12392E6B00B24560 /* CaseSelectorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1053}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1721}";
		};
	};
	FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 647}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 2548}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{1528, 1809}";
		};
	};
}
