// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 705}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1222}}";
			sepNavSelRange = "{3526, 0}";
			sepNavVisRange = "{1782, 1970}";
			sepNavWindowFrame = "{{481, 63}, {1237, 995}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
			2AAA2B93123DCC5100F50E53 /* Optimized */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1402,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1314,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306935036;
			PBXWorkspaceStateSaveDate = 306935036;
		};
		perUserProjectItems = {
			2A36C9C31247702A00F6EC51 = 2A36C9C31247702A00F6EC51 /* PBXTextBookmark */;
			2A36CB2C1247ABED00F6EC51 = 2A36CB2C1247ABED00F6EC51 /* PBXTextBookmark */;
			2A36CB941247AF5100F6EC51 = 2A36CB941247AF5100F6EC51 /* PBXTextBookmark */;
			2A36CBDB1247B20600F6EC51 = 2A36CBDB1247B20600F6EC51 /* PBXTextBookmark */;
			2A36CBE81247B25400F6EC51 = 2A36CBE81247B25400F6EC51 /* PBXTextBookmark */;
			2A47D15A1243495100234BDD = 2A47D15A1243495100234BDD /* PBXTextBookmark */;
			2A47D15B1243495100234BDD = 2A47D15B1243495100234BDD /* PBXTextBookmark */;
			2A47D15C1243495100234BDD = 2A47D15C1243495100234BDD /* PBXTextBookmark */;
			2A4CD5231240FA5600991E98 = 2A4CD5231240FA5600991E98 /* PlistBookmark */;
			2A4CD5241240FA5600991E98 = 2A4CD5241240FA5600991E98 /* PlistBookmark */;
			2A4CD52C1240FA5600991E98 = 2A4CD52C1240FA5600991E98 /* PBXTextBookmark */;
			2A4CD5AA124103C100991E98 = 2A4CD5AA124103C100991E98 /* PBXTextBookmark */;
			2A4CD605124109AF00991E98 = 2A4CD605124109AF00991E98 /* PBXTextBookmark */;
			2A4CD606124109AF00991E98 = 2A4CD606124109AF00991E98 /* PBXTextBookmark */;
			2A4CD73B12411A9C00991E98 = 2A4CD73B12411A9C00991E98 /* PBXTextBookmark */;
			2A9591B5124382D000A83B80 = 2A9591B5124382D000A83B80 /* PBXTextBookmark */;
			2A95923D1243955900A83B80 = 2A95923D1243955900A83B80 /* PlistBookmark */;
			2AA00BAA1241F3A700124CE5 = 2AA00BAA1241F3A700124CE5 /* PBXTextBookmark */;
			2AA4CE0312423C0F009D8677 = 2AA4CE0312423C0F009D8677 /* PBXTextBookmark */;
			2AA4CEF712431968009D8677 = 2AA4CEF712431968009D8677 /* PBXTextBookmark */;
			2AA4CEFD12431968009D8677 = 2AA4CEFD12431968009D8677 /* PBXTextBookmark */;
			2AA4CF1F124337DB009D8677 = 2AA4CF1F124337DB009D8677 /* PBXTextBookmark */;
			2ADCCEE2124B74FE007F4F3B /* PBXTextBookmark */ = 2ADCCEE2124B74FE007F4F3B /* PBXTextBookmark */;
			2ADCCEEB124B7536007F4F3B /* PBXTextBookmark */ = 2ADCCEEB124B7536007F4F3B /* PBXTextBookmark */;
			2ADCCEEC124B7536007F4F3B /* PBXTextBookmark */ = 2ADCCEEC124B7536007F4F3B /* PBXTextBookmark */;
			2ADCCEEF124B753D007F4F3B /* PBXTextBookmark */ = 2ADCCEEF124B753D007F4F3B /* PBXTextBookmark */;
			2AEBFCE4124B24C80047B3E6 = 2AEBFCE4124B24C80047B3E6 /* PlistBookmark */;
			2AEBFCE5124B24C80047B3E6 = 2AEBFCE5124B24C80047B3E6 /* PlistBookmark */;
			2AEBFD08124B26340047B3E6 = 2AEBFD08124B26340047B3E6 /* PlistBookmark */;
			2AEBFD09124B26340047B3E6 = 2AEBFD09124B26340047B3E6 /* PlistBookmark */;
			2AEBFD0A124B26340047B3E6 = 2AEBFD0A124B26340047B3E6 /* PlistBookmark */;
			2AEBFD0B124B26340047B3E6 = 2AEBFD0B124B26340047B3E6 /* PlistBookmark */;
			2AEBFD90124B394A0047B3E6 = 2AEBFD90124B394A0047B3E6 /* PBXTextBookmark */;
			2AEBFDFF124B49E50047B3E6 = 2AEBFDFF124B49E50047B3E6 /* PBXTextBookmark */;
			2AEBFE2C124B4E7C0047B3E6 = 2AEBFE2C124B4E7C0047B3E6 /* PBXTextBookmark */;
			2AEBFE99124B51E30047B3E6 = 2AEBFE99124B51E30047B3E6 /* PBXTextBookmark */;
			2AEBFEAE124B529A0047B3E6 = 2AEBFEAE124B529A0047B3E6 /* PBXTextBookmark */;
			2AEBFEFB124B54A50047B3E6 = 2AEBFEFB124B54A50047B3E6 /* PBXTextBookmark */;
			2AEBFF49124B57980047B3E6 = 2AEBFF49124B57980047B3E6 /* PBXTextBookmark */;
			2AEBFF4A124B57980047B3E6 = 2AEBFF4A124B57980047B3E6 /* PBXTextBookmark */;
			2AEBFF4F124B588C0047B3E6 = 2AEBFF4F124B588C0047B3E6 /* PBXTextBookmark */;
			2AEBFF50124B588C0047B3E6 = 2AEBFF50124B588C0047B3E6 /* PBXTextBookmark */;
			2AEBFF6F124B5AB80047B3E6 = 2AEBFF6F124B5AB80047B3E6 /* PBXTextBookmark */;
			2AEBFF70124B5AB80047B3E6 = 2AEBFF70124B5AB80047B3E6 /* PBXTextBookmark */;
			2AEBFF71124B5AB80047B3E6 = 2AEBFF71124B5AB80047B3E6 /* PBXTextBookmark */;
			2AEBFF72124B5AB80047B3E6 = 2AEBFF72124B5AB80047B3E6 /* PBXTextBookmark */;
			2AEBFF77124B5AEC0047B3E6 = 2AEBFF77124B5AEC0047B3E6 /* PBXTextBookmark */;
			2AEBFFA1124B5D870047B3E6 = 2AEBFFA1124B5D870047B3E6 /* PBXTextBookmark */;
			2AEBFFA2124B5D870047B3E6 = 2AEBFFA2124B5D870047B3E6 /* PBXTextBookmark */;
			2AEBFFA4124B6B350047B3E6 = 2AEBFFA4124B6B350047B3E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 382}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 727}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1427}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1950}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{310, 665}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A36C9C31247702A00F6EC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD012388842007359AB /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	2A36CB2C1247ABED00F6EC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 16";
		rLen = 16;
		rLoc = 376;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2A36CB941247AF5100F6EC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEEB1FED12392E6B00B24560 /* CaseSelectorCell.m */;
		name = "CaseSelectorCell.m: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	2A36CBDB1247B20600F6EC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 42";
		rLen = 5;
		rLoc = 1600;
		rType = 0;
		vrLen = 2038;
		vrLoc = 301;
	};
	2A36CBE81247B25400F6EC51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 25";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2927;
	};
	2A47D15A1243495100234BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2A47D15B1243495100234BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	2A47D15C1243495100234BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 56";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1715;
		vrLoc = 174;
	};
	2A4CD5231240FA5600991E98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A4CD5241240FA5600991E98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A4CD52C1240FA5600991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D1681239BA3800DB99C2 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2A4CD5AA124103C100991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D1671239BA3800DB99C2 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2014;
		vrLoc = 21;
	};
	2A4CD605124109AF00991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	2A4CD606124109AF00991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	2A4CD73B12411A9C00991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	2A560ED21226A6E700F3800F /* MGOVGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1674, 677}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* MGOVGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1274}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{158, 1045}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 6799}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{175, 2150}";
			sepNavWindowFrame = "{{1946, 293}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 780}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 1410}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A85D1671239BA3800DB99C2 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21, 2014}";
		};
	};
	2A85D1681239BA3800DB99C2 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	2A9591B5124382D000A83B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2A95923D1243955900A83B80 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2AE48A861240AE37005547F3 /* CaseAddTempInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/CaseAddTempInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AA00BAA1241F3A700124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	2AA4CE0312423C0F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	2AA4CEF712431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	2AA4CEFD12431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 20";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1841;
		vrLoc = 47;
	};
	2AA4CF1F124337DB009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1782;
	};
	2AAA2B93123DCC5100F50E53 /* Optimized */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Optimized;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2AC8B447122CB478007E3FC8 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 3055}}";
			sepNavSelRange = "{5652, 0}";
			sepNavVisRange = "{1440, 1129}";
		};
	};
	2AC8B448122CB478007E3FC8 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1690}}";
			sepNavSelRange = "{2805, 16}";
			sepNavVisRange = "{2439, 1190}";
		};
	};
	2AC8B449122CB478007E3FC8 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 6175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1601}";
		};
	};
	2AC8B44A122CB478007E3FC8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B44B122CB478007E3FC8 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1658, 1095}";
		};
	};
	2AC8B44C122CB478007E3FC8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1596, 1095}";
		};
	};
	2AC8B44D122CB478007E3FC8 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 2587}}";
			sepNavSelRange = "{4132, 16}";
			sepNavVisRange = "{1564, 1356}";
		};
	};
	2AC8B44E122CB478007E3FC8 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 988}}";
			sepNavSelRange = "{2692, 16}";
			sepNavVisRange = "{1604, 1193}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	2AC8B44F122CB478007E3FC8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 728}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{559, 1614}";
		};
	};
	2AC8B450122CB478007E3FC8 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	2AC8B451122CB478007E3FC8 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 702}}";
			sepNavSelRange = "{2025, 16}";
			sepNavVisRange = "{340, 1860}";
		};
	};
	2AC8B452122CB478007E3FC8 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1970}";
		};
	};
	2AC8B453122CB478007E3FC8 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 663}}";
			sepNavSelRange = "{1916, 381}";
			sepNavVisRange = "{342, 1955}";
		};
	};
	2ADCCEE2124B74FE007F4F3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 39";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	2ADCCEEB124B7536007F4F3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 39";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 968;
		vrLoc = 202;
	};
	2ADCCEEC124B7536007F4F3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 39";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 968;
		vrLoc = 202;
	};
	2ADCCEEF124B753D007F4F3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 39";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	2AEBFCE4124B24C80047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76A1223F68F00737028 /* reportDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFCE5124B24C80047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76B1223F68F00737028 /* reportQid.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportQid.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFD08124B26340047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76C1223F68F00737028 /* reportSecondDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSecondDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFD09124B26340047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76D1223F68F00737028 /* reportSections.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSections.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFD0A124B26340047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76E1223F68F00737028 /* reportTypes.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportTypes.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFD0B124B26340047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE7D048212352AA5007FA0A1 /* QidToType.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/QidToType.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFD90124B394A0047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEEB1FEC12392E6B00B24560 /* CaseSelectorCell.h */;
		name = "CaseSelectorCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	2AEBFDFF124B49E50047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	2AEBFE2C124B4E7C0047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 29";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1622;
		vrLoc = 22;
	};
	2AEBFE99124B51E30047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 136";
		rLen = 160;
		rLoc = 4446;
		rType = 0;
		vrLen = 1712;
		vrLoc = 3712;
	};
	2AEBFEAE124B529A0047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 2150;
		vrLoc = 175;
	};
	2AEBFEFB124B54A50047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2AEBFF49124B57980047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2AEBFF4A124B57980047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 35";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1020;
		vrLoc = 134;
	};
	2AEBFF4F124B588C0047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 171";
		rLen = 30;
		rLoc = 6731;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	2AEBFF50124B588C0047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA212389597007359AB /* CaseSelectorViewController.h */;
		name = "CaseSelectorViewController.h: 49";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1536;
		vrLoc = 402;
	};
	2AEBFF6F124B5AB80047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5A1237EF70007359AB /* QueryGoogleAppEngine.h */;
		name = "QueryGoogleAppEngine.h: 43";
		rLen = 12;
		rLoc = 956;
		rType = 0;
		vrLen = 1180;
		vrLoc = 372;
	};
	2AEBFF70124B5AB80047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC8B44D122CB478007E3FC8 /* SBJSON.m */;
		name = "SBJSON.m: 111";
		rLen = 16;
		rLoc = 4132;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1564;
	};
	2AEBFF71124B5AB80047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */;
		name = "AppClassExtension.m: 18";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1621;
	};
	2AEBFF72124B5AB80047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */;
		name = "AppClassExtension.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	2AEBFF77124B5AEC0047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */;
		name = "QueryGoogleAppEngine.m: 35";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1569;
		vrLoc = 462;
	};
	2AEBFFA1124B5D870047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 106";
		rLen = 0;
		rLoc = 4194;
		rType = 0;
		vrLen = 2657;
		vrLoc = 3078;
	};
	2AEBFFA2124B5D870047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 21";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	2AEBFFA4124B6B350047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 39";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 641}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE174733122D276400641599 /* PhotoPickerTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	FE174734122D276400641599 /* PhotoPickerTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 666}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1426}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 708}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 845}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{47, 1841}";
		};
	};
	FE1747DB122D303500641599 /* NameFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	FE1747DC122D303500641599 /* NameFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 728}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	FE174801122D329C00641599 /* DescriptionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 733}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	FE174802122D329C00641599 /* DescriptionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1118}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{174, 1715}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 579}}";
			sepNavSelRange = "{376, 16}";
			sepNavVisRange = "{0, 686}";
		};
	};
	FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 2327}}";
			sepNavSelRange = "{4446, 160}";
			sepNavVisRange = "{3712, 1712}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1560}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{2897, 1369}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 543}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{2404, 1632}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1625}}";
			sepNavSelRange = "{4350, 0}";
			sepNavVisRange = "{2512, 1900}";
		};
	};
	FEB39A5A1237EF70007359AB /* QueryGoogleAppEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 832}}";
			sepNavSelRange = "{956, 12}";
			sepNavVisRange = "{372, 1180}";
			sepNavWindowFrame = "{{12, 63}, {1908, 995}}";
		};
	};
	FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 1287}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{462, 1569}";
		};
	};
	FEB39BD012388842007359AB /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 703}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39BD112388842007359AB /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2314}}";
			sepNavSelRange = "{1800, 0}";
			sepNavVisRange = "{1188, 858}";
			sepNavWindowFrame = "{{1937, 280}, {1237, 800}}";
		};
	};
	FEB39CA212389597007359AB /* CaseSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 1053}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{402, 1536}";
		};
	};
	FEB39CA312389597007359AB /* CaseSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 3146}}";
			sepNavSelRange = "{6731, 30}";
			sepNavVisRange = "{0, 1566}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39FE51238CF32007359AB /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 633}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	FEB39FE61238CF32007359AB /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2364, 3952}}";
			sepNavSelRange = "{6308, 0}";
			sepNavVisRange = "{4264, 1710}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 613}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{107, 195}, {1237, 774}}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 728}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{134, 1020}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FEEB1FEC12392E6B00B24560 /* CaseSelectorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	FEEB1FED12392E6B00B24560 /* CaseSelectorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 962}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 590}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 2041}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{1621, 1647}";
		};
	};
	FEF0DC8E123B4A1200CA48B2 /* Optimized */ = {
		activeExec = 0;
		executables = (
			2AAA2B93123DCC5100F50E53 /* Optimized */,
		);
	};
}
