// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 710}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1001}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{131, 2772}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1444,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1323,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304575532;
			PBXWorkspaceStateSaveDate = 304575532;
		};
		perUserProjectItems = {
			2A560CA81226787300F3800F = 2A560CA81226787300F3800F /* PBXTextBookmark */;
			2A560E2A1226993900F3800F = 2A560E2A1226993900F3800F /* PlistBookmark */;
			2A560E2B1226993900F3800F = 2A560E2B1226993900F3800F /* PlistBookmark */;
			2A560E2C1226993900F3800F = 2A560E2C1226993900F3800F /* PlistBookmark */;
			2A560E2D1226993900F3800F = 2A560E2D1226993900F3800F /* PlistBookmark */;
			2A560E2E1226993900F3800F = 2A560E2E1226993900F3800F /* PlistBookmark */;
			2A560E2F1226993900F3800F = 2A560E2F1226993900F3800F /* PlistBookmark */;
			2A560E301226993900F3800F = 2A560E301226993900F3800F /* PlistBookmark */;
			2A560E311226993900F3800F = 2A560E311226993900F3800F /* PlistBookmark */;
			2A560E321226993900F3800F = 2A560E321226993900F3800F /* PBXTextBookmark */;
			2A560E621226A2FF00F3800F = 2A560E621226A2FF00F3800F /* PBXTextBookmark */;
			2A560E631226A2FF00F3800F = 2A560E631226A2FF00F3800F /* PBXTextBookmark */;
			2A560E641226A2FF00F3800F = 2A560E641226A2FF00F3800F /* PBXTextBookmark */;
			2A560F0F1226A9F600F3800F = 2A560F0F1226A9F600F3800F /* PBXTextBookmark */;
			2A58CB741224FA6400F1068C = 2A58CB741224FA6400F1068C /* PBXTextBookmark */;
			2ADA849E1227611500ACD975 = 2ADA849E1227611500ACD975 /* PBXTextBookmark */;
			2ADA849F1227611500ACD975 = 2ADA849F1227611500ACD975 /* PBXTextBookmark */;
			2ADA84C51227713100ACD975 = 2ADA84C51227713100ACD975 /* PBXTextBookmark */;
			2AE359F31226AEA800B37A4B = 2AE359F31226AEA800B37A4B /* PBXTextBookmark */;
			2AE35A971226BA6500B37A4B = 2AE35A971226BA6500B37A4B /* PBXTextBookmark */;
			2AE35A981226BA6500B37A4B = 2AE35A981226BA6500B37A4B /* PBXTextBookmark */;
			2AE35A991226BA6500B37A4B = 2AE35A991226BA6500B37A4B /* PBXTextBookmark */;
			2AE35A9A1226BA6500B37A4B = 2AE35A9A1226BA6500B37A4B /* PBXTextBookmark */;
			2AE35A9B1226BA6500B37A4B = 2AE35A9B1226BA6500B37A4B /* PBXTextBookmark */;
			2AE35A9C1226BA6500B37A4B = 2AE35A9C1226BA6500B37A4B /* PBXTextBookmark */;
			2AE35A9E1226BA6500B37A4B = 2AE35A9E1226BA6500B37A4B /* PBXTextBookmark */;
			2AE35A9F1226BA6500B37A4B = 2AE35A9F1226BA6500B37A4B /* PBXTextBookmark */;
			2AE35AA01226BA6500B37A4B = 2AE35AA01226BA6500B37A4B /* PBXTextBookmark */;
			2AE35AA11226BA6500B37A4B = 2AE35AA11226BA6500B37A4B /* PBXTextBookmark */;
			2AE35AA21226BA6500B37A4B = 2AE35AA21226BA6500B37A4B /* PBXTextBookmark */;
			2AE35AA31226BA6500B37A4B = 2AE35AA31226BA6500B37A4B /* PBXTextBookmark */;
			2AEBA5C91225FD7C000A4D21 = 2AEBA5C91225FD7C000A4D21 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 694}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A258D191223D10400E9D057 /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 710}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 282}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A258D1A1223D10400E9D057 /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 910}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{30, 1537}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	2A560CA81226787300F3800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560CA91226787300F3800F /* CLLocation.h */;
		name = "CLLocation.h: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	2A560CA91226787300F3800F /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	2A560E2A1226993900F3800F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A560E2B1226993900F3800F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A560E2C1226993900F3800F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76E1223F68F00737028 /* reportTypes.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportTypes.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A560E2D1226993900F3800F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76D1223F68F00737028 /* reportSections.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSections.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A560E2E1226993900F3800F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76C1223F68F00737028 /* reportSecondDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSecondDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A560E2F1226993900F3800F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76B1223F68F00737028 /* reportQid.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportQid.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A560E301226993900F3800F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76A1223F68F00737028 /* reportDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A560E311226993900F3800F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/TypeSelectorStatus.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A560E321226993900F3800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2A560E621226A2FF00F3800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 80";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1328;
	};
	2A560E631226A2FF00F3800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2A560E641226A2FF00F3800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FED3DDEB1224EB7F001D3C73 /* FirstTimeViewController.m */;
		name = "FirstTimeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2043;
		vrLoc = 213;
	};
	2A560ED21226A6E700F3800F /* GlobalVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 687}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* GlobalVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 687}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	2A560F0F1226A9F600F3800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */;
		name = "MGOV_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	2A58CB741224FA6400F1068C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AD001224CD9C00F140A2 /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 175;
		rLoc = 19863;
		rType = 0;
		vrLen = 3356;
		vrLoc = 18406;
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2691}}";
			sepNavSelRange = "{3207, 0}";
			sepNavVisRange = "{2700, 420}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 675}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	2A79AD001224CD9C00F140A2 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	2ADA849E1227611500ACD975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 14";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	2ADA849F1227611500ACD975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'MKAnnotation' undeclared (first use in this function)";
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		rLen = 0;
		rLoc = 123;
		rType = 1;
	};
	2ADA84C51227713100ACD975 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 124";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 2196;
		vrLoc = 2250;
	};
	2AE359F31226AEA800B37A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7791223F6D100737028 /* typesViewController.m */;
		name = "typesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	2AE35A971226BA6500B37A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7741223F6D100737028 /* detailViewController.h */;
		name = "detailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2AE35A981226BA6500B37A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7751223F6D100737028 /* detailViewController.m */;
		name = "detailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	2AE35A991226BA6500B37A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7761223F6D100737028 /* secondDetailViewController.h */;
		name = "secondDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2AE35A9A1226BA6500B37A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7771223F6D100737028 /* secondDetailViewController.m */;
		name = "secondDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	2AE35A9B1226BA6500B37A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7781223F6D100737028 /* typesViewController.h */;
		name = "typesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	2AE35A9C1226BA6500B37A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	2AE35A9E1226BA6500B37A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A258D1A1223D10400E9D057 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 17";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1537;
		vrLoc = 30;
	};
	2AE35A9F1226BA6500B37A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A258D191223D10400E9D057 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	2AE35AA01226BA6500B37A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 2772;
		vrLoc = 131;
	};
	2AE35AA11226BA6500B37A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* GlobalVariable.m */;
		name = "GlobalVariable.m: 25";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	2AE35AA21226BA6500B37A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* GlobalVariable.h */;
		name = "GlobalVariable.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2AE35AA31226BA6500B37A4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */;
		name = "TypeSelectorDelegateProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	2AE786D41225600E00036DB9 /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 694}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	2AE786D51225600E00036DB9 /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3761, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3812, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3862, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4558}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1646, 2197}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{1328, 1627}";
		};
	};
	2AEBA5C91225FD7C000A4D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FED3DDEA1224EB7F001D3C73 /* FirstTimeViewController.h */;
		name = "FirstTimeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 694}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 687}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2059}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2241}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 710}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	FED3DDEA1224EB7F001D3C73 /* FirstTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	FED3DDEB1224EB7F001D3C73 /* FirstTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{213, 2043}";
		};
	};
}
