// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 693}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1118}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{1248, 1527}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1217,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304856901;
			PBXWorkspaceStateSaveDate = 304856901;
		};
		perUserProjectItems = {
			2A097150122B759E0048D841 = 2A097150122B759E0048D841 /* PlistBookmark */;
			2A09725C122B890F0048D841 = 2A09725C122B890F0048D841 /* PBXTextBookmark */;
			2A09725D122B890F0048D841 = 2A09725D122B890F0048D841 /* PBXTextBookmark */;
			2A09725E122B890F0048D841 = 2A09725E122B890F0048D841 /* PBXTextBookmark */;
			2A09725F122B890F0048D841 = 2A09725F122B890F0048D841 /* PBXTextBookmark */;
			2A097260122B890F0048D841 = 2A097260122B890F0048D841 /* PBXTextBookmark */;
			2A097261122B890F0048D841 = 2A097261122B890F0048D841 /* PBXTextBookmark */;
			2A097451122BBC110048D841 = 2A097451122BBC110048D841 /* PBXTextBookmark */;
			2A097452122BBC110048D841 = 2A097452122BBC110048D841 /* PBXTextBookmark */;
			2A09745E122BBD180048D841 = 2A09745E122BBD180048D841 /* PBXTextBookmark */;
			2A09745F122BBD180048D841 = 2A09745F122BBD180048D841 /* PBXTextBookmark */;
			2A097460122BBD180048D841 = 2A097460122BBD180048D841 /* PBXTextBookmark */;
			2A097461122BBD180048D841 = 2A097461122BBD180048D841 /* PBXTextBookmark */;
			2A097462122BBD180048D841 = 2A097462122BBD180048D841 /* PBXTextBookmark */;
			2A097463122BBD180048D841 = 2A097463122BBD180048D841 /* PBXTextBookmark */;
			2A097464122BBD180048D841 = 2A097464122BBD180048D841 /* PBXTextBookmark */;
			2A097476122BBD820048D841 = 2A097476122BBD820048D841 /* PBXTextBookmark */;
			2A09747C122BBD830048D841 = 2A09747C122BBD830048D841 /* PBXTextBookmark */;
			2A097488122BBE8D0048D841 = 2A097488122BBE8D0048D841 /* PBXTextBookmark */;
			2A097489122BBE8D0048D841 = 2A097489122BBE8D0048D841 /* PBXTextBookmark */;
			2A09748A122BBE8D0048D841 = 2A09748A122BBE8D0048D841 /* PBXTextBookmark */;
			2A09748B122BBE8D0048D841 = 2A09748B122BBE8D0048D841 /* PBXTextBookmark */;
			2A09748C122BBE8D0048D841 = 2A09748C122BBE8D0048D841 /* PBXTextBookmark */;
			2A097490122BBEB00048D841 = 2A097490122BBEB00048D841 /* PBXTextBookmark */;
			2A097491122BBEB00048D841 = 2A097491122BBEB00048D841 /* PBXTextBookmark */;
			2A097499122BBF480048D841 /* PBXTextBookmark */ = 2A097499122BBF480048D841 /* PBXTextBookmark */;
			2A09749A122BBF480048D841 /* PBXTextBookmark */ = 2A09749A122BBF480048D841 /* PBXTextBookmark */;
			2A09749D122BBF500048D841 /* PBXTextBookmark */ = 2A09749D122BBF500048D841 /* PBXTextBookmark */;
			2A09749E122BBF500048D841 /* PBXTextBookmark */ = 2A09749E122BBF500048D841 /* PBXTextBookmark */;
			2A09749F122BBF500048D841 /* PBXTextBookmark */ = 2A09749F122BBF500048D841 /* PBXTextBookmark */;
			2A0974A8122BBF500048D841 /* PBXTextBookmark */ = 2A0974A8122BBF500048D841 /* PBXTextBookmark */;
			2A0974A9122BBF9F0048D841 /* PBXTextBookmark */ = 2A0974A9122BBF9F0048D841 /* PBXTextBookmark */;
			2A0974AC122BBFF30048D841 /* PBXTextBookmark */ = 2A0974AC122BBFF30048D841 /* PBXTextBookmark */;
			2A0974AD122BBFF30048D841 /* PBXTextBookmark */ = 2A0974AD122BBFF30048D841 /* PBXTextBookmark */;
			2A0974AE122BBFF30048D841 /* PBXTextBookmark */ = 2A0974AE122BBFF30048D841 /* PBXTextBookmark */;
			2A0974AF122BBFF30048D841 /* PBXTextBookmark */ = 2A0974AF122BBFF30048D841 /* PBXTextBookmark */;
			2A0974B0122BBFF30048D841 /* PBXTextBookmark */ = 2A0974B0122BBFF30048D841 /* PBXTextBookmark */;
			2A0974B1122BBFF40048D841 /* PBXTextBookmark */ = 2A0974B1122BBFF40048D841 /* PBXTextBookmark */;
			2A0974B2122BBFF40048D841 /* PBXTextBookmark */ = 2A0974B2122BBFF40048D841 /* PBXTextBookmark */;
			2A0974B3122BC00A0048D841 /* PBXTextBookmark */ = 2A0974B3122BC00A0048D841 /* PBXTextBookmark */;
			2A0974B4122BC00A0048D841 /* PBXTextBookmark */ = 2A0974B4122BC00A0048D841 /* PBXTextBookmark */;
			2A0974B5122BC00F0048D841 /* PBXTextBookmark */ = 2A0974B5122BC00F0048D841 /* PBXTextBookmark */;
			2A0974B6122BC00F0048D841 /* PBXTextBookmark */ = 2A0974B6122BC00F0048D841 /* PBXTextBookmark */;
			2A0974B7122BC00F0048D841 /* PBXTextBookmark */ = 2A0974B7122BC00F0048D841 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 637}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A097150122B759E0048D841 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A09725C122B890F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	2A09725D122B890F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	2A09725E122B890F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* GlobalVariable.m */;
		name = "GlobalVariable.m: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	2A09725F122B890F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* GlobalVariable.h */;
		name = "GlobalVariable.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	2A097260122B890F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1527;
		vrLoc = 1248;
	};
	2A097261122B890F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	2A097451122BBC110048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FED3DDEA1224EB7F001D3C73 /* FirstTimeViewController.h */;
		name = "FirstTimeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2A097452122BBC110048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FED3DDEB1224EB7F001D3C73 /* FirstTimeViewController.m */;
		name = "FirstTimeViewController.m: 35";
		rLen = 4;
		rLoc = 1115;
		rType = 0;
		vrLen = 1901;
		vrLoc = 180;
	};
	2A09745E122BBD180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */;
		name = "TypeSelectorDelegateProtocol.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2A09745F122BBD180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7791223F6D100737028 /* typesViewController.m */;
		name = "typesViewController.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	2A097460122BBD180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7781223F6D100737028 /* typesViewController.h */;
		name = "typesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	2A097461122BBD180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7771223F6D100737028 /* secondDetailViewController.m */;
		name = "secondDetailViewController.m: 73";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 2759;
		vrLoc = 1079;
	};
	2A097462122BBD180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7761223F6D100737028 /* secondDetailViewController.h */;
		name = "secondDetailViewController.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2A097463122BBD180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7741223F6D100737028 /* detailViewController.h */;
		name = "detailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2A097464122BBD180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A258D1A1223D10400E9D057 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 37";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1299;
		vrLoc = 587;
	};
	2A097476122BBD820048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7751223F6D100737028 /* detailViewController.m */;
		name = "detailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	2A09747C122BBD830048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 91";
		rLen = 655;
		rLoc = 3582;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2225;
	};
	2A097488122BBE8D0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A258D191223D10400E9D057 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	2A097489122BBE8D0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 18";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2A09748A122BBE8D0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 83";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1031;
	};
	2A09748B122BBE8D0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 10";
		rLen = 28;
		rLoc = 175;
		rType = 0;
		vrLen = 1541;
		vrLoc = 0;
	};
	2A09748C122BBE8D0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	2A097490122BBEB00048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2A097491122BBEB00048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 124";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1919;
	};
	2A097499122BBF480048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2A09749A122BBF480048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2A09749D122BBF500048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2A09749E122BBF500048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2A09749F122BBF500048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2A0974A8122BBF500048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 124";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2004;
	};
	2A0974A9122BBF9F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2A0974AC122BBFF30048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2A0974AD122BBFF30048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A258D191223D10400E9D057 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	2A0974AE122BBFF30048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 101";
		rLen = 334;
		rLoc = 2830;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2827;
	};
	2A0974AF122BBFF30048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 83";
		rLen = 0;
		rLoc = 2620;
		rType = 0;
		vrLen = 1946;
		vrLoc = 1032;
	};
	2A0974B0122BBFF30048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 63";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1613;
		vrLoc = 784;
	};
	2A0974B1122BBFF40048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 63";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1464;
		vrLoc = 784;
	};
	2A0974B2122BBFF40048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 134";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1856;
		vrLoc = 1967;
	};
	2A0974B3122BC00A0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 18";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	2A0974B4122BC00A0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 61";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 579;
		vrLoc = 1130;
	};
	2A0974B5122BC00F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 61";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1613;
		vrLoc = 784;
	};
	2A0974B6122BC00F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 44";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1613;
		vrLoc = 784;
	};
	2A0974B7122BC00F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 134";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 1885;
		vrLoc = 1967;
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A258D191223D10400E9D057 /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 655}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A258D1A1223D10400E9D057 /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1014}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{587, 1299}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	2A560ED21226A6E700F3800F /* GlobalVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 693}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* GlobalVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 693}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 3848}}";
			sepNavSelRange = "{2830, 334}";
			sepNavVisRange = "{2827, 1480}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 660}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AE786D41225600E00036DB9 /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 351}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	2AE786D51225600E00036DB9 /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 2041}}";
			sepNavSelRange = "{4237, 0}";
			sepNavVisRange = "{1967, 1885}";
			sepNavWindowFrame = "{{368, 252}, {1237, 774}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 637}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 660}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 646}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 660}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{1079, 2759}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1755}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	FED3DDEA1224EB7F001D3C73 /* FirstTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 635}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	FED3DDEB1224EB7F001D3C73 /* FirstTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1495}}";
			sepNavSelRange = "{1115, 4}";
			sepNavVisRange = "{180, 1901}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 693}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
}
