// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 721}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1222}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{867, 2885}";
			sepNavWindowFrame = "{{481, 63}, {1237, 995}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
			2AAA2B93123DCC5100F50E53 /* Optimized */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307445890;
			PBXWorkspaceStateSaveDate = 307445890;
		};
		perUserProjectItems = {
			2A47D15A1243495100234BDD = 2A47D15A1243495100234BDD /* PBXTextBookmark */;
			2A47D15B1243495100234BDD = 2A47D15B1243495100234BDD /* PBXTextBookmark */;
			2A47D15C1243495100234BDD = 2A47D15C1243495100234BDD /* PBXTextBookmark */;
			2A4CD605124109AF00991E98 = 2A4CD605124109AF00991E98 /* PBXTextBookmark */;
			2A4CD606124109AF00991E98 = 2A4CD606124109AF00991E98 /* PBXTextBookmark */;
			2A4CD73B12411A9C00991E98 = 2A4CD73B12411A9C00991E98 /* PBXTextBookmark */;
			2A60D0A11250D1C3004BF5A8 = 2A60D0A11250D1C3004BF5A8 /* PlistBookmark */;
			2A60D11E1250DE7F004BF5A8 = 2A60D11E1250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D11F1250DE7F004BF5A8 = 2A60D11F1250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D1211250DE7F004BF5A8 = 2A60D1211250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D1241250DE7F004BF5A8 = 2A60D1241250DE7F004BF5A8 /* PBXTextBookmark */;
			2A60D1951250EE32004BF5A8 = 2A60D1951250EE32004BF5A8 /* PBXTextBookmark */;
			2A60D1BE1250F4F1004BF5A8 = 2A60D1BE1250F4F1004BF5A8 /* PBXTextBookmark */;
			2A753CD51251F8F5009149D9 = 2A753CD51251F8F5009149D9 /* PBXTextBookmark */;
			2A9710431253401600981295 = 2A9710431253401600981295 /* PBXTextBookmark */;
			2A9710681253447D00981295 /* PBXTextBookmark */ = 2A9710681253447D00981295 /* PBXTextBookmark */;
			2A9710691253447D00981295 /* XCBuildMessageTextBookmark */ = 2A9710691253447D00981295 /* XCBuildMessageTextBookmark */;
			2A97106A1253447D00981295 /* PBXTextBookmark */ = 2A97106A1253447D00981295 /* PBXTextBookmark */;
			2A9710761253449500981295 /* PBXTextBookmark */ = 2A9710761253449500981295 /* PBXTextBookmark */;
			2A9710771253449600981295 /* PBXTextBookmark */ = 2A9710771253449600981295 /* PBXTextBookmark */;
			2A9710781253456D00981295 /* PBXTextBookmark */ = 2A9710781253456D00981295 /* PBXTextBookmark */;
			2A97107B125345A200981295 /* PBXTextBookmark */ = 2A97107B125345A200981295 /* PBXTextBookmark */;
			2A97107C125345A200981295 /* PBXTextBookmark */ = 2A97107C125345A200981295 /* PBXTextBookmark */;
			2A97107D125345A200981295 /* PBXTextBookmark */ = 2A97107D125345A200981295 /* PBXTextBookmark */;
			2A97107E125345A200981295 /* PBXTextBookmark */ = 2A97107E125345A200981295 /* PBXTextBookmark */;
			2A97107F125345A300981295 /* PBXTextBookmark */ = 2A97107F125345A300981295 /* PBXTextBookmark */;
			2A971080125345C400981295 /* PBXTextBookmark */ = 2A971080125345C400981295 /* PBXTextBookmark */;
			2A971081125345C400981295 /* PBXTextBookmark */ = 2A971081125345C400981295 /* PBXTextBookmark */;
			2A971084125345F500981295 /* PBXTextBookmark */ = 2A971084125345F500981295 /* PBXTextBookmark */;
			2A971085125345F600981295 /* PBXTextBookmark */ = 2A971085125345F600981295 /* PBXTextBookmark */;
			2A971088125346E800981295 /* PBXTextBookmark */ = 2A971088125346E800981295 /* PBXTextBookmark */;
			2A9710891253470000981295 /* PBXTextBookmark */ = 2A9710891253470000981295 /* PBXTextBookmark */;
			2A97108C1253474000981295 /* PBXTextBookmark */ = 2A97108C1253474000981295 /* PBXTextBookmark */;
			2A97108D1253474100981295 /* PBXTextBookmark */ = 2A97108D1253474100981295 /* PBXTextBookmark */;
			2A97109012534E5800981295 /* PBXTextBookmark */ = 2A97109012534E5800981295 /* PBXTextBookmark */;
			2A97109312534E9600981295 /* PBXTextBookmark */ = 2A97109312534E9600981295 /* PBXTextBookmark */;
			2A97109612534EA000981295 /* PBXTextBookmark */ = 2A97109612534EA000981295 /* PBXTextBookmark */;
			2A97109712534EE000981295 /* PBXTextBookmark */ = 2A97109712534EE000981295 /* PBXTextBookmark */;
			2A97109A12534F0A00981295 /* PBXTextBookmark */ = 2A97109A12534F0A00981295 /* PBXTextBookmark */;
			2A97109B12534F0A00981295 /* PBXTextBookmark */ = 2A97109B12534F0A00981295 /* PBXTextBookmark */;
			2A97109C12534F3D00981295 /* PBXTextBookmark */ = 2A97109C12534F3D00981295 /* PBXTextBookmark */;
			2A97109F12534F4000981295 /* PBXTextBookmark */ = 2A97109F12534F4000981295 /* PBXTextBookmark */;
			2A998BE2124C97BC003ED4CD = 2A998BE2124C97BC003ED4CD /* PlistBookmark */;
			2A998BE3124C97BC003ED4CD = 2A998BE3124C97BC003ED4CD /* PlistBookmark */;
			2AA4CEF712431968009D8677 = 2AA4CEF712431968009D8677 /* PBXTextBookmark */;
			2AA4CEFD12431968009D8677 = 2AA4CEFD12431968009D8677 /* PBXTextBookmark */;
			2AA7E1761250D15F000AC8ED = 2AA7E1761250D15F000AC8ED /* PlistBookmark */;
			2ABFE2D2124D9CC200FB3B39 = 2ABFE2D2124D9CC200FB3B39 /* PBXTextBookmark */;
			2ABFE309124D9EB600FB3B39 = 2ABFE309124D9EB600FB3B39 /* PBXTextBookmark */;
			2AE335781252F35800991122 = 2AE335781252F35800991122 /* PBXTextBookmark */;
			2AE335791252F35800991122 = 2AE335791252F35800991122 /* PBXTextBookmark */;
			2AE3357A1252F35800991122 = 2AE3357A1252F35800991122 /* PBXTextBookmark */;
			2AE3357B1252F35800991122 = 2AE3357B1252F35800991122 /* PBXTextBookmark */;
			2AE3357C1252F35800991122 = 2AE3357C1252F35800991122 /* PBXTextBookmark */;
			2AE3359D1252FE0A00991122 = 2AE3359D1252FE0A00991122 /* PBXTextBookmark */;
			2AE335B81253005600991122 = 2AE335B81253005600991122 /* PBXTextBookmark */;
			2AE335B91253005600991122 = 2AE335B91253005600991122 /* PBXTextBookmark */;
			2AE336081253137C00991122 = 2AE336081253137C00991122 /* PBXTextBookmark */;
			2AE3360B1253137C00991122 = 2AE3360B1253137C00991122 /* PBXTextBookmark */;
			2AE3365112531C0700991122 = 2AE3365112531C0700991122 /* PBXTextBookmark */;
			2AE3365212531C0700991122 = 2AE3365212531C0700991122 /* PBXTextBookmark */;
			2AE336FE12532BE600991122 = 2AE336FE12532BE600991122 /* PBXTextBookmark */;
			2AE3370612532C8700991122 = 2AE3370612532C8700991122 /* PBXTextBookmark */;
			2AE3370712532C8700991122 = 2AE3370712532C8700991122 /* PBXTextBookmark */;
			2AE3371E12532ECE00991122 = 2AE3371E12532ECE00991122 /* PBXTextBookmark */;
			2AE3372612532FCD00991122 = 2AE3372612532FCD00991122 /* PBXTextBookmark */;
			2AE3372712532FCD00991122 = 2AE3372712532FCD00991122 /* PBXTextBookmark */;
			2AE3373B125331CE00991122 = 2AE3373B125331CE00991122 /* PBXTextBookmark */;
			2AE3373E1253344000991122 = 2AE3373E1253344000991122 /* PBXTextBookmark */;
			2AE3374112533FBB00991122 = 2AE3374112533FBB00991122 /* PBXTextBookmark */;
			2AE89D7E12517BFE00D2125E = 2AE89D7E12517BFE00D2125E /* PBXTextBookmark */;
			2AEBFCE4124B24C80047B3E6 = 2AEBFCE4124B24C80047B3E6 /* PlistBookmark */;
			2AEBFCE5124B24C80047B3E6 = 2AEBFCE5124B24C80047B3E6 /* PlistBookmark */;
			2AEBFD08124B26340047B3E6 = 2AEBFD08124B26340047B3E6 /* PlistBookmark */;
			2AEBFD09124B26340047B3E6 = 2AEBFD09124B26340047B3E6 /* PlistBookmark */;
			2AEBFD0A124B26340047B3E6 = 2AEBFD0A124B26340047B3E6 /* PlistBookmark */;
			2AEBFD0B124B26340047B3E6 = 2AEBFD0B124B26340047B3E6 /* PlistBookmark */;
			2AEBFEFB124B54A50047B3E6 = 2AEBFEFB124B54A50047B3E6 /* PBXTextBookmark */;
			2AEBFF70124B5AB80047B3E6 = 2AEBFF70124B5AB80047B3E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 382}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 663}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1420}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 2067}}";
			sepNavSelRange = "{3517, 0}";
			sepNavVisRange = "{2696, 1449}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A47D15A1243495100234BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2A47D15B1243495100234BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	2A47D15C1243495100234BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 56";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1715;
		vrLoc = 174;
	};
	2A4CD605124109AF00991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	2A4CD606124109AF00991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	2A4CD73B12411A9C00991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	2A560ED21226A6E700F3800F /* MGOVGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 725}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* MGOVGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 1300}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1747}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A60D0A11250D1C3004BF5A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A60D11E1250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 26";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 2685;
		vrLoc = 243;
	};
	2A60D11F1250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 20";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1617;
		vrLoc = 165;
	};
	2A60D1211250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 29";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	2A60D1241250DE7F004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2A60D1951250EE32004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	2A60D1BE1250F4F1004BF5A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 106";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 775;
		vrLoc = 2968;
	};
	2A753CD51251F8F5009149D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 6734}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{243, 2685}";
			sepNavWindowFrame = "{{1946, 293}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 780}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{165, 1617}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A9710431253401600981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 138";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1352;
		vrLoc = 4968;
	};
	2A9710681253447D00981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */;
		name = "AppClassExtension.m: 18";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1454;
	};
	2A9710691253447D00981295 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before '@' token";
		fRef = FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	2A97106A1253447D00981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */;
		name = "QueryGoogleAppEngine.m: 53";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1085;
		vrLoc = 783;
	};
	2A9710761253449500981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */;
		name = "QueryGoogleAppEngine.m: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1327;
		vrLoc = 875;
	};
	2A9710771253449600981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */;
		name = "QueryGoogleAppEngine.m: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1258;
		vrLoc = 875;
	};
	2A9710781253456D00981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */;
		name = "QueryGoogleAppEngine.m: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1104;
	};
	2A97107B125345A200981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */;
		name = "QueryGoogleAppEngine.m: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1321;
		vrLoc = 1052;
	};
	2A97107C125345A200981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 22";
		rLen = 16;
		rLoc = 627;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	2A97107D125345A200981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 138";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1352;
		vrLoc = 4968;
	};
	2A97107E125345A200981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 184";
		rLen = 0;
		rLoc = 7863;
		rType = 0;
		vrLen = 1511;
		vrLoc = 6467;
	};
	2A97107F125345A300981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 184";
		rLen = 0;
		rLoc = 7863;
		rType = 0;
		vrLen = 1462;
		vrLoc = 6467;
	};
	2A971080125345C400981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */;
		name = "QueryGoogleAppEngine.m: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1104;
	};
	2A971081125345C400981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 184";
		rLen = 0;
		rLoc = 7863;
		rType = 0;
		vrLen = 846;
		vrLoc = 7132;
	};
	2A971084125345F500981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 137";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 1307;
		vrLoc = 5040;
	};
	2A971085125345F600981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 137";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 1198;
		vrLoc = 5040;
	};
	2A971088125346E800981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 137";
		rLen = 0;
		rLoc = 5550;
		rType = 0;
		vrLen = 1229;
		vrLoc = 5040;
	};
	2A9710891253470000981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 165";
		rLen = 0;
		rLoc = 7162;
		rType = 0;
		vrLen = 830;
		vrLoc = 5135;
	};
	2A97108C1253474000981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 131";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 1338;
		vrLoc = 5135;
	};
	2A97108D1253474100981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 131";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 1304;
		vrLoc = 5135;
	};
	2A97109012534E5800981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 131";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 1333;
		vrLoc = 5181;
	};
	2A97109312534E9600981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 131";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 1496;
		vrLoc = 5182;
	};
	2A97109612534EA000981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 131";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 1496;
		vrLoc = 5182;
	};
	2A97109712534EE000981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 131";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 1044;
		vrLoc = 6175;
	};
	2A97109A12534F0A00981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 185";
		rLen = 0;
		rLoc = 7849;
		rType = 0;
		vrLen = 1087;
		vrLoc = 7163;
	};
	2A97109B12534F0A00981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 185";
		rLen = 0;
		rLoc = 7849;
		rType = 0;
		vrLen = 1037;
		vrLoc = 7163;
	};
	2A97109C12534F3D00981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 185";
		rLen = 0;
		rLoc = 7849;
		rType = 0;
		vrLen = 790;
		vrLoc = 7163;
	};
	2A97109F12534F4000981295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 185";
		rLen = 0;
		rLoc = 7849;
		rType = 0;
		vrLen = 1546;
		vrLoc = 6519;
	};
	2A998BE2124C97BC003ED4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A998BE3124C97BC003ED4CD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2AE48A861240AE37005547F3 /* CaseAddTempInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/CaseAddTempInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AA4CEF712431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	2AA4CEFD12431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 20";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1841;
		vrLoc = 47;
	};
	2AA7E1761250D15F000AC8ED /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE71EEB01250C082008AF579 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AAA2B93123DCC5100F50E53 /* Optimized */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Optimized;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2ABFE2D2124D9CC200FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoadingView.h: 26";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2ABFE309124D9EB600FB3B39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 35";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	2AC8B447122CB478007E3FC8 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 3055}}";
			sepNavSelRange = "{5652, 0}";
			sepNavVisRange = "{1440, 1129}";
		};
	};
	2AC8B448122CB478007E3FC8 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1690}}";
			sepNavSelRange = "{2805, 16}";
			sepNavVisRange = "{2439, 1190}";
		};
	};
	2AC8B449122CB478007E3FC8 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 6175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1601}";
		};
	};
	2AC8B44A122CB478007E3FC8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B44B122CB478007E3FC8 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1658, 1095}";
		};
	};
	2AC8B44C122CB478007E3FC8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1596, 1095}";
		};
	};
	2AC8B44D122CB478007E3FC8 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 2587}}";
			sepNavSelRange = "{4132, 16}";
			sepNavVisRange = "{1564, 1356}";
		};
	};
	2AC8B44E122CB478007E3FC8 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 988}}";
			sepNavSelRange = "{2692, 16}";
			sepNavVisRange = "{1604, 1193}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	2AC8B44F122CB478007E3FC8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 728}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{559, 1614}";
		};
	};
	2AC8B450122CB478007E3FC8 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	2AC8B451122CB478007E3FC8 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 702}}";
			sepNavSelRange = "{2025, 16}";
			sepNavVisRange = "{340, 1860}";
		};
	};
	2AC8B452122CB478007E3FC8 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1970}";
		};
	};
	2AC8B453122CB478007E3FC8 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 663}}";
			sepNavSelRange = "{1916, 381}";
			sepNavVisRange = "{342, 1955}";
		};
	};
	2AE335781252F35800991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */;
		name = "MGOV_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2AE335791252F35800991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 35";
		rLen = 15;
		rLoc = 1436;
		rType = 0;
		vrLen = 2503;
		vrLoc = 0;
	};
	2AE3357A1252F35800991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	2AE3357B1252F35800991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */;
		name = "AppClassExtension.m: 18";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1481;
	};
	2AE3357C1252F35800991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */;
		name = "AppClassExtension.h: 16";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2AE3359D1252FE0A00991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD012388842007359AB /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	2AE335B81253005600991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE907DC1251C95400A1CBAF /* LoadingOverlayView.h */;
		name = "LoadingOverlayView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	2AE335B91253005600991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE907DD1251C95400A1CBAF /* LoadingOverlayView.m */;
		name = "LoadingOverlayView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	2AE336081253137C00991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 47";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 2148;
		vrLoc = 358;
	};
	2AE3360B1253137C00991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 20";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2AE3365112531C0700991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA212389597007359AB /* CaseSelectorViewController.h */;
		name = "CaseSelectorViewController.h: 63";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1898;
		vrLoc = 577;
	};
	2AE3365212531C0700991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE3365312531C0700991122 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 115";
		rLen = 0;
		rLoc = 4861;
		rType = 0;
		vrLen = 2496;
		vrLoc = 2621;
	};
	2AE3365312531C0700991122 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	2AE336FE12532BE600991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEEB1FEC12392E6B00B24560 /* CaseSelectorCell.h */;
		name = "CaseSelectorCell.h: 24";
		rLen = 10;
		rLoc = 594;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	2AE3370612532C8700991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 239";
		rLen = 102;
		rLoc = 9224;
		rType = 0;
		vrLen = 1736;
		vrLoc = 7998;
	};
	2AE3370712532C8700991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEEB1FED12392E6B00B24560 /* CaseSelectorCell.m */;
		name = "CaseSelectorCell.m: 67";
		rLen = 65;
		rLoc = 2244;
		rType = 0;
		vrLen = 1730;
		vrLoc = 764;
	};
	2AE3371E12532ECE00991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5A1237EF70007359AB /* QueryGoogleAppEngine.h */;
		name = "QueryGoogleAppEngine.h: 38";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1427;
		vrLoc = 480;
	};
	2AE3372612532FCD00991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */;
		name = "QueryGoogleAppEngine.m: 93";
		rLen = 0;
		rLoc = 3073;
		rType = 0;
		vrLen = 2180;
		vrLoc = 2114;
	};
	2AE3372712532FCD00991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 83";
		rLen = 0;
		rLoc = 2362;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	2AE3373B125331CE00991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 22";
		rLen = 16;
		rLoc = 627;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	2AE3373E1253344000991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 153";
		rLen = 0;
		rLoc = 6349;
		rType = 0;
		vrLen = 1510;
		vrLoc = 5268;
	};
	2AE3374112533FBB00991122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 138";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1267;
		vrLoc = 5040;
	};
	2AE89D7E12517BFE00D2125E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoadingView.m: 110";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1233;
		vrLoc = 4076;
	};
	2AEBFCE4124B24C80047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76A1223F68F00737028 /* reportDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFCE5124B24C80047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76B1223F68F00737028 /* reportQid.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportQid.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFD08124B26340047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76C1223F68F00737028 /* reportSecondDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSecondDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFD09124B26340047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76D1223F68F00737028 /* reportSections.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSections.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFD0A124B26340047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76E1223F68F00737028 /* reportTypes.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportTypes.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFD0B124B26340047B3E6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE7D048212352AA5007FA0A1 /* QidToType.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/QidToType.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AEBFEFB124B54A50047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2AEBFF70124B5AB80047B3E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AC8B44D122CB478007E3FC8 /* SBJSON.m */;
		name = "SBJSON.m: 111";
		rLen = 16;
		rLoc = 4132;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1564;
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 721}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE174733122D276400641599 /* PhotoPickerTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	FE174734122D276400641599 /* PhotoPickerTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 666}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1426}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 708}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 845}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{47, 1841}";
		};
	};
	FE1747DB122D303500641599 /* NameFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	FE1747DC122D303500641599 /* NameFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 728}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	FE174801122D329C00641599 /* DescriptionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 733}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	FE174802122D329C00641599 /* DescriptionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1118}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{174, 1715}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 696}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 2262}}";
			sepNavSelRange = "{2362, 0}";
			sepNavVisRange = "{0, 1638}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1560}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{2897, 1369}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 543}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{2404, 1632}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1625}}";
			sepNavSelRange = "{4350, 0}";
			sepNavVisRange = "{2512, 1900}";
		};
	};
	FEB39A5A1237EF70007359AB /* QueryGoogleAppEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 975}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{480, 1427}";
			sepNavWindowFrame = "{{60, 63}, {1908, 995}}";
		};
	};
	FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 2626}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{1104, 1029}";
			sepNavWindowFrame = "{{60, 58}, {1908, 995}}";
		};
	};
	FEB39BD012388842007359AB /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 721}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39BD112388842007359AB /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 2613}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{358, 2148}";
			sepNavWindowFrame = "{{1937, 280}, {1237, 800}}";
		};
	};
	FEB39CA212389597007359AB /* CaseSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1053}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{577, 1898}";
		};
	};
	FEB39CA312389597007359AB /* CaseSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 3640}}";
			sepNavSelRange = "{9224, 102}";
			sepNavVisRange = "{7998, 1736}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39FE51238CF32007359AB /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 533}}";
			sepNavSelRange = "{627, 16}";
			sepNavVisRange = "{0, 903}";
			sepNavWindowFrame = "{{60, 58}, {1908, 995}}";
		};
	};
	FEB39FE61238CF32007359AB /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4511}}";
			sepNavSelRange = "{7849, 0}";
			sepNavVisRange = "{6519, 1546}";
			sepNavWindowFrame = "{{60, 63}, {1237, 995}}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1610, 656}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{107, 195}, {1237, 774}}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 702}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FEE907DC1251C95400A1CBAF /* LoadingOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	FEE907DD1251C95400A1CBAF /* LoadingOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1764}";
		};
	};
	FEEB1FEC12392E6B00B24560 /* CaseSelectorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 673}}";
			sepNavSelRange = "{594, 10}";
			sepNavVisRange = "{0, 636}";
		};
	};
	FEEB1FED12392E6B00B24560 /* CaseSelectorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1799, 962}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{420, 1487}";
		};
	};
	FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 721}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 2548}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{1454, 1137}";
		};
	};
}
