// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 845}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 2106}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1434,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305788908;
			PBXWorkspaceStateSaveDate = 305788908;
		};
		perUserProjectItems = {
			2A1A7B471239DA1100F7C1DF = 2A1A7B471239DA1100F7C1DF /* PBXTextBookmark */;
			2A1A7B481239DA1100F7C1DF = 2A1A7B481239DA1100F7C1DF /* PBXTextBookmark */;
			2A1A7B491239DA1100F7C1DF = 2A1A7B491239DA1100F7C1DF /* PBXTextBookmark */;
			2A1A7B4A1239DA1100F7C1DF = 2A1A7B4A1239DA1100F7C1DF /* PBXTextBookmark */;
			2A1A7B4B1239DA1100F7C1DF = 2A1A7B4B1239DA1100F7C1DF /* PBXTextBookmark */;
			2A1A7B5C1239DA7900F7C1DF = 2A1A7B5C1239DA7900F7C1DF /* PBXTextBookmark */;
			2A1A7B5D1239F7C800F7C1DF = 2A1A7B5D1239F7C800F7C1DF /* PBXTextBookmark */;
			2A85D1791239BA7D00DB99C2 = 2A85D1791239BA7D00DB99C2 /* PBXTextBookmark */;
			2A85D17A1239BA7D00DB99C2 = 2A85D17A1239BA7D00DB99C2 /* PBXTextBookmark */;
			2A85D17F1239CBBC00DB99C2 = 2A85D17F1239CBBC00DB99C2 /* PBXTextBookmark */;
			2A85D1801239CBBC00DB99C2 = 2A85D1801239CBBC00DB99C2 /* PBXTextBookmark */;
			2A8AC9AF1239F7F200B60B08 /* PBXTextBookmark */ = 2A8AC9AF1239F7F200B60B08 /* PBXTextBookmark */;
			2AABC3C51238E7950051CFC0 = 2AABC3C51238E7950051CFC0 /* PBXTextBookmark */;
			2AABC3C91238E7950051CFC0 = 2AABC3C91238E7950051CFC0 /* PBXTextBookmark */;
			2AABC4D612390EBD0051CFC0 = 2AABC4D612390EBD0051CFC0 /* PBXTextBookmark */;
			2AABC51D123911DE0051CFC0 = 2AABC51D123911DE0051CFC0 /* PBXTextBookmark */;
			2AABC51F123911DE0051CFC0 = 2AABC51F123911DE0051CFC0 /* PBXTextBookmark */;
			2AABC63A12392A210051CFC0 = 2AABC63A12392A210051CFC0 /* PBXTextBookmark */;
			2AABC66612392C6E0051CFC0 = 2AABC66612392C6E0051CFC0 /* PBXTextBookmark */;
			2AABC67612392F610051CFC0 = 2AABC67612392F610051CFC0 /* PBXTextBookmark */;
			2AABC67712392F610051CFC0 = 2AABC67712392F610051CFC0 /* PBXTextBookmark */;
			2AABC67812392F610051CFC0 = 2AABC67812392F610051CFC0 /* PBXTextBookmark */;
			2AABC67912392F610051CFC0 = 2AABC67912392F610051CFC0 /* PBXTextBookmark */;
			2AABC67A12392F610051CFC0 = 2AABC67A12392F610051CFC0 /* PBXTextBookmark */;
			2AABC67B12392F610051CFC0 = 2AABC67B12392F610051CFC0 /* PBXTextBookmark */;
			2AABC67C12392F610051CFC0 = 2AABC67C12392F610051CFC0 /* PBXTextBookmark */;
			2AABC67D12392F610051CFC0 = 2AABC67D12392F610051CFC0 /* PBXTextBookmark */;
			2AABC67E12392F610051CFC0 = 2AABC67E12392F610051CFC0 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 319}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 728}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1005}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1478, 1963}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRange = "{1765, 1588}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A1A7B471239DA1100F7C1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 24";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	2A1A7B481239DA1100F7C1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 46";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1991;
		vrLoc = 157;
	};
	2A1A7B491239DA1100F7C1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	2A1A7B4A1239DA1100F7C1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 41";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	2A1A7B4B1239DA1100F7C1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 22";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	2A1A7B5C1239DA7900F7C1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 85";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 280;
		vrLoc = 3009;
	};
	2A1A7B5D1239F7C800F7C1DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 69";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1614;
		vrLoc = 1739;
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A560ED21226A6E700F3800F /* MGOVGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 516}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* MGOVGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2224, 910}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{157, 1991}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 5785}}";
			sepNavSelRange = "{8597, 0}";
			sepNavVisRange = "{1964, 913}";
			sepNavWindowFrame = "{{1946, 293}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 819}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{43, 1741}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A85D1671239BA3800DB99C2 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2206}";
		};
	};
	2A85D1681239BA3800DB99C2 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	2A85D1791239BA7D00DB99C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 154";
		rLen = 0;
		rLoc = 5157;
		rType = 0;
		vrLen = 2150;
		vrLoc = 80;
	};
	2A85D17A1239BA7D00DB99C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 27";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2A85D17F1239CBBC00DB99C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D1671239BA3800DB99C2 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2206;
		vrLoc = 0;
	};
	2A85D1801239CBBC00DB99C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D1681239BA3800DB99C2 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2A8AC9AF1239F7F200B60B08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 69";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1765;
	};
	2AABC3C51238E7950051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */;
		name = "AppClassExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	2AABC3C91238E7950051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	2AABC4D612390EBD0051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 24";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	2AABC51D123911DE0051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AABC51E123911DE0051CFC0 /* CAMediaTiming.h */;
		name = "CAMediaTiming.h: 29";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	2AABC51E123911DE0051CFC0 /* CAMediaTiming.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAMediaTiming.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAMediaTiming.h;
		sourceTree = "<absolute>";
	};
	2AABC51F123911DE0051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AABC520123911DE0051CFC0 /* CATransform3D.h */;
		name = "CATransform3D.h: 123";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1780;
		vrLoc = 2325;
	};
	2AABC520123911DE0051CFC0 /* CATransform3D.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CATransform3D.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CATransform3D.h;
		sourceTree = "<absolute>";
	};
	2AABC63A12392A210051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoadingView.m: 93";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 2252;
		vrLoc = 3086;
	};
	2AABC66612392C6E0051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	2AABC67612392F610051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 20";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	2AABC67712392F610051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	2AABC67812392F610051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 39";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	2AABC67912392F610051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	2AABC67A12392F610051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	2AABC67B12392F610051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	2AABC67C12392F610051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 28";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	2AABC67D12392F610051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 56";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 1741;
		vrLoc = 43;
	};
	2AABC67E12392F610051CFC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 306";
		rLen = 0;
		rLoc = 11298;
		rType = 0;
		vrLen = 2201;
		vrLoc = 10253;
	};
	2AC8B447122CB478007E3FC8 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 3055}}";
			sepNavSelRange = "{5652, 0}";
			sepNavVisRange = "{1440, 1129}";
		};
	};
	2AC8B448122CB478007E3FC8 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1690}}";
			sepNavSelRange = "{2805, 16}";
			sepNavVisRange = "{2439, 1190}";
		};
	};
	2AC8B449122CB478007E3FC8 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 6175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1601}";
		};
	};
	2AC8B44A122CB478007E3FC8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B44B122CB478007E3FC8 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1658, 1095}";
		};
	};
	2AC8B44C122CB478007E3FC8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1596, 1095}";
		};
	};
	2AC8B44D122CB478007E3FC8 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 2574}}";
			sepNavSelRange = "{4132, 16}";
			sepNavVisRange = "{1602, 1291}";
		};
	};
	2AC8B44E122CB478007E3FC8 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 988}}";
			sepNavSelRange = "{2692, 16}";
			sepNavVisRange = "{1604, 1193}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	2AC8B44F122CB478007E3FC8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 728}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{559, 1614}";
		};
	};
	2AC8B450122CB478007E3FC8 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	2AC8B451122CB478007E3FC8 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 702}}";
			sepNavSelRange = "{2025, 16}";
			sepNavVisRange = "{340, 1860}";
		};
	};
	2AC8B452122CB478007E3FC8 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1970}";
		};
	};
	2AC8B453122CB478007E3FC8 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 663}}";
			sepNavSelRange = "{1916, 381}";
			sepNavVisRange = "{342, 1955}";
		};
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 663}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE174733122D276400641599 /* PhotoPickerTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	FE174734122D276400641599 /* PhotoPickerTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 750}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 750}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 858}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	FE1747DB122D303500641599 /* NameFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 750}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	FE1747DC122D303500641599 /* NameFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 750}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	FE174801122D329C00641599 /* DescriptionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	FE174802122D329C00641599 /* DescriptionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 910}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 769}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2080}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRange = "{80, 2150}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1560}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{2897, 1369}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 543}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{2404, 1632}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1625}}";
			sepNavSelRange = "{4350, 0}";
			sepNavVisRange = "{2512, 1900}";
		};
	};
	FEB39FE51238CF32007359AB /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 511}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 516}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 701}";
			sepNavWindowFrame = "{{107, 195}, {1237, 774}}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 533}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1768}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 2018}";
		};
	};
}
