// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 680}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 962}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{515, 1782}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1382,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1357,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305171640;
			PBXWorkspaceStateSaveDate = 305171640;
		};
		perUserProjectItems = {
			2A47B549122E57D8005170E7 = 2A47B549122E57D8005170E7 /* PBXTextBookmark */;
			2A47B54A122E57D8005170E7 = 2A47B54A122E57D8005170E7 /* PBXTextBookmark */;
			2A47B662122E8061005170E7 = 2A47B662122E8061005170E7 /* PBXTextBookmark */;
			2A47B663122E8061005170E7 = 2A47B663122E8061005170E7 /* PBXTextBookmark */;
			2A47B664122E8061005170E7 = 2A47B664122E8061005170E7 /* PBXTextBookmark */;
			2A47B665122E8061005170E7 = 2A47B665122E8061005170E7 /* PBXTextBookmark */;
			2A47B666122E8061005170E7 = 2A47B666122E8061005170E7 /* PBXTextBookmark */;
			2A47B667122E8061005170E7 = 2A47B667122E8061005170E7 /* PBXTextBookmark */;
			2A47B668122E8061005170E7 = 2A47B668122E8061005170E7 /* PBXTextBookmark */;
			2A85D68F12308CC0008A4AD1 /* PBXTextBookmark */ = 2A85D68F12308CC0008A4AD1 /* PBXTextBookmark */;
			2A85D6961230904B008A4AD1 /* PBXTextBookmark */ = 2A85D6961230904B008A4AD1 /* PBXTextBookmark */;
			2A85D6971230904C008A4AD1 /* PBXTextBookmark */ = 2A85D6971230904C008A4AD1 /* PBXTextBookmark */;
			2A85D69D12309060008A4AD1 /* PBXTextBookmark */ = 2A85D69D12309060008A4AD1 /* PBXTextBookmark */;
			2A85D6A012309082008A4AD1 /* PBXTextBookmark */ = 2A85D6A012309082008A4AD1 /* PBXTextBookmark */;
			2A85D6A112309082008A4AD1 /* PBXTextBookmark */ = 2A85D6A112309082008A4AD1 /* PBXTextBookmark */;
			2A85D6A212309082008A4AD1 /* PBXTextBookmark */ = 2A85D6A212309082008A4AD1 /* PBXTextBookmark */;
			2A85D6A312309082008A4AD1 /* PBXTextBookmark */ = 2A85D6A312309082008A4AD1 /* PBXTextBookmark */;
			2A85D6A412309082008A4AD1 /* PBXTextBookmark */ = 2A85D6A412309082008A4AD1 /* PBXTextBookmark */;
			2A85D6A512309082008A4AD1 /* PBXTextBookmark */ = 2A85D6A512309082008A4AD1 /* PBXTextBookmark */;
			2A85D6A612309082008A4AD1 /* PBXTextBookmark */ = 2A85D6A612309082008A4AD1 /* PBXTextBookmark */;
			2A85D6A712309082008A4AD1 /* PBXTextBookmark */ = 2A85D6A712309082008A4AD1 /* PBXTextBookmark */;
			2A85D6A812309082008A4AD1 /* PBXTextBookmark */ = 2A85D6A812309082008A4AD1 /* PBXTextBookmark */;
			2A85D6A912309082008A4AD1 /* PBXTextBookmark */ = 2A85D6A912309082008A4AD1 /* PBXTextBookmark */;
			2A85D6AC12309237008A4AD1 /* PBXTextBookmark */ = 2A85D6AC12309237008A4AD1 /* PBXTextBookmark */;
			2A85D6AD12309237008A4AD1 /* PBXTextBookmark */ = 2A85D6AD12309237008A4AD1 /* PBXTextBookmark */;
			2A85D6AE12309237008A4AD1 /* PBXTextBookmark */ = 2A85D6AE12309237008A4AD1 /* PBXTextBookmark */;
			2A85D6AF12309237008A4AD1 /* PBXTextBookmark */ = 2A85D6AF12309237008A4AD1 /* PBXTextBookmark */;
			2A85D6B012309237008A4AD1 /* PBXTextBookmark */ = 2A85D6B012309237008A4AD1 /* PBXTextBookmark */;
			2A85D6B112309237008A4AD1 /* PBXTextBookmark */ = 2A85D6B112309237008A4AD1 /* PBXTextBookmark */;
			2A85D6B212309253008A4AD1 /* PBXTextBookmark */ = 2A85D6B212309253008A4AD1 /* PBXTextBookmark */;
			2A85D6B312309253008A4AD1 /* PBXTextBookmark */ = 2A85D6B312309253008A4AD1 /* PBXTextBookmark */;
			2A85D6B612309384008A4AD1 /* PBXTextBookmark */ = 2A85D6B612309384008A4AD1 /* PBXTextBookmark */;
			2A85D6B712309384008A4AD1 /* PBXTextBookmark */ = 2A85D6B712309384008A4AD1 /* PBXTextBookmark */;
			2A85D6B812309396008A4AD1 /* PBXTextBookmark */ = 2A85D6B812309396008A4AD1 /* PBXTextBookmark */;
			2A85D6BB1230939F008A4AD1 /* PBXTextBookmark */ = 2A85D6BB1230939F008A4AD1 /* PBXTextBookmark */;
			2A85D6BC123093A0008A4AD1 /* PBXTextBookmark */ = 2A85D6BC123093A0008A4AD1 /* PBXTextBookmark */;
			2A85D6BD123093A5008A4AD1 /* PBXTextBookmark */ = 2A85D6BD123093A5008A4AD1 /* PBXTextBookmark */;
			2A85D6C0123093AB008A4AD1 /* PBXTextBookmark */ = 2A85D6C0123093AB008A4AD1 /* PBXTextBookmark */;
			2A85D6C1123093AB008A4AD1 /* PBXTextBookmark */ = 2A85D6C1123093AB008A4AD1 /* PBXTextBookmark */;
			2A85D6C2123093B0008A4AD1 /* PBXTextBookmark */ = 2A85D6C2123093B0008A4AD1 /* PBXTextBookmark */;
			2A85D6C3123093EA008A4AD1 /* PBXTextBookmark */ = 2A85D6C3123093EA008A4AD1 /* PBXTextBookmark */;
			2A85D6C4123093EA008A4AD1 /* PBXTextBookmark */ = 2A85D6C4123093EA008A4AD1 /* PBXTextBookmark */;
			2A85D6C5123093EA008A4AD1 /* PBXTextBookmark */ = 2A85D6C5123093EA008A4AD1 /* PBXTextBookmark */;
			2A85D6C6123093EA008A4AD1 /* PBXTextBookmark */ = 2A85D6C6123093EA008A4AD1 /* PBXTextBookmark */;
			2A9961BC122FDB420092C0D0 = 2A9961BC122FDB420092C0D0 /* PBXTextBookmark */;
			2A9961BF122FDB420092C0D0 = 2A9961BF122FDB420092C0D0 /* PBXTextBookmark */;
			2A9961E6122FDC370092C0D0 = 2A9961E6122FDC370092C0D0 /* PBXTextBookmark */;
			2A996267122FE3550092C0D0 = 2A996267122FE3550092C0D0 /* PBXTextBookmark */;
			2A996268122FE3550092C0D0 = 2A996268122FE3550092C0D0 /* PBXTextBookmark */;
			2A996278122FE4500092C0D0 = 2A996278122FE4500092C0D0 /* PBXTextBookmark */;
			2A99627C122FE4500092C0D0 = 2A99627C122FE4500092C0D0 /* PBXTextBookmark */;
			2A99627D122FE4500092C0D0 = 2A99627D122FE4500092C0D0 /* PBXTextBookmark */;
			2A99627E122FE4500092C0D0 = 2A99627E122FE4500092C0D0 /* PBXTextBookmark */;
			2A99627F122FE4500092C0D0 = 2A99627F122FE4500092C0D0 /* PBXTextBookmark */;
			2A9962F8122FF6020092C0D0 = 2A9962F8122FF6020092C0D0 /* PBXTextBookmark */;
			2A9962FE122FF6020092C0D0 = 2A9962FE122FF6020092C0D0 /* PBXTextBookmark */;
			2A99631A122FF6D70092C0D0 = 2A99631A122FF6D70092C0D0 /* PBXTextBookmark */;
			2A99631B122FF6D70092C0D0 = 2A99631B122FF6D70092C0D0 /* PBXTextBookmark */;
			2A99631C122FF6D70092C0D0 = 2A99631C122FF6D70092C0D0 /* PBXTextBookmark */;
			2A99631D122FF6D70092C0D0 = 2A99631D122FF6D70092C0D0 /* PBXTextBookmark */;
			2A99631E122FF6D70092C0D0 = 2A99631E122FF6D70092C0D0 /* PBXTextBookmark */;
			2A99631F122FF6D70092C0D0 = 2A99631F122FF6D70092C0D0 /* PBXTextBookmark */;
			2A996320122FF6D70092C0D0 = 2A996320122FF6D70092C0D0 /* PBXTextBookmark */;
			2A996321122FF6D70092C0D0 = 2A996321122FF6D70092C0D0 /* PBXTextBookmark */;
			2A996322122FF6D70092C0D0 = 2A996322122FF6D70092C0D0 /* PBXTextBookmark */;
			2A996323122FF6D70092C0D0 = 2A996323122FF6D70092C0D0 /* PBXTextBookmark */;
			2A996324122FF6D70092C0D0 = 2A996324122FF6D70092C0D0 /* PBXTextBookmark */;
			2A996325122FF6D70092C0D0 = 2A996325122FF6D70092C0D0 /* PBXTextBookmark */;
			2A996326122FF6D70092C0D0 = 2A996326122FF6D70092C0D0 /* PBXTextBookmark */;
			2A996327122FF6D70092C0D0 = 2A996327122FF6D70092C0D0 /* PBXTextBookmark */;
			2A99636B122FFCE30092C0D0 = 2A99636B122FFCE30092C0D0 /* PBXTextBookmark */;
			2A99636C122FFCE30092C0D0 = 2A99636C122FFCE30092C0D0 /* PBXTextBookmark */;
			2A99636D122FFCE30092C0D0 = 2A99636D122FFCE30092C0D0 /* PBXTextBookmark */;
			2A99636E122FFCE30092C0D0 = 2A99636E122FFCE30092C0D0 /* PBXTextBookmark */;
			2A99636F122FFCE30092C0D0 = 2A99636F122FFCE30092C0D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 680}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 680}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1227}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1430}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{1707, 1729}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A47B549122E57D8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2A47B54A122E57D8005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */;
		name = "MGOV_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2A47B662122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */;
		name = "TypeSelectorDelegateProtocol.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2A47B663122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7791223F6D100737028 /* typesViewController.m */;
		name = "typesViewController.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	2A47B664122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7781223F6D100737028 /* typesViewController.h */;
		name = "typesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	2A47B665122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7771223F6D100737028 /* secondDetailViewController.m */;
		name = "secondDetailViewController.m: 73";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 2130;
		vrLoc = 1079;
	};
	2A47B666122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7761223F6D100737028 /* secondDetailViewController.h */;
		name = "secondDetailViewController.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2A47B667122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7751223F6D100737028 /* detailViewController.m */;
		name = "detailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	2A47B668122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7741223F6D100737028 /* detailViewController.h */;
		name = "detailViewController.h: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2A47D962122D458E0018107A /* AppMKAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 684}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	2A47D963122D458E0018107A /* AppMKAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 684}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	2A560ED21226A6E700F3800F /* MGOVGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 680}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* MGOVGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 680}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{0, 1891}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 5005}}";
			sepNavSelRange = "{9108, 405}";
			sepNavVisRange = "{8525, 1394}";
			sepNavWindowFrame = "{{1946, 293}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 661}}";
			sepNavSelRange = "{1269, 95}";
			sepNavVisRange = "{0, 1465}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A85D68F12308CC0008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A996274122FE4200092C0D0 /* CaseListViewController.m */;
		name = "CaseListViewController.m: 71";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1491;
		vrLoc = 757;
	};
	2A85D6961230904B008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1755;
		vrLoc = 254;
	};
	2A85D6971230904C008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1617;
		vrLoc = 254;
	};
	2A85D69D12309060008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 293;
		vrLoc = 1052;
	};
	2A85D6A012309082008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 33";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1835;
		vrLoc = 184;
	};
	2A85D6A112309082008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	2A85D6A212309082008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	2A85D6A312309082008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 37";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	2A85D6A412309082008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */;
		name = "MGOV_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2A85D6A512309082008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2A85D6A612309082008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2A85D6A712309082008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B3122FDA550092C0D0 /* QueryViewController.h */;
		name = "QueryViewController.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	2A85D6A812309082008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	2A85D6A912309082008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1687;
		vrLoc = 786;
	};
	2A85D6AC12309237008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1687;
		vrLoc = 786;
	};
	2A85D6AD12309237008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	2A85D6AE12309237008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2A85D6AF12309237008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	2A85D6B012309237008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1829;
		vrLoc = 515;
	};
	2A85D6B112309237008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1824;
		vrLoc = 515;
	};
	2A85D6B212309253008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 293;
		vrLoc = 1052;
	};
	2A85D6B312309253008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 207;
		vrLoc = 2090;
	};
	2A85D6B612309384008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 2050;
		vrLoc = 248;
	};
	2A85D6B712309384008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 2049;
		vrLoc = 248;
	};
	2A85D6B812309396008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 298;
		vrLoc = 1999;
	};
	2A85D6BB1230939F008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 2052;
		vrLoc = 248;
	};
	2A85D6BC123093A0008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 2051;
		vrLoc = 248;
	};
	2A85D6BD123093A5008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 57";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 300;
		vrLoc = 1999;
	};
	2A85D6C0123093AB008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1998;
		vrLoc = 248;
	};
	2A85D6C1123093AB008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1969;
		vrLoc = 248;
	};
	2A85D6C2123093B0008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 218;
		vrLoc = 1999;
	};
	2A85D6C3123093EA008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1782;
		vrLoc = 515;
	};
	2A85D6C4123093EA008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B3122FDA550092C0D0 /* QueryViewController.h */;
		name = "QueryViewController.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	2A85D6C5123093EA008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 195";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	2A85D6C6123093EA008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 196";
		rLen = 0;
		rLoc = 5720;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4441;
	};
	2A9961B3122FDA550092C0D0 /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 680}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A9961B4122FDA550092C0D0 /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3502, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3553, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3603, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5794}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2678}}";
			sepNavSelRange = "{4435, 0}";
			sepNavVisRange = "{4384, 1353}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A9961BC122FDB420092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 67";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3337;
	};
	2A9961BF122FDB420092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2A9961E6122FDC370092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	2A996267122FE3550092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 70";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1729;
		vrLoc = 1707;
	};
	2A996268122FE3550092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	2A996273122FE4200092C0D0 /* CaseListViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CaseListViewController.h;
		path = /Users/iphone/Desktop/MGOV/Classes/CaseListViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	2A996274122FE4200092C0D0 /* CaseListViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CaseListViewController.m;
		path = /Users/iphone/Desktop/MGOV/Classes/CaseListViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3544, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3595, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3645, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4341}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2223}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRange = "{757, 1491}";
		};
	};
	2A996278122FE4500092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 37";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	2A99627C122FE4500092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 21";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	2A99627D122FE4500092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	2A99627E122FE4500092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D963122D458E0018107A /* AppMKAnnotationView.h */;
		name = "AppMKAnnotationView.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	2A99627F122FE4500092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D962122D458E0018107A /* AppMKAnnotationView.m */;
		name = "AppMKAnnotationView.m: 26";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	2A9962F8122FF6020092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	2A9962FE122FF6020092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	2A99631A122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2A99631B122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1745ED122CF3DD00641599 /* FirstRunCellViewController.m */;
		name = "FirstRunCellViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	2A99631C122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1745EC122CF3DD00641599 /* FirstRunCellViewController.h */;
		name = "FirstRunCellViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2A99631D122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174375122CC80B00641599 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	2A99631E122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174374122CC80B00641599 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2A99631F122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 271";
		rLen = 405;
		rLoc = 9108;
		rType = 0;
		vrLen = 1394;
		vrLoc = 8525;
	};
	2A996320122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2A996321122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 22";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	2A996322122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2A996323122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 33";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1782;
		vrLoc = 185;
	};
	2A996324122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	2A996325122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	2A996326122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 28";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	2A996327122FF6D70092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 40";
		rLen = 95;
		rLoc = 1269;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	2A99636B122FFCE30092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B3122FDA550092C0D0 /* QueryViewController.h */;
		name = "QueryViewController.h: 17";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	2A99636C122FFCE30092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 42";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1755;
		vrLoc = 254;
	};
	2A99636D122FFCE30092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A996273122FE4200092C0D0 /* CaseListViewController.h */;
		name = "CaseListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	2A99636E122FFCE30092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A996274122FE4200092C0D0 /* CaseListViewController.m */;
		name = "CaseListViewController.m: 56";
		rLen = 2723;
		rLoc = 1146;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	2A99636F122FFCE30092C0D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A996274122FE4200092C0D0 /* CaseListViewController.m */;
		name = "CaseListViewController.m: 71";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1491;
		vrLoc = 757;
	};
	2AC8B447122CB478007E3FC8 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	2AC8B448122CB478007E3FC8 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	2AC8B449122CB478007E3FC8 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 6045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2053}";
		};
	};
	2AC8B44A122CB478007E3FC8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2061}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B44C122CB478007E3FC8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	2AC8B44F122CB478007E3FC8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 680}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE174374122CC80B00641599 /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 661}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	FE174375122CC80B00641599 /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1573}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE1745EC122CF3DD00641599 /* FirstRunCellViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	FE1745ED122CF3DD00641599 /* FirstRunCellViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	FE174733122D276400641599 /* PhotoPickerTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	FE174734122D276400641599 /* PhotoPickerTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 661}}";
			sepNavSelRange = "{660, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 661}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 897}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{184, 1835}";
		};
	};
	FE1747DB122D303500641599 /* NameFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	FE1747DC122D303500641599 /* NameFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	FE174801122D329C00641599 /* DescriptionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 661}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	FE174802122D329C00641599 /* DescriptionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 936}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3549, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3600, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3650, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4346}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2145}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{3337, 952}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{1079, 2130}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1768}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 684}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{107, 195}, {1237, 774}}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 702}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
}
