// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 663}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 962}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{515, 1777}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1382,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1366,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305432076;
			PBXWorkspaceStateSaveDate = 305432076;
		};
		perUserProjectItems = {
			2A47B662122E8061005170E7 = 2A47B662122E8061005170E7 /* PBXTextBookmark */;
			2A47B663122E8061005170E7 = 2A47B663122E8061005170E7 /* PBXTextBookmark */;
			2A47B664122E8061005170E7 = 2A47B664122E8061005170E7 /* PBXTextBookmark */;
			2A47B665122E8061005170E7 = 2A47B665122E8061005170E7 /* PBXTextBookmark */;
			2A47B666122E8061005170E7 = 2A47B666122E8061005170E7 /* PBXTextBookmark */;
			2A47B667122E8061005170E7 = 2A47B667122E8061005170E7 /* PBXTextBookmark */;
			2A47B668122E8061005170E7 = 2A47B668122E8061005170E7 /* PBXTextBookmark */;
			2A85D8171230EADC008A4AD1 = 2A85D8171230EADC008A4AD1 /* PBXTextBookmark */;
			2A85D8181230EADC008A4AD1 = 2A85D8181230EADC008A4AD1 /* PBXTextBookmark */;
			2A85D8191230EADC008A4AD1 = 2A85D8191230EADC008A4AD1 /* PBXTextBookmark */;
			2A85D81A1230EADC008A4AD1 = 2A85D81A1230EADC008A4AD1 /* PBXTextBookmark */;
			2A85D8CF1230F5EB008A4AD1 = 2A85D8CF1230F5EB008A4AD1 /* PBXTextBookmark */;
			2A85D97F123113D0008A4AD1 = 2A85D97F123113D0008A4AD1 /* PBXTextBookmark */;
			2A85D980123113D0008A4AD1 = 2A85D980123113D0008A4AD1 /* PBXTextBookmark */;
			2A85D981123113D0008A4AD1 = 2A85D981123113D0008A4AD1 /* PBXTextBookmark */;
			2A85D982123113D0008A4AD1 = 2A85D982123113D0008A4AD1 /* PBXTextBookmark */;
			2A94E097123327B0000F6AF1 = 2A94E097123327B0000F6AF1 /* PBXTextBookmark */;
			2A94E098123327B0000F6AF1 = 2A94E098123327B0000F6AF1 /* PBXTextBookmark */;
			2A94E099123327B0000F6AF1 = 2A94E099123327B0000F6AF1 /* PBXTextBookmark */;
			2A94E09A123327B0000F6AF1 = 2A94E09A123327B0000F6AF1 /* PBXTextBookmark */;
			2A94E09B123327B0000F6AF1 = 2A94E09B123327B0000F6AF1 /* PBXTextBookmark */;
			2A94E09C123327B0000F6AF1 = 2A94E09C123327B0000F6AF1 /* PBXTextBookmark */;
			2A94E09D123327B0000F6AF1 = 2A94E09D123327B0000F6AF1 /* PBXTextBookmark */;
			2A94E0D812333F6C000F6AF1 = 2A94E0D812333F6C000F6AF1 /* PBXTextBookmark */;
			2A94E0D912333F6C000F6AF1 = 2A94E0D912333F6C000F6AF1 /* PBXTextBookmark */;
			2A94E0DA12333F6C000F6AF1 = 2A94E0DA12333F6C000F6AF1 /* PBXTextBookmark */;
			2A94E0DB12333F6C000F6AF1 = 2A94E0DB12333F6C000F6AF1 /* PBXTextBookmark */;
			2A94E0DC12333F6C000F6AF1 = 2A94E0DC12333F6C000F6AF1 /* PBXTextBookmark */;
			2A94E0DD12333F6C000F6AF1 = 2A94E0DD12333F6C000F6AF1 /* PBXTextBookmark */;
			2A94E0DE12333F6C000F6AF1 = 2A94E0DE12333F6C000F6AF1 /* PBXTextBookmark */;
			2A94E0E412333F6C000F6AF1 = 2A94E0E412333F6C000F6AF1 /* PBXTextBookmark */;
			2A94E0E512333F6C000F6AF1 = 2A94E0E512333F6C000F6AF1 /* PBXTextBookmark */;
			2A94E0E612333F6C000F6AF1 = 2A94E0E612333F6C000F6AF1 /* PBXTextBookmark */;
			2A94E13612334806000F6AF1 = 2A94E13612334806000F6AF1 /* PBXTextBookmark */;
			2A94E13712334806000F6AF1 = 2A94E13712334806000F6AF1 /* PBXTextBookmark */;
			2A94E14C123348D9000F6AF1 = 2A94E14C123348D9000F6AF1 /* PBXTextBookmark */;
			2AA310D91234862000A2301A /* PBXTextBookmark */ = 2AA310D91234862000A2301A /* PBXTextBookmark */;
			2AA310DA1234862000A2301A /* PBXTextBookmark */ = 2AA310DA1234862000A2301A /* PBXTextBookmark */;
			2AA310DB1234862000A2301A /* PBXTextBookmark */ = 2AA310DB1234862000A2301A /* PBXTextBookmark */;
			2AA310DC1234862000A2301A /* PBXTextBookmark */ = 2AA310DC1234862000A2301A /* PBXTextBookmark */;
			2AA310DD1234862000A2301A /* PBXTextBookmark */ = 2AA310DD1234862000A2301A /* PBXTextBookmark */;
			2AA310DE1234862000A2301A /* PBXTextBookmark */ = 2AA310DE1234862000A2301A /* PBXTextBookmark */;
			2AA310DF1234862000A2301A /* PBXTextBookmark */ = 2AA310DF1234862000A2301A /* PBXTextBookmark */;
			2AA310E5123487CE00A2301A /* PBXTextBookmark */ = 2AA310E5123487CE00A2301A /* PBXTextBookmark */;
			2AA310E6123487CE00A2301A /* PBXTextBookmark */ = 2AA310E6123487CE00A2301A /* PBXTextBookmark */;
			2AA310E7123487CE00A2301A /* PBXTextBookmark */ = 2AA310E7123487CE00A2301A /* PBXTextBookmark */;
			2AA310E8123487CE00A2301A /* PBXTextBookmark */ = 2AA310E8123487CE00A2301A /* PBXTextBookmark */;
			2AA310E9123487CE00A2301A /* PBXTextBookmark */ = 2AA310E9123487CE00A2301A /* PBXTextBookmark */;
			2AA310EA123487CE00A2301A /* PBXTextBookmark */ = 2AA310EA123487CE00A2301A /* PBXTextBookmark */;
			2AA310EB123487CE00A2301A /* PBXTextBookmark */ = 2AA310EB123487CE00A2301A /* PBXTextBookmark */;
			2AA310EC123487CF00A2301A /* PBXTextBookmark */ = 2AA310EC123487CF00A2301A /* PBXTextBookmark */;
			2AA310F2123487FA00A2301A /* PBXTextBookmark */ = 2AA310F2123487FA00A2301A /* PBXTextBookmark */;
			2AA310F3123487FD00A2301A /* PBXTextBookmark */ = 2AA310F3123487FD00A2301A /* PBXTextBookmark */;
			2AA310F81234909100A2301A /* PBXTextBookmark */ = 2AA310F81234909100A2301A /* PBXTextBookmark */;
			2AA310F91234909100A2301A /* PBXTextBookmark */ = 2AA310F91234909100A2301A /* PBXTextBookmark */;
			2AA310FA1234909100A2301A /* PBXTextBookmark */ = 2AA310FA1234909100A2301A /* PBXTextBookmark */;
			2AA310FB1234909100A2301A /* PBXTextBookmark */ = 2AA310FB1234909100A2301A /* PBXTextBookmark */;
			2AA310FC1234909100A2301A /* PBXTextBookmark */ = 2AA310FC1234909100A2301A /* PBXTextBookmark */;
			2AA310FD1234909100A2301A /* PBXTextBookmark */ = 2AA310FD1234909100A2301A /* PBXTextBookmark */;
			2AA310FE1234909100A2301A /* PBXTextBookmark */ = 2AA310FE1234909100A2301A /* PBXTextBookmark */;
			2AA310FF1234909100A2301A /* PBXTextBookmark */ = 2AA310FF1234909100A2301A /* PBXTextBookmark */;
			2AA31100123490A900A2301A /* PBXTextBookmark */ = 2AA31100123490A900A2301A /* PBXTextBookmark */;
			2AA31101123490A900A2301A /* PBXTextBookmark */ = 2AA31101123490A900A2301A /* PBXTextBookmark */;
			2AA31104123493B000A2301A /* PBXTextBookmark */ = 2AA31104123493B000A2301A /* PBXTextBookmark */;
			2AA31105123493B000A2301A /* PBXTextBookmark */ = 2AA31105123493B000A2301A /* PBXTextBookmark */;
			2AA31106123493B000A2301A /* PBXTextBookmark */ = 2AA31106123493B000A2301A /* PBXTextBookmark */;
			2AA31107123493B000A2301A /* PBXTextBookmark */ = 2AA31107123493B000A2301A /* PBXTextBookmark */;
			2AA31108123493B000A2301A /* PBXTextBookmark */ = 2AA31108123493B000A2301A /* PBXTextBookmark */;
			2AA31109123493B000A2301A /* PBXTextBookmark */ = 2AA31109123493B000A2301A /* PBXTextBookmark */;
			2AA3110A123493B000A2301A /* PBXTextBookmark */ = 2AA3110A123493B000A2301A /* PBXTextBookmark */;
			2AA3110B1234949600A2301A /* PBXTextBookmark */ = 2AA3110B1234949600A2301A /* PBXTextBookmark */;
			2AA3110C1234949600A2301A /* PBXTextBookmark */ = 2AA3110C1234949600A2301A /* PBXTextBookmark */;
			2AA3110F123494F400A2301A /* PBXTextBookmark */ = 2AA3110F123494F400A2301A /* PBXTextBookmark */;
			2AA31110123494F400A2301A /* PBXTextBookmark */ = 2AA31110123494F400A2301A /* PBXTextBookmark */;
			2AA31111123494F400A2301A /* PBXTextBookmark */ = 2AA31111123494F400A2301A /* PBXTextBookmark */;
			2AA31112123494F400A2301A /* PBXTextBookmark */ = 2AA31112123494F400A2301A /* PBXTextBookmark */;
			2AA31113123494F400A2301A /* PBXTextBookmark */ = 2AA31113123494F400A2301A /* PBXTextBookmark */;
			2AA3111612349C1500A2301A /* PBXTextBookmark */ = 2AA3111612349C1500A2301A /* PBXTextBookmark */;
			2AA3111712349C1500A2301A /* PBXTextBookmark */ = 2AA3111712349C1500A2301A /* PBXTextBookmark */;
			2AA3111A12349F1C00A2301A /* PBXTextBookmark */ = 2AA3111A12349F1C00A2301A /* PBXTextBookmark */;
			2AA3111B12349F1C00A2301A /* PBXTextBookmark */ = 2AA3111B12349F1C00A2301A /* PBXTextBookmark */;
			2AA3111C12349F1C00A2301A /* PBXTextBookmark */ = 2AA3111C12349F1C00A2301A /* PBXTextBookmark */;
			2AA3111D12349F1C00A2301A /* PBXTextBookmark */ = 2AA3111D12349F1C00A2301A /* PBXTextBookmark */;
			2AA3111E12349F1C00A2301A /* PBXTextBookmark */ = 2AA3111E12349F1C00A2301A /* PBXTextBookmark */;
			2AA3111F12349F1C00A2301A /* PBXTextBookmark */ = 2AA3111F12349F1C00A2301A /* PBXTextBookmark */;
			2AA3112012349F1D00A2301A /* PBXTextBookmark */ = 2AA3112012349F1D00A2301A /* PBXTextBookmark */;
			2AA3112112349F5300A2301A /* PBXTextBookmark */ = 2AA3112112349F5300A2301A /* PBXTextBookmark */;
			2AA3112212349F5300A2301A /* PBXTextBookmark */ = 2AA3112212349F5300A2301A /* PBXTextBookmark */;
			2AA3112312349FF800A2301A /* PBXTextBookmark */ = 2AA3112312349FF800A2301A /* PBXTextBookmark */;
			2AA311241234A02800A2301A /* PBXTextBookmark */ = 2AA311241234A02800A2301A /* PBXTextBookmark */;
			2AA311291234A08300A2301A /* PBXTextBookmark */ = 2AA311291234A08300A2301A /* PBXTextBookmark */;
			2AA3112A1234A08400A2301A /* PBXTextBookmark */ = 2AA3112A1234A08400A2301A /* PBXTextBookmark */;
			2AA311311234A12900A2301A /* PBXTextBookmark */ = 2AA311311234A12900A2301A /* PBXTextBookmark */;
			2AA311361234A98F00A2301A /* PBXTextBookmark */ = 2AA311361234A98F00A2301A /* PBXTextBookmark */;
			2AA311391234A9B400A2301A /* PBXTextBookmark */ = 2AA311391234A9B400A2301A /* PBXTextBookmark */;
			2AA3113A1234A9B500A2301A /* PBXTextBookmark */ = 2AA3113A1234A9B500A2301A /* PBXTextBookmark */;
			2AA3113D1234A9FC00A2301A /* PBXTextBookmark */ = 2AA3113D1234A9FC00A2301A /* PBXTextBookmark */;
			2AA3113E1234AA1100A2301A /* PBXTextBookmark */ = 2AA3113E1234AA1100A2301A /* PBXTextBookmark */;
			2AA3113F1234AA3900A2301A /* PBXTextBookmark */ = 2AA3113F1234AA3900A2301A /* PBXTextBookmark */;
			2AA311401234AA6600A2301A /* PBXTextBookmark */ = 2AA311401234AA6600A2301A /* PBXTextBookmark */;
			2AA311411234B12100A2301A /* PBXTextBookmark */ = 2AA311411234B12100A2301A /* PBXTextBookmark */;
			2AA311421234B12100A2301A /* PBXTextBookmark */ = 2AA311421234B12100A2301A /* PBXTextBookmark */;
			2AA311431234B12100A2301A /* PBXTextBookmark */ = 2AA311431234B12100A2301A /* PBXTextBookmark */;
			2AA311441234B12100A2301A /* PBXTextBookmark */ = 2AA311441234B12100A2301A /* PBXTextBookmark */;
			2AA311451234B12100A2301A /* PBXTextBookmark */ = 2AA311451234B12100A2301A /* PBXTextBookmark */;
			2AA311491234B6CF00A2301A /* PBXTextBookmark */ = 2AA311491234B6CF00A2301A /* PBXTextBookmark */;
			2AA3114A1234B6CF00A2301A /* PBXTextBookmark */ = 2AA3114A1234B6CF00A2301A /* PBXTextBookmark */;
			2AA3114B1234B6CF00A2301A /* PBXTextBookmark */ = 2AA3114B1234B6CF00A2301A /* PBXTextBookmark */;
			2AA3114C1234B6CF00A2301A /* PBXTextBookmark */ = 2AA3114C1234B6CF00A2301A /* PBXTextBookmark */;
			2AA3114D1234B6CF00A2301A /* PBXTextBookmark */ = 2AA3114D1234B6CF00A2301A /* PBXTextBookmark */;
			2AA3114E1234B6CF00A2301A /* PBXTextBookmark */ = 2AA3114E1234B6CF00A2301A /* PBXTextBookmark */;
			2AA3114F1234B6CF00A2301A /* PBXTextBookmark */ = 2AA3114F1234B6CF00A2301A /* PBXTextBookmark */;
			2AA311501234B6CF00A2301A /* PBXTextBookmark */ = 2AA311501234B6CF00A2301A /* PBXTextBookmark */;
			2AA311511234B6CF00A2301A /* PBXTextBookmark */ = 2AA311511234B6CF00A2301A /* PBXTextBookmark */;
			2AA311521234B6CF00A2301A /* PBXTextBookmark */ = 2AA311521234B6CF00A2301A /* PBXTextBookmark */;
			2AA311531234B6CF00A2301A /* PBXTextBookmark */ = 2AA311531234B6CF00A2301A /* PBXTextBookmark */;
			2AA311541234B6CF00A2301A /* PBXTextBookmark */ = 2AA311541234B6CF00A2301A /* PBXTextBookmark */;
			2AA311551234B6CF00A2301A /* PBXTextBookmark */ = 2AA311551234B6CF00A2301A /* PBXTextBookmark */;
			2AA311561234B6CF00A2301A /* PBXTextBookmark */ = 2AA311561234B6CF00A2301A /* PBXTextBookmark */;
			2AA311571234B6CF00A2301A /* PBXTextBookmark */ = 2AA311571234B6CF00A2301A /* PBXTextBookmark */;
			2AA311581234B6CF00A2301A /* PBXTextBookmark */ = 2AA311581234B6CF00A2301A /* PBXTextBookmark */;
			2AA311591234B71500A2301A /* PBXTextBookmark */ = 2AA311591234B71500A2301A /* PBXTextBookmark */;
			2AA3115A1234B71500A2301A /* PBXTextBookmark */ = 2AA3115A1234B71500A2301A /* PBXTextBookmark */;
			2AA3115D1234B74D00A2301A /* PBXTextBookmark */ = 2AA3115D1234B74D00A2301A /* PBXTextBookmark */;
			2AA3115E1234B74D00A2301A /* PBXTextBookmark */ = 2AA3115E1234B74D00A2301A /* PBXTextBookmark */;
			2AA3115F1234B74D00A2301A /* PBXTextBookmark */ = 2AA3115F1234B74D00A2301A /* PBXTextBookmark */;
			2AA311601234B74D00A2301A /* PBXTextBookmark */ = 2AA311601234B74D00A2301A /* PBXTextBookmark */;
			2AA311611234B74D00A2301A /* PBXTextBookmark */ = 2AA311611234B74D00A2301A /* PBXTextBookmark */;
			2AA311621234B7C300A2301A /* PBXTextBookmark */ = 2AA311621234B7C300A2301A /* PBXTextBookmark */;
			2AA311631234B7C300A2301A /* PBXTextBookmark */ = 2AA311631234B7C300A2301A /* PBXTextBookmark */;
			2AA311661234B88500A2301A /* PBXTextBookmark */ = 2AA311661234B88500A2301A /* PBXTextBookmark */;
			2AA311671234B88600A2301A /* PBXTextBookmark */ = 2AA311671234B88600A2301A /* PBXTextBookmark */;
			2AA311681234B89400A2301A /* PBXTextBookmark */ = 2AA311681234B89400A2301A /* PBXTextBookmark */;
			2AA3116B1234B8E000A2301A /* PBXTextBookmark */ = 2AA3116B1234B8E000A2301A /* PBXTextBookmark */;
			2AA3116C1234B8E100A2301A /* PBXTextBookmark */ = 2AA3116C1234B8E100A2301A /* PBXTextBookmark */;
			2AA3116D1234B8EE00A2301A /* PBXTextBookmark */ = 2AA3116D1234B8EE00A2301A /* PBXTextBookmark */;
			2AA311701234B8F600A2301A /* PBXTextBookmark */ = 2AA311701234B8F600A2301A /* PBXTextBookmark */;
			2AA311711234B8F700A2301A /* PBXTextBookmark */ = 2AA311711234B8F700A2301A /* PBXTextBookmark */;
			2AA311721234B95C00A2301A /* PBXTextBookmark */ = 2AA311721234B95C00A2301A /* PBXTextBookmark */;
			2AA311991234BB9900A2301A /* PBXTextBookmark */ = 2AA311991234BB9900A2301A /* PBXTextBookmark */;
			2AA3119A1234BB9900A2301A /* PBXTextBookmark */ = 2AA3119A1234BB9900A2301A /* PBXTextBookmark */;
			2AA3119B1234BB9900A2301A /* PBXTextBookmark */ = 2AA3119B1234BB9900A2301A /* PBXTextBookmark */;
			2AA3119C1234BB9900A2301A /* PBXTextBookmark */ = 2AA3119C1234BB9900A2301A /* PBXTextBookmark */;
			2AA3119D1234BB9900A2301A /* PBXTextBookmark */ = 2AA3119D1234BB9900A2301A /* PBXTextBookmark */;
			2AA3119E1234BB9900A2301A /* PBXTextBookmark */ = 2AA3119E1234BB9900A2301A /* PBXTextBookmark */;
			2AA3119F1234BB9900A2301A /* PBXTextBookmark */ = 2AA3119F1234BB9900A2301A /* PBXTextBookmark */;
			2AA311A01234BB9900A2301A /* PBXTextBookmark */ = 2AA311A01234BB9900A2301A /* PBXTextBookmark */;
			2AA311A11234BB9900A2301A /* PBXTextBookmark */ = 2AA311A11234BB9900A2301A /* PBXTextBookmark */;
			2AA311A21234BB9900A2301A /* PBXTextBookmark */ = 2AA311A21234BB9900A2301A /* PBXTextBookmark */;
			2AA311A31234BB9900A2301A /* PBXTextBookmark */ = 2AA311A31234BB9900A2301A /* PBXTextBookmark */;
			2AA311A61234BBC000A2301A /* PBXTextBookmark */ = 2AA311A61234BBC000A2301A /* PBXTextBookmark */;
			2AA311A71234BC0A00A2301A /* PBXTextBookmark */ = 2AA311A71234BC0A00A2301A /* PBXTextBookmark */;
			2AA311AC1234BC1C00A2301A /* PBXTextBookmark */ = 2AA311AC1234BC1C00A2301A /* PBXTextBookmark */;
			2AA311AD1234BC1C00A2301A /* PBXTextBookmark */ = 2AA311AD1234BC1C00A2301A /* PBXTextBookmark */;
			2AA311AE1234BC1C00A2301A /* PBXTextBookmark */ = 2AA311AE1234BC1C00A2301A /* PBXTextBookmark */;
			2AA311AF1234BC1C00A2301A /* PBXTextBookmark */ = 2AA311AF1234BC1C00A2301A /* PBXTextBookmark */;
			2AA311B01234BC1C00A2301A /* PBXTextBookmark */ = 2AA311B01234BC1C00A2301A /* PBXTextBookmark */;
			2AA311B31234BED100A2301A /* PBXTextBookmark */ = 2AA311B31234BED100A2301A /* PBXTextBookmark */;
			2AA311B41234BED100A2301A /* PBXTextBookmark */ = 2AA311B41234BED100A2301A /* PBXTextBookmark */;
			2AA311B71234BEF600A2301A /* PBXTextBookmark */ = 2AA311B71234BEF600A2301A /* PBXTextBookmark */;
			2AA311C21234BF4E00A2301A /* PBXTextBookmark */ = 2AA311C21234BF4E00A2301A /* PBXTextBookmark */;
			2AA311C71234BF7000A2301A /* PBXTextBookmark */ = 2AA311C71234BF7000A2301A /* PBXTextBookmark */;
			2AA311C81234BF7F00A2301A /* PBXTextBookmark */ = 2AA311C81234BF7F00A2301A /* PBXTextBookmark */;
			2AA311CB1234BF8300A2301A /* PBXTextBookmark */ = 2AA311CB1234BF8300A2301A /* PBXTextBookmark */;
			2AE998F51233865600C9D84C = 2AE998F51233865600C9D84C /* PBXTextBookmark */;
			2AE998F61233865600C9D84C = 2AE998F61233865600C9D84C /* PBXTextBookmark */;
			2AE998F71233865600C9D84C = 2AE998F71233865600C9D84C /* PBXTextBookmark */;
			2AE99906123387AD00C9D84C = 2AE99906123387AD00C9D84C /* PBXTextBookmark */;
			2AE99907123387AD00C9D84C = 2AE99907123387AD00C9D84C /* PBXTextBookmark */;
			2AE99908123387AD00C9D84C = 2AE99908123387AD00C9D84C /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 663}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 598}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1227}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1391}}";
			sepNavSelRange = "{2332, 0}";
			sepNavVisRange = "{1705, 1501}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A47B662122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */;
		name = "TypeSelectorDelegateProtocol.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2A47B663122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7791223F6D100737028 /* typesViewController.m */;
		name = "typesViewController.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	2A47B664122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7781223F6D100737028 /* typesViewController.h */;
		name = "typesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	2A47B665122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7771223F6D100737028 /* secondDetailViewController.m */;
		name = "secondDetailViewController.m: 73";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 2130;
		vrLoc = 1079;
	};
	2A47B666122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7761223F6D100737028 /* secondDetailViewController.h */;
		name = "secondDetailViewController.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2A47B667122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7751223F6D100737028 /* detailViewController.m */;
		name = "detailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	2A47B668122E8061005170E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7741223F6D100737028 /* detailViewController.h */;
		name = "detailViewController.h: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2A47D962122D458E0018107A /* AppMKAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 668}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	2A47D963122D458E0018107A /* AppMKAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 668}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	2A560ED21226A6E700F3800F /* MGOVGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* MGOVGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 663}}";
			sepNavSelRange = "{626, 406}";
			sepNavVisRange = "{0, 1891}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 5395}}";
			sepNavSelRange = "{6480, 0}";
			sepNavVisRange = "{5680, 2090}";
			sepNavWindowFrame = "{{1946, 293}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 663}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{40, 1481}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{2676, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{2727, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{2777, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3514}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1625}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{1488, 1416}";
		};
	};
	2A85D8171230EADC008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 21";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	2A85D8181230EADC008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	2A85D8191230EADC008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D963122D458E0018107A /* AppMKAnnotationView.h */;
		name = "AppMKAnnotationView.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	2A85D81A1230EADC008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A47D962122D458E0018107A /* AppMKAnnotationView.m */;
		name = "AppMKAnnotationView.m: 26";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	2A85D8CF1230F5EB008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 33";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1722;
		vrLoc = 184;
	};
	2A85D97F123113D0008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 23";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	2A85D980123113D0008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 56";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 1777;
		vrLoc = 515;
	};
	2A85D981123113D0008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2A85D982123113D0008A4AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */;
		name = "MGOV_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	2A94E097123327B0000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	2A94E098123327B0000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	2A94E099123327B0000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	2A94E09A123327B0000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	2A94E09B123327B0000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	2A94E09C123327B0000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	2A94E09D123327B0000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 28";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	2A94E0D812333F6C000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1745ED122CF3DD00641599 /* FirstRunCellViewController.m */;
		name = "FirstRunCellViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	2A94E0D912333F6C000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1745EC122CF3DD00641599 /* FirstRunCellViewController.h */;
		name = "FirstRunCellViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2A94E0DA12333F6C000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174375122CC80B00641599 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 57";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1630;
	};
	2A94E0DB12333F6C000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 70";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1705;
	};
	2A94E0DC12333F6C000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	2A94E0DD12333F6C000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 32";
		rLen = 406;
		rLoc = 626;
		rType = 0;
		vrLen = 1891;
		vrLoc = 0;
	};
	2A94E0DE12333F6C000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 19";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	2A94E0E412333F6C000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174374122CC80B00641599 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2A94E0E512333F6C000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 159";
		rLen = 0;
		rLoc = 5124;
		rType = 0;
		vrLen = 2085;
		vrLoc = 4258;
	};
	2A94E0E612333F6C000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 27";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	2A94E13612334806000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2A94E13712334806000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 142";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1139;
		vrLoc = 500;
	};
	2A94E14C123348D9000F6AF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B3122FDA550092C0D0 /* QueryViewController.h */;
		name = "QueryViewController.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2A9961B3122FDA550092C0D0 /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 598}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A9961B4122FDA550092C0D0 /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2041}}";
			sepNavSelRange = "{2181, 0}";
			sepNavVisRange = "{1571, 1410}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2AA310D91234862000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 74";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1665;
	};
	2AA310DA1234862000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B3122FDA550092C0D0 /* QueryViewController.h */;
		name = "QueryViewController.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2AA310DB1234862000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 142";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1213;
		vrLoc = 431;
	};
	2AA310DC1234862000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2AA310DD1234862000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 92";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1595;
	};
	2AA310DE1234862000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2AA310DF1234862000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2AA310E5123487CE00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2AA310E6123487CE00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 92";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1592;
	};
	2AA310E7123487CE00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 238;
		vrLoc = 3;
	};
	2AA310E8123487CE00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 142";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1144;
		vrLoc = 500;
	};
	2AA310E9123487CE00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B3122FDA550092C0D0 /* QueryViewController.h */;
		name = "QueryViewController.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2AA310EA123487CE00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 74";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1665;
	};
	2AA310EB123487CE00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 74";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1595;
	};
	2AA310EC123487CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 74";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1595;
	};
	2AA310F2123487FA00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 74";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 496;
		vrLoc = 2243;
	};
	2AA310F3123487FD00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 74";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1119;
	};
	2AA310F81234909100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2AA310F91234909100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2AA310FA1234909100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 142";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1144;
		vrLoc = 500;
	};
	2AA310FB1234909100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B3122FDA550092C0D0 /* QueryViewController.h */;
		name = "QueryViewController.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2AA310FC1234909100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 62";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1417;
		vrLoc = 1564;
	};
	2AA310FD1234909100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 88";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 1657;
		vrLoc = 427;
	};
	2AA310FE1234909100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 88";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 1657;
		vrLoc = 427;
	};
	2AA310FF1234909100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 88";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 1552;
		vrLoc = 427;
	};
	2AA31100123490A900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 74";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 496;
		vrLoc = 2243;
	};
	2AA31101123490A900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 88";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 596;
		vrLoc = 1488;
	};
	2AA31104123493B000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */;
		name = "AppClassExtension.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	2AA31105123493B000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2AA31106123493B000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 105";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1488;
	};
	2AA31107123493B000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 142";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1144;
		vrLoc = 500;
	};
	2AA31108123493B000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2AA31109123493B000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2AA3110A123493B000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2AA3110B1234949600A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 88";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 596;
		vrLoc = 1488;
	};
	2AA3110C1234949600A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2AA3110F123494F400A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2AA31110123494F400A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 142";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	2AA31111123494F400A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2AA31112123494F400A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2AA31113123494F400A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2AA3111612349C1500A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2AA3111712349C1500A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2AA3111A12349F1C00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2AA3111B12349F1C00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174374122CC80B00641599 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2AA3111C12349F1C00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174375122CC80B00641599 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 57";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1627;
	};
	2AA3111D12349F1C00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 27";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1521;
		vrLoc = 0;
	};
	2AA3111E12349F1C00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 159";
		rLen = 0;
		rLoc = 5124;
		rType = 0;
		vrLen = 1996;
		vrLoc = 4258;
	};
	2AA3111F12349F1C00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 209";
		rLen = 0;
		rLoc = 7802;
		rType = 0;
		vrLen = 1759;
		vrLoc = 6037;
	};
	2AA3112012349F1D00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 209";
		rLen = 0;
		rLoc = 7802;
		rType = 0;
		vrLen = 1727;
		vrLoc = 6069;
	};
	2AA3112112349F5300A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	2AA3112212349F5300A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 209";
		rLen = 0;
		rLoc = 7802;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6343;
	};
	2AA3112312349FF800A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 209";
		rLen = 0;
		rLoc = 6780;
		rType = 0;
		vrLen = 1823;
		vrLoc = 6069;
	};
	2AA311241234A02800A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 210";
		rLen = 0;
		rLoc = 7802;
		rType = 0;
		vrLen = 1808;
		vrLoc = 6069;
	};
	2AA311291234A08300A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 212";
		rLen = 0;
		rLoc = 6905;
		rType = 0;
		vrLen = 1951;
		vrLoc = 6069;
	};
	2AA3112A1234A08400A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 212";
		rLen = 0;
		rLoc = 6905;
		rType = 0;
		vrLen = 1935;
		vrLoc = 6085;
	};
	2AA311311234A12900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 212";
		rLen = 0;
		rLoc = 6905;
		rType = 0;
		vrLen = 1956;
		vrLoc = 6281;
	};
	2AA311361234A98F00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 210";
		rLen = 0;
		rLoc = 6857;
		rType = 0;
		vrLen = 1396;
		vrLoc = 6736;
	};
	2AA311391234A9B400A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 227";
		rLen = 0;
		rLoc = 7888;
		rType = 0;
		vrLen = 1990;
		vrLoc = 6480;
	};
	2AA3113A1234A9B500A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 227";
		rLen = 0;
		rLoc = 7888;
		rType = 0;
		vrLen = 1956;
		vrLoc = 6514;
	};
	2AA3113D1234A9FC00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 227";
		rLen = 0;
		rLoc = 7893;
		rType = 0;
		vrLen = 1956;
		vrLoc = 6514;
	};
	2AA3113E1234AA1100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 222";
		rLen = 0;
		rLoc = 7676;
		rType = 0;
		vrLen = 1396;
		vrLoc = 6736;
	};
	2AA3113F1234AA3900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 222";
		rLen = 0;
		rLoc = 7676;
		rType = 0;
		vrLen = 1958;
		vrLoc = 6514;
	};
	2AA311401234AA6600A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 226";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 1971;
		vrLoc = 6501;
	};
	2AA311411234B12100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B3122FDA550092C0D0 /* QueryViewController.h */;
		name = "QueryViewController.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2AA311421234B12100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 62";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1571;
	};
	2AA311431234B12100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 27";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	2AA311441234B12100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 188";
		rLen = 0;
		rLoc = 6118;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	2AA311451234B12100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 188";
		rLen = 0;
		rLoc = 6118;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2620;
	};
	2AA311491234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	2AA3114A1234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	2AA3114B1234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	2AA3114C1234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 28";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	2AA3114D1234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 62";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1571;
	};
	2AA3114E1234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B3122FDA550092C0D0 /* QueryViewController.h */;
		name = "QueryViewController.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2AA3114F1234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 27";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	2AA311501234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	2AA311511234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 142";
		rLen = 0;
		rLoc = 3891;
		rType = 0;
		vrLen = 1273;
		vrLoc = 3073;
	};
	2AA311521234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2AA311531234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 105";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1488;
	};
	2AA311541234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 188";
		rLen = 0;
		rLoc = 6118;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1964;
	};
	2AA311551234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174374122CC80B00641599 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2AA311561234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174375122CC80B00641599 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 57";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	2AA311571234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174375122CC80B00641599 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1755;
	};
	2AA311581234B6CF00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174375122CC80B00641599 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1849;
	};
	2AA311591234B71500A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 222";
		rLen = 0;
		rLoc = 7676;
		rType = 0;
		vrLen = 1396;
		vrLoc = 6736;
	};
	2AA3115A1234B71500A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174375122CC80B00641599 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 75";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 718;
		vrLoc = 2042;
	};
	2AA3115D1234B74D00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174375122CC80B00641599 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 75";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1630;
	};
	2AA3115E1234B74D00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174374122CC80B00641599 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2AA3115F1234B74D00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 188";
		rLen = 0;
		rLoc = 6118;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	2AA311601234B74D00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 222";
		rLen = 0;
		rLoc = 7683;
		rType = 0;
		vrLen = 2059;
		vrLoc = 6530;
	};
	2AA311611234B74D00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 222";
		rLen = 0;
		rLoc = 7683;
		rType = 0;
		vrLen = 2057;
		vrLoc = 6532;
	};
	2AA311621234B7C300A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174375122CC80B00641599 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 75";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 718;
		vrLoc = 2042;
	};
	2AA311631234B7C300A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 226";
		rLen = 0;
		rLoc = 7814;
		rType = 0;
		vrLen = 715;
		vrLoc = 2088;
	};
	2AA311661234B88500A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 197";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 1625;
		vrLoc = 5433;
	};
	2AA311671234B88600A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 197";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 1614;
		vrLoc = 5444;
	};
	2AA311681234B89400A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 181";
		rLen = 0;
		rLoc = 5986;
		rType = 0;
		vrLen = 759;
		vrLoc = 5433;
	};
	2AA3116B1234B8E000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 43";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1804;
		vrLoc = 141;
	};
	2AA3116C1234B8E100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 43";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1770;
		vrLoc = 175;
	};
	2AA3116D1234B8EE00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 43";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1050;
		vrLoc = 895;
	};
	2AA311701234B8F600A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 43";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1921;
		vrLoc = 362;
	};
	2AA311711234B8F700A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 43";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1906;
		vrLoc = 377;
	};
	2AA311721234B95C00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 43";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1018;
		vrLoc = 895;
	};
	2AA311991234BB9900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 33";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1637;
		vrLoc = 184;
	};
	2AA3119A1234BB9900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B3122FDA550092C0D0 /* QueryViewController.h */;
		name = "QueryViewController.h: 18";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	2AA3119B1234BB9900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 38";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	2AA3119C1234BB9900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 21";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	2AA3119D1234BB9900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 70";
		rLen = 0;
		rLoc = 2332;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1705;
	};
	2AA3119E1234BB9900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 25";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	2AA3119F1234BB9900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	2AA311A01234BB9900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 27";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1481;
		vrLoc = 40;
	};
	2AA311A11234BB9900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 43";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1856;
		vrLoc = 40;
	};
	2AA311A21234BB9900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 196";
		rLen = 0;
		rLoc = 6413;
		rType = 0;
		vrLen = 2095;
		vrLoc = 6070;
	};
	2AA311A31234BB9900A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 196";
		rLen = 0;
		rLoc = 6413;
		rType = 0;
		vrLen = 2047;
		vrLoc = 6118;
	};
	2AA311A61234BBC000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 196";
		rLen = 0;
		rLoc = 6413;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6281;
	};
	2AA311A71234BC0A00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 198";
		rLen = 0;
		rLoc = 6492;
		rType = 0;
		vrLen = 732;
		vrLoc = 6070;
	};
	2AA311AC1234BC1C00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2AA311AD1234BC1C00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 105";
		rLen = 0;
		rLoc = 3003;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1488;
	};
	2AA311AE1234BC1C00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174374122CC80B00641599 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2AA311AF1234BC1C00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 198";
		rLen = 0;
		rLoc = 6492;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	2AA311B01234BC1C00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 198";
		rLen = 0;
		rLoc = 6492;
		rType = 0;
		vrLen = 1561;
		vrLoc = 5336;
	};
	2AA311B31234BED100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 194";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 2078;
		vrLoc = 6085;
	};
	2AA311B41234BED100A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 194";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 2045;
		vrLoc = 6118;
	};
	2AA311B71234BEF600A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 194";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 2066;
		vrLoc = 6519;
	};
	2AA311C21234BF4E00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 194";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 1598;
		vrLoc = 6426;
	};
	2AA311C71234BF7000A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 194";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 2033;
		vrLoc = 6532;
	};
	2AA311C81234BF7F00A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 197";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 806;
		vrLoc = 6070;
	};
	2AA311CB1234BF8300A2301A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 197";
		rLen = 0;
		rLoc = 6480;
		rType = 0;
		vrLen = 2090;
		vrLoc = 5680;
	};
	2AC8B447122CB478007E3FC8 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2111}";
		};
	};
	2AC8B448122CB478007E3FC8 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	2AC8B449122CB478007E3FC8 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 6045}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2053}";
		};
	};
	2AC8B44A122CB478007E3FC8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2061}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B44C122CB478007E3FC8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	2AC8B44F122CB478007E3FC8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	2AE998F51233865600C9D84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9961B4122FDA550092C0D0 /* QueryViewController.m */;
		name = "QueryViewController.m: 74";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 909;
		vrLoc = 1697;
	};
	2AE998F61233865600C9D84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */;
		name = "AppClassExtension.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	2AE998F71233865600C9D84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */;
		name = "AppClassExtension.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	2AE99906123387AD00C9D84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6CA123097E7008A4AD1 /* CaseDisplayView.m */;
		name = "CaseDisplayView.m: 92";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1772;
	};
	2AE99907123387AD00C9D84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2AE99908123387AD00C9D84C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D6C9123097E7008A4AD1 /* CaseDisplayView.h */;
		name = "CaseDisplayView.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 663}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE174374122CC80B00641599 /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	FE174375122CC80B00641599 /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1417}}";
			sepNavSelRange = "{2214, 0}";
			sepNavVisRange = "{2042, 718}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE1745EC122CF3DD00641599 /* FirstRunCellViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	FE1745ED122CF3DD00641599 /* FirstRunCellViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	FE174733122D276400641599 /* PhotoPickerTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	FE174734122D276400641599 /* PhotoPickerTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 658}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 897}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{184, 1637}";
		};
	};
	FE1747DB122D303500641599 /* NameFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	FE1747DC122D303500641599 /* NameFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	FE174801122D329C00641599 /* DescriptionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	FE174802122D329C00641599 /* DescriptionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 923}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 1365}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3549, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3600, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3650, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4346}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1584, 2145}}";
			sepNavSelRange = "{3834, 0}";
			sepNavVisRange = "{3073, 1216}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{1079, 2130}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1575, 1768}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 598}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{107, 195}, {1237, 774}}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 702}}";
			sepNavSelRange = "{962, 0}";
			sepNavVisRange = "{0, 1123}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
}
