// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 693}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 1118}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{1248, 1429}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1217,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304915953;
			PBXWorkspaceStateSaveDate = 304915953;
		};
		perUserProjectItems = {
			2A097150122B759E0048D841 = 2A097150122B759E0048D841 /* PlistBookmark */;
			2A09725C122B890F0048D841 = 2A09725C122B890F0048D841 /* PBXTextBookmark */;
			2A09725D122B890F0048D841 = 2A09725D122B890F0048D841 /* PBXTextBookmark */;
			2A09725E122B890F0048D841 = 2A09725E122B890F0048D841 /* PBXTextBookmark */;
			2A09725F122B890F0048D841 = 2A09725F122B890F0048D841 /* PBXTextBookmark */;
			2A097261122B890F0048D841 = 2A097261122B890F0048D841 /* PBXTextBookmark */;
			2A097451122BBC110048D841 = 2A097451122BBC110048D841 /* PBXTextBookmark */;
			2A097452122BBC110048D841 = 2A097452122BBC110048D841 /* PBXTextBookmark */;
			2A09745E122BBD180048D841 = 2A09745E122BBD180048D841 /* PBXTextBookmark */;
			2A09745F122BBD180048D841 = 2A09745F122BBD180048D841 /* PBXTextBookmark */;
			2A097460122BBD180048D841 = 2A097460122BBD180048D841 /* PBXTextBookmark */;
			2A097461122BBD180048D841 = 2A097461122BBD180048D841 /* PBXTextBookmark */;
			2A097462122BBD180048D841 = 2A097462122BBD180048D841 /* PBXTextBookmark */;
			2A097463122BBD180048D841 = 2A097463122BBD180048D841 /* PBXTextBookmark */;
			2A097476122BBD820048D841 = 2A097476122BBD820048D841 /* PBXTextBookmark */;
			2A0974F9122BC7500048D841 = 2A0974F9122BC7500048D841 /* PBXTextBookmark */;
			2AC8B372122CA5FC007E3FC8 /* PBXTextBookmark */ = 2AC8B372122CA5FC007E3FC8 /* PBXTextBookmark */;
			2AC8B373122CA5FC007E3FC8 /* PBXTextBookmark */ = 2AC8B373122CA5FC007E3FC8 /* PBXTextBookmark */;
			2AC8B376122CA7A6007E3FC8 /* PBXTextBookmark */ = 2AC8B376122CA7A6007E3FC8 /* PBXTextBookmark */;
			2AC8B377122CA7A6007E3FC8 /* PBXTextBookmark */ = 2AC8B377122CA7A6007E3FC8 /* PBXTextBookmark */;
			2AC8B378122CA7A6007E3FC8 /* PBXTextBookmark */ = 2AC8B378122CA7A6007E3FC8 /* PBXTextBookmark */;
			2AC8B379122CA7A7007E3FC8 /* PBXTextBookmark */ = 2AC8B379122CA7A7007E3FC8 /* PBXTextBookmark */;
			2AC8B382122CA7C4007E3FC8 /* PBXTextBookmark */ = 2AC8B382122CA7C4007E3FC8 /* PBXTextBookmark */;
			2AC8B384122CA7C7007E3FC8 /* PBXTextBookmark */ = 2AC8B384122CA7C7007E3FC8 /* PBXTextBookmark */;
			2AC8B387122CA809007E3FC8 /* PBXTextBookmark */ = 2AC8B387122CA809007E3FC8 /* PBXTextBookmark */;
			2AC8B388122CA809007E3FC8 /* PBXTextBookmark */ = 2AC8B388122CA809007E3FC8 /* PBXTextBookmark */;
			2AC8B389122CA814007E3FC8 /* PBXTextBookmark */ = 2AC8B389122CA814007E3FC8 /* PBXTextBookmark */;
			2AC8B38C122CA81E007E3FC8 /* PBXTextBookmark */ = 2AC8B38C122CA81E007E3FC8 /* PBXTextBookmark */;
			2AC8B38D122CA81E007E3FC8 /* PBXTextBookmark */ = 2AC8B38D122CA81E007E3FC8 /* PBXTextBookmark */;
			2AC8B38E122CA849007E3FC8 /* PBXTextBookmark */ = 2AC8B38E122CA849007E3FC8 /* PBXTextBookmark */;
			2AC8B38F122CA851007E3FC8 /* PBXTextBookmark */ = 2AC8B38F122CA851007E3FC8 /* PBXTextBookmark */;
			2AC8B391122CA856007E3FC8 /* PBXTextBookmark */ = 2AC8B391122CA856007E3FC8 /* PBXTextBookmark */;
			2AC8B392122CA88A007E3FC8 /* PBXTextBookmark */ = 2AC8B392122CA88A007E3FC8 /* PBXTextBookmark */;
			2AC8B393122CA88A007E3FC8 /* PBXTextBookmark */ = 2AC8B393122CA88A007E3FC8 /* PBXTextBookmark */;
			2AC8B394122CA88A007E3FC8 /* PBXTextBookmark */ = 2AC8B394122CA88A007E3FC8 /* PBXTextBookmark */;
			2AC8B397122CA8EE007E3FC8 /* PBXTextBookmark */ = 2AC8B397122CA8EE007E3FC8 /* PBXTextBookmark */;
			2AC8B398122CA8EE007E3FC8 /* PBXTextBookmark */ = 2AC8B398122CA8EE007E3FC8 /* PBXTextBookmark */;
			2AC8B399122CA90A007E3FC8 /* PBXTextBookmark */ = 2AC8B399122CA90A007E3FC8 /* PBXTextBookmark */;
			2AC8B39A122CA969007E3FC8 /* PBXTextBookmark */ = 2AC8B39A122CA969007E3FC8 /* PBXTextBookmark */;
			2AC8B39B122CA9A8007E3FC8 /* PBXTextBookmark */ = 2AC8B39B122CA9A8007E3FC8 /* PBXTextBookmark */;
			2AC8B39C122CA9A8007E3FC8 /* PBXTextBookmark */ = 2AC8B39C122CA9A8007E3FC8 /* PBXTextBookmark */;
			2AC8B39D122CA9A8007E3FC8 /* PBXTextBookmark */ = 2AC8B39D122CA9A8007E3FC8 /* PBXTextBookmark */;
			2AC8B3A0122CAA3F007E3FC8 /* PBXTextBookmark */ = 2AC8B3A0122CAA3F007E3FC8 /* PBXTextBookmark */;
			2AC8B3A1122CAA3F007E3FC8 /* PBXTextBookmark */ = 2AC8B3A1122CAA3F007E3FC8 /* PBXTextBookmark */;
			2AC8B3A4122CAA68007E3FC8 /* PBXTextBookmark */ = 2AC8B3A4122CAA68007E3FC8 /* PBXTextBookmark */;
			2AC8B3A7122CAA7D007E3FC8 /* PBXTextBookmark */ = 2AC8B3A7122CAA7D007E3FC8 /* PBXTextBookmark */;
			2AC8B3AA122CAAB1007E3FC8 /* PBXTextBookmark */ = 2AC8B3AA122CAAB1007E3FC8 /* PBXTextBookmark */;
			2AC8B3AD122CAB1F007E3FC8 /* PBXTextBookmark */ = 2AC8B3AD122CAB1F007E3FC8 /* PBXTextBookmark */;
			2AC8B3B0122CABA1007E3FC8 /* PBXTextBookmark */ = 2AC8B3B0122CABA1007E3FC8 /* PBXTextBookmark */;
			2AC8B3B1122CABA2007E3FC8 /* PBXTextBookmark */ = 2AC8B3B1122CABA2007E3FC8 /* PBXTextBookmark */;
			2AC8B3BC122CAC75007E3FC8 /* PBXTextBookmark */ = 2AC8B3BC122CAC75007E3FC8 /* PBXTextBookmark */;
			2AC8B3BD122CAC9B007E3FC8 /* PBXTextBookmark */ = 2AC8B3BD122CAC9B007E3FC8 /* PBXTextBookmark */;
			2AC8B3BE122CAC9C007E3FC8 /* PBXTextBookmark */ = 2AC8B3BE122CAC9C007E3FC8 /* PBXTextBookmark */;
			2AC8B3C3122CAD02007E3FC8 /* PBXTextBookmark */ = 2AC8B3C3122CAD02007E3FC8 /* PBXTextBookmark */;
			2AC8B3C4122CAD02007E3FC8 /* PBXTextBookmark */ = 2AC8B3C4122CAD02007E3FC8 /* PBXTextBookmark */;
			2AC8B3C9122CADE6007E3FC8 /* PBXTextBookmark */ = 2AC8B3C9122CADE6007E3FC8 /* PBXTextBookmark */;
			2AC8B3CA122CADF2007E3FC8 /* PBXTextBookmark */ = 2AC8B3CA122CADF2007E3FC8 /* PBXTextBookmark */;
			2AC8B3DB122CAE08007E3FC8 /* PBXTextBookmark */ = 2AC8B3DB122CAE08007E3FC8 /* PBXTextBookmark */;
			2AC8B3DC122CAE35007E3FC8 /* PBXTextBookmark */ = 2AC8B3DC122CAE35007E3FC8 /* PBXTextBookmark */;
			2AC8B3E2122CAEB0007E3FC8 /* PBXTextBookmark */ = 2AC8B3E2122CAEB0007E3FC8 /* PBXTextBookmark */;
			2AC8B3E5122CAED6007E3FC8 /* PBXTextBookmark */ = 2AC8B3E5122CAED6007E3FC8 /* PBXTextBookmark */;
			2AC8B3E6122CAEFE007E3FC8 /* PBXTextBookmark */ = 2AC8B3E6122CAEFE007E3FC8 /* PBXTextBookmark */;
			2AC8B3E9122CB011007E3FC8 /* PBXTextBookmark */ = 2AC8B3E9122CB011007E3FC8 /* PBXTextBookmark */;
			2AC8B3EA122CB035007E3FC8 /* PBXTextBookmark */ = 2AC8B3EA122CB035007E3FC8 /* PBXTextBookmark */;
			2AC8B3ED122CB050007E3FC8 /* PBXTextBookmark */ = 2AC8B3ED122CB050007E3FC8 /* PBXTextBookmark */;
			2AC8B3EE122CB06D007E3FC8 /* PBXTextBookmark */ = 2AC8B3EE122CB06D007E3FC8 /* PBXTextBookmark */;
			2AC8B3F0122CB070007E3FC8 /* PBXTextBookmark */ = 2AC8B3F0122CB070007E3FC8 /* PBXTextBookmark */;
			2AC8B3F3122CB081007E3FC8 /* PBXTextBookmark */ = 2AC8B3F3122CB081007E3FC8 /* PBXTextBookmark */;
			2AC8B3F4122CB081007E3FC8 /* PBXTextBookmark */ = 2AC8B3F4122CB081007E3FC8 /* PBXTextBookmark */;
			2AC8B3F5122CB081007E3FC8 /* PBXTextBookmark */ = 2AC8B3F5122CB081007E3FC8 /* PBXTextBookmark */;
			2AD5F2CF122C094A00001F75 = 2AD5F2CF122C094A00001F75 /* PBXTextBookmark */;
			2AD5F32F122C0B7A00001F75 = 2AD5F32F122C0B7A00001F75 /* PBXTextBookmark */;
			2AD5F330122C0B7A00001F75 = 2AD5F330122C0B7A00001F75 /* PBXTextBookmark */;
			2AD5F333122C0B7A00001F75 = 2AD5F333122C0B7A00001F75 /* PBXTextBookmark */;
			2AD5F343122C0BF500001F75 = 2AD5F343122C0BF500001F75 /* PBXTextBookmark */;
			2AD5F389122C10E900001F75 = 2AD5F389122C10E900001F75 /* PBXTextBookmark */;
			2AD5F38A122C10E900001F75 = 2AD5F38A122C10E900001F75 /* PBXTextBookmark */;
			2AD5F391122C114A00001F75 = 2AD5F391122C114A00001F75 /* PBXTextBookmark */;
			2AD5F396122C118000001F75 = 2AD5F396122C118000001F75 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 637}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A097150122B759E0048D841 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A09725C122B890F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	2A09725D122B890F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	2A09725E122B890F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* GlobalVariable.m */;
		name = "GlobalVariable.m: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	2A09725F122B890F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* GlobalVariable.h */;
		name = "GlobalVariable.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	2A097261122B890F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	2A097451122BBC110048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FirstTimeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2A097452122BBC110048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FirstTimeViewController.m: 35";
		rLen = 4;
		rLoc = 1115;
		rType = 0;
		vrLen = 1901;
		vrLoc = 180;
	};
	2A09745E122BBD180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */;
		name = "TypeSelectorDelegateProtocol.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	2A09745F122BBD180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7791223F6D100737028 /* typesViewController.m */;
		name = "typesViewController.m: 20";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	2A097460122BBD180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7781223F6D100737028 /* typesViewController.h */;
		name = "typesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	2A097461122BBD180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7771223F6D100737028 /* secondDetailViewController.m */;
		name = "secondDetailViewController.m: 73";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 2759;
		vrLoc = 1079;
	};
	2A097462122BBD180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7761223F6D100737028 /* secondDetailViewController.h */;
		name = "secondDetailViewController.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2A097463122BBD180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7741223F6D100737028 /* detailViewController.h */;
		name = "detailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2A097476122BBD820048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7751223F6D100737028 /* detailViewController.m */;
		name = "detailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 628}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1911}}";
			sepNavSelRange = "{3271, 0}";
			sepNavVisRange = "{2905, 1986}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A0974F9122BC7500048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1429;
		vrLoc = 1248;
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A258D191223D10400E9D057 /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 633}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A258D1A1223D10400E9D057 /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1209}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{1334, 990}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	2A560ED21226A6E700F3800F /* GlobalVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 693}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* GlobalVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 693}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 4589}}";
			sepNavSelRange = "{4753, 65}";
			sepNavVisRange = "{4097, 2188}";
			sepNavWindowFrame = "{{1946, 293}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 633}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B372122CA5FC007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 100";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 766;
		vrLoc = 1682;
	};
	2AC8B373122CA5FC007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 100";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 766;
		vrLoc = 1682;
	};
	2AC8B376122CA7A6007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	2AC8B377122CA7A6007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 94";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	2AC8B378122CA7A6007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 94";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	2AC8B379122CA7A7007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 94";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	2AC8B382122CA7C4007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 94";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 702;
		vrLoc = 1553;
	};
	2AC8B384122CA7C7007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 94";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1303;
	};
	2AC8B387122CA809007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 94";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1303;
	};
	2AC8B388122CA809007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 94";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1303;
	};
	2AC8B389122CA814007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 94";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 702;
		vrLoc = 1553;
	};
	2AC8B38C122CA81E007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 100";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1682;
	};
	2AC8B38D122CA81E007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 100";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1682;
	};
	2AC8B38E122CA849007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 100";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1922;
	};
	2AC8B38F122CA851007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 73";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 633;
		vrLoc = 1668;
	};
	2AC8B391122CA856007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 73";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	2AC8B392122CA88A007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 28";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	2AC8B393122CA88A007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 73";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	2AC8B394122CA88A007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1901;
		vrLoc = 2683;
	};
	2AC8B397122CA8EE007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 75";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1472;
	};
	2AC8B398122CA8EE007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 75";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1472;
	};
	2AC8B399122CA90A007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 75";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1674;
	};
	2AC8B39A122CA969007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 74";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 670;
		vrLoc = 1694;
	};
	2AC8B39B122CA9A8007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 29";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	2AC8B39C122CA9A8007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 74";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
	2AC8B39D122CA9A8007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	2AC8B3A0122CAA3F007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 43";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1860;
		vrLoc = 484;
	};
	2AC8B3A1122CAA3F007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 43";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1832;
		vrLoc = 484;
	};
	2AC8B3A4122CAA68007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 43";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1832;
		vrLoc = 484;
	};
	2AC8B3A7122CAA7D007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 43";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1832;
		vrLoc = 484;
	};
	2AC8B3AA122CAAB1007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 43";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1832;
		vrLoc = 484;
	};
	2AC8B3AD122CAB1F007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 107";
		rLen = 0;
		rLoc = 3305;
		rType = 0;
		vrLen = 798;
		vrLoc = 2493;
	};
	2AC8B3B0122CABA1007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 107";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1506;
	};
	2AC8B3B1122CABA2007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 107";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1506;
	};
	2AC8B3BC122CAC75007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 108";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1293;
		vrLoc = 1506;
	};
	2AC8B3BD122CAC9B007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 107";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 984;
		vrLoc = 2686;
	};
	2AC8B3BE122CAC9C007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 107";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 2054;
		vrLoc = 2426;
	};
	2AC8B3C3122CAD02007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 109";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 2032;
		vrLoc = 2432;
	};
	2AC8B3C4122CAD02007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 109";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1890;
		vrLoc = 2432;
	};
	2AC8B3C9122CADE6007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 108";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 2050;
		vrLoc = 2448;
	};
	2AC8B3CA122CADF2007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 104";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 920;
		vrLoc = 2827;
	};
	2AC8B3DB122CAE08007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 104";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 2050;
		vrLoc = 2448;
	};
	2AC8B3DC122CAE35007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 104";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 2050;
		vrLoc = 2448;
	};
	2AC8B3E2122CAEB0007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 104";
		rLen = 0;
		rLoc = 3145;
		rType = 0;
		vrLen = 920;
		vrLoc = 2827;
	};
	2AC8B3E5122CAED6007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 74";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1629;
	};
	2AC8B3E6122CAEFE007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 74";
		rLen = 0;
		rLoc = 2131;
		rType = 0;
		vrLen = 617;
		vrLoc = 2423;
	};
	2AC8B3E9122CB011007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 109";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 2014;
		vrLoc = 2905;
	};
	2AC8B3EA122CB035007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 109";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3176;
	};
	2AC8B3ED122CB050007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 109";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 2021;
		vrLoc = 2905;
	};
	2AC8B3EE122CB06D007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 109";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1986;
		vrLoc = 2905;
	};
	2AC8B3F0122CB070007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 109";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3040;
	};
	2AC8B3F3122CB081007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 109";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1986;
		vrLoc = 2905;
	};
	2AC8B3F4122CB081007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A258D1A1223D10400E9D057 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3;
	};
	2AC8B3F5122CB081007E3FC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A258D1A1223D10400E9D057 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 990;
		vrLoc = 1334;
	};
	2AD5F2CF122C094A00001F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 47";
		rLen = 3015;
		rLoc = 1018;
		rType = 0;
		vrLen = 1417;
		vrLoc = 641;
	};
	2AD5F32F122C0B7A00001F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 15";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	2AD5F330122C0B7A00001F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 147";
		rLen = 65;
		rLoc = 4753;
		rType = 0;
		vrLen = 2188;
		vrLoc = 4097;
	};
	2AD5F333122C0B7A00001F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A258D191223D10400E9D057 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	2AD5F343122C0BF500001F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A258D1A1223D10400E9D057 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 19";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	2AD5F389122C10E900001F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 22";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	2AD5F38A122C10E900001F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	2AD5F391122C114A00001F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 94";
		rLen = 0;
		rLoc = 2906;
		rType = 0;
		vrLen = 906;
		vrLoc = 381;
	};
	2AD5F396122C118000001F75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 100";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1802;
		vrLoc = 1682;
	};
	2AE786D41225600E00036DB9 /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 633}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	2AE786D51225600E00036DB9 /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 2301}}";
			sepNavSelRange = "{1018, 3015}";
			sepNavVisRange = "{641, 1417}";
			sepNavWindowFrame = "{{368, 252}, {1237, 774}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 637}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 660}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 646}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 660}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{1079, 2759}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1435, 1755}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1643}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 693}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
}
