// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 606}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 884}}";
			sepNavSelRange = "{1338, 0}";
			sepNavVisRange = "{291, 1901}";
			sepNavWindowFrame = "{{481, 44}, {1237, 995}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
			2AAA2B93123DCC5100F50E53 /* Optimized */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1439,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306224653;
			PBXWorkspaceStateSaveDate = 306224653;
		};
		perUserProjectItems = {
			2A7EDB1A12407974005ADF71 = 2A7EDB1A12407974005ADF71 /* PBXTextBookmark */;
			2A7EDB1B12407974005ADF71 = 2A7EDB1B12407974005ADF71 /* PBXTextBookmark */;
			2A7EDB1C12407974005ADF71 = 2A7EDB1C12407974005ADF71 /* PBXTextBookmark */;
			2A7EDB1D12407974005ADF71 = 2A7EDB1D12407974005ADF71 /* PBXTextBookmark */;
			2A7EDB2512407A95005ADF71 = 2A7EDB2512407A95005ADF71 /* PBXTextBookmark */;
			2A7EDB2612407A95005ADF71 = 2A7EDB2612407A95005ADF71 /* PBXTextBookmark */;
			2A7EDB2712407A95005ADF71 = 2A7EDB2712407A95005ADF71 /* PBXTextBookmark */;
			2A7EDB2812407A95005ADF71 = 2A7EDB2812407A95005ADF71 /* PBXTextBookmark */;
			2A7EDB2912407A95005ADF71 = 2A7EDB2912407A95005ADF71 /* PBXTextBookmark */;
			2A7EDB2A12407A95005ADF71 = 2A7EDB2A12407A95005ADF71 /* PBXTextBookmark */;
			2A7EDB2B12407A95005ADF71 = 2A7EDB2B12407A95005ADF71 /* PBXTextBookmark */;
			2A7EDB81124094C5005ADF71 = 2A7EDB81124094C5005ADF71 /* PBXTextBookmark */;
			2A7EDB82124094C5005ADF71 = 2A7EDB82124094C5005ADF71 /* PBXTextBookmark */;
			2A7EDB93124096E2005ADF71 = 2A7EDB93124096E2005ADF71 /* PBXTextBookmark */;
			2A7EDB94124096E2005ADF71 = 2A7EDB94124096E2005ADF71 /* PBXTextBookmark */;
			2A7EDB9B1240982C005ADF71 = 2A7EDB9B1240982C005ADF71 /* PBXTextBookmark */;
			2A7EDB9C1240982C005ADF71 = 2A7EDB9C1240982C005ADF71 /* PBXTextBookmark */;
			2A7EDBA41240994D005ADF71 = 2A7EDBA41240994D005ADF71 /* PBXTextBookmark */;
			2A7EDBA51240994D005ADF71 = 2A7EDBA51240994D005ADF71 /* PBXTextBookmark */;
			2A7EDBB312409D14005ADF71 = 2A7EDBB312409D14005ADF71 /* PlistBookmark */;
			2A7EDBB912409DEA005ADF71 = 2A7EDBB912409DEA005ADF71 /* PBXTextBookmark */;
			2A7EDBBA12409DEA005ADF71 = 2A7EDBBA12409DEA005ADF71 /* PBXTextBookmark */;
			2A7EDBBB12409DEA005ADF71 = 2A7EDBBB12409DEA005ADF71 /* PBXTextBookmark */;
			2A86EAC8123F3D8600B5E023 = 2A86EAC8123F3D8600B5E023 /* PBXTextBookmark */;
			2A9706EB123E4FFB00554689 = 2A9706EB123E4FFB00554689 /* PBXTextBookmark */;
			2A9706EC123E4FFB00554689 = 2A9706EC123E4FFB00554689 /* PBXTextBookmark */;
			2A97076D123E5DD200554689 = 2A97076D123E5DD200554689 /* PlistBookmark */;
			2A97076E123E5DD200554689 = 2A97076E123E5DD200554689 /* PlistBookmark */;
			2A97076F123E5DD200554689 = 2A97076F123E5DD200554689 /* PlistBookmark */;
			2A970770123E5DD200554689 = 2A970770123E5DD200554689 /* PlistBookmark */;
			2A970771123E5DD200554689 = 2A970771123E5DD200554689 /* PlistBookmark */;
			2A970772123E5DD200554689 = 2A970772123E5DD200554689 /* PlistBookmark */;
			2AAA1E15123F76E500759966 = 2AAA1E15123F76E500759966 /* PBXTextBookmark */;
			2AAA1E17123F76E500759966 = 2AAA1E17123F76E500759966 /* PBXTextBookmark */;
			2AAA1E18123F76E500759966 = 2AAA1E18123F76E500759966 /* PBXTextBookmark */;
			2AAA1E19123F76E500759966 = 2AAA1E19123F76E500759966 /* PBXTextBookmark */;
			2AAA1E1A123F76E500759966 = 2AAA1E1A123F76E500759966 /* PBXTextBookmark */;
			2AAA1E1B123F76E500759966 = 2AAA1E1B123F76E500759966 /* PBXTextBookmark */;
			2AAA1E6F123F7B6E00759966 = 2AAA1E6F123F7B6E00759966 /* PBXTextBookmark */;
			2AAA1F5B123FA39B00759966 = 2AAA1F5B123FA39B00759966 /* PlistBookmark */;
			2AE489EB12409E10005547F3 /* PBXTextBookmark */ = 2AE489EB12409E10005547F3 /* PBXTextBookmark */;
			2AE489F21240A1BB005547F3 /* PBXTextBookmark */ = 2AE489F21240A1BB005547F3 /* PBXTextBookmark */;
			2AE489F31240A1BB005547F3 /* PBXTextBookmark */ = 2AE489F31240A1BB005547F3 /* PBXTextBookmark */;
			2AE489F41240A1BB005547F3 /* PBXTextBookmark */ = 2AE489F41240A1BB005547F3 /* PBXTextBookmark */;
			2AE489F51240A1BC005547F3 /* PBXTextBookmark */ = 2AE489F51240A1BC005547F3 /* PBXTextBookmark */;
			2AE489FB1240A1CB005547F3 /* PBXTextBookmark */ = 2AE489FB1240A1CB005547F3 /* PBXTextBookmark */;
			2AE489FC1240A1CC005547F3 /* PBXTextBookmark */ = 2AE489FC1240A1CC005547F3 /* PBXTextBookmark */;
			2AE489FF1240A26E005547F3 /* PBXTextBookmark */ = 2AE489FF1240A26E005547F3 /* PBXTextBookmark */;
			2AE48A001240A26E005547F3 /* PBXTextBookmark */ = 2AE48A001240A26E005547F3 /* PBXTextBookmark */;
			2AE48A011240A27F005547F3 /* PBXTextBookmark */ = 2AE48A011240A27F005547F3 /* PBXTextBookmark */;
			2AE48A041240A2CE005547F3 /* PBXTextBookmark */ = 2AE48A041240A2CE005547F3 /* PBXTextBookmark */;
			2AE48A051240A2CE005547F3 /* PBXTextBookmark */ = 2AE48A051240A2CE005547F3 /* PBXTextBookmark */;
			2AE48A061240A2CE005547F3 /* PBXTextBookmark */ = 2AE48A061240A2CE005547F3 /* PBXTextBookmark */;
			2AE48A071240A2CE005547F3 /* PBXTextBookmark */ = 2AE48A071240A2CE005547F3 /* PBXTextBookmark */;
			2AE48A081240A2CE005547F3 /* PBXTextBookmark */ = 2AE48A081240A2CE005547F3 /* PBXTextBookmark */;
			2AE48A091240A2CE005547F3 /* PBXTextBookmark */ = 2AE48A091240A2CE005547F3 /* PBXTextBookmark */;
			2AE48A0A1240A2CE005547F3 /* PBXTextBookmark */ = 2AE48A0A1240A2CE005547F3 /* PBXTextBookmark */;
			2AE48A0B1240A2CE005547F3 /* PBXTextBookmark */ = 2AE48A0B1240A2CE005547F3 /* PBXTextBookmark */;
			2AE48A0C1240A2E5005547F3 /* PBXTextBookmark */ = 2AE48A0C1240A2E5005547F3 /* PBXTextBookmark */;
			2AE48A0F1240A2EC005547F3 /* PBXTextBookmark */ = 2AE48A0F1240A2EC005547F3 /* PBXTextBookmark */;
			2AE48A101240A2ED005547F3 /* PBXTextBookmark */ = 2AE48A101240A2ED005547F3 /* PBXTextBookmark */;
			2AE48A111240A321005547F3 /* PBXTextBookmark */ = 2AE48A111240A321005547F3 /* PBXTextBookmark */;
			2AE48A141240A356005547F3 /* PBXTextBookmark */ = 2AE48A141240A356005547F3 /* PBXTextBookmark */;
			2AE48A171240A38B005547F3 /* PBXTextBookmark */ = 2AE48A171240A38B005547F3 /* PBXTextBookmark */;
			2AE48A181240A38B005547F3 /* PBXTextBookmark */ = 2AE48A181240A38B005547F3 /* PBXTextBookmark */;
			2AE48A191240A38B005547F3 /* PBXTextBookmark */ = 2AE48A191240A38B005547F3 /* PBXTextBookmark */;
			2AE48A1A1240A38C005547F3 /* PBXTextBookmark */ = 2AE48A1A1240A38C005547F3 /* PBXTextBookmark */;
			2AE48A1B1240A38E005547F3 /* PBXTextBookmark */ = 2AE48A1B1240A38E005547F3 /* PBXTextBookmark */;
			2AE48A1C1240A38E005547F3 /* PBXTextBookmark */ = 2AE48A1C1240A38E005547F3 /* PBXTextBookmark */;
			2AE48A201240A602005547F3 /* PBXTextBookmark */ = 2AE48A201240A602005547F3 /* PBXTextBookmark */;
			2AE48A211240A602005547F3 /* XCBuildMessageTextBookmark */ = 2AE48A211240A602005547F3 /* XCBuildMessageTextBookmark */;
			2AE48A221240A602005547F3 /* PBXTextBookmark */ = 2AE48A221240A602005547F3 /* PBXTextBookmark */;
			2AE48A231240A603005547F3 /* PBXTextBookmark */ = 2AE48A231240A603005547F3 /* PBXTextBookmark */;
			2AE48A241240A605005547F3 /* PBXTextBookmark */ = 2AE48A241240A605005547F3 /* PBXTextBookmark */;
			2AE48A251240A605005547F3 /* PBXTextBookmark */ = 2AE48A251240A605005547F3 /* PBXTextBookmark */;
			2AE48A261240A60A005547F3 /* XCBuildMessageTextBookmark */ = 2AE48A261240A60A005547F3 /* XCBuildMessageTextBookmark */;
			2AE48A271240A60A005547F3 /* PBXTextBookmark */ = 2AE48A271240A60A005547F3 /* PBXTextBookmark */;
			2AE48A2A1240A630005547F3 /* XCBuildMessageTextBookmark */ = 2AE48A2A1240A630005547F3 /* XCBuildMessageTextBookmark */;
			2AE48A2B1240A630005547F3 /* PBXTextBookmark */ = 2AE48A2B1240A630005547F3 /* PBXTextBookmark */;
			2AE48A2C1240A631005547F3 /* PBXTextBookmark */ = 2AE48A2C1240A631005547F3 /* PBXTextBookmark */;
			2AE48A2D1240A645005547F3 /* PBXTextBookmark */ = 2AE48A2D1240A645005547F3 /* PBXTextBookmark */;
			2AE48A301240A64E005547F3 /* PBXTextBookmark */ = 2AE48A301240A64E005547F3 /* PBXTextBookmark */;
			2AE48A311240A64E005547F3 /* PBXTextBookmark */ = 2AE48A311240A64E005547F3 /* PBXTextBookmark */;
			2AE48A321240A661005547F3 /* PBXTextBookmark */ = 2AE48A321240A661005547F3 /* PBXTextBookmark */;
			2AE48A351240A677005547F3 /* PBXTextBookmark */ = 2AE48A351240A677005547F3 /* PBXTextBookmark */;
			2AE48A361240A677005547F3 /* PBXTextBookmark */ = 2AE48A361240A677005547F3 /* PBXTextBookmark */;
			2AE48A371240A68A005547F3 /* PBXTextBookmark */ = 2AE48A371240A68A005547F3 /* PBXTextBookmark */;
			2AE48A3A1240A693005547F3 /* PBXTextBookmark */ = 2AE48A3A1240A693005547F3 /* PBXTextBookmark */;
			2AE48A3B1240A694005547F3 /* PBXTextBookmark */ = 2AE48A3B1240A694005547F3 /* PBXTextBookmark */;
			2AE48A3C1240A6B4005547F3 /* PBXTextBookmark */ = 2AE48A3C1240A6B4005547F3 /* PBXTextBookmark */;
			2AE48A3F1240A708005547F3 /* PBXTextBookmark */ = 2AE48A3F1240A708005547F3 /* PBXTextBookmark */;
			2AE48A401240A708005547F3 /* PBXTextBookmark */ = 2AE48A401240A708005547F3 /* PBXTextBookmark */;
			2AE48A411240A716005547F3 /* PBXTextBookmark */ = 2AE48A411240A716005547F3 /* PBXTextBookmark */;
			2AE48A441240A724005547F3 /* PBXTextBookmark */ = 2AE48A441240A724005547F3 /* PBXTextBookmark */;
			2AE48A451240A724005547F3 /* PBXTextBookmark */ = 2AE48A451240A724005547F3 /* PBXTextBookmark */;
			2AE48A461240A732005547F3 /* PBXTextBookmark */ = 2AE48A461240A732005547F3 /* PBXTextBookmark */;
			2AE48A491240A743005547F3 /* PBXTextBookmark */ = 2AE48A491240A743005547F3 /* PBXTextBookmark */;
			2AE48A4A1240A744005547F3 /* PBXTextBookmark */ = 2AE48A4A1240A744005547F3 /* PBXTextBookmark */;
			2AE48A4B1240A752005547F3 /* PBXTextBookmark */ = 2AE48A4B1240A752005547F3 /* PBXTextBookmark */;
			2AE48A4E1240A75F005547F3 /* PBXTextBookmark */ = 2AE48A4E1240A75F005547F3 /* PBXTextBookmark */;
			2AE48A4F1240A7E7005547F3 /* PBXTextBookmark */ = 2AE48A4F1240A7E7005547F3 /* PBXTextBookmark */;
			2AE48A501240A7E7005547F3 /* PBXTextBookmark */ = 2AE48A501240A7E7005547F3 /* PBXTextBookmark */;
			2AE48A511240A7E7005547F3 /* PBXTextBookmark */ = 2AE48A511240A7E7005547F3 /* PBXTextBookmark */;
			2AE48A541240A83E005547F3 /* PBXTextBookmark */ = 2AE48A541240A83E005547F3 /* PBXTextBookmark */;
			2AE48A551240A83F005547F3 /* PBXTextBookmark */ = 2AE48A551240A83F005547F3 /* PBXTextBookmark */;
			2AE48A561240A84A005547F3 /* PBXTextBookmark */ = 2AE48A561240A84A005547F3 /* PBXTextBookmark */;
			2AE48A591240A889005547F3 /* PBXTextBookmark */ = 2AE48A591240A889005547F3 /* PBXTextBookmark */;
			2AE48A5A1240A88A005547F3 /* PBXTextBookmark */ = 2AE48A5A1240A88A005547F3 /* PBXTextBookmark */;
			2AE48A5B1240A89F005547F3 /* PBXTextBookmark */ = 2AE48A5B1240A89F005547F3 /* PBXTextBookmark */;
			2AE48A5E1240A8C1005547F3 /* PBXTextBookmark */ = 2AE48A5E1240A8C1005547F3 /* PBXTextBookmark */;
			2AE48A5F1240A8D2005547F3 /* PBXTextBookmark */ = 2AE48A5F1240A8D2005547F3 /* PBXTextBookmark */;
			2AE48A621240AAC0005547F3 /* PBXTextBookmark */ = 2AE48A621240AAC0005547F3 /* PBXTextBookmark */;
			2AE48A631240AAC0005547F3 /* PlistBookmark */ = 2AE48A631240AAC0005547F3 /* PlistBookmark */;
			2AE48A641240AAC0005547F3 /* PBXTextBookmark */ = 2AE48A641240AAC0005547F3 /* PBXTextBookmark */;
			2AE48A651240AAC0005547F3 /* PBXTextBookmark */ = 2AE48A651240AAC0005547F3 /* PBXTextBookmark */;
			2AE48A671240AAE8005547F3 /* PBXTextBookmark */ = 2AE48A671240AAE8005547F3 /* PBXTextBookmark */;
			2AE48A681240AAE8005547F3 /* PlistBookmark */ = 2AE48A681240AAE8005547F3 /* PlistBookmark */;
			2AE48A691240AAE8005547F3 /* PlistBookmark */ = 2AE48A691240AAE8005547F3 /* PlistBookmark */;
			2AE48A7A1240AC30005547F3 /* PlistBookmark */ = 2AE48A7A1240AC30005547F3 /* PlistBookmark */;
			2AE48A7B1240AC30005547F3 /* PlistBookmark */ = 2AE48A7B1240AC30005547F3 /* PlistBookmark */;
			2AE48A7C1240AC30005547F3 /* PBXBookmark */ = 2AE48A7C1240AC30005547F3 /* PBXBookmark */;
			2AE48A7D1240AC30005547F3 /* PBXBookmark */ = 2AE48A7D1240AC30005547F3 /* PBXBookmark */;
			2AE48A7E1240AC30005547F3 /* PBXBookmark */ = 2AE48A7E1240AC30005547F3 /* PBXBookmark */;
			2AE48A7F1240AC30005547F3 /* PBXBookmark */ = 2AE48A7F1240AC30005547F3 /* PBXBookmark */;
			2AE48A801240AC30005547F3 /* PBXTextBookmark */ = 2AE48A801240AC30005547F3 /* PBXTextBookmark */;
			2AE48A811240AC30005547F3 /* PBXTextBookmark */ = 2AE48A811240AC30005547F3 /* PBXTextBookmark */;
			2AE48A821240AC30005547F3 /* PBXTextBookmark */ = 2AE48A821240AC30005547F3 /* PBXTextBookmark */;
			2AE48A831240AC31005547F3 /* PBXTextBookmark */ = 2AE48A831240AC31005547F3 /* PBXTextBookmark */;
			2AE48A841240AC41005547F3 /* PBXTextBookmark */ = 2AE48A841240AC41005547F3 /* PBXTextBookmark */;
			2AE48A851240AC41005547F3 /* PBXTextBookmark */ = 2AE48A851240AC41005547F3 /* PBXTextBookmark */;
			2AE48A881240AF2E005547F3 /* PBXTextBookmark */ = 2AE48A881240AF2E005547F3 /* PBXTextBookmark */;
			2AE48A891240AF2E005547F3 /* PBXTextBookmark */ = 2AE48A891240AF2E005547F3 /* PBXTextBookmark */;
			2AE48A8A1240AF2E005547F3 /* PlistBookmark */ = 2AE48A8A1240AF2E005547F3 /* PlistBookmark */;
			2AE48A8B1240AF2E005547F3 /* PlistBookmark */ = 2AE48A8B1240AF2E005547F3 /* PlistBookmark */;
			2AE48A8C1240AF2E005547F3 /* PlistBookmark */ = 2AE48A8C1240AF2E005547F3 /* PlistBookmark */;
			2AE48A8D1240AF2E005547F3 /* PBXTextBookmark */ = 2AE48A8D1240AF2E005547F3 /* PBXTextBookmark */;
			2AE48A8E1240AF2E005547F3 /* PBXTextBookmark */ = 2AE48A8E1240AF2E005547F3 /* PBXTextBookmark */;
			2AE48A8F1240AF2E005547F3 /* PBXTextBookmark */ = 2AE48A8F1240AF2E005547F3 /* PBXTextBookmark */;
			2AE48A901240AF2E005547F3 /* PBXTextBookmark */ = 2AE48A901240AF2E005547F3 /* PBXTextBookmark */;
			2AE48A911240AF2E005547F3 /* PBXTextBookmark */ = 2AE48A911240AF2E005547F3 /* PBXTextBookmark */;
			2AE48A921240AF4E005547F3 /* PBXTextBookmark */ = 2AE48A921240AF4E005547F3 /* PBXTextBookmark */;
			2AE48A951240B16A005547F3 /* PBXTextBookmark */ = 2AE48A951240B16A005547F3 /* PBXTextBookmark */;
			2AE48A961240B16B005547F3 /* PBXTextBookmark */ = 2AE48A961240B16B005547F3 /* PBXTextBookmark */;
			2AE48A971240B17C005547F3 /* PBXTextBookmark */ = 2AE48A971240B17C005547F3 /* PBXTextBookmark */;
			2AE48A981240B17C005547F3 /* PBXTextBookmark */ = 2AE48A981240B17C005547F3 /* PBXTextBookmark */;
			2AE48A9B1240B182005547F3 /* PBXTextBookmark */ = 2AE48A9B1240B182005547F3 /* PBXTextBookmark */;
			2AE48A9C1240B182005547F3 /* PBXTextBookmark */ = 2AE48A9C1240B182005547F3 /* PBXTextBookmark */;
			2AE48A9D1240B191005547F3 /* PBXTextBookmark */ = 2AE48A9D1240B191005547F3 /* PBXTextBookmark */;
			2AE48A9E1240B1DE005547F3 /* PBXTextBookmark */ = 2AE48A9E1240B1DE005547F3 /* PBXTextBookmark */;
			2AE48AA11240B204005547F3 /* PBXTextBookmark */ = 2AE48AA11240B204005547F3 /* PBXTextBookmark */;
			2AE48AA21240B205005547F3 /* PBXTextBookmark */ = 2AE48AA21240B205005547F3 /* PBXTextBookmark */;
			2AE48AA31240B210005547F3 /* PBXTextBookmark */ = 2AE48AA31240B210005547F3 /* PBXTextBookmark */;
			2AE48AA61240B219005547F3 /* PBXTextBookmark */ = 2AE48AA61240B219005547F3 /* PBXTextBookmark */;
			2AE48AA71240B21A005547F3 /* PBXTextBookmark */ = 2AE48AA71240B21A005547F3 /* PBXTextBookmark */;
			2AE48AA81240B225005547F3 /* PBXTextBookmark */ = 2AE48AA81240B225005547F3 /* PBXTextBookmark */;
			2AE48AAB1240B23F005547F3 /* PBXTextBookmark */ = 2AE48AAB1240B23F005547F3 /* PBXTextBookmark */;
			2AE48AAC1240B24A005547F3 /* PBXTextBookmark */ = 2AE48AAC1240B24A005547F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 641}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 663}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1420}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 1807}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{218, 1970}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A560ED21226A6E700F3800F /* MGOVGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 606}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* MGOVGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2224, 897}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{34, 2195}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 6071}}";
			sepNavSelRange = "{12460, 0}";
			sepNavVisRange = "{11973, 1782}";
			sepNavWindowFrame = "{{1946, 293}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 767}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{1177, 249}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A7EDB1A12407974005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D1681239BA3800DB99C2 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2A7EDB1B12407974005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D1671239BA3800DB99C2 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	2A7EDB1C12407974005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 27";
		rLen = 613;
		rLoc = 723;
		rType = 0;
		vrLen = 1901;
		vrLoc = 291;
	};
	2A7EDB1D12407974005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	2A7EDB2512407A95005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	2A7EDB2612407A95005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	2A7EDB2712407A95005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	2A7EDB2812407A95005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 40";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	2A7EDB2912407A95005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1245;
		vrLoc = 0;
	};
	2A7EDB2A12407A95005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	2A7EDB2B12407A95005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 30";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	2A7EDB81124094C5005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEEB1FED12392E6B00B24560 /* CaseSelectorCell.m */;
		name = "CaseSelectorCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	2A7EDB82124094C5005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEEB1FEC12392E6B00B24560 /* CaseSelectorCell.h */;
		name = "CaseSelectorCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	2A7EDB93124096E2005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2A7EDB94124096E2005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 41";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	2A7EDB9B1240982C005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1647;
		vrLoc = 46;
	};
	2A7EDB9C1240982C005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD012388842007359AB /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	2A7EDBA41240994D005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 27";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	2A7EDBA51240994D005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA212389597007359AB /* CaseSelectorViewController.h */;
		name = "CaseSelectorViewController.h: 75";
		rLen = 0;
		rLoc = 2149;
		rType = 0;
		vrLen = 1651;
		vrLoc = 588;
	};
	2A7EDBB312409D14005ADF71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A7EDBB912409DEA005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 40";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	2A7EDBBA12409DEA005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 41";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1580;
		vrLoc = 141;
	};
	2A7EDBBB12409DEA005ADF71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 41";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1580;
		vrLoc = 141;
	};
	2A85D1671239BA3800DB99C2 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	2A85D1681239BA3800DB99C2 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	2A86EAC8123F3D8600B5E023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 24";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	2A9706EB123E4FFB00554689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2A9706EC123E4FFB00554689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */;
		name = "MGOV_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2A97076D123E5DD200554689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE7D048212352AA5007FA0A1 /* QidToType.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/QidToType.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A97076E123E5DD200554689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76E1223F68F00737028 /* reportTypes.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportTypes.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A97076F123E5DD200554689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76D1223F68F00737028 /* reportSections.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSections.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A970770123E5DD200554689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76B1223F68F00737028 /* reportQid.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportQid.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A970771123E5DD200554689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76A1223F68F00737028 /* reportDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A970772123E5DD200554689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76C1223F68F00737028 /* reportSecondDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSecondDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AAA1E15123F76E500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 40";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	2AAA1E17123F76E500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 47";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 2298;
		vrLoc = 218;
	};
	2AAA1E18123F76E500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	2AAA1E19123F76E500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 46";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 2567;
		vrLoc = 34;
	};
	2AAA1E1A123F76E500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */;
		name = "QueryGoogleAppEngine.m: 40";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	2AAA1E1B123F76E500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5A1237EF70007359AB /* QueryGoogleAppEngine.h */;
		name = "QueryGoogleAppEngine.h: 30";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1416;
		vrLoc = 30;
	};
	2AAA1E6F123F7B6E00759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2AAA1F5B123FA39B00759966 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AAA2B93123DCC5100F50E53 /* Optimized */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Optimized;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2AC8B447122CB478007E3FC8 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 3055}}";
			sepNavSelRange = "{5652, 0}";
			sepNavVisRange = "{1440, 1129}";
		};
	};
	2AC8B448122CB478007E3FC8 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1690}}";
			sepNavSelRange = "{2805, 16}";
			sepNavVisRange = "{2439, 1190}";
		};
	};
	2AC8B449122CB478007E3FC8 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 6175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1601}";
		};
	};
	2AC8B44A122CB478007E3FC8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B44B122CB478007E3FC8 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1658, 1095}";
		};
	};
	2AC8B44C122CB478007E3FC8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1596, 1095}";
		};
	};
	2AC8B44D122CB478007E3FC8 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 2574}}";
			sepNavSelRange = "{4132, 16}";
			sepNavVisRange = "{1602, 1291}";
		};
	};
	2AC8B44E122CB478007E3FC8 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 988}}";
			sepNavSelRange = "{2692, 16}";
			sepNavVisRange = "{1604, 1193}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	2AC8B44F122CB478007E3FC8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 728}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{559, 1614}";
		};
	};
	2AC8B450122CB478007E3FC8 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	2AC8B451122CB478007E3FC8 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 702}}";
			sepNavSelRange = "{2025, 16}";
			sepNavVisRange = "{340, 1860}";
		};
	};
	2AC8B452122CB478007E3FC8 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1970}";
		};
	};
	2AC8B453122CB478007E3FC8 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 663}}";
			sepNavSelRange = "{1916, 381}";
			sepNavVisRange = "{342, 1955}";
		};
	};
	2AE489EB12409E10005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 41";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1605;
		vrLoc = 140;
	};
	2AE489F21240A1BB005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 38";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1581;
		vrLoc = 140;
	};
	2AE489F31240A1BB005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 40";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1357;
	};
	2AE489F41240A1BB005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 341";
		rLen = 0;
		rLoc = 13405;
		rType = 0;
		vrLen = 1513;
		vrLoc = 11518;
	};
	2AE489F51240A1BC005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 341";
		rLen = 0;
		rLoc = 13405;
		rType = 0;
		vrLen = 1328;
		vrLoc = 11703;
	};
	2AE489FB1240A1CB005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 341";
		rLen = 0;
		rLoc = 13405;
		rType = 0;
		vrLen = 224;
		vrLoc = 12383;
	};
	2AE489FC1240A1CC005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 341";
		rLen = 0;
		rLoc = 13405;
		rType = 0;
		vrLen = 1331;
		vrLoc = 11703;
	};
	2AE489FF1240A26E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 66";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1863;
		vrLoc = 1479;
	};
	2AE48A001240A26E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 66";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1628;
	};
	2AE48A011240A27F005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 66";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 250;
		vrLoc = 3092;
	};
	2AE48A041240A2CE005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 24";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	2AE48A051240A2CE005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 46";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 2195;
		vrLoc = 34;
	};
	2AE48A061240A2CE005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	2AE48A071240A2CE005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 47";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 1970;
		vrLoc = 218;
	};
	2AE48A081240A2CE005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 38";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1468;
		vrLoc = 375;
	};
	2AE48A091240A2CE005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 325";
		rLen = 0;
		rLoc = 12960;
		rType = 0;
		vrLen = 1938;
		vrLoc = 288;
	};
	2AE48A0A1240A2CE005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 70";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1998;
		vrLoc = 1290;
	};
	2AE48A0B1240A2CE005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 70";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 1865;
		vrLoc = 1423;
	};
	2AE48A0C1240A2E5005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 70";
		rLen = 0;
		rLoc = 3052;
		rType = 0;
		vrLen = 176;
		vrLoc = 3021;
	};
	2AE48A0F1240A2EC005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 71";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1423;
	};
	2AE48A101240A2ED005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 71";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1561;
	};
	2AE48A111240A321005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 71";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 176;
		vrLoc = 3035;
	};
	2AE48A141240A356005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 380";
		rLen = 0;
		rLoc = 15122;
		rType = 0;
		vrLen = 1661;
		vrLoc = 12724;
	};
	2AE48A171240A38B005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 456";
		rLen = 0;
		rLoc = 16636;
		rType = 0;
		vrLen = 2110;
		vrLoc = 12874;
	};
	2AE48A181240A38B005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 39";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1551;
		vrLoc = 200;
	};
	2AE48A191240A38B005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 55";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1540;
		vrLoc = 306;
	};
	2AE48A1A1240A38C005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 55";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 1471;
		vrLoc = 375;
	};
	2AE48A1B1240A38E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 456";
		rLen = 0;
		rLoc = 16636;
		rType = 0;
		vrLen = 330;
		vrLoc = 2737;
	};
	2AE48A1C1240A38E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 55";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 379;
		vrLoc = 1461;
	};
	2AE48A201240A602005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 60";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 1461;
		vrLoc = 408;
	};
	2AE48A211240A602005547F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'tempDict' requires method '-tempDict' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 459;
		rType = 1;
	};
	2AE48A221240A602005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 341";
		rLen = 0;
		rLoc = 12793;
		rType = 0;
		vrLen = 1346;
		vrLoc = 11565;
	};
	2AE48A231240A603005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 341";
		rLen = 0;
		rLoc = 12793;
		rType = 0;
		vrLen = 1346;
		vrLoc = 11565;
	};
	2AE48A241240A605005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 55";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 379;
		vrLoc = 1461;
	};
	2AE48A251240A605005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 341";
		rLen = 0;
		rLoc = 12793;
		rType = 0;
		vrLen = 369;
		vrLoc = 12073;
	};
	2AE48A261240A60A005547F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setObject:forKey:' makes pointer from integer without a cast";
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 398;
		rType = 1;
	};
	2AE48A271240A60A005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 384";
		rLen = 0;
		rLoc = 14602;
		rType = 0;
		vrLen = 1520;
		vrLoc = 12870;
	};
	2AE48A2A1240A630005547F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setObject:forKey:' makes pointer from integer without a cast";
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 398;
		rType = 1;
	};
	2AE48A2B1240A630005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 383";
		rLen = 0;
		rLoc = 14600;
		rType = 0;
		vrLen = 1429;
		vrLoc = 11761;
	};
	2AE48A2C1240A631005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 383";
		rLen = 0;
		rLoc = 14600;
		rType = 0;
		vrLen = 1413;
		vrLoc = 11762;
	};
	2AE48A2D1240A645005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 383";
		rLen = 0;
		rLoc = 14600;
		rType = 0;
		vrLen = 369;
		vrLoc = 12084;
	};
	2AE48A301240A64E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 341";
		rLen = 0;
		rLoc = 12779;
		rType = 0;
		vrLen = 1380;
		vrLoc = 11545;
	};
	2AE48A311240A64E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 341";
		rLen = 0;
		rLoc = 12779;
		rType = 0;
		vrLen = 1349;
		vrLoc = 11576;
	};
	2AE48A321240A661005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 341";
		rLen = 0;
		rLoc = 12779;
		rType = 0;
		vrLen = 372;
		vrLoc = 12084;
	};
	2AE48A351240A677005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 75";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2063;
	};
	2AE48A361240A677005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 75";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2225;
	};
	2AE48A371240A68A005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 75";
		rLen = 0;
		rLoc = 2765;
		rType = 0;
		vrLen = 200;
		vrLoc = 3255;
	};
	2AE48A3A1240A693005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 72";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2225;
	};
	2AE48A3B1240A694005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 72";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 1092;
		vrLoc = 2371;
	};
	2AE48A3C1240A6B4005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 72";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 200;
		vrLoc = 3258;
	};
	2AE48A3F1240A708005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 342";
		rLen = 0;
		rLoc = 12747;
		rType = 0;
		vrLen = 1403;
		vrLoc = 11603;
	};
	2AE48A401240A708005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 342";
		rLen = 0;
		rLoc = 12747;
		rType = 0;
		vrLen = 1336;
		vrLoc = 11670;
	};
	2AE48A411240A716005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 342";
		rLen = 0;
		rLoc = 12747;
		rType = 0;
		vrLen = 185;
		vrLoc = 11603;
	};
	2AE48A441240A724005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 342";
		rLen = 0;
		rLoc = 12747;
		rType = 0;
		vrLen = 1431;
		vrLoc = 11114;
	};
	2AE48A451240A724005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 342";
		rLen = 0;
		rLoc = 12747;
		rType = 0;
		vrLen = 1346;
		vrLoc = 11199;
	};
	2AE48A461240A732005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 342";
		rLen = 0;
		rLoc = 12747;
		rType = 0;
		vrLen = 185;
		vrLoc = 11603;
	};
	2AE48A491240A743005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 440";
		rLen = 0;
		rLoc = 16636;
		rType = 0;
		vrLen = 1244;
		vrLoc = 15275;
	};
	2AE48A4A1240A744005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 440";
		rLen = 0;
		rLoc = 16636;
		rType = 0;
		vrLen = 1143;
		vrLoc = 15376;
	};
	2AE48A4B1240A752005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 440";
		rLen = 0;
		rLoc = 16636;
		rType = 0;
		vrLen = 344;
		vrLoc = 15275;
	};
	2AE48A4E1240A75F005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 440";
		rLen = 0;
		rLoc = 16636;
		rType = 0;
		vrLen = 1508;
		vrLoc = 14839;
	};
	2AE48A4F1240A7E7005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 59";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1551;
		vrLoc = 200;
	};
	2AE48A501240A7E7005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 456";
		rLen = 0;
		rLoc = 16636;
		rType = 0;
		vrLen = 1683;
		vrLoc = 14853;
	};
	2AE48A511240A7E7005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 333";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 1762;
		vrLoc = 10552;
	};
	2AE48A541240A83E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 333";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 1848;
		vrLoc = 10552;
	};
	2AE48A551240A83F005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 333";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 1658;
		vrLoc = 10742;
	};
	2AE48A561240A84A005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 333";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 544;
		vrLoc = 11856;
	};
	2AE48A591240A889005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 433";
		rLen = 0;
		rLoc = 16636;
		rType = 0;
		vrLen = 1599;
		vrLoc = 15096;
	};
	2AE48A5A1240A88A005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 433";
		rLen = 0;
		rLoc = 16636;
		rType = 0;
		vrLen = 1507;
		vrLoc = 15188;
	};
	2AE48A5B1240A89F005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 433";
		rLen = 0;
		rLoc = 16636;
		rType = 0;
		vrLen = 396;
		vrLoc = 15096;
	};
	2AE48A5E1240A8C1005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 330";
		rLen = 0;
		rLoc = 12461;
		rType = 0;
		vrLen = 1264;
		vrLoc = 11390;
	};
	2AE48A5F1240A8D2005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 334";
		rLen = 0;
		rLoc = 12596;
		rType = 0;
		vrLen = 1399;
		vrLoc = 11076;
	};
	2AE48A621240AAC0005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 59";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1551;
		vrLoc = 200;
	};
	2AE48A631240AAC0005547F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2AE48A641240AAC0005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 228";
		rLen = 11;
		rLoc = 8115;
		rType = 0;
		vrLen = 1951;
		vrLoc = 7014;
	};
	2AE48A651240AAC0005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 426";
		rLen = 0;
		rLoc = 16636;
		rType = 0;
		vrLen = 1196;
		vrLoc = 14751;
	};
	2AE48A671240AAE8005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 456";
		rLen = 0;
		rLoc = 16940;
		rType = 0;
		vrLen = 1703;
		vrLoc = 14805;
	};
	2AE48A681240AAE8005547F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2AE48A691240AAE8005547F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2AE48A7A1240AC30005547F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2AE48A7B1240AC30005547F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2AE48A7C1240AC30005547F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE17463B122D179C00641599 /* NoMyCase.png */;
	};
	2AE48A7D1240AC30005547F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FEEB20CE12394EDB00B24560 /* unknown.png */;
	};
	2AE48A7E1240AC30005547F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FEEB20CD12394EDB00B24560 /* ok.png */;
	};
	2AE48A7F1240AC30005547F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FEEB20CC12394EDB00B24560 /* fail.png */;
	};
	2AE48A801240AC30005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1070;
		vrLoc = 33;
	};
	2AE48A811240AC30005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 59";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1557;
		vrLoc = 40;
	};
	2AE48A821240AC30005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 59";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	2AE48A831240AC31005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 59";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1423;
		vrLoc = 3;
	};
	2AE48A841240AC41005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 456";
		rLen = 0;
		rLoc = 16940;
		rType = 0;
		vrLen = 457;
		vrLoc = 14627;
	};
	2AE48A851240AC41005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 59";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 249;
		vrLoc = 1177;
	};
	2AE48A881240AF2E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2AE48A891240AF2E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 95";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 2093;
		vrLoc = 2792;
	};
	2AE48A8A1240AF2E005547F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2AE48A8B1240AF2E005547F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2AE48A8C1240AF2E005547F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2AE48A861240AE37005547F3 /* CaseAddTempInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/CaseAddTempInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2AE48A8D1240AF2E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	2AE48A8E1240AF2E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1901;
		vrLoc = 291;
	};
	2AE48A8F1240AF2E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 59";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1519;
		vrLoc = 232;
	};
	2AE48A901240AF2E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 456";
		rLen = 0;
		rLoc = 16940;
		rType = 0;
		vrLen = 1703;
		vrLoc = 14805;
	};
	2AE48A911240AF2E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 373";
		rLen = 0;
		rLoc = 13981;
		rType = 0;
		vrLen = 2231;
		vrLoc = 12871;
	};
	2AE48A921240AF4E005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 374";
		rLen = 0;
		rLoc = 13983;
		rType = 0;
		vrLen = 2462;
		vrLoc = 12940;
	};
	2AE48A951240B16A005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 431";
		rLen = 0;
		rLoc = 16464;
		rType = 0;
		vrLen = 1939;
		vrLoc = 15354;
	};
	2AE48A961240B16B005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 431";
		rLen = 0;
		rLoc = 16464;
		rType = 0;
		vrLen = 1834;
		vrLoc = 15459;
	};
	2AE48A971240B17C005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 59";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 249;
		vrLoc = 1177;
	};
	2AE48A981240B17C005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 431";
		rLen = 0;
		rLoc = 16464;
		rType = 0;
		vrLen = 544;
		vrLoc = 16021;
	};
	2AE48A9B1240B182005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 431";
		rLen = 0;
		rLoc = 16464;
		rType = 0;
		vrLen = 1888;
		vrLoc = 15459;
	};
	2AE48A9C1240B182005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 431";
		rLen = 0;
		rLoc = 16464;
		rType = 0;
		vrLen = 1844;
		vrLoc = 15503;
	};
	2AE48A9D1240B191005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 431";
		rLen = 0;
		rLoc = 16464;
		rType = 0;
		vrLen = 544;
		vrLoc = 16021;
	};
	2AE48A9E1240B1DE005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 332";
		rLen = 440;
		rLoc = 12020;
		rType = 0;
		vrLen = 1629;
		vrLoc = 11707;
	};
	2AE48AA11240B204005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 336";
		rLen = 0;
		rLoc = 12460;
		rType = 0;
		vrLen = 1555;
		vrLoc = 11898;
	};
	2AE48AA21240B205005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 336";
		rLen = 0;
		rLoc = 12460;
		rType = 0;
		vrLen = 1451;
		vrLoc = 12002;
	};
	2AE48AA31240B210005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 336";
		rLen = 0;
		rLoc = 12460;
		rType = 0;
		vrLen = 117;
		vrLoc = 13336;
	};
	2AE48AA61240B219005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 336";
		rLen = 0;
		rLoc = 12460;
		rType = 0;
		vrLen = 1555;
		vrLoc = 11898;
	};
	2AE48AA71240B21A005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 336";
		rLen = 0;
		rLoc = 12460;
		rType = 0;
		vrLen = 1480;
		vrLoc = 11973;
	};
	2AE48AA81240B225005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 336";
		rLen = 0;
		rLoc = 12460;
		rType = 0;
		vrLen = 116;
		vrLoc = 13337;
	};
	2AE48AAB1240B23F005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 336";
		rLen = 0;
		rLoc = 12460;
		rType = 0;
		vrLen = 1782;
		vrLoc = 11973;
	};
	2AE48AAC1240B24A005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 336";
		rLen = 0;
		rLoc = 12460;
		rType = 0;
		vrLen = 1782;
		vrLoc = 11973;
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 641}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE174733122D276400641599 /* PhotoPickerTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	FE174734122D276400641599 /* PhotoPickerTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 650}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1420}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 611}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 832}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{0, 1577}";
		};
	};
	FE1747DB122D303500641599 /* NameFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 750}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	FE1747DC122D303500641599 /* NameFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 728}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1245}";
		};
	};
	FE174801122D329C00641599 /* DescriptionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	FE174802122D329C00641599 /* DescriptionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 1001}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 611}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 2314}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1560}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{2897, 1369}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 543}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{2404, 1632}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1625}}";
			sepNavSelRange = "{4350, 0}";
			sepNavVisRange = "{2512, 1900}";
		};
	};
	FEB39A5A1237EF70007359AB /* QueryGoogleAppEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 806}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{30, 1416}";
		};
	};
	FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1352}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	FEB39BD012388842007359AB /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 611}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39BD112388842007359AB /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 2379}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{46, 1647}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39CA212389597007359AB /* CaseSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 1170}}";
			sepNavSelRange = "{2149, 0}";
			sepNavVisRange = "{588, 1651}";
		};
	};
	FEB39CA312389597007359AB /* CaseSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 3432}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 1384}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39FE51238CF32007359AB /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	FEB39FE61238CF32007359AB /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 1794}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{2792, 2093}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 669}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{107, 195}, {1237, 774}}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 728}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{33, 1070}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FEEB1FEC12392E6B00B24560 /* CaseSelectorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	FEEB1FED12392E6B00B24560 /* CaseSelectorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1641, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 2015}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	FEF0DC8E123B4A1200CA48B2 /* Optimized */ = {
		activeExec = 0;
		executables = (
			2AAA2B93123DCC5100F50E53 /* Optimized */,
		);
	};
}
