// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 705}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1417}}";
			sepNavSelRange = "{3526, 0}";
			sepNavVisRange = "{3097, 575}";
			sepNavWindowFrame = "{{481, 63}, {1237, 995}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
			2AAA2B93123DCC5100F50E53 /* Optimized */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1382,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1314,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306324678;
			PBXWorkspaceStateSaveDate = 306324678;
		};
		perUserProjectItems = {
			2A4CD5231240FA5600991E98 = 2A4CD5231240FA5600991E98 /* PlistBookmark */;
			2A4CD5241240FA5600991E98 = 2A4CD5241240FA5600991E98 /* PlistBookmark */;
			2A4CD52C1240FA5600991E98 = 2A4CD52C1240FA5600991E98 /* PBXTextBookmark */;
			2A4CD5AA124103C100991E98 = 2A4CD5AA124103C100991E98 /* PBXTextBookmark */;
			2A4CD605124109AF00991E98 = 2A4CD605124109AF00991E98 /* PBXTextBookmark */;
			2A4CD606124109AF00991E98 = 2A4CD606124109AF00991E98 /* PBXTextBookmark */;
			2A4CD7101241166800991E98 = 2A4CD7101241166800991E98 /* PBXTextBookmark */;
			2A4CD73B12411A9C00991E98 = 2A4CD73B12411A9C00991E98 /* PBXTextBookmark */;
			2A4CD7C5124129F300991E98 = 2A4CD7C5124129F300991E98 /* PBXTextBookmark */;
			2A4CD7C6124129F300991E98 = 2A4CD7C6124129F300991E98 /* PBXTextBookmark */;
			2AA00B261241C05500124CE5 = 2AA00B261241C05500124CE5 /* PBXTextBookmark */;
			2AA00B481241C64500124CE5 = 2AA00B481241C64500124CE5 /* PlistBookmark */;
			2AA00B7D1241EDF600124CE5 = 2AA00B7D1241EDF600124CE5 /* PBXTextBookmark */;
			2AA00B8B1241EF2400124CE5 = 2AA00B8B1241EF2400124CE5 /* PBXTextBookmark */;
			2AA00B8C1241EF2400124CE5 = 2AA00B8C1241EF2400124CE5 /* PBXTextBookmark */;
			2AA00B911241EFAD00124CE5 = 2AA00B911241EFAD00124CE5 /* PBXTextBookmark */;
			2AA00B921241EFAD00124CE5 = 2AA00B921241EFAD00124CE5 /* PBXTextBookmark */;
			2AA00B9B1241F02E00124CE5 = 2AA00B9B1241F02E00124CE5 /* PBXTextBookmark */;
			2AA00BA71241F3A700124CE5 = 2AA00BA71241F3A700124CE5 /* PBXTextBookmark */;
			2AA00BA81241F3A700124CE5 = 2AA00BA81241F3A700124CE5 /* PBXTextBookmark */;
			2AA00BAA1241F3A700124CE5 = 2AA00BAA1241F3A700124CE5 /* PBXTextBookmark */;
			2AA00BB31241F3BD00124CE5 = 2AA00BB31241F3BD00124CE5 /* PBXTextBookmark */;
			2AA00BC21241F5FD00124CE5 = 2AA00BC21241F5FD00124CE5 /* PBXTextBookmark */;
			2AA00BCE1241F6E500124CE5 = 2AA00BCE1241F6E500124CE5 /* PBXTextBookmark */;
			2AA00BCF1241F6E500124CE5 = 2AA00BCF1241F6E500124CE5 /* PBXTextBookmark */;
			2AA00BD21241F79900124CE5 = 2AA00BD21241F79900124CE5 /* PBXTextBookmark */;
			2AA00BDC1241F93400124CE5 = 2AA00BDC1241F93400124CE5 /* PBXTextBookmark */;
			2AA00BDD1241F97A00124CE5 = 2AA00BDD1241F97A00124CE5 /* PBXTextBookmark */;
			2AA4CDCB124224CF009D8677 /* PBXTextBookmark */ = 2AA4CDCB124224CF009D8677 /* PBXTextBookmark */;
			2AA4CDD51242271D009D8677 /* PBXTextBookmark */ = 2AA4CDD51242271D009D8677 /* PBXTextBookmark */;
			2AA4CDD61242271D009D8677 /* PBXTextBookmark */ = 2AA4CDD61242271D009D8677 /* PBXTextBookmark */;
			2AA4CDD71242271D009D8677 /* PBXTextBookmark */ = 2AA4CDD71242271D009D8677 /* PBXTextBookmark */;
			2AA4CDD81242271D009D8677 /* PBXTextBookmark */ = 2AA4CDD81242271D009D8677 /* PBXTextBookmark */;
			2AA4CDDE12422741009D8677 /* PBXTextBookmark */ = 2AA4CDDE12422741009D8677 /* PBXTextBookmark */;
			2AA4CDE112422752009D8677 /* PBXTextBookmark */ = 2AA4CDE112422752009D8677 /* PBXTextBookmark */;
			2AA4CDE212422753009D8677 /* PBXTextBookmark */ = 2AA4CDE212422753009D8677 /* PBXTextBookmark */;
			2AA4CDE3124227A4009D8677 /* PBXTextBookmark */ = 2AA4CDE3124227A4009D8677 /* PBXTextBookmark */;
			2AA4CDE4124227BE009D8677 /* PBXTextBookmark */ = 2AA4CDE4124227BE009D8677 /* PBXTextBookmark */;
			2AA4CDE7124228A6009D8677 /* PBXTextBookmark */ = 2AA4CDE7124228A6009D8677 /* PBXTextBookmark */;
			2AA4CDE8124228A7009D8677 /* PBXTextBookmark */ = 2AA4CDE8124228A7009D8677 /* PBXTextBookmark */;
			2AA4CDE9124228BB009D8677 /* PBXTextBookmark */ = 2AA4CDE9124228BB009D8677 /* PBXTextBookmark */;
			2AA4CDEC1242293D009D8677 /* PBXTextBookmark */ = 2AA4CDEC1242293D009D8677 /* PBXTextBookmark */;
			2AA4CDED12422A31009D8677 /* PBXTextBookmark */ = 2AA4CDED12422A31009D8677 /* PBXTextBookmark */;
			2AA4CDEE12422A43009D8677 /* PBXTextBookmark */ = 2AA4CDEE12422A43009D8677 /* PBXTextBookmark */;
			2AA4CDEF12422A43009D8677 /* PBXTextBookmark */ = 2AA4CDEF12422A43009D8677 /* PBXTextBookmark */;
			2AA4CDF012422A43009D8677 /* PBXTextBookmark */ = 2AA4CDF012422A43009D8677 /* PBXTextBookmark */;
			2AA4CDF112422A43009D8677 /* PBXTextBookmark */ = 2AA4CDF112422A43009D8677 /* PBXTextBookmark */;
			2AA4CDF712422B32009D8677 /* PBXTextBookmark */ = 2AA4CDF712422B32009D8677 /* PBXTextBookmark */;
			2AA4CDF812422B32009D8677 /* PBXTextBookmark */ = 2AA4CDF812422B32009D8677 /* PBXTextBookmark */;
			2AA4CDF912422B32009D8677 /* PBXTextBookmark */ = 2AA4CDF912422B32009D8677 /* PBXTextBookmark */;
			2AA4CDFA12422B34009D8677 /* PBXTextBookmark */ = 2AA4CDFA12422B34009D8677 /* PBXTextBookmark */;
			2AA4CDFB12422B4F009D8677 /* PBXTextBookmark */ = 2AA4CDFB12422B4F009D8677 /* PBXTextBookmark */;
			2AA4CDFD12423B09009D8677 /* PBXTextBookmark */ = 2AA4CDFD12423B09009D8677 /* PBXTextBookmark */;
			2AA4CDFE12423B1E009D8677 /* PBXTextBookmark */ = 2AA4CDFE12423B1E009D8677 /* PBXTextBookmark */;
			2AA4CDFF12423B8D009D8677 /* PBXTextBookmark */ = 2AA4CDFF12423B8D009D8677 /* PBXTextBookmark */;
			2AA4CE0212423C0F009D8677 /* PBXTextBookmark */ = 2AA4CE0212423C0F009D8677 /* PBXTextBookmark */;
			2AA4CE0312423C0F009D8677 /* PBXTextBookmark */ = 2AA4CE0312423C0F009D8677 /* PBXTextBookmark */;
			2AA4CE0412423C0F009D8677 /* PBXTextBookmark */ = 2AA4CE0412423C0F009D8677 /* PBXTextBookmark */;
			2AA4CE0512423C0F009D8677 /* PBXTextBookmark */ = 2AA4CE0512423C0F009D8677 /* PBXTextBookmark */;
			2AA4CE0612423C0F009D8677 /* PBXTextBookmark */ = 2AA4CE0612423C0F009D8677 /* PBXTextBookmark */;
			2AA4CE0712423C0F009D8677 /* PBXTextBookmark */ = 2AA4CE0712423C0F009D8677 /* PBXTextBookmark */;
			2AA4CE0812423C0F009D8677 /* PBXTextBookmark */ = 2AA4CE0812423C0F009D8677 /* PBXTextBookmark */;
			2AA4CE0C12423C85009D8677 /* PBXTextBookmark */ = 2AA4CE0C12423C85009D8677 /* PBXTextBookmark */;
			2AA4CE0D12423C95009D8677 /* PBXTextBookmark */ = 2AA4CE0D12423C95009D8677 /* PBXTextBookmark */;
			2AA4CE0E12423CE4009D8677 /* PBXTextBookmark */ = 2AA4CE0E12423CE4009D8677 /* PBXTextBookmark */;
			2AA4CE1112423D40009D8677 /* PBXTextBookmark */ = 2AA4CE1112423D40009D8677 /* PBXTextBookmark */;
			2AA4CE1212423D40009D8677 /* PBXTextBookmark */ = 2AA4CE1212423D40009D8677 /* PBXTextBookmark */;
			2AA4CE1312423D40009D8677 /* PBXTextBookmark */ = 2AA4CE1312423D40009D8677 /* PBXTextBookmark */;
			2AA4CE1412423D48009D8677 /* PBXTextBookmark */ = 2AA4CE1412423D48009D8677 /* PBXTextBookmark */;
			2AA4CE1612423D70009D8677 /* PBXTextBookmark */ = 2AA4CE1612423D70009D8677 /* PBXTextBookmark */;
			2AA4CE1712423D75009D8677 /* PBXTextBookmark */ = 2AA4CE1712423D75009D8677 /* PBXTextBookmark */;
			2AA4CE1A12423D83009D8677 /* PBXTextBookmark */ = 2AA4CE1A12423D83009D8677 /* PBXTextBookmark */;
			2AA4CE1B12423DBF009D8677 /* PBXTextBookmark */ = 2AA4CE1B12423DBF009D8677 /* PBXTextBookmark */;
			2AA4CE1C12423DC0009D8677 /* PBXTextBookmark */ = 2AA4CE1C12423DC0009D8677 /* PBXTextBookmark */;
			2AA4CE1D12423DC1009D8677 /* PBXTextBookmark */ = 2AA4CE1D12423DC1009D8677 /* PBXTextBookmark */;
			2AA4CE2012423DFD009D8677 /* PBXTextBookmark */ = 2AA4CE2012423DFD009D8677 /* PBXTextBookmark */;
			2AA4CE2112423DFD009D8677 /* PBXTextBookmark */ = 2AA4CE2112423DFD009D8677 /* PBXTextBookmark */;
			2AA4CE2212423DFD009D8677 /* PBXTextBookmark */ = 2AA4CE2212423DFD009D8677 /* PBXTextBookmark */;
			2AA4CE2312423DFE009D8677 /* PBXTextBookmark */ = 2AA4CE2312423DFE009D8677 /* PBXTextBookmark */;
			2AA4CE2512423F43009D8677 /* PBXTextBookmark */ = 2AA4CE2512423F43009D8677 /* PBXTextBookmark */;
			2AA4CE2612423F43009D8677 /* PBXTextBookmark */ = 2AA4CE2612423F43009D8677 /* PBXTextBookmark */;
			2AA4CE2912424073009D8677 /* PBXTextBookmark */ = 2AA4CE2912424073009D8677 /* PBXTextBookmark */;
			2AA4CE2A12424073009D8677 /* PBXTextBookmark */ = 2AA4CE2A12424073009D8677 /* PBXTextBookmark */;
			2AA4CE2B12424073009D8677 /* PBXTextBookmark */ = 2AA4CE2B12424073009D8677 /* PBXTextBookmark */;
			2AA4CE2C12424073009D8677 /* PBXTextBookmark */ = 2AA4CE2C12424073009D8677 /* PBXTextBookmark */;
			2AA4CE2D124240BB009D8677 /* PBXTextBookmark */ = 2AA4CE2D124240BB009D8677 /* PBXTextBookmark */;
			2AA4CE2E124240BB009D8677 /* PBXTextBookmark */ = 2AA4CE2E124240BB009D8677 /* PBXTextBookmark */;
			2AA4CE2F124240CF009D8677 /* PBXTextBookmark */ = 2AA4CE2F124240CF009D8677 /* PBXTextBookmark */;
			2AA4CE311242411A009D8677 /* PBXTextBookmark */ = 2AA4CE311242411A009D8677 /* PBXTextBookmark */;
			2AA4CE321242414B009D8677 /* PBXTextBookmark */ = 2AA4CE321242414B009D8677 /* PBXTextBookmark */;
			2AA4CE3312424188009D8677 /* PBXTextBookmark */ = 2AA4CE3312424188009D8677 /* PBXTextBookmark */;
			2AA4CE3412424188009D8677 /* PBXTextBookmark */ = 2AA4CE3412424188009D8677 /* PBXTextBookmark */;
			2AA4CE3512424188009D8677 /* PBXTextBookmark */ = 2AA4CE3512424188009D8677 /* PBXTextBookmark */;
			2AA4CE3612424188009D8677 /* PBXTextBookmark */ = 2AA4CE3612424188009D8677 /* PBXTextBookmark */;
			2AA4CE39124241A3009D8677 /* PBXTextBookmark */ = 2AA4CE39124241A3009D8677 /* PBXTextBookmark */;
			2AA4CE3B1242426D009D8677 /* PBXTextBookmark */ = 2AA4CE3B1242426D009D8677 /* PBXTextBookmark */;
			2AA4CE3C1242428F009D8677 /* PBXBookmark */ = 2AA4CE3C1242428F009D8677 /* PBXBookmark */;
			2AA4CE3F1242430F009D8677 /* PBXTextBookmark */ = 2AA4CE3F1242430F009D8677 /* PBXTextBookmark */;
			2AA4CE401242430F009D8677 /* PBXTextBookmark */ = 2AA4CE401242430F009D8677 /* PBXTextBookmark */;
			2AA4CE411242430F009D8677 /* PBXTextBookmark */ = 2AA4CE411242430F009D8677 /* PBXTextBookmark */;
			2AA4CE421242430F009D8677 /* PBXTextBookmark */ = 2AA4CE421242430F009D8677 /* PBXTextBookmark */;
			2AA4CE431242430F009D8677 /* PBXTextBookmark */ = 2AA4CE431242430F009D8677 /* PBXTextBookmark */;
			2AA4CE441242430F009D8677 /* PBXTextBookmark */ = 2AA4CE441242430F009D8677 /* PBXTextBookmark */;
			2AA4CE451242453E009D8677 /* PBXTextBookmark */ = 2AA4CE451242453E009D8677 /* PBXTextBookmark */;
			2AA4CE4612424542009D8677 /* PBXTextBookmark */ = 2AA4CE4612424542009D8677 /* PBXTextBookmark */;
			2AA4CE4912424542009D8677 /* PBXTextBookmark */ = 2AA4CE4912424542009D8677 /* PBXTextBookmark */;
			2AA4CE52124247B6009D8677 /* PBXTextBookmark */ = 2AA4CE52124247B6009D8677 /* PBXTextBookmark */;
			2AA4CE53124247B6009D8677 /* PBXTextBookmark */ = 2AA4CE53124247B6009D8677 /* PBXTextBookmark */;
			2AA4CE54124247B6009D8677 /* PBXTextBookmark */ = 2AA4CE54124247B6009D8677 /* PBXTextBookmark */;
			2AA4CE55124247B6009D8677 /* PBXTextBookmark */ = 2AA4CE55124247B6009D8677 /* PBXTextBookmark */;
			2AA4CE56124247B6009D8677 /* PBXTextBookmark */ = 2AA4CE56124247B6009D8677 /* PBXTextBookmark */;
			2AA4CE57124247B6009D8677 /* PBXTextBookmark */ = 2AA4CE57124247B6009D8677 /* PBXTextBookmark */;
			2AA4CE58124247B6009D8677 /* PBXTextBookmark */ = 2AA4CE58124247B6009D8677 /* PBXTextBookmark */;
			2AA4CE59124247B6009D8677 /* PBXTextBookmark */ = 2AA4CE59124247B6009D8677 /* PBXTextBookmark */;
			2AA4CE5A124247B6009D8677 /* PBXTextBookmark */ = 2AA4CE5A124247B6009D8677 /* PBXTextBookmark */;
			2AA4CE5B124247B6009D8677 /* XCBuildMessageTextBookmark */ = 2AA4CE5B124247B6009D8677 /* XCBuildMessageTextBookmark */;
			2AA4CE5C124247B6009D8677 /* PBXTextBookmark */ = 2AA4CE5C124247B6009D8677 /* PBXTextBookmark */;
			2AA4CE5D1242494D009D8677 /* PBXTextBookmark */ = 2AA4CE5D1242494D009D8677 /* PBXTextBookmark */;
			2AA4CE6012424960009D8677 /* PBXTextBookmark */ = 2AA4CE6012424960009D8677 /* PBXTextBookmark */;
			2AA4CE6112424960009D8677 /* PBXTextBookmark */ = 2AA4CE6112424960009D8677 /* PBXTextBookmark */;
			2AA4CE6212424960009D8677 /* PBXTextBookmark */ = 2AA4CE6212424960009D8677 /* PBXTextBookmark */;
			2AA4CE631242496D009D8677 /* PBXTextBookmark */ = 2AA4CE631242496D009D8677 /* PBXTextBookmark */;
			2AA4CE6512424BC6009D8677 /* PBXTextBookmark */ = 2AA4CE6512424BC6009D8677 /* PBXTextBookmark */;
			2AA4CE6612424BC6009D8677 /* PBXTextBookmark */ = 2AA4CE6612424BC6009D8677 /* PBXTextBookmark */;
			2AA4CEF512431968009D8677 /* PBXTextBookmark */ = 2AA4CEF512431968009D8677 /* PBXTextBookmark */;
			2AA4CEF612431968009D8677 /* PBXTextBookmark */ = 2AA4CEF612431968009D8677 /* PBXTextBookmark */;
			2AA4CEF712431968009D8677 /* PBXTextBookmark */ = 2AA4CEF712431968009D8677 /* PBXTextBookmark */;
			2AA4CEF812431968009D8677 /* PBXTextBookmark */ = 2AA4CEF812431968009D8677 /* PBXTextBookmark */;
			2AA4CEF912431968009D8677 /* PBXTextBookmark */ = 2AA4CEF912431968009D8677 /* PBXTextBookmark */;
			2AA4CEFA12431968009D8677 /* PBXTextBookmark */ = 2AA4CEFA12431968009D8677 /* PBXTextBookmark */;
			2AA4CEFB12431968009D8677 /* PBXTextBookmark */ = 2AA4CEFB12431968009D8677 /* PBXTextBookmark */;
			2AA4CEFC12431968009D8677 /* PBXTextBookmark */ = 2AA4CEFC12431968009D8677 /* PBXTextBookmark */;
			2AA4CEFD12431968009D8677 /* PBXTextBookmark */ = 2AA4CEFD12431968009D8677 /* PBXTextBookmark */;
			2AA4CEFE12431968009D8677 /* PBXTextBookmark */ = 2AA4CEFE12431968009D8677 /* PBXTextBookmark */;
			2AA4CEFF12431968009D8677 /* PBXTextBookmark */ = 2AA4CEFF12431968009D8677 /* PBXTextBookmark */;
			2AA4CF0012431968009D8677 /* PBXTextBookmark */ = 2AA4CF0012431968009D8677 /* PBXTextBookmark */;
			2AA4CF0112431968009D8677 /* PBXTextBookmark */ = 2AA4CF0112431968009D8677 /* PBXTextBookmark */;
			2AA4CF0212431968009D8677 /* PBXTextBookmark */ = 2AA4CF0212431968009D8677 /* PBXTextBookmark */;
			2AA4CF1612431B9A009D8677 /* PBXTextBookmark */ = 2AA4CF1612431B9A009D8677 /* PBXTextBookmark */;
			2AA4CF1712431B9A009D8677 /* PBXTextBookmark */ = 2AA4CF1712431B9A009D8677 /* PBXTextBookmark */;
			2AA4CF1812431B9A009D8677 /* PBXTextBookmark */ = 2AA4CF1812431B9A009D8677 /* PBXTextBookmark */;
			2AA4CF1912431B9A009D8677 /* PBXTextBookmark */ = 2AA4CF1912431B9A009D8677 /* PBXTextBookmark */;
			2AA4CF1A12431B9D009D8677 /* PBXTextBookmark */ = 2AA4CF1A12431B9D009D8677 /* PBXTextBookmark */;
			2AA4CF1B12431B9D009D8677 /* PBXTextBookmark */ = 2AA4CF1B12431B9D009D8677 /* PBXTextBookmark */;
			2AE48B041240B5E5005547F3 = 2AE48B041240B5E5005547F3 /* PBXTextBookmark */;
			2AE48B051240B5E5005547F3 = 2AE48B051240B5E5005547F3 /* PBXTextBookmark */;
			2AE48B061240B5E5005547F3 = 2AE48B061240B5E5005547F3 /* PBXTextBookmark */;
			2AE48B071240B5E5005547F3 = 2AE48B071240B5E5005547F3 /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 710}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 727}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 1427}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1781}}";
			sepNavSelRange = "{3405, 0}";
			sepNavVisRange = "{1118, 1571}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A4CD5231240FA5600991E98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A4CD5241240FA5600991E98 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A4CD52C1240FA5600991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D1681239BA3800DB99C2 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2A4CD5AA124103C100991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D1671239BA3800DB99C2 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2014;
		vrLoc = 21;
	};
	2A4CD605124109AF00991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174733122D276400641599 /* PhotoPickerTableCell.h */;
		name = "PhotoPickerTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	2A4CD606124109AF00991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174734122D276400641599 /* PhotoPickerTableCell.m */;
		name = "PhotoPickerTableCell.m: 23";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	2A4CD7101241166800991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2A4CD73B12411A9C00991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */;
		name = "LocationSelectorTableCell.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	2A4CD7C5124129F300991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	2A4CD7C6124129F300991E98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 98";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 2102;
		vrLoc = 1119;
	};
	2A560ED21226A6E700F3800F /* MGOVGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 430}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* MGOVGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 1261}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 2050}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 6799}}";
			sepNavSelRange = "{2659, 0}";
			sepNavVisRange = "{7726, 2329}";
			sepNavWindowFrame = "{{1946, 293}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 767}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{77, 1674}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A85D1671239BA3800DB99C2 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{21, 2014}";
		};
	};
	2A85D1681239BA3800DB99C2 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	2AA00B261241C05500124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2AA00B481241C64500124CE5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2AE48A861240AE37005547F3 /* CaseAddTempInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/CaseAddTempInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AA00B7D1241EDF600124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 20";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1903;
		vrLoc = 47;
	};
	2AA00B8B1241EF2400124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	2AA00B8C1241EF2400124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	2AA00B911241EFAD00124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2AA00B921241EFAD00124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2AA00B9B1241F02E00124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 58";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 2347;
		vrLoc = 2375;
	};
	2AA00BA71241F3A700124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 59";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1742;
		vrLoc = 3;
	};
	2AA00BA81241F3A700124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD012388842007359AB /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	2AA00BAA1241F3A700124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	2AA00BB31241F3BD00124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 78";
		rLen = 0;
		rLoc = 3526;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1903;
	};
	2AA00BC21241F5FD00124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 27";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 2219;
		vrLoc = 281;
	};
	2AA00BCE1241F6E500124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 29";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	2AA00BCF1241F6E500124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 56";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	2AA00BD21241F79900124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 67";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 2870;
		vrLoc = 453;
	};
	2AA00BDC1241F93400124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 62";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 754;
		vrLoc = 591;
	};
	2AA00BDD1241F97A00124CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 62";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1914;
		vrLoc = 254;
	};
	2AA4CDCB124224CF009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 62";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 1914;
		vrLoc = 254;
	};
	2AA4CDD51242271D009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 23";
		rLen = 65;
		rLoc = 618;
		rType = 0;
		vrLen = 2236;
		vrLoc = 242;
	};
	2AA4CDD61242271D009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 79";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 2147;
		vrLoc = 1569;
	};
	2AA4CDD71242271D009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 80";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 2200;
		vrLoc = 1569;
	};
	2AA4CDD81242271D009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 80";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 2199;
		vrLoc = 1569;
	};
	2AA4CDDE12422741009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 80";
		rLen = 0;
		rLoc = 2729;
		rType = 0;
		vrLen = 900;
		vrLoc = 2093;
	};
	2AA4CDE112422752009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 2247;
		vrLoc = 1569;
	};
	2AA4CDE212422753009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 2245;
		vrLoc = 1569;
	};
	2AA4CDE3124227A4009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 947;
		vrLoc = 2093;
	};
	2AA4CDE4124227BE009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 2247;
		vrLoc = 1569;
	};
	2AA4CDE7124228A6009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 46;
		rLoc = 2830;
		rType = 0;
		vrLen = 2191;
		vrLoc = 1675;
	};
	2AA4CDE8124228A7009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 46;
		rLoc = 2830;
		rType = 0;
		vrLen = 2142;
		vrLoc = 1675;
	};
	2AA4CDE9124228BB009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 46;
		rLoc = 2830;
		rType = 0;
		vrLen = 947;
		vrLoc = 2093;
	};
	2AA4CDEC1242293D009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 46;
		rLoc = 2830;
		rType = 0;
		vrLen = 1675;
		vrLoc = 0;
	};
	2AA4CDED12422A31009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 46;
		rLoc = 2830;
		rType = 0;
		vrLen = 640;
		vrLoc = 1035;
	};
	2AA4CDEE12422A43009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 46;
		rLoc = 2830;
		rType = 0;
		vrLen = 1915;
		vrLoc = 278;
	};
	2AA4CDEF12422A43009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD012388842007359AB /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	2AA4CDF012422A43009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 23";
		rLen = 65;
		rLoc = 618;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	2AA4CDF112422A43009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 23";
		rLen = 65;
		rLoc = 618;
		rType = 0;
		vrLen = 2180;
		vrLoc = 46;
	};
	2AA4CDF712422B32009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 95";
		rLen = 227;
		rLoc = 3487;
		rType = 0;
		vrLen = 1862;
		vrLoc = 2198;
	};
	2AA4CDF812422B32009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 105";
		rLen = 0;
		rLoc = 3893;
		rType = 0;
		vrLen = 1974;
		vrLoc = 2335;
	};
	2AA4CDF912422B32009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 105";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 2161;
		vrLoc = 2168;
	};
	2AA4CDFA12422B34009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 105";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 2161;
		vrLoc = 2168;
	};
	2AA4CDFB12422B4F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 105";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 2055;
		vrLoc = 2168;
	};
	2AA4CDFD12423B09009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 105";
		rLen = 0;
		rLoc = 4046;
		rType = 0;
		vrLen = 872;
		vrLoc = 2168;
	};
	2AA4CDFE12423B1E009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 2258;
		vrLoc = 1675;
	};
	2AA4CDFF12423B8D009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 2257;
		vrLoc = 1675;
	};
	2AA4CE0212423C0F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 98";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 2103;
		vrLoc = 1118;
	};
	2AA4CE0312423C0F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	2AA4CE0412423C0F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 29";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	2AA4CE0512423C0F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA212389597007359AB /* CaseSelectorViewController.h */;
		name = "CaseSelectorViewController.h: 67";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 2057;
		vrLoc = 473;
	};
	2AA4CE0612423C0F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 2051;
		vrLoc = 0;
	};
	2AA4CE0712423C0F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 2233;
		vrLoc = 1675;
	};
	2AA4CE0812423C0F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 2284;
		vrLoc = 1675;
	};
	2AA4CE0C12423C85009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 2284;
		vrLoc = 1675;
	};
	2AA4CE0D12423C95009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 2284;
		vrLoc = 1675;
	};
	2AA4CE0E12423CE4009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 857;
		vrLoc = 2530;
	};
	2AA4CE1112423D40009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 111";
		rLen = 101;
		rLoc = 4624;
		rType = 0;
		vrLen = 2020;
		vrLoc = 3904;
	};
	2AA4CE1212423D40009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 2363;
		vrLoc = 1569;
	};
	2AA4CE1312423D40009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 2462;
		vrLoc = 1569;
	};
	2AA4CE1412423D48009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 2439;
		vrLoc = 1569;
	};
	2AA4CE1612423D70009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 811;
		vrLoc = 2042;
	};
	2AA4CE1712423D75009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 67";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 2439;
		vrLoc = 1569;
	};
	2AA4CE1A12423D83009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 67";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 2462;
		vrLoc = 1569;
	};
	2AA4CE1B12423DBF009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 80";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 811;
		vrLoc = 2042;
	};
	2AA4CE1C12423DC0009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 80";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 2439;
		vrLoc = 1569;
	};
	2AA4CE1D12423DC1009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 80";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 811;
		vrLoc = 2042;
	};
	2AA4CE2012423DFD009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 14;
		rLoc = 2670;
		rType = 0;
		vrLen = 2439;
		vrLoc = 1569;
	};
	2AA4CE2112423DFD009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	2AA4CE2212423DFD009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	2AA4CE2312423DFE009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	2AA4CE2512423F43009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 80";
		rLen = 0;
		rLoc = 2662;
		rType = 0;
		vrLen = 811;
		vrLoc = 2042;
	};
	2AA4CE2612423F43009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 791;
		vrLoc = 235;
	};
	2AA4CE2912424073009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 2098;
		vrLoc = 0;
	};
	2AA4CE2A12424073009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2AA4CE2B12424073009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 14;
		rLoc = 2670;
		rType = 0;
		vrLen = 2492;
		vrLoc = 1539;
	};
	2AA4CE2C12424073009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 83";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 2494;
		vrLoc = 1539;
	};
	2AA4CE2D124240BB009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 791;
		vrLoc = 235;
	};
	2AA4CE2E124240BB009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2193;
	};
	2AA4CE2F124240CF009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 72";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1245;
	};
	2AA4CE311242411A009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 72";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1949;
		vrLoc = 1245;
	};
	2AA4CE321242414B009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 72";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2168;
	};
	2AA4CE3312424188009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA212389597007359AB /* CaseSelectorViewController.h */;
		name = "CaseSelectorViewController.h: 67";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 2066;
		vrLoc = 463;
	};
	2AA4CE3412424188009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 65";
		rLen = 10;
		rLoc = 2391;
		rType = 0;
		vrLen = 2776;
		vrLoc = 1606;
	};
	2AA4CE3512424188009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 72";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1950;
		vrLoc = 1245;
	};
	2AA4CE3612424188009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 2547;
		vrLoc = 2943;
	};
	2AA4CE39124241A3009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 2543;
		vrLoc = 2943;
	};
	2AA4CE3B1242426D009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 81";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2943;
	};
	2AA4CE3C1242428F009D8677 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
	};
	2AA4CE3F1242430F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 58";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 2158;
		vrLoc = 3126;
	};
	2AA4CE401242430F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 95";
		rLen = 227;
		rLoc = 3487;
		rType = 0;
		vrLen = 2646;
		vrLoc = 4125;
	};
	2AA4CE411242430F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD012388842007359AB /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	2AA4CE421242430F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2AA4CE431242430F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 140";
		rLen = 0;
		rLoc = 4965;
		rType = 0;
		vrLen = 2476;
		vrLoc = 4292;
	};
	2AA4CE441242430F009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 152";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 2504;
		vrLoc = 4527;
	};
	2AA4CE451242453E009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 152";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 1333;
		vrLoc = 4527;
	};
	2AA4CE4612424542009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 152";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 2504;
		vrLoc = 4527;
	};
	2AA4CE4912424542009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 126";
		rLen = 2217;
		rLoc = 4556;
		rType = 0;
		vrLen = 2375;
		vrLoc = 4402;
	};
	2AA4CE52124247B6009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA212389597007359AB /* CaseSelectorViewController.h */;
		name = "CaseSelectorViewController.h: 67";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1991;
		vrLoc = 538;
	};
	2AA4CE53124247B6009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEEB1FED12392E6B00B24560 /* CaseSelectorCell.m */;
		name = "CaseSelectorCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	2AA4CE54124247B6009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 65";
		rLen = 10;
		rLoc = 2391;
		rType = 0;
		vrLen = 2645;
		vrLoc = 1606;
	};
	2AA4CE55124247B6009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEEB1FEC12392E6B00B24560 /* CaseSelectorCell.h */;
		name = "CaseSelectorCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	2AA4CE56124247B6009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	2AA4CE57124247B6009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE51238CF32007359AB /* QueryViewController.h */;
		name = "QueryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	2AA4CE58124247B6009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2AA4CE59124247B6009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 95";
		rLen = 227;
		rLoc = 3487;
		rType = 0;
		vrLen = 2628;
		vrLoc = 4143;
	};
	2AA4CE5A124247B6009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 58";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 2137;
		vrLoc = 3146;
	};
	2AA4CE5B124247B6009D8677 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	2AA4CE5C124247B6009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 63";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1990;
		vrLoc = 1350;
	};
	2AA4CE5D1242494D009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 63";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 959;
		vrLoc = 2380;
	};
	2AA4CE6012424960009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 63";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1989;
		vrLoc = 1351;
	};
	2AA4CE6112424960009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 95";
		rLen = 227;
		rLoc = 3487;
		rType = 0;
		vrLen = 2479;
		vrLoc = 4292;
	};
	2AA4CE6212424960009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	2AA4CE631242496D009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1995;
		vrLoc = 34;
	};
	2AA4CE6512424BC6009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 63";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 959;
		vrLoc = 2380;
	};
	2AA4CE6612424BC6009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1263;
		vrLoc = 243;
	};
	2AA4CEF512431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1173;
		vrLoc = 0;
	};
	2AA4CEF612431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	2AA4CEF712431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DC122D303500641599 /* NameFieldTableCell.m */;
		name = "NameFieldTableCell.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	2AA4CEF812431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747DB122D303500641599 /* NameFieldTableCell.h */;
		name = "NameFieldTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	2AA4CEF912431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 98";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1118;
	};
	2AA4CEFA12431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2AA4CEFB12431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	2AA4CEFC12431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39FE61238CF32007359AB /* QueryViewController.m */;
		name = "QueryViewController.m: 144";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 2271;
		vrLoc = 4154;
	};
	2AA4CEFD12431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */;
		name = "LocationSelectorTableCell.m: 20";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1841;
		vrLoc = 47;
	};
	2AA4CEFE12431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174801122D329C00641599 /* DescriptionTableCell.h */;
		name = "DescriptionTableCell.h: 23";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	2AA4CEFF12431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE174802122D329C00641599 /* DescriptionTableCell.m */;
		name = "DescriptionTableCell.m: 56";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1638;
		vrLoc = 212;
	};
	2AA4CF0012431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 59";
		rLen = 0;
		rLoc = 1751;
		rType = 0;
		vrLen = 1674;
		vrLoc = 77;
	};
	2AA4CF0112431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 67";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 2135;
		vrLoc = 1675;
	};
	2AA4CF0212431968009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 65";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 2310;
		vrLoc = 7602;
	};
	2AA4CF1612431B9A009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1263;
		vrLoc = 243;
	};
	2AA4CF1712431B9A009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 65";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 770;
		vrLoc = 7602;
	};
	2AA4CF1812431B9A009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		rLen = 0;
		rLoc = 13;
		rType = 1;
	};
	2AA4CF1912431B9A009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2AA4CF1A12431B9D009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 65";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 2329;
		vrLoc = 7726;
	};
	2AA4CF1B12431B9D009D8677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2AAA2B93123DCC5100F50E53 /* Optimized */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Optimized;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2AC8B447122CB478007E3FC8 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 3055}}";
			sepNavSelRange = "{5652, 0}";
			sepNavVisRange = "{1440, 1129}";
		};
	};
	2AC8B448122CB478007E3FC8 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1690}}";
			sepNavSelRange = "{2805, 16}";
			sepNavVisRange = "{2439, 1190}";
		};
	};
	2AC8B449122CB478007E3FC8 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 6175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1601}";
		};
	};
	2AC8B44A122CB478007E3FC8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B44B122CB478007E3FC8 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1658, 1095}";
		};
	};
	2AC8B44C122CB478007E3FC8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1596, 1095}";
		};
	};
	2AC8B44D122CB478007E3FC8 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 2574}}";
			sepNavSelRange = "{4132, 16}";
			sepNavVisRange = "{1602, 1291}";
		};
	};
	2AC8B44E122CB478007E3FC8 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 988}}";
			sepNavSelRange = "{2692, 16}";
			sepNavVisRange = "{1604, 1193}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	2AC8B44F122CB478007E3FC8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 728}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{559, 1614}";
		};
	};
	2AC8B450122CB478007E3FC8 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	2AC8B451122CB478007E3FC8 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 702}}";
			sepNavSelRange = "{2025, 16}";
			sepNavVisRange = "{340, 1860}";
		};
	};
	2AC8B452122CB478007E3FC8 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1970}";
		};
	};
	2AC8B453122CB478007E3FC8 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 663}}";
			sepNavSelRange = "{1916, 381}";
			sepNavVisRange = "{342, 1955}";
		};
	};
	2AE48B041240B5E5005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEEB1FEC12392E6B00B24560 /* CaseSelectorCell.h */;
		name = "CaseSelectorCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	2AE48B051240B5E5005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */;
		name = "AppClassExtension.m: 18";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	2AE48B061240B5E5005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2AE48B071240B5E5005547F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 25";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1107;
		vrLoc = 24;
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 641}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE174733122D276400641599 /* PhotoPickerTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	FE174734122D276400641599 /* PhotoPickerTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 666}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1426}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 708}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 845}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{47, 1841}";
		};
	};
	FE1747DB122D303500641599 /* NameFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	FE1747DC122D303500641599 /* NameFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 728}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	FE174801122D329C00641599 /* DescriptionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 687}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	FE174802122D329C00641599 /* DescriptionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 1157}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{212, 1638}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 679}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 2158}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{3146, 2137}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1560}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{2897, 1369}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 543}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{2404, 1632}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1625}}";
			sepNavSelRange = "{4350, 0}";
			sepNavVisRange = "{2512, 1900}";
		};
	};
	FEB39A5A1237EF70007359AB /* QueryGoogleAppEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 806}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{30, 1416}";
		};
	};
	FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1352}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	FEB39BD012388842007359AB /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 727}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39BD112388842007359AB /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2288}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{243, 1263}";
			sepNavWindowFrame = "{{1937, 280}, {1237, 800}}";
		};
	};
	FEB39CA212389597007359AB /* CaseSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 1066}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRange = "{538, 1991}";
		};
	};
	FEB39CA312389597007359AB /* CaseSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 3159}}";
			sepNavSelRange = "{2391, 10}";
			sepNavVisRange = "{1606, 2645}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39FE51238CF32007359AB /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	FEB39FE61238CF32007359AB /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1692, 2327}}";
			sepNavSelRange = "{5305, 0}";
			sepNavVisRange = "{4154, 2271}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 430}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{107, 195}, {1237, 774}}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 728}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FEEB1FEC12392E6B00B24560 /* CaseSelectorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	FEEB1FED12392E6B00B24560 /* CaseSelectorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1935}";
		};
	};
	FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 2028}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	FEF0DC8E123B4A1200CA48B2 /* Optimized */ = {
		activeExec = 0;
		executables = (
			2AAA2B93123DCC5100F50E53 /* Optimized */,
		);
	};
}
