// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 637}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1118}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRange = "{1419, 1356}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1450,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1428,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304837652;
			PBXWorkspaceStateSaveDate = 304837652;
		};
		perUserProjectItems = {
			2A097065122B676C0048D841 = 2A097065122B676C0048D841 /* PBXTextBookmark */;
			2A097066122B676C0048D841 = 2A097066122B676C0048D841 /* PBXTextBookmark */;
			2A097067122B676C0048D841 = 2A097067122B676C0048D841 /* PBXTextBookmark */;
			2A097068122B676C0048D841 = 2A097068122B676C0048D841 /* PBXTextBookmark */;
			2A097069122B676C0048D841 = 2A097069122B676C0048D841 /* PBXTextBookmark */;
			2A09706A122B676C0048D841 = 2A09706A122B676C0048D841 /* PBXTextBookmark */;
			2A09706B122B676C0048D841 = 2A09706B122B676C0048D841 /* PBXTextBookmark */;
			2A09706C122B676C0048D841 = 2A09706C122B676C0048D841 /* PBXTextBookmark */;
			2A09706D122B676C0048D841 = 2A09706D122B676C0048D841 /* PBXTextBookmark */;
			2A09706F122B676C0048D841 = 2A09706F122B676C0048D841 /* PBXTextBookmark */;
			2A097070122B676C0048D841 = 2A097070122B676C0048D841 /* PBXTextBookmark */;
			2A097071122B676C0048D841 = 2A097071122B676C0048D841 /* PlistBookmark */;
			2A097072122B676C0048D841 = 2A097072122B676C0048D841 /* PlistBookmark */;
			2A097073122B676C0048D841 = 2A097073122B676C0048D841 /* PBXTextBookmark */;
			2A097074122B676C0048D841 = 2A097074122B676C0048D841 /* PlistBookmark */;
			2A097075122B676C0048D841 = 2A097075122B676C0048D841 /* PlistBookmark */;
			2A097110122B72BD0048D841 = 2A097110122B72BD0048D841 /* PBXTextBookmark */;
			2A097111122B72BD0048D841 = 2A097111122B72BD0048D841 /* PBXTextBookmark */;
			2A097112122B72BD0048D841 = 2A097112122B72BD0048D841 /* PBXTextBookmark */;
			2A097113122B72BD0048D841 = 2A097113122B72BD0048D841 /* PBXTextBookmark */;
			2A09713A122B74020048D841 = 2A09713A122B74020048D841 /* PBXTextBookmark */;
			2A09714E122B759E0048D841 /* PBXTextBookmark */ = 2A09714E122B759E0048D841 /* PBXTextBookmark */;
			2A09714F122B759E0048D841 /* PBXTextBookmark */ = 2A09714F122B759E0048D841 /* PBXTextBookmark */;
			2A097150122B759E0048D841 /* PlistBookmark */ = 2A097150122B759E0048D841 /* PlistBookmark */;
			2A097151122B759E0048D841 /* PBXTextBookmark */ = 2A097151122B759E0048D841 /* PBXTextBookmark */;
			2A097152122B759E0048D841 /* PBXTextBookmark */ = 2A097152122B759E0048D841 /* PBXTextBookmark */;
			2A097153122B759E0048D841 /* PBXTextBookmark */ = 2A097153122B759E0048D841 /* PBXTextBookmark */;
			2A097154122B759E0048D841 /* PBXTextBookmark */ = 2A097154122B759E0048D841 /* PBXTextBookmark */;
			2A097155122B759E0048D841 /* PBXTextBookmark */ = 2A097155122B759E0048D841 /* PBXTextBookmark */;
			2A097157122B76700048D841 /* PBXTextBookmark */ = 2A097157122B76700048D841 /* PBXTextBookmark */;
			2A09715A122B76A00048D841 /* PBXTextBookmark */ = 2A09715A122B76A00048D841 /* PBXTextBookmark */;
			2A09715B122B76F90048D841 /* PBXTextBookmark */ = 2A09715B122B76F90048D841 /* PBXTextBookmark */;
			2A09715E122B77650048D841 /* PBXTextBookmark */ = 2A09715E122B77650048D841 /* PBXTextBookmark */;
			2A09715F122B77650048D841 /* PBXTextBookmark */ = 2A09715F122B77650048D841 /* PBXTextBookmark */;
			2A097160122B77650048D841 /* PBXTextBookmark */ = 2A097160122B77650048D841 /* PBXTextBookmark */;
			2A097163122B77700048D841 /* PBXTextBookmark */ = 2A097163122B77700048D841 /* PBXTextBookmark */;
			2A09716F122B779B0048D841 /* PBXTextBookmark */ = 2A09716F122B779B0048D841 /* PBXTextBookmark */;
			2A097172122B77D50048D841 /* PBXTextBookmark */ = 2A097172122B77D50048D841 /* PBXTextBookmark */;
			2A097173122B77D60048D841 /* PBXTextBookmark */ = 2A097173122B77D60048D841 /* PBXTextBookmark */;
			2A097174122B77E60048D841 /* PBXTextBookmark */ = 2A097174122B77E60048D841 /* PBXTextBookmark */;
			2A097179122B7B2B0048D841 /* PBXTextBookmark */ = 2A097179122B7B2B0048D841 /* PBXTextBookmark */;
			2A09717A122B7B2C0048D841 /* PBXTextBookmark */ = 2A09717A122B7B2C0048D841 /* PBXTextBookmark */;
			2A09717B122B7B700048D841 /* PBXTextBookmark */ = 2A09717B122B7B700048D841 /* PBXTextBookmark */;
			2A09717E122B7B7C0048D841 /* PBXTextBookmark */ = 2A09717E122B7B7C0048D841 /* PBXTextBookmark */;
			2A097181122B7BDF0048D841 /* PBXTextBookmark */ = 2A097181122B7BDF0048D841 /* PBXTextBookmark */;
			2A097182122B7BE00048D841 /* PBXTextBookmark */ = 2A097182122B7BE00048D841 /* PBXTextBookmark */;
			2A097183122B7C430048D841 /* PBXTextBookmark */ = 2A097183122B7C430048D841 /* PBXTextBookmark */;
			2A097186122B7C5A0048D841 /* PBXTextBookmark */ = 2A097186122B7C5A0048D841 /* PBXTextBookmark */;
			2A097187122B7C5A0048D841 /* PBXTextBookmark */ = 2A097187122B7C5A0048D841 /* PBXTextBookmark */;
			2A097188122B7D5F0048D841 /* PBXTextBookmark */ = 2A097188122B7D5F0048D841 /* PBXTextBookmark */;
			2A097189122B7D600048D841 /* PBXTextBookmark */ = 2A097189122B7D600048D841 /* PBXTextBookmark */;
			2A09718A122B7D620048D841 /* PBXTextBookmark */ = 2A09718A122B7D620048D841 /* PBXTextBookmark */;
			2A09718D122B7D6F0048D841 /* PBXTextBookmark */ = 2A09718D122B7D6F0048D841 /* PBXTextBookmark */;
			2A09718E122B7D840048D841 /* PBXTextBookmark */ = 2A09718E122B7D840048D841 /* PBXTextBookmark */;
			2A097191122B7E170048D841 /* PBXTextBookmark */ = 2A097191122B7E170048D841 /* PBXTextBookmark */;
			2A097192122B7E180048D841 /* PBXTextBookmark */ = 2A097192122B7E180048D841 /* PBXTextBookmark */;
			2A097193122B7E6C0048D841 /* PBXTextBookmark */ = 2A097193122B7E6C0048D841 /* PBXTextBookmark */;
			2A097196122B7F020048D841 /* PBXTextBookmark */ = 2A097196122B7F020048D841 /* PBXTextBookmark */;
			2A097197122B7F030048D841 /* PBXTextBookmark */ = 2A097197122B7F030048D841 /* PBXTextBookmark */;
			2A097198122B7F1A0048D841 /* PBXTextBookmark */ = 2A097198122B7F1A0048D841 /* PBXTextBookmark */;
			2A09719B122B7F3B0048D841 /* PBXTextBookmark */ = 2A09719B122B7F3B0048D841 /* PBXTextBookmark */;
			2A09719C122B7F3B0048D841 /* PBXTextBookmark */ = 2A09719C122B7F3B0048D841 /* PBXTextBookmark */;
			2A09719D122B7F3B0048D841 /* PBXTextBookmark */ = 2A09719D122B7F3B0048D841 /* PBXTextBookmark */;
			2A09719E122B7F3C0048D841 /* PBXTextBookmark */ = 2A09719E122B7F3C0048D841 /* PBXTextBookmark */;
			2A09719F122B7F520048D841 /* PBXTextBookmark */ = 2A09719F122B7F520048D841 /* PBXTextBookmark */;
			2A0971A0122B7F520048D841 /* PBXTextBookmark */ = 2A0971A0122B7F520048D841 /* PBXTextBookmark */;
			2A0971A3122B7FA50048D841 /* PBXTextBookmark */ = 2A0971A3122B7FA50048D841 /* PBXTextBookmark */;
			2A0971A4122B7FA50048D841 /* PBXTextBookmark */ = 2A0971A4122B7FA50048D841 /* PBXTextBookmark */;
			2A0971A5122B7FA50048D841 /* PBXTextBookmark */ = 2A0971A5122B7FA50048D841 /* PBXTextBookmark */;
			2A0971A6122B7FA50048D841 /* PBXTextBookmark */ = 2A0971A6122B7FA50048D841 /* PBXTextBookmark */;
			2A0971A7122B7FE20048D841 /* PBXTextBookmark */ = 2A0971A7122B7FE20048D841 /* PBXTextBookmark */;
			2A0971A8122B7FE20048D841 /* PBXTextBookmark */ = 2A0971A8122B7FE20048D841 /* PBXTextBookmark */;
			2A0971AB122B7FFA0048D841 /* PBXTextBookmark */ = 2A0971AB122B7FFA0048D841 /* PBXTextBookmark */;
			2A0971AE122B80840048D841 /* PBXTextBookmark */ = 2A0971AE122B80840048D841 /* PBXTextBookmark */;
			2A0971AF122B80840048D841 /* PBXTextBookmark */ = 2A0971AF122B80840048D841 /* PBXTextBookmark */;
			2A0971B0122B80840048D841 /* PBXTextBookmark */ = 2A0971B0122B80840048D841 /* PBXTextBookmark */;
			2A0971B1122B80850048D841 /* PBXTextBookmark */ = 2A0971B1122B80850048D841 /* PBXTextBookmark */;
			2A0971B2122B81D20048D841 /* PBXTextBookmark */ = 2A0971B2122B81D20048D841 /* PBXTextBookmark */;
			2A0971B7122B82550048D841 /* PBXTextBookmark */ = 2A0971B7122B82550048D841 /* PBXTextBookmark */;
			2A0971B8122B82560048D841 /* PBXTextBookmark */ = 2A0971B8122B82560048D841 /* PBXTextBookmark */;
			2A0971B9122B82BA0048D841 /* PBXTextBookmark */ = 2A0971B9122B82BA0048D841 /* PBXTextBookmark */;
			2A0971BC122B82CE0048D841 /* PBXTextBookmark */ = 2A0971BC122B82CE0048D841 /* PBXTextBookmark */;
			2A0971BD122B82CE0048D841 /* PBXTextBookmark */ = 2A0971BD122B82CE0048D841 /* PBXTextBookmark */;
			2A0971BE122B83150048D841 /* PBXTextBookmark */ = 2A0971BE122B83150048D841 /* PBXTextBookmark */;
			2A0971E2122B84100048D841 /* PBXTextBookmark */ = 2A0971E2122B84100048D841 /* PBXTextBookmark */;
			2A0971E3122B84100048D841 /* PBXTextBookmark */ = 2A0971E3122B84100048D841 /* PBXTextBookmark */;
			2A0971E4122B843C0048D841 /* PBXTextBookmark */ = 2A0971E4122B843C0048D841 /* PBXTextBookmark */;
			2A0971E7122B84430048D841 /* PBXTextBookmark */ = 2A0971E7122B84430048D841 /* PBXTextBookmark */;
			2A0971E8122B84430048D841 /* PBXTextBookmark */ = 2A0971E8122B84430048D841 /* PBXTextBookmark */;
			2A0971EB122B84720048D841 /* PBXTextBookmark */ = 2A0971EB122B84720048D841 /* PBXTextBookmark */;
			2A0971EE122B84940048D841 /* PBXTextBookmark */ = 2A0971EE122B84940048D841 /* PBXTextBookmark */;
			2A0971EF122B84950048D841 /* PBXTextBookmark */ = 2A0971EF122B84950048D841 /* PBXTextBookmark */;
			2A0971F0122B849F0048D841 /* PBXTextBookmark */ = 2A0971F0122B849F0048D841 /* PBXTextBookmark */;
			2A0971F3122B84C70048D841 /* PBXTextBookmark */ = 2A0971F3122B84C70048D841 /* PBXTextBookmark */;
			2A0971F4122B84C70048D841 /* PBXTextBookmark */ = 2A0971F4122B84C70048D841 /* PBXTextBookmark */;
			2A0971F5122B84C70048D841 /* PBXTextBookmark */ = 2A0971F5122B84C70048D841 /* PBXTextBookmark */;
			2A0971F6122B84D30048D841 /* PBXTextBookmark */ = 2A0971F6122B84D30048D841 /* PBXTextBookmark */;
			2A0971F9122B84E30048D841 /* PBXTextBookmark */ = 2A0971F9122B84E30048D841 /* PBXTextBookmark */;
			2A0971FA122B84E30048D841 /* PBXTextBookmark */ = 2A0971FA122B84E30048D841 /* PBXTextBookmark */;
			2A0971FB122B84F20048D841 /* PBXTextBookmark */ = 2A0971FB122B84F20048D841 /* PBXTextBookmark */;
			2A0971FE122B85070048D841 /* PBXTextBookmark */ = 2A0971FE122B85070048D841 /* PBXTextBookmark */;
			2A0971FF122B85070048D841 /* PBXTextBookmark */ = 2A0971FF122B85070048D841 /* PBXTextBookmark */;
			2A097200122B85120048D841 /* PBXTextBookmark */ = 2A097200122B85120048D841 /* PBXTextBookmark */;
			2A097203122B851A0048D841 /* PBXTextBookmark */ = 2A097203122B851A0048D841 /* PBXTextBookmark */;
			2A097204122B851B0048D841 /* PBXTextBookmark */ = 2A097204122B851B0048D841 /* PBXTextBookmark */;
			2A097205122B85210048D841 /* PBXTextBookmark */ = 2A097205122B85210048D841 /* PBXTextBookmark */;
			2A097208122B853B0048D841 /* PBXTextBookmark */ = 2A097208122B853B0048D841 /* PBXTextBookmark */;
			2A097209122B853B0048D841 /* PBXTextBookmark */ = 2A097209122B853B0048D841 /* PBXTextBookmark */;
			2A09720A122B85D10048D841 /* PBXTextBookmark */ = 2A09720A122B85D10048D841 /* PBXTextBookmark */;
			2A09720D122B85DC0048D841 /* PBXTextBookmark */ = 2A09720D122B85DC0048D841 /* PBXTextBookmark */;
			2A09720E122B85DD0048D841 /* PBXTextBookmark */ = 2A09720E122B85DD0048D841 /* PBXTextBookmark */;
			2A09720F122B85EF0048D841 /* PBXTextBookmark */ = 2A09720F122B85EF0048D841 /* PBXTextBookmark */;
			2A097212122B86010048D841 /* PBXTextBookmark */ = 2A097212122B86010048D841 /* PBXTextBookmark */;
			2A097213122B86010048D841 /* PBXTextBookmark */ = 2A097213122B86010048D841 /* PBXTextBookmark */;
			2A097216122B86180048D841 /* PBXTextBookmark */ = 2A097216122B86180048D841 /* PBXTextBookmark */;
			2A097217122B86240048D841 /* PBXTextBookmark */ = 2A097217122B86240048D841 /* PBXTextBookmark */;
			2A09721C122B86520048D841 /* XCBuildMessageTextBookmark */ = 2A09721C122B86520048D841 /* XCBuildMessageTextBookmark */;
			2A09721D122B86520048D841 /* PBXTextBookmark */ = 2A09721D122B86520048D841 /* PBXTextBookmark */;
			2A09721E122B86520048D841 /* PBXTextBookmark */ = 2A09721E122B86520048D841 /* PBXTextBookmark */;
			2A09721F122B865C0048D841 /* PBXTextBookmark */ = 2A09721F122B865C0048D841 /* PBXTextBookmark */;
			2A097222122B866B0048D841 /* PBXTextBookmark */ = 2A097222122B866B0048D841 /* PBXTextBookmark */;
			2A097223122B866B0048D841 /* PBXTextBookmark */ = 2A097223122B866B0048D841 /* PBXTextBookmark */;
			2A097224122B86A10048D841 /* PBXTextBookmark */ = 2A097224122B86A10048D841 /* PBXTextBookmark */;
			2A097227122B86FE0048D841 /* PBXTextBookmark */ = 2A097227122B86FE0048D841 /* PBXTextBookmark */;
			2A097228122B86FF0048D841 /* PBXTextBookmark */ = 2A097228122B86FF0048D841 /* PBXTextBookmark */;
			2A09722B122B87130048D841 /* PBXTextBookmark */ = 2A09722B122B87130048D841 /* PBXTextBookmark */;
			2A09722C122B872C0048D841 /* PBXTextBookmark */ = 2A09722C122B872C0048D841 /* PBXTextBookmark */;
			2A09722F122B87570048D841 /* PBXTextBookmark */ = 2A09722F122B87570048D841 /* PBXTextBookmark */;
			2A097230122B87580048D841 /* PBXTextBookmark */ = 2A097230122B87580048D841 /* PBXTextBookmark */;
			2A097231122B87600048D841 /* PBXTextBookmark */ = 2A097231122B87600048D841 /* PBXTextBookmark */;
			2A097237122B878C0048D841 /* PBXTextBookmark */ = 2A097237122B878C0048D841 /* PBXTextBookmark */;
			2A097238122B878C0048D841 /* PBXTextBookmark */ = 2A097238122B878C0048D841 /* PBXTextBookmark */;
			2A097239122B878C0048D841 /* PBXTextBookmark */ = 2A097239122B878C0048D841 /* PBXTextBookmark */;
			2A09723B122B87C70048D841 /* PBXTextBookmark */ = 2A09723B122B87C70048D841 /* PBXTextBookmark */;
			2A09723E122B87D00048D841 /* PBXTextBookmark */ = 2A09723E122B87D00048D841 /* PBXTextBookmark */;
			2A09723F122B87D10048D841 /* PBXTextBookmark */ = 2A09723F122B87D10048D841 /* PBXTextBookmark */;
			2A097241122B87E30048D841 /* PBXTextBookmark */ = 2A097241122B87E30048D841 /* PBXTextBookmark */;
			2A097242122B88070048D841 /* PBXTextBookmark */ = 2A097242122B88070048D841 /* PBXTextBookmark */;
			2A3661AC1227913B00ED3678 = 2A3661AC1227913B00ED3678 /* PBXTextBookmark */;
			2A5029C112279C5F00DB041E = 2A5029C112279C5F00DB041E /* PBXTextBookmark */;
			2A560CA81226787300F3800F = 2A560CA81226787300F3800F /* PBXTextBookmark */;
			2A560E2A1226993900F3800F = 2A560E2A1226993900F3800F /* PlistBookmark */;
			2A560E2B1226993900F3800F = 2A560E2B1226993900F3800F /* PlistBookmark */;
			2A560E2F1226993900F3800F = 2A560E2F1226993900F3800F /* PlistBookmark */;
			2A560E311226993900F3800F = 2A560E311226993900F3800F /* PlistBookmark */;
			2A58CB741224FA6400F1068C = 2A58CB741224FA6400F1068C /* PBXTextBookmark */;
			2AACAAAB1227BC5F007C939E = 2AACAAAB1227BC5F007C939E /* PBXTextBookmark */;
			2AACAAB01227BC5F007C939E = 2AACAAB01227BC5F007C939E /* PBXTextBookmark */;
			2AACAAB11227BC5F007C939E = 2AACAAB11227BC5F007C939E /* PBXTextBookmark */;
			2AACAAB21227BC5F007C939E = 2AACAAB21227BC5F007C939E /* PBXTextBookmark */;
			2AACAAB31227BC5F007C939E = 2AACAAB31227BC5F007C939E /* PBXTextBookmark */;
			2AACABBF1227D56F007C939E = 2AACABBF1227D56F007C939E /* PBXTextBookmark */;
			2AACABC01227D56F007C939E = 2AACABC01227D56F007C939E /* PBXTextBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 637}}";
			sepNavSelRange = "{39, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A097065122B676C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7741223F6D100737028 /* detailViewController.h */;
		name = "detailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	2A097066122B676C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FED3DDEA1224EB7F001D3C73 /* FirstTimeViewController.h */;
		name = "FirstTimeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	2A097067122B676C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FED3DDEB1224EB7F001D3C73 /* FirstTimeViewController.m */;
		name = "FirstTimeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	2A097068122B676C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* GlobalVariable.h */;
		name = "GlobalVariable.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	2A097069122B676C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* GlobalVariable.m */;
		name = "GlobalVariable.m: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	2A09706A122B676C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2A09706B122B676C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */;
		name = "MGOV_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	2A09706C122B676C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 25";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	2A09706D122B676C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1419;
	};
	2A09706F122B676C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2A097070122B676C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D51225600E00036DB9 /* QueryViewController.m */;
		name = "QueryViewController.m: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	2A097071122B676C0048D841 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76C1223F68F00737028 /* reportSecondDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSecondDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A097072122B676C0048D841 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76D1223F68F00737028 /* reportSections.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSections.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A097073122B676C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7761223F6D100737028 /* secondDetailViewController.h */;
		name = "secondDetailViewController.h: 16";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2A097074122B676C0048D841 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76E1223F68F00737028 /* reportTypes.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportTypes.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A097075122B676C0048D841 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76A1223F68F00737028 /* reportDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A097110122B72BD0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A258D1A1223D10400E9D057 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	2A097111122B72BD0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A258D191223D10400E9D057 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	2A097112122B72BD0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 18";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	2A097113122B72BD0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 174";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1286;
		vrLoc = 2452;
	};
	2A09713A122B74020048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 181";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1646;
		vrLoc = 6280;
	};
	2A09714E122B759E0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	2A09714F122B759E0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 18";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 653;
		vrLoc = 165;
	};
	2A097150122B759E0048D841 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2A097151122B759E0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE786D41225600E00036DB9 /* QueryViewController.h */;
		name = "QueryViewController.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2A097152122B759E0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A258D191223D10400E9D057 /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	2A097153122B759E0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A258D1A1223D10400E9D057 /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 22";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1558;
		vrLoc = 137;
	};
	2A097154122B759E0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 208";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2289;
		vrLoc = 4701;
	};
	2A097155122B759E0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 121";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2911;
	};
	2A097157122B76700048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 121";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 636;
		vrLoc = 2966;
	};
	2A09715A122B76A00048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 256";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 2132;
		vrLoc = 7254;
	};
	2A09715B122B76F90048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 256";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 614;
		vrLoc = 7254;
	};
	2A09715E122B77650048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 23";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	2A09715F122B77650048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 78";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1295;
	};
	2A097160122B77650048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 220";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1968;
		vrLoc = 5480;
	};
	2A097163122B77700048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 220";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1934;
		vrLoc = 5480;
	};
	2A09716F122B779B0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 227";
		rLen = 0;
		rLoc = 7455;
		rType = 0;
		vrLen = 701;
		vrLoc = 6746;
	};
	2A097172122B77D50048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 226";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1961;
		vrLoc = 5637;
	};
	2A097173122B77D60048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 226";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1913;
		vrLoc = 5637;
	};
	2A097174122B77E60048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 226";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 758;
		vrLoc = 6685;
	};
	2A097179122B7B2B0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 171";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2185;
		vrLoc = 4088;
	};
	2A09717A122B7B2C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 171";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2107;
		vrLoc = 4088;
	};
	2A09717B122B7B700048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 171";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 793;
		vrLoc = 5480;
	};
	2A09717E122B7B7C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 174";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2281;
		vrLoc = 3796;
	};
	2A097181122B7BDF0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 94";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2165;
	};
	2A097182122B7BE00048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 94";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2165;
	};
	2A097183122B7C430048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 94";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 519;
		vrLoc = 3099;
	};
	2A097186122B7C5A0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 217";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1953;
		vrLoc = 5661;
	};
	2A097187122B7C5A0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 217";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1938;
		vrLoc = 5661;
	};
	2A097188122B7D5F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 217";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 836;
		vrLoc = 5661;
	};
	2A097189122B7D600048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 217";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2300;
		vrLoc = 4984;
	};
	2A09718A122B7D620048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 217";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 836;
		vrLoc = 5661;
	};
	2A09718D122B7D6F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 205";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2300;
		vrLoc = 4984;
	};
	2A09718E122B7D840048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 198";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2343;
		vrLoc = 5057;
	};
	2A097191122B7E170048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 94";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2009;
		vrLoc = 6138;
	};
	2A097192122B7E180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 94";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1908;
		vrLoc = 6138;
	};
	2A097193122B7E6C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 94";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 934;
		vrLoc = 6138;
	};
	2A097196122B7F020048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 224";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2058;
		vrLoc = 5387;
	};
	2A097197122B7F030048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 224";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2042;
		vrLoc = 5387;
	};
	2A097198122B7F1A0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 211";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 934;
		vrLoc = 6138;
	};
	2A09719B122B7F3B0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 211";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	2A09719C122B7F3B0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 23";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	2A09719D122B7F3B0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 18";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	2A09719E122B7F3C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 18";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	2A09719F122B7F520048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 211";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 934;
		vrLoc = 6138;
	};
	2A0971A0122B7F520048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 18";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	2A0971A3122B7FA50048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	2A0971A4122B7FA50048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 211";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	2A0971A5122B7FA50048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 112";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2478;
	};
	2A0971A6122B7FA50048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 112";
		rLen = 0;
		rLoc = 3183;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2478;
	};
	2A0971A7122B7FE20048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 18";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	2A0971A8122B7FE20048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 112";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 623;
		vrLoc = 1123;
	};
	2A0971AB122B7FFA0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 112";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1680;
		vrLoc = 508;
	};
	2A0971AE122B80840048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	2A0971AF122B80840048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 67";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	2A0971B0122B80840048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 167";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2189;
		vrLoc = 4082;
	};
	2A0971B1122B80850048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 167";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2111;
		vrLoc = 4082;
	};
	2A0971B2122B81D20048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 167";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 906;
		vrLoc = 4082;
	};
	2A0971B7122B82550048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 140";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 2092;
		vrLoc = 3561;
	};
	2A0971B8122B82560048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 140";
		rLen = 0;
		rLoc = 3847;
		rType = 0;
		vrLen = 2025;
		vrLoc = 3561;
	};
	2A0971B9122B82BA0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 155";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4156;
	};
	2A0971BC122B82CE0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 182";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2125;
		vrLoc = 4094;
	};
	2A0971BD122B82CE0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 182";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 2066;
		vrLoc = 4153;
	};
	2A0971BE122B83150048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 182";
		rLen = 0;
		rLoc = 7451;
		rType = 0;
		vrLen = 1006;
		vrLoc = 4156;
	};
	2A0971E2122B84100048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 224";
		rLen = 0;
		rLoc = 7448;
		rType = 0;
		vrLen = 2462;
		vrLoc = 4261;
	};
	2A0971E3122B84100048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 224";
		rLen = 0;
		rLoc = 7448;
		rType = 0;
		vrLen = 2302;
		vrLoc = 4261;
	};
	2A0971E4122B843C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 224";
		rLen = 0;
		rLoc = 7448;
		rType = 0;
		vrLen = 1137;
		vrLoc = 4261;
	};
	2A0971E7122B84430048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 166";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1785;
		vrLoc = 3053;
	};
	2A0971E8122B84430048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 166";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1726;
		vrLoc = 3053;
	};
	2A0971EB122B84720048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 166";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3793;
	};
	2A0971EE122B84940048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 181";
		rLen = 0;
		rLoc = 5596;
		rType = 0;
		vrLen = 2383;
		vrLoc = 3791;
	};
	2A0971EF122B84950048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 181";
		rLen = 0;
		rLoc = 5596;
		rType = 0;
		vrLen = 2314;
		vrLoc = 3791;
	};
	2A0971F0122B849F0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 181";
		rLen = 0;
		rLoc = 5596;
		rType = 0;
		vrLen = 1048;
		vrLoc = 3793;
	};
	2A0971F3122B84C70048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 163";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 2373;
		vrLoc = 3791;
	};
	2A0971F4122B84C70048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 67";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1022;
	};
	2A0971F5122B84C70048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 67";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1022;
	};
	2A0971F6122B84D30048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 67";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 527;
		vrLoc = 2131;
	};
	2A0971F9122B84E30048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 166";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 2092;
		vrLoc = 3658;
	};
	2A0971FA122B84E30048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 166";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 2055;
		vrLoc = 3658;
	};
	2A0971FB122B84F20048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 166";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 637;
		vrLoc = 3658;
	};
	2A0971FE122B85070048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 225";
		rLen = 0;
		rLoc = 7443;
		rType = 0;
		vrLen = 1833;
		vrLoc = 6299;
	};
	2A0971FF122B85070048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 225";
		rLen = 0;
		rLoc = 7443;
		rType = 0;
		vrLen = 1804;
		vrLoc = 6299;
	};
	2A097200122B85120048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 225";
		rLen = 0;
		rLoc = 7443;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6299;
	};
	2A097203122B851A0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 108";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1555;
		vrLoc = 2658;
	};
	2A097204122B851B0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 108";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2658;
	};
	2A097205122B85210048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 108";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 656;
		vrLoc = 3557;
	};
	2A097208122B853B0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 154";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 2297;
		vrLoc = 3849;
	};
	2A097209122B853B0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 154";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 2236;
		vrLoc = 3849;
	};
	2A09720A122B85D10048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 153";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 992;
		vrLoc = 3849;
	};
	2A09720D122B85DC0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 153";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 2387;
		vrLoc = 3742;
	};
	2A09720E122B85DD0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 153";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 2326;
		vrLoc = 3742;
	};
	2A09720F122B85EF0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 153";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 992;
		vrLoc = 3849;
	};
	2A097212122B86010048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 168";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 2339;
		vrLoc = 3742;
	};
	2A097213122B86010048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 168";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 2256;
		vrLoc = 3742;
	};
	2A097216122B86180048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 168";
		rLen = 0;
		rLoc = 4973;
		rType = 0;
		vrLen = 2253;
		vrLoc = 3850;
	};
	2A097217122B86240048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 224";
		rLen = 0;
		rLoc = 7443;
		rType = 0;
		vrLen = 602;
		vrLoc = 7059;
	};
	2A09721C122B86520048D841 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in return";
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	2A09721D122B86520048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 134";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1681;
		vrLoc = 3043;
	};
	2A09721E122B86520048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 134";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3043;
	};
	2A09721F122B865C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 134";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 879;
		vrLoc = 3845;
	};
	2A097222122B866B0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 95";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2226;
	};
	2A097223122B866B0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 95";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1445;
		vrLoc = 2226;
	};
	2A097224122B86A10048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 128";
		rLen = 0;
		rLoc = 3594;
		rType = 0;
		vrLen = 673;
		vrLoc = 3620;
	};
	2A097227122B86FE0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 206";
		rLen = 0;
		rLoc = 7077;
		rType = 0;
		vrLen = 2039;
		vrLoc = 5159;
	};
	2A097228122B86FF0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 206";
		rLen = 0;
		rLoc = 7077;
		rType = 0;
		vrLen = 2023;
		vrLoc = 5159;
	};
	2A09722B122B87130048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 206";
		rLen = 0;
		rLoc = 7077;
		rType = 0;
		vrLen = 1879;
		vrLoc = 5443;
	};
	2A09722C122B872C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 95";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 571;
		vrLoc = 2513;
	};
	2A09722F122B87570048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 226";
		rLen = 0;
		rLoc = 7443;
		rType = 0;
		vrLen = 1960;
		vrLoc = 5631;
	};
	2A097230122B87580048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 226";
		rLen = 0;
		rLoc = 7443;
		rType = 0;
		vrLen = 1902;
		vrLoc = 5631;
	};
	2A097231122B87600048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 226";
		rLen = 0;
		rLoc = 7443;
		rType = 0;
		vrLen = 888;
		vrLoc = 5593;
	};
	2A097237122B878C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 95";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2099;
	};
	2A097238122B878C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 95";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2099;
	};
	2A097239122B878C0048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 95";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2099;
	};
	2A09723B122B87C70048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 95";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 583;
		vrLoc = 2460;
	};
	2A09723E122B87D00048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 95";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2099;
	};
	2A09723F122B87D10048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 95";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2099;
	};
	2A097241122B87E30048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 95";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 583;
		vrLoc = 2460;
	};
	2A097242122B88070048D841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 196";
		rLen = 0;
		rLoc = 6223;
		rType = 0;
		vrLen = 2051;
		vrLoc = 6481;
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A258D191223D10400E9D057 /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 674}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A258D1A1223D10400E9D057 /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 1014}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{137, 1558}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	2A36619012278ECD00ED3678 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	2A3661AC1227913B00ED3678 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A36619012278ECD00ED3678 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 12";
		rLen = 34;
		rLoc = 207;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	2A5029C112279C5F00DB041E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A5029C212279C5F00DB041E /* UIButton.h */;
		name = "UIButton.h: 24";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 3688;
		vrLoc = 2427;
	};
	2A5029C212279C5F00DB041E /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	2A560CA81226787300F3800F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560CA91226787300F3800F /* CLLocation.h */;
		name = "CLLocation.h: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	2A560CA91226787300F3800F /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	2A560E2A1226993900F3800F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A560E2B1226993900F3800F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A560E2F1226993900F3800F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76B1223F68F00737028 /* reportQid.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportQid.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A560E311226993900F3800F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/TypeSelectorStatus.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A560ED21226A6E700F3800F /* GlobalVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 637}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* GlobalVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 637}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	2A58CB741224FA6400F1068C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AD001224CD9C00F140A2 /* UITableView.h */;
		name = "UITableView.h: 370";
		rLen = 175;
		rLoc = 19863;
		rType = 0;
		vrLen = 3356;
		vrLoc = 18406;
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 3679}}";
			sepNavSelRange = "{6223, 0}";
			sepNavVisRange = "{6481, 2051}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 697}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 791}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A79AD001224CD9C00F140A2 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	2AACAAAB1227BC5F007C939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7751223F6D100737028 /* detailViewController.m */;
		name = "detailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	2AACAAB01227BC5F007C939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7791223F6D100737028 /* typesViewController.m */;
		name = "typesViewController.m: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1530;
		vrLoc = 76;
	};
	2AACAAB11227BC5F007C939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */;
		name = "TypeSelectorDelegateProtocol.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2AACAAB21227BC5F007C939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7771223F6D100737028 /* secondDetailViewController.m */;
		name = "secondDetailViewController.m: 73";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 2756;
		vrLoc = 1080;
	};
	2AACAAB31227BC5F007C939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4EE7781223F6D100737028 /* typesViewController.h */;
		name = "typesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	2AACABBF1227D56F007C939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	2AACABC01227D56F007C939E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 14";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	2AE786D41225600E00036DB9 /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 674}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	2AE786D51225600E00036DB9 /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1963}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 637}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 632}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 637}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{1080, 2756}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1885}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{76, 1530}";
		};
	};
	FED3DDEA1224EB7F001D3C73 /* FirstTimeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	FED3DDEB1224EB7F001D3C73 /* FirstTimeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 1547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1646, 632}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
}
