// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 669}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 456}";
			sepNavWindowFrame = "{{176, 132}, {1237, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 949}}";
			sepNavSelRange = "{723, 613}";
			sepNavVisRange = "{382, 1986}";
			sepNavWindowFrame = "{{481, 44}, {1237, 995}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2A258D011223D0BF00E9D057 /* MGOV */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2A258D171223D0C100E9D057 /* Code sense */;
		executables = (
			2A258D011223D0BF00E9D057 /* MGOV */,
			2AAA2B93123DCC5100F50E53 /* Optimized */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1332,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1316,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306163286;
			PBXWorkspaceStateSaveDate = 306163286;
		};
		perUserProjectItems = {
			2A86EAC8123F3D8600B5E023 = 2A86EAC8123F3D8600B5E023 /* PBXTextBookmark */;
			2A86EAEE123F3EEB00B5E023 = 2A86EAEE123F3EEB00B5E023 /* PBXTextBookmark */;
			2A9706EB123E4FFB00554689 = 2A9706EB123E4FFB00554689 /* PBXTextBookmark */;
			2A9706EC123E4FFB00554689 = 2A9706EC123E4FFB00554689 /* PBXTextBookmark */;
			2A9706ED123E4FFB00554689 = 2A9706ED123E4FFB00554689 /* PBXTextBookmark */;
			2A9706EE123E4FFB00554689 = 2A9706EE123E4FFB00554689 /* PBXTextBookmark */;
			2A97076D123E5DD200554689 = 2A97076D123E5DD200554689 /* PlistBookmark */;
			2A97076E123E5DD200554689 = 2A97076E123E5DD200554689 /* PlistBookmark */;
			2A97076F123E5DD200554689 = 2A97076F123E5DD200554689 /* PlistBookmark */;
			2A970770123E5DD200554689 = 2A970770123E5DD200554689 /* PlistBookmark */;
			2A970771123E5DD200554689 = 2A970771123E5DD200554689 /* PlistBookmark */;
			2A970772123E5DD200554689 = 2A970772123E5DD200554689 /* PlistBookmark */;
			2AAA1DFC123F5AA100759966 = 2AAA1DFC123F5AA100759966 /* PBXTextBookmark */;
			2AAA1E15123F76E500759966 = 2AAA1E15123F76E500759966 /* PBXTextBookmark */;
			2AAA1E17123F76E500759966 = 2AAA1E17123F76E500759966 /* PBXTextBookmark */;
			2AAA1E18123F76E500759966 = 2AAA1E18123F76E500759966 /* PBXTextBookmark */;
			2AAA1E19123F76E500759966 = 2AAA1E19123F76E500759966 /* PBXTextBookmark */;
			2AAA1E1A123F76E500759966 = 2AAA1E1A123F76E500759966 /* PBXTextBookmark */;
			2AAA1E1B123F76E500759966 = 2AAA1E1B123F76E500759966 /* PBXTextBookmark */;
			2AAA1E6F123F7B6E00759966 = 2AAA1E6F123F7B6E00759966 /* PBXTextBookmark */;
			2AAA1E8A123F7DF100759966 = 2AAA1E8A123F7DF100759966 /* PBXTextBookmark */;
			2AAA1E8B123F7DF100759966 = 2AAA1E8B123F7DF100759966 /* PBXTextBookmark */;
			2AAA1F01123F9A7500759966 = 2AAA1F01123F9A7500759966 /* PBXTextBookmark */;
			2AAA1F02123F9A7500759966 = 2AAA1F02123F9A7500759966 /* PBXTextBookmark */;
			2AAA1F03123F9A7500759966 = 2AAA1F03123F9A7500759966 /* PBXTextBookmark */;
			2AAA1F11123F9AEC00759966 = 2AAA1F11123F9AEC00759966 /* PBXTextBookmark */;
			2AAA1F56123FA09900759966 = 2AAA1F56123FA09900759966 /* PBXTextBookmark */;
			2AAA1F57123FA09900759966 = 2AAA1F57123FA09900759966 /* PBXTextBookmark */;
			2AAA1F5A123FA39B00759966 = 2AAA1F5A123FA39B00759966 /* PBXTextBookmark */;
			2AAA1F5B123FA39B00759966 = 2AAA1F5B123FA39B00759966 /* PlistBookmark */;
			2AAA1F5C123FA39B00759966 = 2AAA1F5C123FA39B00759966 /* PBXTextBookmark */;
			2AAA1F5D123FA39B00759966 = 2AAA1F5D123FA39B00759966 /* PlistBookmark */;
			2AAA1F5E123FA39B00759966 = 2AAA1F5E123FA39B00759966 /* PlistBookmark */;
		};
		sourceControlManager = 2A258D161223D0C100E9D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 641}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 694}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1427}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1781}}";
			sepNavSelRange = "{1644, 0}";
			sepNavVisRange = "{218, 2298}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A258D011223D0BF00E9D057 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2A258D161223D0C100E9D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2A258D171223D0C100E9D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2A560ED21226A6E700F3800F /* MGOVGeocoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 669}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	2A560ED31226A6E700F3800F /* MGOVGeocoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2224, 858}}";
			sepNavSelRange = "{1814, 0}";
			sepNavVisRange = "{34, 2567}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6006}}";
			sepNavSelRange = "{16262, 0}";
			sepNavVisRange = "{15228, 324}";
			sepNavWindowFrame = "{{1946, 293}, {1237, 774}}";
		};
	};
	2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2287, 767}}";
			sepNavSelRange = "{1015, 0}";
			sepNavVisRange = "{43, 1702}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2A85D1671239BA3800DB99C2 /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1863}";
		};
	};
	2A85D1681239BA3800DB99C2 /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	2A86EAC8123F3D8600B5E023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED21226A6E700F3800F /* MGOVGeocoder.h */;
		name = "MGOVGeocoder.h: 24";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	2A86EAEE123F3EEB00B5E023 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEEB1FED12392E6B00B24560 /* CaseSelectorCell.m */;
		name = "CaseSelectorCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1886;
		vrLoc = 0;
	};
	2A9706EB123E4FFB00554689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	2A9706EC123E4FFB00554689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */;
		name = "MGOV_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	2A9706ED123E4FFB00554689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D1681239BA3800DB99C2 /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	2A9706EE123E4FFB00554689 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A85D1671239BA3800DB99C2 /* LoadingView.m */;
		name = "LoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	2A97076D123E5DD200554689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE7D048212352AA5007FA0A1 /* QidToType.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/QidToType.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A97076E123E5DD200554689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76E1223F68F00737028 /* reportTypes.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportTypes.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A97076F123E5DD200554689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76D1223F68F00737028 /* reportSections.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSections.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A970770123E5DD200554689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76B1223F68F00737028 /* reportQid.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportQid.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A970771123E5DD200554689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76A1223F68F00737028 /* reportDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A970772123E5DD200554689 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FE4EE76C1223F68F00737028 /* reportSecondDetails.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/reportSecondDetails.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AAA1DFC123F5AA100759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEEB1FEC12392E6B00B24560 /* CaseSelectorCell.h */;
		name = "CaseSelectorCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	2AAA1E15123F76E500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81537122791BF00D82E46 /* AppMKAnnotation.m */;
		name = "AppMKAnnotation.m: 40";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1134;
		vrLoc = 0;
	};
	2AAA1E17123F76E500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F2122BC7270048D841 /* LocationSelectorViewController.m */;
		name = "LocationSelectorViewController.m: 47";
		rLen = 0;
		rLoc = 1644;
		rType = 0;
		vrLen = 2298;
		vrLoc = 218;
	};
	2AAA1E18123F76E500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A0974F1122BC7270048D841 /* LocationSelectorViewController.h */;
		name = "LocationSelectorViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	2AAA1E19123F76E500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A560ED31226A6E700F3800F /* MGOVGeocoder.m */;
		name = "MGOVGeocoder.m: 46";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 2567;
		vrLoc = 34;
	};
	2AAA1E1A123F76E500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */;
		name = "QueryGoogleAppEngine.m: 40";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	2AAA1E1B123F76E500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39A5A1237EF70007359AB /* QueryGoogleAppEngine.h */;
		name = "QueryGoogleAppEngine.h: 30";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1416;
		vrLoc = 30;
	};
	2AAA1E6F123F7B6E00759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEE81536122791BF00D82E46 /* AppMKAnnotation.h */;
		name = "AppMKAnnotation.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	2AAA1E8A123F7DF100759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */;
		name = "CaseViewerViewController.h: 25";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	2AAA1E8B123F7DF100759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */;
		name = "CaseViewerViewController.m: 41";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1706;
		vrLoc = 181;
	};
	2AAA1F01123F9A7500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA212389597007359AB /* CaseSelectorViewController.h */;
		name = "CaseSelectorViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1522;
		vrLoc = 196;
	};
	2AAA1F02123F9A7500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39CA312389597007359AB /* CaseSelectorViewController.m */;
		name = "CaseSelectorViewController.m: 17";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	2AAA1F03123F9A7500759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD012388842007359AB /* MyCaseViewController.h */;
		name = "MyCaseViewController.h: 24";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	2AAA1F11123F9AEC00759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1E1223FB7C00F140A2 /* CaseAddViewController.h */;
		name = "CaseAddViewController.h: 32";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1702;
		vrLoc = 43;
	};
	2AAA1F56123FA09900759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 19";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	2AAA1F57123FA09900759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 27";
		rLen = 613;
		rLoc = 723;
		rType = 0;
		vrLen = 1986;
		vrLoc = 382;
	};
	2AAA1F5A123FA39B00759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A79AC1D1223FB7C00F140A2 /* CaseAddViewController.m */;
		name = "CaseAddViewController.m: 435";
		rLen = 0;
		rLoc = 16262;
		rType = 0;
		vrLen = 2321;
		vrLoc = 14114;
	};
	2AAA1F5B123FA39B00759966 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/MGOV/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AAA1F5C123FA39B00759966 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEB39BD112388842007359AB /* MyCaseViewController.m */;
		name = "MyCaseViewController.m: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1767;
		vrLoc = 143;
	};
	2AAA1F5D123FA39B00759966 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AAA1F5E123FA39B00759966 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = FED3DDE71224EA3A001D3C73 /* UserInformation.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/iphone/Desktop/MGOV/UserInformation.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AAA2B93123DCC5100F50E53 /* Optimized */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Optimized;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2AC8B447122CB478007E3FC8 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 3055}}";
			sepNavSelRange = "{5652, 0}";
			sepNavVisRange = "{1440, 1129}";
		};
	};
	2AC8B448122CB478007E3FC8 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1690}}";
			sepNavSelRange = "{2805, 16}";
			sepNavVisRange = "{2439, 1190}";
		};
	};
	2AC8B449122CB478007E3FC8 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 6175}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 1601}";
		};
	};
	2AC8B44A122CB478007E3FC8 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	2AC8B44B122CB478007E3FC8 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1658, 1095}";
		};
	};
	2AC8B44C122CB478007E3FC8 /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1596, 1095}";
		};
	};
	2AC8B44D122CB478007E3FC8 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 2574}}";
			sepNavSelRange = "{4132, 16}";
			sepNavVisRange = "{1602, 1291}";
		};
	};
	2AC8B44E122CB478007E3FC8 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 988}}";
			sepNavSelRange = "{2692, 16}";
			sepNavVisRange = "{1604, 1193}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	2AC8B44F122CB478007E3FC8 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 728}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{559, 1614}";
		};
	};
	2AC8B450122CB478007E3FC8 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	2AC8B451122CB478007E3FC8 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 702}}";
			sepNavSelRange = "{2025, 16}";
			sepNavVisRange = "{340, 1860}";
		};
	};
	2AC8B452122CB478007E3FC8 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1970}";
		};
	};
	2AC8B453122CB478007E3FC8 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 663}}";
			sepNavSelRange = "{1916, 381}";
			sepNavVisRange = "{342, 1955}";
		};
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 641}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 304}";
			sepNavWindowFrame = "{{176, 178}, {1237, 774}}";
		};
	};
	FE174733122D276400641599 /* PhotoPickerTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	FE174734122D276400641599 /* PhotoPickerTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 750}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 1348}";
			sepNavWindowFrame = "{{61, 237}, {1237, 774}}";
		};
	};
	FE1747A7122D2D6B00641599 /* LocationSelectorTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 750}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 958}";
			sepNavWindowFrame = "{{84, 216}, {1237, 774}}";
		};
	};
	FE1747A8122D2D6B00641599 /* LocationSelectorTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 858}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	FE1747DB122D303500641599 /* NameFieldTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 750}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	FE1747DC122D303500641599 /* NameFieldTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 750}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1334}";
		};
	};
	FE174801122D329C00641599 /* DescriptionTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	FE174802122D329C00641599 /* DescriptionTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 910}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	FE1E82591226A54000973DA4 /* TypeSelectorDelegateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 621}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 345}";
		};
	};
	FE3FFE11122F7904008B0E48 /* CaseViewerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 669}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	FE3FFE12122F7904008B0E48 /* CaseViewerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2301}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{660, 192}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FE4EE7741223F6D100737028 /* detailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 634}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 279}, {1237, 774}}";
		};
	};
	FE4EE7751223F6D100737028 /* detailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1560}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{2897, 1369}";
		};
	};
	FE4EE7761223F6D100737028 /* secondDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 543}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	FE4EE7771223F6D100737028 /* secondDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1352}}";
			sepNavSelRange = "{3092, 0}";
			sepNavVisRange = "{2404, 1632}";
		};
	};
	FE4EE7781223F6D100737028 /* typesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1584, 677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	FE4EE7791223F6D100737028 /* typesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1551, 1625}}";
			sepNavSelRange = "{4350, 0}";
			sepNavVisRange = "{2512, 1900}";
		};
	};
	FEB39A5A1237EF70007359AB /* QueryGoogleAppEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 806}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{30, 1416}";
		};
	};
	FEB39A5B1237EF70007359AB /* QueryGoogleAppEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1352}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{0, 1363}";
		};
	};
	FEB39BD012388842007359AB /* MyCaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 669}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39BD112388842007359AB /* MyCaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 2379}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{143, 1767}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39CA212389597007359AB /* CaseSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 1118}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{196, 1522}";
		};
	};
	FEB39CA312389597007359AB /* CaseSelectorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1937, 3354}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 1860}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEB39FE51238CF32007359AB /* QueryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 552}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	FEB39FE61238CF32007359AB /* QueryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 1794}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{2925, 1960}";
			sepNavWindowFrame = "{{15, 63}, {1237, 995}}";
		};
	};
	FEE81536122791BF00D82E46 /* AppMKAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 669}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 934}";
			sepNavWindowFrame = "{{107, 195}, {1237, 774}}";
		};
	};
	FEE81537122791BF00D82E46 /* AppMKAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1534, 728}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{38, 258}, {1237, 774}}";
		};
	};
	FEEB1FEC12392E6B00B24560 /* CaseSelectorCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	FEEB1FED12392E6B00B24560 /* CaseSelectorCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1886}";
		};
	};
	FEF0D2BE1230CACA000317C5 /* AppClassExtension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	FEF0D2BF1230CACA000317C5 /* AppClassExtension.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1634, 2015}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1621}";
		};
	};
	FEF0DC8E123B4A1200CA48B2 /* Optimized */ = {
		activeExec = 0;
		executables = (
			2AAA2B93123DCC5100F50E53 /* Optimized */,
		);
	};
}
