// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 529}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{61, 579}, {1237, 432}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2834}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{289, 1622}";
			sepNavWindowFrame = "{{38, 600}, {1237, 432}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2AE868E5121291CF00426DA8 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2AE868E5121291CF00426DA8 /* MGOV */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		breakpoints = (
		);
		codeSenseManager = 2AE868F6121291EE00426DA8 /* Code sense */;
		executables = (
			2AE868E5121291CF00426DA8 /* MGOV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1517,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1501,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304323258;
			PBXWorkspaceStateSaveDate = 304323258;
		};
		perUserProjectItems = {
			2A4EB762121E425600974D3E = 2A4EB762121E425600974D3E /* PBXTextBookmark */;
			2A4EB763121E425600974D3E = 2A4EB763121E425600974D3E /* PBXTextBookmark */;
			2A4EB764121E425600974D3E = 2A4EB764121E425600974D3E /* PBXTextBookmark */;
			2A4EB765121E425600974D3E = 2A4EB765121E425600974D3E /* PBXTextBookmark */;
			2A4EB766121E425600974D3E = 2A4EB766121E425600974D3E /* PBXTextBookmark */;
			2A6559981212AA0F00F87E00 = 2A6559981212AA0F00F87E00 /* PBXTextBookmark */;
			2A6735EB121E204B0018AD23 = 2A6735EB121E204B0018AD23 /* PBXTextBookmark */;
			2A6735F5121E211C0018AD23 = 2A6735F5121E211C0018AD23 /* PBXTextBookmark */;
			2A7E3A6112226CAF001C6E63 = 2A7E3A6112226CAF001C6E63 /* PBXTextBookmark */;
			2A7E3A6512226D3E001C6E63 = 2A7E3A6512226D3E001C6E63 /* PBXTextBookmark */;
			2A7E3A6612226D3E001C6E63 = 2A7E3A6612226D3E001C6E63 /* PBXTextBookmark */;
			2A7E3A6712226D3E001C6E63 = 2A7E3A6712226D3E001C6E63 /* PBXTextBookmark */;
			2A7E3A6F12226F00001C6E63 = 2A7E3A6F12226F00001C6E63 /* PBXTextBookmark */;
			2A8BB0031215392300D52AA4 = 2A8BB0031215392300D52AA4 /* PlistBookmark */;
			2A98079E121D308E0019BF0A = 2A98079E121D308E0019BF0A /* PBXTextBookmark */;
			2A98079F121D308E0019BF0A = 2A98079F121D308E0019BF0A /* PBXTextBookmark */;
			2A9807A0121D308E0019BF0A = 2A9807A0121D308E0019BF0A /* PBXTextBookmark */;
			2A9807A1121D308E0019BF0A = 2A9807A1121D308E0019BF0A /* PBXTextBookmark */;
			2A9807A2121D308E0019BF0A = 2A9807A2121D308E0019BF0A /* PBXTextBookmark */;
			2A9807A3121D308E0019BF0A = 2A9807A3121D308E0019BF0A /* PBXTextBookmark */;
			2A9807A4121D308E0019BF0A = 2A9807A4121D308E0019BF0A /* PBXTextBookmark */;
			2A9807A5121D308E0019BF0A = 2A9807A5121D308E0019BF0A /* PBXTextBookmark */;
			2A9807A6121D308E0019BF0A = 2A9807A6121D308E0019BF0A /* PBXTextBookmark */;
			2A9807A7121D308E0019BF0A = 2A9807A7121D308E0019BF0A /* PBXTextBookmark */;
			2A9807A8121D308E0019BF0A = 2A9807A8121D308E0019BF0A /* PBXTextBookmark */;
			2A9807A9121D308E0019BF0A = 2A9807A9121D308E0019BF0A /* PBXTextBookmark */;
			2A9807AA121D308E0019BF0A = 2A9807AA121D308E0019BF0A /* PBXTextBookmark */;
			2A9807AB121D308E0019BF0A = 2A9807AB121D308E0019BF0A /* PBXTextBookmark */;
			2A9807AC121D308E0019BF0A = 2A9807AC121D308E0019BF0A /* PBXTextBookmark */;
			2A9807AD121D308E0019BF0A = 2A9807AD121D308E0019BF0A /* PBXTextBookmark */;
			2A9807AE121D308E0019BF0A = 2A9807AE121D308E0019BF0A /* PBXTextBookmark */;
			2A9807AF121D308E0019BF0A = 2A9807AF121D308E0019BF0A /* PBXTextBookmark */;
			2A9807B0121D308E0019BF0A = 2A9807B0121D308E0019BF0A /* PBXTextBookmark */;
			2AA050AA121B832600D3D517 = 2AA050AA121B832600D3D517 /* PBXTextBookmark */;
			2AA196ED1215427E00C39017 = 2AA196ED1215427E00C39017 /* PBXTextBookmark */;
			2AA1986E1215729300C39017 = 2AA1986E1215729300C39017 /* PBXTextBookmark */;
			2AA1986F1215729300C39017 = 2AA1986F1215729300C39017 /* PBXTextBookmark */;
			2AAEE5EF1213D18300877E8F = 2AAEE5EF1213D18300877E8F /* PBXTextBookmark */;
			2AE80F0B12239ADC00CD1963 /* PBXTextBookmark */ = 2AE80F0B12239ADC00CD1963 /* PBXTextBookmark */;
			2AE80F0C12239ADC00CD1963 /* PBXTextBookmark */ = 2AE80F0C12239ADC00CD1963 /* PBXTextBookmark */;
			2AE80F0D12239ADC00CD1963 /* PBXTextBookmark */ = 2AE80F0D12239ADC00CD1963 /* PBXTextBookmark */;
			2AE80F0E12239ADC00CD1963 /* PBXTextBookmark */ = 2AE80F0E12239ADC00CD1963 /* PBXTextBookmark */;
			2AF7EF2F1217CAAB00C6E7BD = 2AF7EF2F1217CAAB00C6E7BD /* XDModelBookmark */;
		};
		sourceControlManager = 2AE868F5121291EE00426DA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	2A4EB762121E425600974D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A6A55DF1213DBF400010C25 /* Photo.h */;
		name = "Photo.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	2A4EB763121E425600974D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE8692C121294AB00426DA8 /* QueryRootViewController.m */;
		name = "QueryRootViewController.m: 23";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	2A4EB764121E425600974D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE8692B121294AB00426DA8 /* QueryRootViewController.h */;
		name = "QueryRootViewController.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2A4EB765121E425600974D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 29";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	2A4EB766121E425600974D3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1622;
		vrLoc = 289;
	};
	2A65592312129F6B00F87E00 /* SubmitRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 774}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{38, 600}, {1237, 432}}";
		};
	};
	2A65592412129F6B00F87E00 /* SubmitRootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{9368, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{9419, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{9469, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10673}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1719, 4810}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{1526, 1821}";
			sepNavWindowFrame = "{{61, 579}, {1237, 432}}";
		};
	};
	2A6559811212A8BD00F87E00 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	2A6559981212AA0F00F87E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A6559811212A8BD00F87E00 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 111";
		rLen = 0;
		rLoc = 6733;
		rType = 0;
		vrLen = 4805;
		vrLoc = 3490;
	};
	2A6735EB121E204B0018AD23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A9807C5121D32890019BF0A /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2338;
		vrLoc = 0;
	};
	2A6735F5121E211C0018AD23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A6A55E01213DBF400010C25 /* Photo.m */;
		name = "Photo.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	2A6A55DF1213DBF400010C25 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 529}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 621}, {1237, 432}}";
		};
	};
	2A6A55E01213DBF400010C25 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 790}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	2A7E3A6112226CAF001C6E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A65592412129F6B00F87E00 /* SubmitRootViewController.m */;
		name = "SubmitRootViewController.m: 49";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1583;
		vrLoc = 3202;
	};
	2A7E3A6512226D3E001C6E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA196F71215441A00C39017 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 44";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 2675;
		vrLoc = 0;
	};
	2A7E3A6612226D3E001C6E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA196F81215441A00C39017 /* UIImageToDataTransformer.m */;
		name = "UIImageToDataTransformer.m: 39";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 2775;
		vrLoc = 0;
	};
	2A7E3A6712226D3E001C6E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A65592312129F6B00F87E00 /* SubmitRootViewController.h */;
		name = "SubmitRootViewController.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	2A7E3A6F12226F00001C6E63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A65592412129F6B00F87E00 /* SubmitRootViewController.m */;
		name = "SubmitRootViewController.m: 81";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1526;
	};
	2A8BB0031215392300D52AA4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/Shou_PhotoPicker/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2A980768121D2EB30019BF0A /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2290}";
		};
	};
	2A980769121D2EB30019BF0A /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 3185}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1873}";
		};
	};
	2A98076B121D2EB30019BF0A /* CDataScanner_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	2A98076C121D2EB30019BF0A /* CDataScanner_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
		};
	};
	2A98076D121D2EB30019BF0A /* NSCharacterSet_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	2A98076E121D2EB30019BF0A /* NSCharacterSet_Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	2A98076F121D2EB30019BF0A /* NSDictionary_JSONExtensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	2A980770121D2EB30019BF0A /* NSDictionary_JSONExtensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1555}";
		};
	};
	2A980771121D2EB30019BF0A /* NSScanner_Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	2A980774121D2EB30019BF0A /* CJSONDataSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1814}";
		};
	};
	2A980775121D2EB30019BF0A /* CJSONDataSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 2938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	2A980776121D2EB30019BF0A /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	2A980777121D2EB30019BF0A /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	2A980778121D2EB30019BF0A /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2076}";
		};
	};
	2A980779121D2EB30019BF0A /* CJSONScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6886, 6669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2877}";
		};
	};
	2A98077A121D2EB30019BF0A /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1927}";
		};
	};
	2A98077B121D2EB30019BF0A /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	2A98077C121D2EB30019BF0A /* CSerializedJSONData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	2A98077D121D2EB30019BF0A /* CSerializedJSONData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	2A98079E121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A980771121D2EB30019BF0A /* NSScanner_Extensions.h */;
		name = "NSScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	2A98079F121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A980770121D2EB30019BF0A /* NSDictionary_JSONExtensions.m */;
		name = "NSDictionary_JSONExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	2A9807A0121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A98076F121D2EB30019BF0A /* NSDictionary_JSONExtensions.h */;
		name = "NSDictionary_JSONExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	2A9807A1121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A98076E121D2EB30019BF0A /* NSCharacterSet_Extensions.m */;
		name = "NSCharacterSet_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	2A9807A2121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A98076D121D2EB30019BF0A /* NSCharacterSet_Extensions.h */;
		name = "NSCharacterSet_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	2A9807A3121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A98077D121D2EB30019BF0A /* CSerializedJSONData.m */;
		name = "CSerializedJSONData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	2A9807A4121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A98077C121D2EB30019BF0A /* CSerializedJSONData.h */;
		name = "CSerializedJSONData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	2A9807A5121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A980768121D2EB30019BF0A /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2290;
		vrLoc = 0;
	};
	2A9807A6121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A980769121D2EB30019BF0A /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1873;
		vrLoc = 0;
	};
	2A9807A7121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A98076B121D2EB30019BF0A /* CDataScanner_Extensions.h */;
		name = "CDataScanner_Extensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	2A9807A8121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A98076C121D2EB30019BF0A /* CDataScanner_Extensions.m */;
		name = "CDataScanner_Extensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	2A9807A9121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A980774121D2EB30019BF0A /* CJSONDataSerializer.h */;
		name = "CJSONDataSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	2A9807AA121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A980775121D2EB30019BF0A /* CJSONDataSerializer.m */;
		name = "CJSONDataSerializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	2A9807AB121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A980776121D2EB30019BF0A /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	2A9807AC121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A980777121D2EB30019BF0A /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	2A9807AD121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A980778121D2EB30019BF0A /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 0;
	};
	2A9807AE121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A980779121D2EB30019BF0A /* CJSONScanner.m */;
		name = "CJSONScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2877;
		vrLoc = 0;
	};
	2A9807AF121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A98077A121D2EB30019BF0A /* CJSONSerializer.h */;
		name = "CJSONSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	2A9807B0121D308E0019BF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A98077B121D2EB30019BF0A /* CJSONSerializer.m */;
		name = "CJSONSerializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	2A9807C5121D32890019BF0A /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2338}";
		};
	};
	2AA050AA121B832600D3D517 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA050AB121B832600D3D517 /* UIViewController.h */;
		name = "UIViewController.h: 132";
		rLen = 1;
		rLoc = 6238;
		rType = 0;
		vrLen = 2743;
		vrLoc = 5307;
	};
	2AA050AB121B832600D3D517 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	2AA196ED1215427E00C39017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA196EE1215427E00C39017 /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 24";
		rLen = 85;
		rLoc = 534;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	2AA196EE1215427E00C39017 /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	2AA196F71215441A00C39017 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 777}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{0, 2675}";
		};
	};
	2AA196F81215441A00C39017 /* UIImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 962}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{0, 2775}";
		};
	};
	2AA1977812154DBC00C39017 /* Photo.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						214.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1117, 220}}",
							"{{1122, 0}, {588, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1710, 220}}",
							"{{0, 225}, {1710, 466}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {364, 220}}",
							"{{369, 0}, {746, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						483.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-499, -18}, {1695, 451}}";
			};
		};
	};
	2AA1986E1215729300C39017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */;
		name = "MGOV_Prefix.pch: 8";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	2AA1986F1215729300C39017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2AAEE5EF1213D18300877E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE869041212926D00426DA8 /* SubmitRootViewController.h */;
		name = "SubmitRootViewController.h: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	2AE80F0B12239ADC00CD1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE8692C121294AB00426DA8 /* QueryRootViewController.m */;
		name = "QueryRootViewController.m: 23";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	2AE80F0C12239ADC00CD1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A65592312129F6B00F87E00 /* SubmitRootViewController.h */;
		name = "SubmitRootViewController.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	2AE80F0D12239ADC00CD1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A65592412129F6B00F87E00 /* SubmitRootViewController.m */;
		name = "SubmitRootViewController.m: 62";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1526;
	};
	2AE80F0E12239ADC00CD1963 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A65592412129F6B00F87E00 /* SubmitRootViewController.m */;
		name = "SubmitRootViewController.m: 62";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1526;
	};
	2AE868E5121291CF00426DA8 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2AE868F5121291EE00426DA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2AE868F6121291EE00426DA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2AE869041212926D00426DA8 /* SubmitRootViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SubmitRootViewController.h;
		path = /Users/iphone/Documents/practice/MGOV/Classes/SubmitRootViewController.h;
		sourceTree = "<absolute>";
	};
	2AE8692B121294AB00426DA8 /* QueryRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1079, 529}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	2AE8692C121294AB00426DA8 /* QueryRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1719, 774}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 1446}";
			sepNavWindowFrame = "{{38, 600}, {1237, 432}}";
		};
	};
	2AF7EF2F1217CAAB00C6E7BD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2AA1977812154DBC00C39017 /* Photo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 648}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
}
