// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MGOVAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 671}}";
			sepNavSelRange = "{923, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{61, 579}, {1237, 432}}";
		};
	};
	1D3623250D0F684500981E51 /* MGOVAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2704}}";
			sepNavSelRange = "{4521, 0}";
			sepNavVisRange = "{3316, 1839}";
			sepNavWindowFrame = "{{38, 600}, {1237, 432}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MGOV */ = {
		activeExec = 0;
		executables = (
			2AE868E5121291CF00426DA8 /* MGOV */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2AE868E5121291CF00426DA8 /* MGOV */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MGOV */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MGOV */,
		);
		codeSenseManager = 2AE868F6121291EE00426DA8 /* Code sense */;
		executables = (
			2AE868E5121291CF00426DA8 /* MGOV */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1449,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303549118;
			PBXWorkspaceStateSaveDate = 303549118;
		};
		perUserProjectItems = {
			2A5F5AEA12163EE300CDC061 = 2A5F5AEA12163EE300CDC061 /* PBXTextBookmark */;
			2A5F5AEC12163EE300CDC061 = 2A5F5AEC12163EE300CDC061 /* PBXTextBookmark */;
			2A5F5AED12163EE300CDC061 = 2A5F5AED12163EE300CDC061 /* PBXTextBookmark */;
			2A6559981212AA0F00F87E00 = 2A6559981212AA0F00F87E00 /* PBXTextBookmark */;
			2A8BB0031215392300D52AA4 = 2A8BB0031215392300D52AA4 /* PlistBookmark */;
			2AA196ED1215427E00C39017 = 2AA196ED1215427E00C39017 /* PBXTextBookmark */;
			2AA1986E1215729300C39017 = 2AA1986E1215729300C39017 /* PBXTextBookmark */;
			2AA1986F1215729300C39017 = 2AA1986F1215729300C39017 /* PBXTextBookmark */;
			2AAEE5EF1213D18300877E8F = 2AAEE5EF1213D18300877E8F /* PBXTextBookmark */;
			2AF7EF291217CAAB00C6E7BD = 2AF7EF291217CAAB00C6E7BD /* PBXTextBookmark */;
			2AF7EF2A1217CAAB00C6E7BD = 2AF7EF2A1217CAAB00C6E7BD /* PBXTextBookmark */;
			2AF7EF2B1217CAAB00C6E7BD = 2AF7EF2B1217CAAB00C6E7BD /* PBXTextBookmark */;
			2AF7EF2C1217CAAB00C6E7BD = 2AF7EF2C1217CAAB00C6E7BD /* PBXTextBookmark */;
			2AF7EF2D1217CAAB00C6E7BD = 2AF7EF2D1217CAAB00C6E7BD /* PBXTextBookmark */;
			2AF7EF2E1217CAAB00C6E7BD = 2AF7EF2E1217CAAB00C6E7BD /* PBXTextBookmark */;
			2AF7EF2F1217CAAB00C6E7BD = 2AF7EF2F1217CAAB00C6E7BD /* XDModelBookmark */;
			2AF7EF301217CAAB00C6E7BD = 2AF7EF301217CAAB00C6E7BD /* PBXTextBookmark */;
			2AF7EF311217CAAB00C6E7BD = 2AF7EF311217CAAB00C6E7BD /* PBXTextBookmark */;
		};
		sourceControlManager = 2AE868F5121291EE00426DA8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 648}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	2A5F5AEA12163EE300CDC061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE8692B121294AB00426DA8 /* QueryRootViewController.h */;
		name = "QueryRootViewController.h: 3";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	2A5F5AEC12163EE300CDC061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA196F71215441A00C39017 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2633;
		vrLoc = 42;
	};
	2A5F5AED12163EE300CDC061 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA196F81215441A00C39017 /* UIImageToDataTransformer.m */;
		name = "UIImageToDataTransformer.m: 39";
		rLen = 0;
		rLoc = 2128;
		rType = 0;
		vrLen = 2088;
		vrLoc = 904;
	};
	2A65592312129F6B00F87E00 /* SubmitRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 671}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{38, 600}, {1237, 432}}";
		};
	};
	2A65592412129F6B00F87E00 /* SubmitRootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8889, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8940, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8990, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10194}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4667}}";
			sepNavSelRange = "{4437, 0}";
			sepNavVisRange = "{1500, 1525}";
			sepNavWindowFrame = "{{61, 579}, {1237, 432}}";
		};
	};
	2A6559811212A8BD00F87E00 /* UIImagePickerController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImagePickerController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImagePickerController.h;
		sourceTree = "<absolute>";
	};
	2A6559981212AA0F00F87E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A6559811212A8BD00F87E00 /* UIImagePickerController.h */;
		name = "UIImagePickerController.h: 111";
		rLen = 0;
		rLoc = 6733;
		rType = 0;
		vrLen = 4805;
		vrLoc = 3490;
	};
	2A6A55DF1213DBF400010C25 /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{316, 51}";
			sepNavVisRange = "{0, 373}";
			sepNavWindowFrame = "{{15, 621}, {1237, 432}}";
		};
	};
	2A6A55E01213DBF400010C25 /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 653}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	2A8BB0031215392300D52AA4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MGOV-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/iphone/Desktop/Shou_PhotoPicker/MGOV-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2AA196ED1215427E00C39017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AA196EE1215427E00C39017 /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 24";
		rLen = 85;
		rLoc = 534;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	2AA196EE1215427E00C39017 /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	2AA196F71215441A00C39017 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{42, 2633}";
		};
	};
	2AA196F81215441A00C39017 /* UIImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 962}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{904, 2088}";
		};
	};
	2AA1977812154DBC00C39017 /* Photo.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						214.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1117, 220}}",
							"{{1122, 0}, {588, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1710, 220}}",
							"{{0, 225}, {1710, 466}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {364, 220}}",
							"{{369, 0}, {746, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						483.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-499, -18}, {1695, 451}}";
			};
		};
	};
	2AA1986E1215729300C39017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */;
		name = "MGOV_Prefix.pch: 8";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	2AA1986F1215729300C39017 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2AAEE5EF1213D18300877E8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE869041212926D00426DA8 /* SubmitRootViewController.h */;
		name = "SubmitRootViewController.h: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	2AE868E5121291CF00426DA8 /* MGOV */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MGOV;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2AE868F5121291EE00426DA8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = ECOliving;
			};
		};
	};
	2AE868F6121291EE00426DA8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2AE869041212926D00426DA8 /* SubmitRootViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SubmitRootViewController.h;
		path = /Users/iphone/Documents/practice/MGOV/Classes/SubmitRootViewController.h;
		sourceTree = "<absolute>";
	};
	2AE8692B121294AB00426DA8 /* QueryRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 686}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	2AE8692C121294AB00426DA8 /* QueryRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 767}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1402}";
			sepNavWindowFrame = "{{38, 600}, {1237, 432}}";
		};
	};
	2AF7EF291217CAAB00C6E7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A65592312129F6B00F87E00 /* SubmitRootViewController.h */;
		name = "SubmitRootViewController.h: 13";
		rLen = 154;
		rLoc = 234;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	2AF7EF2A1217CAAB00C6E7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A6A55E01213DBF400010C25 /* Photo.m */;
		name = "Photo.m: 16";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	2AF7EF2B1217CAAB00C6E7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A65592412129F6B00F87E00 /* SubmitRootViewController.m */;
		name = "SubmitRootViewController.m: 154";
		rLen = 0;
		rLoc = 4437;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1500;
	};
	2AF7EF2C1217CAAB00C6E7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A6A55DF1213DBF400010C25 /* Photo.h */;
		name = "Photo.h: 16";
		rLen = 51;
		rLoc = 316;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	2AF7EF2D1217CAAB00C6E7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MGOVAppDelegate.m */;
		name = "MGOVAppDelegate.m: 136";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	2AF7EF2E1217CAAB00C6E7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MGOVAppDelegate.h */;
		name = "MGOVAppDelegate.h: 29";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	2AF7EF2F1217CAAB00C6E7BD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 2AA1977812154DBC00C39017 /* Photo.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	2AF7EF301217CAAB00C6E7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE8692C121294AB00426DA8 /* QueryRootViewController.m */;
		name = "QueryRootViewController.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1364;
		vrLoc = 81;
	};
	2AF7EF311217CAAB00C6E7BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AE8692C121294AB00426DA8 /* QueryRootViewController.m */;
		name = "QueryRootViewController.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1400;
		vrLoc = 45;
	};
	32CA4F630368D1EE00C91783 /* MGOV_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 648}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
}
